FADD POSITIVE FAS/FASL_complex
BCL2/MCL1/BCL2L1_complex POSITIVE BAD/BBC3/BCL2L11_complex
BAX POSITIVE BAD/BBC3/BCL2L11_complex
Orf7a POSITIVE BCL2/MCL1/BCL2L1_complex
E POSITIVE BCL2/MCL1/BCL2L1_complex
BAD NEGATIVE BCL2/MCL1/BCL2L1_complex
BAX NEGATIVE BCL2/MCL1/BCL2L1_complex
CYCS POSITIVE Apoptosome_complex
AKT1 NEGATIVE Apoptosome_complex
CASP9_Cytoplasm POSITIVE Apoptosome_complex
MAPK14 POSITIVE CYCS
CASP9_Cytoplasm NEGATIVE AKT1
M NEGATIVE AKT1
BAD NEGATIVE AKT1
TRADD/FADD_complex POSITIVE TNF/TNFRSF1A_complex
FADD POSITIVE TRADD/FADD_complex
TRADD POSITIVE TRADD/FADD_complex
CASP8 POSITIVE TRADD/FADD_complex
CASP8 POSITIVE FADD
CASP3 POSITIVE CASP8
BID POSITIVE CASP8
CASP7 POSITIVE CASP8
CASP9_Cytoplasm POSITIVE CASP3
Apoptosis_phenotype POSITIVE CASP3
CASP7 POSITIVE CASP9_Cytoplasm
BAX POSITIVE BID
Orf3a POSITIVE MAPK14
Apoptosis_phenotype POSITIVE CASP7
Orf3b POSITIVE Apoptosis_phenotype
Orf8a POSITIVE Apoptosis_phenotype
N POSITIVE Apoptosis_phenotype
S POSITIVE Apoptosis_phenotype
Orf9b POSITIVE Apoptosis_phenotype
Orf6 POSITIVE Apoptosis_phenotype
