N-hsaCovid19KG-183	activation	N-hsaCovid19KG-183
N-hsaCovid19KG-304	inhibition	N-hsaCovid19KG-115
N-hsaCovid19KG-304	inhibition	N-hsaCovid19KG-115
N-hsaCovid19KG-143	activation	N-hsaCovid19KG-117
N-hsaCovid19KG-143	activation	N-hsaCovid19KG-201
N-hsaCovid19KG-308	inhibition	N-hsaCovid19KG-105
N-hsaCovid19KG-308	inhibition	N-hsaCovid19KG-102
N-hsaCovid19KG-308	inhibition	N-hsaCovid19KG-117
N-hsaCovid19KG-272	inhibition	N-hsaCovid19KG-201
N-hsaCovid19KG-272	inhibition	N-hsaCovid19KG-203
N-hsaCovid19KG-133	activation	N-hsaCovid19KG-196
N-hsaCovid19KG-139	activation	N-hsaCovid19KG-142
N-hsaCovid19KG-139	activation	N-hsaCovid19KG-159
N-hsaCovid19KG-100	activation	N-hsaCovid19KG-3 4
N-hsaCovid19KG-100	activation	N-hsaCovid19KG-7 8
N-hsaCovid19KG-205	inhibition	N-hsaCovid19KG-284
N-hsaCovid19KG-205	inhibition	N-hsaCovid19KG-284
N-hsaCovid19KG-287	inhibition	N-hsaCovid19KG-251
N-hsaCovid19KG-287	activation	N-hsaCovid19KG-255
N-hsaCovid19KG-287	activation	N-hsaCovid19KG-256
N-hsaCovid19KG-287	activation	N-hsaCovid19KG-256
N-hsaCovid19KG-287	inhibition	N-hsaCovid19KG-254
N-hsaCovid19KG-287	inhibition	N-hsaCovid19KG-262
N-hsaCovid19KG-54 55	activation	N-hsaCovid19KG-54 55
N-hsaCovid19KG-285	inhibition	N-hsaCovid19KG-243
N-hsaCovid19KG-261	inhibition	N-hsaCovid19KG-285
N-hsaCovid19KG-261	activation	N-hsaCovid19KG-285
N-hsaCovid19KG-90 91	inhibition	N-hsaCovid19KG-285
N-hsaCovid19KG-132	activation	N-hsaCovid19KG-106
N-hsaCovid19KG-132	inhibition	N-hsaCovid19KG-170
N-hsaCovid19KG-132	activation	N-hsaCovid19KG-197
N-hsaCovid19KG-132	inhibition	N-hsaCovid19KG-207
N-hsaCovid19KG-132	activation	N-hsaCovid19KG-122
N-hsaCovid19KG-278	activation	N-hsaCovid19KG-281
N-hsaCovid19KG-203	activation	N-hsaCovid19KG-192
N-hsaCovid19KG-207	inhibition	N-hsaCovid19KG-197
N-hsaCovid19KG-207	inhibition	N-hsaCovid19KG-122
N-hsaCovid19KG-124	activation	N-hsaCovid19KG-146
N-hsaCovid19KG-170	inhibition	N-hsaCovid19KG-224
N-hsaCovid19KG-170	inhibition	N-hsaCovid19KG-224
N-hsaCovid19KG-158	activation	N-hsaCovid19KG-132
N-hsaCovid19KG-158	inhibition	N-hsaCovid19KG-231
N-hsaCovid19KG-158	activation	N-hsaCovid19KG-232
N-hsaCovid19KG-158	activation	N-hsaCovid19KG-128
N-hsaCovid19KG-158	activation	N-hsaCovid19KG-141
N-hsaCovid19KG-158	inhibition	N-hsaCovid19KG-208
N-hsaCovid19KG-220	activation	N-hsaCovid19KG-219
N-hsaCovid19KG-161	activation	N-hsaCovid19KG-193
N-hsaCovid19KG-94 95	inhibition	N-hsaCovid19KG-264
N-hsaCovid19KG-101	activation	N-hsaCovid19KG-5 6
N-hsaCovid19KG-101	activation	N-hsaCovid19KG-9 10
N-hsaCovid19KG-30 31	inhibition	N-hsaCovid19KG-129
N-hsaCovid19KG-30 31	activation	N-hsaCovid19KG-121
N-hsaCovid19KG-136	inhibition	N-hsaCovid19KG-196
N-hsaCovid19KG-210	inhibition	N-hsaCovid19KG-215
N-hsaCovid19KG-210	inhibition	N-hsaCovid19KG-209
N-hsaCovid19KG-288	activation	N-hsaCovid19KG-175
N-hsaCovid19KG-288	activation	N-hsaCovid19KG-176
N-hsaCovid19KG-288	activation	N-hsaCovid19KG-177
N-hsaCovid19KG-288	activation	N-hsaCovid19KG-263
N-hsaCovid19KG-288	activation	N-hsaCovid19KG-257
N-hsaCovid19KG-288	activation	N-hsaCovid19KG-265
N-hsaCovid19KG-288	activation	N-hsaCovid19KG-269
N-hsaCovid19KG-288	activation	N-hsaCovid19KG-259
N-hsaCovid19KG-288	activation	N-hsaCovid19KG-185
N-hsaCovid19KG-288	activation	N-hsaCovid19KG-123
N-hsaCovid19KG-288	activation	N-hsaCovid19KG-170
N-hsaCovid19KG-288	activation	N-hsaCovid19KG-223
N-hsaCovid19KG-288	activation	N-hsaCovid19KG-158
N-hsaCovid19KG-288	activation	N-hsaCovid19KG-190
N-hsaCovid19KG-288	activation	N-hsaCovid19KG-191
N-hsaCovid19KG-288	activation	N-hsaCovid19KG-189
N-hsaCovid19KG-288	inhibition	N-hsaCovid19KG-189
N-hsaCovid19KG-288	activation	N-hsaCovid19KG-196
N-hsaCovid19KG-288	activation	N-hsaCovid19KG-196
N-hsaCovid19KG-288	activation	N-hsaCovid19KG-196
N-hsaCovid19KG-15 16	inhibition	N-hsaCovid19KG-66 67
N-hsaCovid19KG-195	activation	N-hsaCovid19KG-298
N-hsaCovid19KG-294	inhibition	N-hsaCovid19KG-257
N-hsaCovid19KG-294	inhibition	N-hsaCovid19KG-265
N-hsaCovid19KG-307	inhibition	N-hsaCovid19KG-201
N-hsaCovid19KG-282	inhibition	N-hsaCovid19KG-13 14
N-hsaCovid19KG-134	activation	N-hsaCovid19KG-225
N-hsaCovid19KG-154	activation	N-hsaCovid19KG-240
N-hsaCovid19KG-245	activation	N-hsaCovid19KG-241
N-hsaCovid19KG-245	activation	N-hsaCovid19KG-247
N-hsaCovid19KG-245	activation	N-hsaCovid19KG-244
N-hsaCovid19KG-303	inhibition	N-hsaCovid19KG-201
N-hsaCovid19KG-169	inhibition	N-hsaCovid19KG-219
N-hsaCovid19KG-181	activation	N-hsaCovid19KG-129
N-hsaCovid19KG-223	activation	N-hsaCovid19KG-158
N-hsaCovid19KG-114	activation	N-hsaCovid19KG-109
N-hsaCovid19KG-114	inhibition	N-hsaCovid19KG-108
N-hsaCovid19KG-202	activation	N-hsaCovid19KG-192
N-hsaCovid19KG-117	activation	N-hsaCovid19KG-102
N-hsaCovid19KG-88 89	activation	N-hsaCovid19KG-229
N-hsaCovid19KG-22 23	inhibition	N-hsaCovid19KG-183
N-hsaCovid19KG-226	activation	N-hsaCovid19KG-11 12
N-hsaCovid19KG-226	activation	N-hsaCovid19KG-11 12
N-hsaCovid19KG-171	inhibition	N-hsaCovid19KG-164
N-hsaCovid19KG-159	activation	N-hsaCovid19KG-202
N-hsaCovid19KG-159	activation	N-hsaCovid19KG-193
N-hsaCovid19KG-159	activation	N-hsaCovid19KG-218
N-hsaCovid19KG-250	inhibition	N-hsaCovid19KG-105
N-hsaCovid19KG-155	activation	N-hsaCovid19KG-235
N-hsaCovid19KG-122	activation	N-hsaCovid19KG-182
N-hsaCovid19KG-168	activation	N-hsaCovid19KG-170
N-hsaCovid19KG-168	activation	N-hsaCovid19KG-158
N-hsaCovid19KG-99	inhibition	N-hsaCovid19KG-80 81
N-hsaCovid19KG-147	activation	N-hsaCovid19KG-142
N-hsaCovid19KG-147	activation	N-hsaCovid19KG-159
N-hsaCovid19KG-229	activation	N-hsaCovid19KG-170
N-hsaCovid19KG-229	activation	N-hsaCovid19KG-158
N-hsaCovid19KG-229	activation	N-hsaCovid19KG-167
N-hsaCovid19KG-140	activation	N-hsaCovid19KG-142
N-hsaCovid19KG-140	activation	N-hsaCovid19KG-159
N-hsaCovid19KG-121	activation	N-hsaCovid19KG-286
N-hsaCovid19KG-121	activation	N-hsaCovid19KG-131
N-hsaCovid19KG-121	activation	N-hsaCovid19KG-130
N-hsaCovid19KG-146	activation	N-hsaCovid19KG-213
N-hsaCovid19KG-173	activation	N-hsaCovid19KG-174
N-hsaCovid19KG-173	activation	N-hsaCovid19KG-124
N-hsaCovid19KG-173	activation	N-hsaCovid19KG-214
N-hsaCovid19KG-173	inhibition	N-hsaCovid19KG-178
N-hsaCovid19KG-173	activation	N-hsaCovid19KG-196
N-hsaCovid19KG-173	activation	N-hsaCovid19KG-197
N-hsaCovid19KG-120	activation	N-hsaCovid19KG-142
N-hsaCovid19KG-120	activation	N-hsaCovid19KG-159
N-hsaCovid19KG-120	activation	N-hsaCovid19KG-194
N-hsaCovid19KG-120	activation	N-hsaCovid19KG-188
N-hsaCovid19KG-236	activation	N-hsaCovid19KG-236
N-hsaCovid19KG-153	activation	N-hsaCovid19KG-170
N-hsaCovid19KG-293	inhibition	N-hsaCovid19KG-257
N-hsaCovid19KG-293	inhibition	N-hsaCovid19KG-265
N-hsaCovid19KG-295	inhibition	N-hsaCovid19KG-96 97
N-hsaCovid19KG-276	activation	N-hsaCovid19KG-112
N-hsaCovid19KG-276	activation	N-hsaCovid19KG-113
N-hsaCovid19KG-276	activation	N-hsaCovid19KG-111
N-hsaCovid19KG-276	activation	N-hsaCovid19KG-102
N-hsaCovid19KG-218	activation	N-hsaCovid19KG-201
N-hsaCovid19KG-218	activation	N-hsaCovid19KG-233
N-hsaCovid19KG-298	inhibition	N-hsaCovid19KG-161
N-hsaCovid19KG-298	inhibition	N-hsaCovid19KG-161
N-hsaCovid19KG-298	inhibition	N-hsaCovid19KG-161
N-hsaCovid19KG-298	activation	N-hsaCovid19KG-162
N-hsaCovid19KG-298	inhibition	N-hsaCovid19KG-192
N-hsaCovid19KG-298	inhibition	N-hsaCovid19KG-192
N-hsaCovid19KG-298	inhibition	N-hsaCovid19KG-202
N-hsaCovid19KG-298	activation	N-hsaCovid19KG-159
N-hsaCovid19KG-298	inhibition	N-hsaCovid19KG-206
N-hsaCovid19KG-187	inhibition	N-hsaCovid19KG-182
N-hsaCovid19KG-138	activation	N-hsaCovid19KG-142
N-hsaCovid19KG-138	activation	N-hsaCovid19KG-159
N-hsaCovid19KG-290	activation	N-hsaCovid19KG-288
N-hsaCovid19KG-152	activation	N-hsaCovid19KG-286
N-hsaCovid19KG-144	activation	N-hsaCovid19KG-142
N-hsaCovid19KG-144	activation	N-hsaCovid19KG-159
N-hsaCovid19KG-135	activation	N-hsaCovid19KG-225
N-hsaCovid19KG-17 18	inhibition	N-hsaCovid19KG-68 69
N-hsaCovid19KG-255	activation	N-hsaCovid19KG-267
N-hsaCovid19KG-306	activation	N-hsaCovid19KG-196
N-hsaCovid19KG-224	activation	N-hsaCovid19KG-158
N-hsaCovid19KG-224	inhibition	N-hsaCovid19KG-217
N-hsaCovid19KG-224	inhibition	N-hsaCovid19KG-116
N-hsaCovid19KG-280	activation	N-hsaCovid19KG-277
N-hsaCovid19KG-280	activation	N-hsaCovid19KG-119
N-hsaCovid19KG-280	activation	N-hsaCovid19KG-119
N-hsaCovid19KG-280	activation	N-hsaCovid19KG-186
N-hsaCovid19KG-280	activation	N-hsaCovid19KG-186
N-hsaCovid19KG-280	activation	N-hsaCovid19KG-186
N-hsaCovid19KG-280	activation	N-hsaCovid19KG-126
N-hsaCovid19KG-280	activation	N-hsaCovid19KG-126
N-hsaCovid19KG-280	activation	N-hsaCovid19KG-126
N-hsaCovid19KG-280	activation	N-hsaCovid19KG-126
N-hsaCovid19KG-280	activation	N-hsaCovid19KG-180
N-hsaCovid19KG-280	inhibition	N-hsaCovid19KG-212
N-hsaCovid19KG-127	activation	N-hsaCovid19KG-127
N-hsaCovid19KG-127	activation	N-hsaCovid19KG-145
N-hsaCovid19KG-127	activation	N-hsaCovid19KG-230
N-hsaCovid19KG-221	activation	N-hsaCovid19KG-165
N-hsaCovid19KG-151	activation	N-hsaCovid19KG-142
N-hsaCovid19KG-151	activation	N-hsaCovid19KG-159
N-hsaCovid19KG-297	inhibition	N-hsaCovid19KG-257
N-hsaCovid19KG-297	inhibition	N-hsaCovid19KG-265
N-hsaCovid19KG-160	inhibition	N-hsaCovid19KG-179
N-hsaCovid19KG-273	activation	N-hsaCovid19KG-196
N-hsaCovid19KG-118	activation	N-hsaCovid19KG-192
N-hsaCovid19KG-299	activation	N-hsaCovid19KG-196
N-hsaCovid19KG-299	activation	N-hsaCovid19KG-196
N-hsaCovid19KG-299	activation	N-hsaCovid19KG-196
N-hsaCovid19KG-237	activation	N-hsaCovid19KG-237
N-hsaCovid19KG-137	activation	N-hsaCovid19KG-228
N-hsaCovid19KG-137	inhibition	N-hsaCovid19KG-218
N-hsaCovid19KG-137	inhibition	N-hsaCovid19KG-196
N-hsaCovid19KG-137	inhibition	N-hsaCovid19KG-197
N-hsaCovid19KG-137	inhibition	N-hsaCovid19KG-122
N-hsaCovid19KG-137	inhibition	N-hsaCovid19KG-110
N-hsaCovid19KG-165	inhibition	N-hsaCovid19KG-215
N-hsaCovid19KG-165	inhibition	N-hsaCovid19KG-209
N-hsaCovid19KG-204	activation	N-hsaCovid19KG-155
N-hsaCovid19KG-201	activation	N-hsaCovid19KG-192
N-hsaCovid19KG-196	activation	N-hsaCovid19KG-182
N-hsaCovid19KG-239	activation	N-hsaCovid19KG-76 77
N-hsaCovid19KG-239	activation	N-hsaCovid19KG-80 81
N-hsaCovid19KG-239	activation	N-hsaCovid19KG-84 85
N-hsaCovid19KG-239	activation	N-hsaCovid19KG-74 75
N-hsaCovid19KG-239	activation	N-hsaCovid19KG-239
N-hsaCovid19KG-24 25	activation	N-hsaCovid19KG-117
N-hsaCovid19KG-24 25	activation	N-hsaCovid19KG-201
N-hsaCovid19KG-60 61	inhibition	N-hsaCovid19KG-229
N-hsaCovid19KG-52 53	inhibition	N-hsaCovid19KG-229
N-hsaCovid19KG-92 93	inhibition	N-hsaCovid19KG-243
N-hsaCovid19KG-142	activation	N-hsaCovid19KG-218
N-hsaCovid19KG-106	inhibition	N-hsaCovid19KG-170
N-hsaCovid19KG-286	activation	N-hsaCovid19KG-285
