Gene	Synonyms	GeneID	Aliases	Organism	Interaction	Interaction_Type	Drug
ATF4	ATF4;CREB-2;CREB2;TAXREB67;TXREB	468	GeneID:468;HGNC:HGNC:786;MIM:604064;ensembl_gene_id:ENSG00000128272	Homo sapiens	TRIB3;CCDC106;DISC1;GABBR1;GABBR1;GABBR1;GABBR1;GABBR1;GABBR1;GABBR1;GABBR2;EP300;BTRC;JUN;RELA;FBXW11;EGLN3;NFKBIA;HAUS7;NFE2L2;NFE2;MAFB;MAF;BATF3;BATF2;BATF;ATF3;ATF4;FOSL1;FOS;ATF2;CREBZF;CREB3;CEBPE;CEBPA;CEBPG;DDIT3;APH1A;ASB7;NEK6;CREBBP;SHMT2;MOV10;NXF1;DNMT3L;NLGN3;BFSP2;MDM2;RPT5;EGLN2;RNF4;GTF2B;GTF2A1L;PTCD3;KAT2B;EIF2A;LMNB1;SRA1;HK3;REPS1;TBP;GCC1;TRIM24;ZNF212;RPS6;GOLGA1;MPZL2;CKAP4;GTF2F2;POLR2C;GPS2;NDC80;TTR;MAP2K7;JUNB;ZNF226;TGM2;APP;Cebpb;SNAP29;TBC1D25;LDOC1;TREX2;GOLGA8F;GOLGA8F;GOLGA8F;GOLGA8F	Physical Interaction	Pseudoephedrine
ATF6	ATF6;ACHM7;ATF6A	22926	GeneID:22926;HGNC:HGNC:791;HPRD:16118;MIM:605537;ensembl_gene_id:ENSG00000118217	Homo sapiens	GTF2I;YY1;ATF6;NFYA;NFYC;SRF;CREB1;SREBF2;WFS1;SYVN1;UBC;XBP1;FBXO6;MAPK14;HLA-E;HLA-E;HLA-E;HLA-E;HLA-E;HLA-E;HLA-E;ERLEC1;PCDH20;CDH5;PCDHAC1;PCDHB11;GABRD;CLEC3A;CLEC2D;CD300E;OS9;MGAT4C;PCDHB16;LRRN2;MGAT4C;TRIM25;HNRNPL;RNF4;DAPK1;PTRH2;CSK;LDHA;SPARC;STK40;APOD;SH3TC1;ATF6B;HIBADH;DDC;BPGM;EPHX2;PARG;NNMT;TNFRSF1A;SP1;ACLY;ACAA2;APP;ATF6B;ATF6B;ATF6B;COP1	Physical Interaction;Genetic Interaction	Pseudoephedrine
ATG5	ATG5;APG5;APG5-LIKE;APG5L;ASP;hAPG5;SCAR25	9474	GeneID:9474;HGNC:HGNC:589;MIM:604261;ensembl_gene_id:ENSG00000057663;ensembl_gene_id:ENSG00000283623	Homo sapiens	ATG12;ATG16L1;ATG16L1;ATG3;MAP1LC3B;MAP1LC3C;TECPR1;ELAVL1;TAB2;TAB3;HTT;CAV1;EXOC4;RB1CC1;FADD;WIPI2;MEOX2;VCP;CAPN1;CAPN2;BCL2L1;XPO1;BCL10;BSN;IKBIP;OPTN;PSMD10;MYC;DAPK2;RACK1;RAB33B;TEKT4;IMPDH2;TKT;WDFY3;SQSTM1;CCHCR1;SIRT1;CALCOCO2;KEAP1;CCHCR1;CCHCR1;CCHCR1;CCHCR1;CCHCR1;SQSTM1	Physical Interaction	
BAK1	BAK1;BAK;BAK-LIKE;BCL2L7;CDN1	578	GeneID:578;HGNC:HGNC:949;HPRD:02744;MIM:600516;ensembl_gene_id:ENSG00000030110	Homo sapiens	BAK1;MCL1;TP53;BCL2L1;BCL2;VDAC2;HSPD1;BCL2L2;BAX;ABCB10;BMH1;HERC1;BID;GIMAP5;ND5;RNF4;VIRMA;DFFA;ACTR2;FRYL;HSD17B4;DBN1;TOMM7;MYCBP2;BCL2A1;AKAP13;SRRM2;KRT31;ARHGDIA;NFKBIB;FBL;TOMM40;FBL;KRT31	Physical Interaction	
BAX	BAX;BCL2L4	581	GeneID:581;HGNC:HGNC:959;HPRD:02498;MIM:600040;ensembl_gene_id:ENSG00000087088	Homo sapiens	PMAIP1;BCL2;BCL2L1;BNIPL;SNCA;BCL2L10;YWHAQ;HSPD1;BAX;SH3GLB1;SLC25A4;MOAP1;MOAP1;BAK1;BCL2L2;MEPCE;TOMM40;TOMM22;UHRF2;PARK7;BAD;MCL1;CLU;XRCC6;KCNA3;CRYAA;CRYAB;VCP;BAG3;MDM2;ZBTB24;GIMAP5;LRRK2;BCL2L12;BCL2L11;PKM;BID;TP53;COQ9;C15orf48;OCIAD1;PPM1J;BCL2L15;HSD17B10;ND5;TRIM25;TRIM14;FGFR1;RNF4;ESR2;VIRMA;ANAPC4;FCGRT;CDC10;OYE2;CASP9;PRDX1;GUK1;PCBP1;CASP8;XRCC5;CASP3;BDP1;HSPA4;VDAC1;RNF144B;PRKN;CYCS;SEPT7;GSTK1;ERCC6;CASP7;EDRF1;PSMC3;SERPINH1;PRSS23;GEMIN2;NIN;YY1;BCL2A1;ATAD5;LIG3;PSMC5;C18orf21;SERPINB12;PNPLA6;PRDX2;NSFL1C;YWHAB;TXN2;HDAC6;LONRF3;XIAP;BDP1;BDP1;Bak1	Physical Interaction	
BBC3	BBC3;JFY-1;JFY1;PUMA	27113	GeneID:27113;HGNC:HGNC:17868;MIM:605854;ensembl_gene_id:ENSG00000105327	Homo sapiens	BCL2;MCL1;ALB;BCL2L1;BCL2A1;EGFR;BCL2L2;TNIP2;TP53;SET;H3F3A;EP300;CREBBP;MAP1LC3A;SQSTM1;SQSTM1;CHUK;FOXO3;NOL3	Physical Interaction	
BCL2	BCL2;Bcl-2;PPP1R50	596	GeneID:596;HGNC:HGNC:990;MIM:151430;ensembl_gene_id:ENSG00000171791	Homo sapiens	BNIPL;BNIP2;SMN1;SMN1;SMN1;TP53BP2;RTN4;Bcl2l11;BCL2L11;BBC3;BAD;CASP3;BCL2L1;BID;SOD1;EPHB2;PTPA;NR4A1;BIK;SPNS1;CAPN2;BAX;TP53AIP1;BCL2L10;RAF1;TOMM20;HRK;BLK;RAD9A;BCAP31;IRS1;PSEN1;ITM2B;BMF;HSPA1A;HSPA1A;HSPA1A;HSPA1A;HSPA1A;TMBIM6;MOAP1;MOAP1;PPP2CA;AVEN;CASP2;CASP8;PMAIP1;BNIP1;PARP1;BAG1;BLID;PRKN;TP53;HSP90AA1;CISD2;PPP1CA;PPP1CB;PPP1CC;ATG12;BFAR;BFAR;BRCA1;AMBRA1;PML;CRYAB;HIF1A;FKBP8;MAPK8;IKBKG;MDM4;BAG3;CDK1;BECN1;KEAP1;BNIP3;KRAS;BCL2;ATP2A3;SQSTM1;ITPR1;Bax;GIMAP5;NMT2;MAPK1;PPARA;BARD1;SQSTM1;BAK1;BLK;SEPT4;XIAP;TNIP2;BCL2L12;RNF183;VIRMA;PSEN2;ITLN1;PPP2R5A;MAT2A;HNRNPD;PPP3CA;PPID;VDAC1;PPP3CC;BNIP3L;IKBKB;MYC;CHUK;RTN3;CDK4;DYNLL1;IRS2;UBE2I;SERPINB8;MEX3D;PIN1;RRAS;Becn1	Physical Interaction;Genetic Interaction	Docetaxel;Ibuprofen;Rasagiline;Paclitaxel;E7389
BCL2L1	BCL2L1;Bcl-X;BCL-XL/S;BCL2L;BCLX;PPP1R52	598	GeneID:598;HGNC:HGNC:992;HPRD:02497;MIM:600039;ensembl_gene_id:ENSG00000171552	Homo sapiens	BAK1;Bcl2l11;BCL2L11;BBC3;BIK;BAD;BCL2;BNIPL;BAX;SPNS1;BCL2L14;BCL2L14;CYCS;RAF1;RTN4;RTN1;HRK;BLK;RAD9A;BCAP31;IRS1;APAF1;VDAC1;MOAP1;MOAP1;MCL1;IKZF3;CFLAR;AVEN;PSEN2;PSEN1;CASP2;CASP8;PMAIP1;BNIP1;BNIP3;PGAM5;BLID;UHRF2;PARK7;PPP1CA;PPP1CC;BFAR;BFAR;CRYAA;CRYAB;BECN1;CLU;Mapk1;ATXN3;AKT1;PRKN;TPT1;CDKN2A;BCL2L1;Bax;MTOR;GIMAP5;TP53;ABL1;HNRNPA1;CREB3;Hsph1;BID;MAPK8;USP14;USP27X;BLK;ced-9;ced-4;MTNR1B;PLK1;MAPK9;GSK3A;GSK3B;MAPKAPK2;MAPK14;CDK1;CHEK1;AURKA;PLK3;USP18;TNIP2;RNF4;BCL2L12;RNF183;RYR3;KRAS;CASP9;CAPZB;PINK1;EPHB2;DOCK7;PHGDH;TP53BP2;HNRNPU;YWHAQ;CAD;SPTBN1;RAB1A;ACTR2;PCBP1;CCT7;RANBP2;HSPD1;TUBA4A;HDAC4;CTNNB1;MST1R;RBM5;AP2M1;PDS5A;PRKAA1;LARP1;HIST1H1E;TUBB;FLOT1;BRD2;EEF1A1;CASP8AP2;ATG5;ACTB;IGF2BP3;HSPB1;GNAI1;PTN;PDIA4;BNIP3L;PRKDC;FABP5;WWP1;ZHX1;RPL8;TLE1;FBP1;RPL12;SPTAN1;SVIL;VDAC2;ABLIM1;EDRF1;GSTP1;RPS3;CASP1;GAPDH;PPHLN1;CDK2;RPS26;DYNLL1;ZNF219;BCL2L2;ZFYVE1;CALM1;BMF;UBR1;TMOD3;RPS15A;VAC14;GLOD4;MYO1C;MYH10;PSMD11;JUP;SLC16A5;METTL23;HGS;MYO5B;DOT1L;TYK2;FKBP8;PLD3;CKM;TOP1;GNAS;YWHAH;MIEF1;TUBB;FLOT1;TUBB;FLOT1;BRD2;TUBB;FLOT1;BRD2;TUBB;FLOT1;BRD2;TUBB;FLOT1;BRD2;TUBB;FLOT1;BRD2;TUBB;FLOT1;BRD2;CASP8AP2	Physical Interaction;Genetic Interaction	4'-FLUORO-1,1'-BIPHENYL-4-CARBOXYLIC ACID
BCL2L11	BCL2L11;BAM;BIM;BOD	10018	GeneID:10018;HGNC:HGNC:994;HPRD:04828;MIM:603827;ensembl_gene_id:ENSG00000153094	Homo sapiens	BCL2L2;BCL2L1;DYNLL2;DYNLL1;Vdac1;VDAC1;BCL2;BTK;MCL1;Trim2;Akt1;UBQLN2;HSPA4;CUL2;VHL;RACK1;CISH;BTRC;FBXW11;MAPK8;BAG3;ATP6V1G1;AURKB;NDRG1;MAGEA11;GIMAP5;BCL2A1;EDNRA;KIF22;USP27X;MAPK1;MAPK3;SLC39A12;KLHL10;P4HA3;SLC18A1;ADAM32;ADAM32;PCDHB11;TNIP2;CSK;MTHFR;GADD45A;CD302;TRIM2;FEM1C;GTF2I;FGL1;MTA2;ANKLE2;ELOB;ATP2A3;RIOK3;RHPN2;BAX;YWHAB;AURKA;APP;SMARCB1;SMARCB1	Physical Interaction;Genetic Interaction	
BID	BID;FP497	637	GeneID:637;HGNC:HGNC:1050;MIM:601997;ensembl_gene_id:ENSG00000015475	Homo sapiens	BCL2;BCL2L1;BCL2L2;MCL1;EZR;FAS;MSN;RHOA;ARHGDIA;BID;CAPN2;CASP2;CASP3;CASP8;ITCH;SQSTM1;VCP;CAV1;BAG3;GZMB;MOV10;NXF1;BCL2A1;FCGR2A;FADD;CDC5L;SQSTM1;ARL6IP6;MBD5;HSD17B10;TRIM25;GATD3A;DDAH2;DDAH2;DDAH2;DDAH2;DDAH2;DDAH2;DDAH2;HINT1;MPST;TBCA;CBX5;GIPC1;TPT1;RPA2;GBP2;AHCYL1;SETDB1;FASLG;C1orf198;REL;RAB11FIP5;CASP10;SUMO1;CRMP1;TUBB2B;BAK1;FOXK1;RBM48;TNFRSF10B;ZHX1;TLE1;MAPK8;TNFRSF1A;GAPDH;ERG28;NUP93;RPA1;PLEKHM1;FBN3;BAX;CRNKL1;CSNK1E;UBQLN2;PLEKHM1;PLEKHM1	Physical Interaction	
CAPN1	CAPN1;CANP;CANP1;CANPL1;muCANP;muCL;SPG76	823	GeneID:823;HGNC:HGNC:1476;HPRD:00253;MIM:114220;ensembl_gene_id:ENSG00000014216	Homo sapiens	PSEN2;CAST;NFKBIA;CLEC4G;RAD21;ARRB2;SIRT7;ECT2;FN1;VCAM1;ITGA4;BAG3;HNRNPD;BCCIP;CNDP2;EIF4E;EIF6;G6PD;GNS;LDHAL6B;PEPD;PFAS;SLC9A3R1;PPP4R3B;YWHAQ;TP53;NMT1;LGALS3;KNG1;FNTB;CAPNS2;GSTO1;MAN2A1;NTRK1;CEP164;KATNA1;Snrnp70;FBXL12;MCM2;CAPN8;TBC1D22B;ZIC1;HNRNPL;TRIM14;ATXN3;MAP2K1;TRIP4;TGFB1;YAP1;ESR2;DPF2;AGR2;MYC;TNIP2;PRDM16;NHLRC2;HNRNPR;RPS6KA1;TINAGL1;GBP2;NES;NIT1;CREG1;CAPN2;ACTN2;FHL2;GLS;DES;TRIP12;ATP6V1A;EIF2A;ANKRD17;RAP1GDS1;MTREX;F2R;HSPA9;SLIT3;CD109;SYNCRIP;ATG5;BZW2;RP9;NEFM;FNTA;GPT;FANCG;FANCC;SPTAN1;ASS1;PTGDS;VIM;INA;CASP7;ECHS1;GAS2;MYBPC3;POLA2;CTSC;GRIN2B;CARS2;PRMT5;KTN1;HIF1A;AKT1;ACTC1;PALB2;GINS3;GINS2;MVD;FANCA;STAT3;MAPT;NFE2L1;COL1A1;COG1;AES;EEF2;NDUFB7;CAPNS1;SH3BGR;GLA;CD99L2;RPS6KA1;MAPT;MAPT	Physical Interaction	N-[N-[1-Hydroxycarboxyethyl-Carbonyl]Leucylamino-Butyl]-Guanidine;(2S)-4-METHYL-2-(3-PHENYLTHIOUREIDO)-N-((3S)-TETRAHYDRO-2-HYDROXY-3-FURANYL)PENTANAMIDE
CASP3	CASP3;CPP32;CPP32B;SCA-1	836	GeneID:836;HGNC:HGNC:1504;HPRD:02799;MIM:600636;ensembl_gene_id:ENSG00000164305	Homo sapiens	CFLAR;DCC;XIAP;BIRC7;SREBF2;BIRC5;HSPD1;CASP3;CASP8;BIRC3;BIRC2;CASP10;HSPB1;ELAVL1;BIRC6;CDK2;CASP9;ZBTB16;CRYAB;GZMB;TNFSF10;Gzmb;BAX;BAG3;IDH3B;PTTG1;CASP6;CDC42;MAP3K14;RAD51;STK3;LSM14B;SLC35A1;KCNA10;MAPK14;TP53;TRAF2;DFFA;MCL1;ARNT;RNF2;PARP1;AKT3;SOCS5;STAT1;HSPE1;NDUFS1;MLH1;GORASP1;CTNNB1;HCLS1;PAK2;USO1;GLRX;FBXW11;MAPK9;GMNN;MDC1;CDKN1A;HEY2;ARMT1;DBNL;YWHAG;COPS6;MET;CASP2;PRKDC;ERP44;TRAF1;GSN;SPTAN1;VIM;MAPK8;PARG;BTRC;CASP7;CTTN;SP1;PTGES3;MDM2;RB1;TRAF3;PLA2G4B;BLM;LCMT1;THAP11;CDH1;BECN1;MAPT;ARHGDIA;ROCK1;BCL2;SERPINB8;EEF2;ATG4D;PKN1;STK4;APP;BID;RBX1;BMX;GATA1;GRIPAP1;AKT3;MDC1;MAPT;MDC1;MAPT;MDC1;MDC1;MDC1;MDC1;MDC1;NDUFS1	Physical Interaction;Genetic Interaction	(1S)-2-oxo-1-phenyl-2-[(1,3,4-trioxo-1,2,3,4-tetrahydroisoquinolin-5-yl)amino]ethyl acetate;(1S)-1-(3-chlorophenyl)-2-oxo-2-[(1,3,4-trioxo-1,2,3,4-tetrahydroisoquinolin-5-yl)amino]ethyl acetate;methyl (3S)-3-[(tert-butoxycarbonyl)amino]-4-oxopentanoate;5-[4-(1-Carboxymethyl-2-Oxo-Propylcarbamoyl)-Benzylsulfamoyl]-2-Hydroxy-Benzoic Acid;1-METHYL-5-(2-PHENOXYMETHYL-PYRROLIDINE-1-SULFONYL)-1H-INDOLE-2,3-DIONE;4-[5-(2-CARBOXY-1-FORMYL-ETHYLCARBAMOYL)-PYRIDIN-3-YL]-BENZOIC ACID;[N-(3-DIBENZYLCARBAMOYL-OXIRANECARBONYL)-HYDRAZINO]-ACETIC ACID;Minocycline;N-[3-(2-fluoroethoxy)phenyl]-N'-(1,3,4-trioxo-1,2,3,4-tetrahydroisoquinolin-6-yl)butanediamide;2-HYDROXY-5-(2-MERCAPTO-ETHYLSULFAMOYL)-BENZOIC ACID
CASP4	CASP4;ICE(rel)II;ICEREL-II;ICH-2;Mih1;Mih1/TX;TX	837	GeneID:837;HGNC:HGNC:1505;HPRD:04047;MIM:602664;ensembl_gene_id:ENSG00000196954	Homo sapiens	APAF1;XIAP;NOD1;CASP10;CASP8;CASP14;TRAF6;SERPINB9;RS1;CASP5;CTNNBIP1;MSH6;IL37;SRPRB;UFL1;MTHFD1L;PSMB1;DNAAF5;VDAC3;SMC2;GSN;SMC3;SLC25A22;CASP1;IL18;CDK2;GCN1;NUP93;MYCBPAP;APP;MYH9;EIF2S3;USP9X;SMC1A;ELF4	Physical Interaction	
CASP8	CASP8;ALPS2B;CAP4;Casp-8;FLICE;MACH;MCH5	841	GeneID:841;HGNC:HGNC:1509;HPRD:03459;MIM:601763;ensembl_gene_id:ENSG00000064012	Homo sapiens	BID;EZR;FAS;MAPK8;MSN;CASP10;RHOA;ARHGDIA;FASLG;CASP8;TFCP2;CFLAR;FADD;BCAP31;TNFRSF10A;TNFRSF10B;APAF1;NOD1;PEA15;BCL2;HIP1;IFT57;CASP6;CHUK;IKBKB;DEDD2;DEDD;CASP8AP2;CASP14;AIF1;MCA1;RALGDS;PTEN;PTEN;RIPK1;KHDRBS1;MAP1LC3B;MAP1LC3A;TNFSF10;CEBPB;TRAF6;BFAR;BFAR;TP53;LRRK2;FIS1;CUL3;TRAF2;GZMB;SQSTM1;HECTD3;TNF;TNF;TNF;TNF;TNF;TNF;TNF;TNF;PRDX6;BAX;ERLIN2;RNF34;XIAP;BIRC2;BIRC3;BLM;GMNN;MLKL;Ppp2r1a;Vangl1;CASP8AP2;SQSTM1;TLR3;OPTN;RYBP;RYBP;SERPINB9;MAPK14;FAF1;TNFAIP3;SRC;MYC;BECN1;TRADD;RIPK3;RIPK3;DYNC1LI1;DYNC1LI2;PARK7;ERRFI1;MTOR;CASP9;YBX1;VPS45;S100A14;IL24;PARP1;PDIA6;GREB1;NLRC4;BIRC6;VHL;PRSS50;BAP1;UMPS;CNBP;PRKCI;SOX2;QDPR;CASP3;PPP2CA;CARD11;AGR3;COPS6;HBP1;CASP2;NSD3;PRDM14;ATAD2;TOPORS;TRAF1;CDK9;VIM;SORBS1;CASP7;SCGB2A2;CASP4;CASP1;CRYAB;USP2;BLID;CHEK1;ST14;TNFRSF1A;CDKN1B;HDAC7;NR1H4;UBC;EPSTI1;RB1;PLA2G4B;BCL2L10;GLCE;NOL3;CDH13;CHD3;CASC3;PSMC3IP;MAP3K14;MAPT;RALBP1;PIK3C3;SERPINB5;PLIN4;TICAM1;ANGPTL4;ATG4D;CLIP3;ATP1A3;LYPD3;KLK5;KLK9;BCL2L1;MAPK1;SNRPD3;BEX1;TSC22D3;IL13RA2;MAPT;MAPT;Sqstm1;HBP1;ced-4	Physical Interaction;Genetic Interaction	
CASP9	CASP9;APAF-3;APAF3;ICE-LAP6;MCH6;PPP1R56	842	GeneID:842;HGNC:HGNC:1511;HPRD:03756;MIM:602234;ensembl_gene_id:ENSG00000132906	Homo sapiens	XIAP;APAF1;MAPK1;BIRC2;BIRC3;BCL2L1;NOD1;NLRP1;CASP8;CASP2;CASP10;BIRC5;BIRC6;BIRC7;CASP3;VCP;BRCA1;CASP7;SQSTM1;PTCH1;ABL1;BAX;RNF34;CYCS;SQSTM1;BIRC8;HECTD3;CASP9;BICD2;JUN;ARNT;MSTO1;RNF2;NAIP;HSD17B4;HIP1;CRYAB;RB1;DCC;NAIP;NAIP	Physical Interaction;Genetic Interaction	
CDK5	CDK5;LIS7;PSSALRE	1020	GeneID:1020;HGNC:HGNC:1774;HPRD:00449;MIM:123831;ensembl_gene_id:ENSG00000164885	Homo sapiens	STXBP1;NES;NDEL1;GAK;CABLES2;CDK5RAP2;BRCA1;STX1A;TP53;PRKN;HDAC4;CDK5R1;NEDD4;Cdk1;PCNA;NEDD4L;Nedd4;RPL34;CDC37;MAST1;PSEN1;RNF32;ECT2;CDKN1B;CDKN1A;UCHL1;CDC25B;CDK5;EGFR;CHFR;CCND2;FZR1;CCNI2;CCND3;FIBP;HTR6;FBXW11;NUBP2;NTRK1;CEP128;NF2;YBX3;CCND1;CCNA2;CNPPD1;AURKC;SCYL2;DIS3;SUB1;UBE2A;HIF1AN;EGLN3;RPTOR;HEXIM1;LARP7;BRD2;BRD2;BRD2;BRD2;BRD2;BRD2;BRD2;AKT2;NRAS;LRRK2;MAPT;MAPT;MAPT;DAB1;SH3GLB1;GBP1;CCT3;PRCC;CDK18;KIF26B;CCT4;CCT7;HTRA2;GORASP2;PIKFYVE;RPE;PPARG;DCLK3;CDC25A;ALAS1;PIK3CA;SEPT11;CCNI;CCT5;CCNB1;CDC25C;HIST1H1A;HIST1H1B;BAG6;HMGA1;HSP90AB1;TCP1;SEPT7;AMPH;CCT6A;CDK14;LMTK2;ODF1;TLN1;CDK20;DNM1;GLUD1;STIP1;PAK1;CHORDC1;C2CD5;COPZ1;SARNP;NDUFA4L2;CCT2;RB1;HSP90AA1;IGF1R;STUB1;TRAP1;TMEM94;CDK3;AATK;CABLES1;MBP;CCNE1;APP;CCT8;DRG1;H1F0;Suds3;CDK16;KIF26B;BAG6;BAG6;BAG6;BAG6;BAG6;BAG6;CHORDC1	Physical Interaction;Genetic Interaction	Indirubin-3'-Monoxime;Flavopiridol;6-PHENYL[5H]PYRROLO[2,3-B]PYRAZINE;Alsterpaullone;SU9516;Hymenialdisine;Olomoucine
DDIT3	DDIT3;C/EBPzeta;CEBPZ;CHOP;CHOP-10;CHOP10;GADD153	1649	GeneID:1649;HGNC:HGNC:2726;MIM:126337;ensembl_gene_id:ENSG00000175197	Homo sapiens	CEBPG;CSNK2A1;CEBPB;RPS3A;MAPK14;CEBPE;COPS7A;CDK6;BATF2;BATF;ATF3;ATF4;EPAS1;DBP;DDIT3;PPIB;EP300;HDAC1;HDAC5;HDAC6;DNMT3L;SPOP;GABBR2;GABBR1;GABBR1;GABBR1;GABBR1;GABBR1;GABBR1;GABBR1;CEBPA;PRKN;RRD1;HSPA5;PCM1;HSD17B14;FOSL2;FUS;RPS3;FOS;ARID1A;JUN;BATF3;ATF2;CUL3;COPS8;SMARCC1;PBRM1;AMOTL2;ACTL6A;SRA1;ZSCAN31;BACH2;ARID1B;HOXA5;CUL1;SMARCD3;SMARCA2;CREB3;NFIL3;MCMBP;LMO2;CREB3L1;F2;VPS37C;DPF2;FOSL1;EMSY;PICALM;CCDC153;ARID2;SMARCD1;SMARCC2;POLR1D;ZBTB25;DPF3;ZC3H14;TEDC1;SNAPC5;CREBBP;FANCA;GP1BA;TNFSF12;COPS3;RAI1;ATPAF2;TAF15;SMARCE1;SMARCD2;KPNA2;MAFG;SS18;KEAP1;SMARCA4;JUNB;GIPC1;JUND;TRIB3;BACH1;DGCR2;SMARCB1;EWSR1;MAFF;RTL6;SSX3;IKBKG;TAF15;SMARCB1;BACH2	Physical Interaction	
DNAJC3	DNAJC3;ACPHD;ERdj6;HP58;P58;P58IPK;PRKRI	5611	GeneID:5611;HGNC:HGNC:9439;HPRD:03114;MIM:601184;ensembl_gene_id:ENSG00000102580	Homo sapiens	EIF2AK3;THAP12;CLEC18A;GRPEL1;HSPA4;HSPA9;HSPH1;P4HB;PDIA6;TCTN3;TCTN1;TRIM25;HNRNPL;PTPRO;LAMP1;EIF2AK2;HSPA5;HSPA14;HYOU1;HSPA8;HYOU1	Physical Interaction;Genetic Interaction	
EIF2AK1	EIF2AK1;HCR;HRI	27102	GeneID:27102;HGNC:HGNC:24921;HPRD:10684;MIM:613635;ensembl_gene_id:ENSG00000086232	Homo sapiens	CDC37;LIG4;HSP90AA1;MDM2;FASLG;CDK6;DELE1;HSPA8;DDX20;EAF1;NAF1;AP3B1;RBM14;MFAP1;POLD1;ATRX	Physical Interaction	
EIF2AK2	EIF2AK2;EIF2AK1;PKR;PPP1R83;PRKR	5610	GeneID:5610;HGNC:HGNC:9437;MIM:176871;ensembl_gene_id:ENSG00000055332	Homo sapiens	DBNL;FANCC;PRKRIP1;STAT1;PPP1CA;TP53;ILF3;METAP2;DNAJC3;EIF2AK2;TARBP2;MAP3K5;PRKRA;CHUK;IKBKB;EIF2S1;DHX58;MAVS;HDGF;ELAVL1;MAP3K7;ISG15;CUL3;CAND1;Jak2;HSP90AA1;NPM1;DHX9;PTGES3;HECW2;STAU2;EGFR;TRAF2;TRAF5;SUI2;CYP1A1;CCNA2;NTRK1;IFI16;SCARB2;RPL10;ELMSAN1;CDCA5;CHMP4B;Kif18b;Rrbp1;MACROD1;MCM2;CDC37;THAP12;MECP2;GPX7;IQCF1;PTEN;PTEN;COX15;DLD;DLST;MIRLET7A1;MIRLET7A2;MIRLET7A3;MIRLET7B;MIRLET7C;MIRLET7D;MIRLET7E;MIRLET7F1;MIRLET7F2;MIRLET7G;MIRLET7I;MIR98;MIR1-1;MIR1-2;MIR7-1;MIR7-2;MIR7-3;MIR9-1;MIR9-2;MIR9-3;MIR10B;MIR15A;MIR15B;MIR16-1;MIR16-2;MIR17;MIR18A;MIR18B;MIR19A;MIR19B1;MIR19B2;MIR20A;MIR20B;MIR21;MIR25;MIR29A;MIR29B1;MIR29B2;MIR29C;MIR31;MIR34A;MIR34B;MIR34C;MIR92A1;MIR92A2;MIR93;MIR106A;MIR106B;MIR107;MIR122;MIR128-1;MIR128-2;MIR138-1;MIR138-2;MIR140;MIR141;MIR143;MIR145;MIR155;MIR199A1;MIR199A2;MIR200A;MIR200B;MIR200C;MIR205;MIR206;MIR214;MIR221;MIR222;MIR363;MIR429;MIR451A;TRIP4;PCBP1;EFTUD2;ESR2;LARP7;RECQL4;MYC;PHB;TPT1;NR2C2;HDAC2;NHLRC2;NT00079195;HNRNPCL1;PABPC4;EBNA1BP2;JAK1;MOV10;HIST2H2AC;ILF2;LMNA;PPP2R5A;SSB;FARSB;DHX30;GNL3;EIF2A;IGF2BP2;LYAR;RPS3A;IL7R;PURA;PDGFRB;ZNF346;HIST1H2AB;HIST1H1C;IGF2BP3;IFRD1;ATP6V1F;GTPBP4;NOC3L;TOLLIP;TRAF6;NOP2;PPP1CC;RPL6;RPLP0;HNRNPC;DICER1;RPS2;EDC4;STAT3;FTSJ3;CDK3;TYK2;FARSA;CCDC124;NOP53;XRN2;EIF6;TOP1;STAU1;KCTD17;HNRNPCL1	Physical Interaction;Genetic Interaction	
EIF2AK3	EIF2AK3;PEK;PERK;WRS	9451	GeneID:9451;HGNC:HGNC:3255;MIM:604032;ensembl_gene_id:ENSG00000172071	Homo sapiens	DNAJC3;HSP90AA1;HSPA5;BCL6;RHBDL3;COPS5;SUZ12;HLA-DRA;HLA-DRA;HLA-DRA;HLA-DRA;HLA-DRA;HLA-DRA;HLA-DRA;HLA-DRA;HLA-C;HLA-C;HLA-C;HLA-C;HLA-C;HLA-C;HLA-C;OGFOD3;GLT8D2;HLA-E;HLA-E;HLA-E;HLA-E;HLA-E;HLA-E;HLA-E;CHRNA9;TCTN3;TMEM216;FOXK1;FOXK2;TRAF1;RPN2;DLK2;B4GAT1;SCN3B;P2RX2;CHRND;ASIC4;PCDHGB4;TMPRSS3;PCDHA4;HLA-DRB1;HLA-DRB1;HLA-DRB1;HLA-DRB1;HLA-DRB1;PCDHA12;TGIF2LY;NCEH1;PCDH20;VAPA;SFTPC;PCDHB11;ASIC1;ARSG;GRIA3;ILF3;ILF2;CANX;CANX;PTRH2;VIRMA;NFE2L2;HSP90B1;EIF2S1;AKT1	Physical Interaction	
EIF2AK4	EIF2AK4;GCN2;PVOD2	440275	GeneID:440275;HGNC:HGNC:19687;HPRD:18447;MIM:609280;ensembl_gene_id:ENSG00000128829	Homo sapiens	USP46;ARRB2;TRAP1;FAM153B;PPP1CC;PPP1CA;CROT;TARS;MATR3;LRPPRC;Edc4;Sept11;DEF8;TKT;PALM2;PSMC3;MDM4;C6orf141;CRYL1;HNRNPL;TMPO;TNIP2;TNRC6A;VIRMA	Physical Interaction	
EIF2B1	EIF2B1;EIF2B;EIF2BA	1967	GeneID:1967;HGNC:HGNC:3257;HPRD:09458;MIM:606686;ensembl_gene_id:ENSG00000111361	Homo sapiens	ARHGDIA;MRPL4;ARL4D;EIF2S1;ADRB2;ADRA2B;ADRA2C;DCC;STK11;EIF2B1;EGFR;BZW2;VTI1B;STX12;FOXR2;CA14;GPR183;LUC7L;P2RX4;PTGER3;NECTIN4;HNRNPA1;AP2A1;AP2A2;AP2A2;AP2A2;ARF1;CAD;EIF2B2;EIF2B3;EIF2B4;LYPLA2;MTAP;SERPINB3;TRMT6;NTRK1;XPO1;HNRNPU;RPL10;SORT1;SYNCRIP;NOP56;SGTB;ZFC3H1;Mcm3;Rpl35;Rrbp1;EPM2A;GYPB;SIGLECL1;CLEC3A;BHLHA15;SMDT1;SMDT1;SMDT1;SMDT1;EIF2B5;DLD;ESR2;MEPCE;RECQL4;VIRMA;ATG16L1;ATG16L1;TNFSF13B;UNC93B1;GCD2;GCD6;RD3;GORASP2;PDIA4;WDYHV1;MCU;DCD;SERPINB13;HNRNPL;MPST	Physical Interaction	
EIF2B2	EIF2B2;EIF-2Bbeta;EIF2B	8892	GeneID:8892;HGNC:HGNC:3258;HPRD:05923;MIM:606454;ensembl_gene_id:ENSG00000119718	Homo sapiens	CCT3;EIF2B5;NCK1;DCC;EIF2B1;EGFR;CSNK2A2;EIF2B3;FKBP3;EIF2B4;VTI1B;EFNB2;STX12;CA14;GPR183;IGSF8;PNKD;P2RX4;OPN3;SPN;PTGER3;NECTIN4;EPB41L3;C9orf72;PCGF6;XPO1;RPL10;Srp72;GYPB;SIGLECL1;EPHA1;EPHA1;SYT1;SMDT1;SMDT1;SMDT1;SMDT1;DLD;ZNF598;RECQL4;RC3H1;ATG16L1;ATG16L1;TNFSF13B;VAMP3;YBX1;ILF2;DHX9;B3GALNT2;HNRNPU;DDX1;SPTBN1;EXOG;QARS;RFC4;MRFAP1L1;SLC10A7;DIMT1;ABCF1;MFSD4B;ENPP1;BZW2;IGF2BP3;HNRNPA2B1;GOLM1;NELFB;MCU;MRE11;WNK1;YBX3;RTRAF;EIF5;SLC27A2;EDC4;UBB;NMT1;PTBP1;HNRNPM;UBA52;EIF3K;APP;RTCB;ABCF1;ABCF1;ABCF1;ABCF1;ABCF1;ABCF1	Physical Interaction	
EIF2B3	EIF2B3;EIF-2B;EIF2Bgamma	8891	GeneID:8891;HGNC:HGNC:3259;HPRD:09379;MIM:606273;ensembl_gene_id:ENSG00000070785	Homo sapiens	EIF2B1;NDUFB8;EIF2B5;EIF2B4;EIF2B2;EGFR;FBXO6;EIF3C;FKBP3;FLII;G3BP1;VTI1B;STX12;ECH1;CA14;GPR183;PNKD;P2RX4;OPN3;SPN;PTGER3;SCN2B;NECTIN4;HNRNPA1;XPO1;CDC42;ZWINT;Cdk1;FLII;GYPB;SYT1;SIGLECL1;EPHA1;EPHA1;TMEM206;UXS1;FZD10;CD70;CD4;HTR2C;SMDT1;SMDT1;SMDT1;SMDT1;EGLN3;MYC;VIRMA;NR2C2;KRAS;CD74;BCL2L14;BCL2L14;P2RY6;SLC15A3;TNFSF13B;UNC93B1;ILF2;DHX9;HNRNPU;DDX1;QARS;RFC4;DIMT1;STC2;ABCF1;IGF2BP3;NELFB;MRE11;YBX3;RTRAF;EDC4;NMT1;HNRNPM;RTCB;ABCF1;ABCF1;ABCF1;ABCF1;ABCF1;ABCF1	Physical Interaction;Genetic Interaction	
EIF2B4	EIF2B4;EIF-2B;EIF2B;EIF2Bdelta	8890	GeneID:8890;HGNC:HGNC:3260;MIM:606687;ensembl_gene_id:ENSG00000115211	Homo sapiens	DCC;EIF2B2;EBNA1BP2;DCP1A;EGFR;VTI1B;EFNB2;STX12;CA14;GPR183;IGSF8;PNKD;P2RX4;OPN3;SPN;PTGER3;SCN2B;NECTIN4;EPB41L3;EIF2B3;EIF2B5;FTSJ3;NTRK1;XPO1;HNRNPU;RPL10;XRCC3;NOP56;MTX2;EXOSC4;Srp72;GYPB;SIGLECL1;EIF2B1;TMEM206;EPHA1;EPHA1;SYT1;FZD10;CD4;SMDT1;SMDT1;SMDT1;SMDT1;TRIM25;TES;HNRNPL;CFTR;EFTUD2;RIOK1;ESR2;FBXW7;MYC;VIRMA;BRCA2;ATG16L1;ATG16L1;NR2C2;HDAC2;CD74;MS4A4A;P2RY6;SLC15A3;TNFSF13B;UNC93B1;ZNF622;BZW2;MCU;EIF2S1;ARHGDIA	Physical Interaction	
EIF2B5	EIF2B5;CACH;CLE;EIF-2B;EIF2Bepsilon;LVWM	8893	GeneID:8893;HGNC:HGNC:3261;MIM:603945;ensembl_gene_id:ENSG00000145191	Homo sapiens	EIF2B1;EIF2B2;EIF2B3;EIF2B4;CHMP2A;EGFR;VTI1B;EFNB2;STX12;COMTD1;CA14;CD68;GPR183;IGSF8;PNKD;P2RX4;OPN3;SPN;PTGER3;EIF3I;NTRK1;XPO1;GYPB;TMEM206;SYT1;EPHA1;EPHA1;SIGLECL1;ILVBL;UXS1;FZD10;SMDT1;SMDT1;SMDT1;SMDT1;TRIM25;DCPS;MYC;ATG16L1;ATG16L1;GSK3B;DYRK2;DYRK1A;APEX1;CD74;P2RY6;SLC15A3;TNFSF13B;UNC93B1;EIF4G3;NUDC;MRPS5;NUP43;EXOSC4;ATP5MD;UBA2;EIF3K;APP;EIF3D;EIF3L	Physical Interaction	
EIF2S1	EIF2S1;EIF-2;EIF-2A;EIF-2alpha;EIF2;EIF2A	1965	GeneID:1965;HGNC:HGNC:3265;HPRD:04881;MIM:603907;ensembl_gene_id:ENSG00000134001	Homo sapiens	EIF1B;PPP1R15A;EIF2AK2;RAD21;HDGF;ELAVL1;ERG;COPS5;CAND1;EIF2AK3;DDX1;FN1;VCAM1;CSNK2A1;Dlg4;Dlg4;UPF1;ITGA4;MMS19;NPM1;TERT;EIF2S2;RPA1;RPA2;RPA3;HUWE1;CCDC8;RNF2;MAST3;PRKCA;HSPB1;CAD;DNTTIP1;EIF2B4;EIF5;ETF1;PRMT5;SFN;NTRK1;EWSR1;XPO1;Rpl35;Rrbp1;CDC73;PTPN2;CYLD;DLD;DNM1L;PDHA1;SDHA;SOD1;BRCA1;TRIM14;CTNNB1;PRPF8;PRPF8;EFTUD2;AAR2;PIH1D1;TNIP2;CHD3;CHD4;SPDL1;RIOK1;SYVN1;ESR2;HEXIM1;RECQL4;REST;MYC;RAB11A;BET1;ACTC1;PHB;USP14;NR2C2;MTDH;PRMT7;KRAS;CD74;DDX60;MAB21L2;YBX1;TOE1;STRN;DARS;RPL15;MAP4;QARS;RPN1;AIMP1;TMED9;EEF1E1;POP1;RPL7A;RPL27A;POLR2G;MARS;RPLP0;EIF2B1;HSP90AA1;RPS27L;RPL13;CDC37;NCOA5;EIF2S3;RPL7A;EIF2S3B	Physical Interaction;Genetic Interaction	
EIF2S2	EIF2S2;eIF-2-beta;EIF2;EIF2B;EIF2beta;PPP1R67	8894	GeneID:8894;HGNC:HGNC:3266;HPRD:04882;MIM:603908;ensembl_gene_id:ENSG00000125977	Homo sapiens	EIF5;PRKDC;Eif5;H2AFX;DCC;HDGF;CAND1;EIF2S1;PAXIP1;CSNK2A1;CSNK2B;CSNK2B;CSNK2B;CSNK2B;CSNK2B;CSNK2B;CSNK2B;UPF1;MMS19;GCN1;RPA3;RPA2;RPA1;SUZ12;RNF2;MAST3;ESR1;KLHL20;MBD5;SERPINB5;HOXB5;ZCCHC7;ETFA;RNF26;CYP1A1;RPS6KB2;ATAD3B;CDC5L;ETF1;FBL;FBL;MRTO4;MYL9;SUB1;NTRK1;APP;NCK1;XPO1;COPS7A;EXOSC4;EXOSC1;Rrbp1;Ksr1;CYLD;TRIM25;G3BP1;GSK3A;PCBP1;RAD18;PRPF8;PRPF8;EFTUD2;TNIP2;RIOK1;AGR2;RECQL4;MYC;RAB11A;RAB9A;BET1;TUBA1A;TOMM20;SFXN1;TOMM22;AURKAIP1;METTL14;PHB;MAPT;MAPT;MAPT;USP14;NR2C2;UBQLN2;MTDH;PRMT7;NHLRC2;KRAS;DDX60;NOP58;RPL37A;RPL15;CRMP1;NSA2;NPM1;HMGA1;RPS10;RPS12;DDX56;TLE1;ATP5F1C;CDC123;STIP1;FAU;CCDC90B;CEP126;ZBTB16;NCAPD3;PA2G4;RAN;NEMF;KIF23;EIF5A;TP53;UNC119;VAT1;PLEKHM1;UBA52;APLP1;RPS19;NOP56;EIF2S3;PLEKHM1;PLEKHM1	Physical Interaction;Genetic Interaction	
EIF2S3	EIF2S3;eIF-2gA;EIF2;EIF2G;EIF2gamma;MEHMO;MRXSBRK	1968	GeneID:1968;HGNC:HGNC:3267;HPRD:02155;MIM:300161;ensembl_gene_id:ENSG00000130741	Homo sapiens	EIF1B;CASP4;DCC;RAD21;NDRG1;HDGF;ELAVL1;CDK2;CAND1;GRK5;EIF2S1;FN1;MAPK6;TARDBP;AIP;DNAJA1;EEF1E1;QARS;RARS;RNF2;EIF2S2;UNK;ABCF2;GTPBP1;HBS1L;POLR1B;SUB1;NTRK1;XPO1;DNAJC7;NOP56;Hsph1;Rrbp1;Bag2;NF2;Ksr1;C1orf131;CDC73;CDH1;CYLD;TRIM25;KRAS;PRPF8;PRPF8;EFTUD2;AAR2;RIOK1;ESR2;AGR2;CDK9;RPS6KB2;KRT17;PHB;NRAS;MAPT;MAPT;MAPT;NR2C2;PRMT7;PSMD14;CD74;DDX60;MAB21L2;IMPDH2;AIMP1;CCAR2;PYM1;IQGAP1;PLD3;RPS4X	Physical Interaction	Guanosine-5'-Diphosphate
ERN1	ERN1;hIRE1p;IRE1;IRE1a;IRE1P	2081	GeneID:2081;HGNC:HGNC:3449;MIM:604033;ensembl_gene_id:ENSG00000178607	Homo sapiens	TRAF2;ERN1;HSPA5;HSP90AA1;SYVN1;DERL1;DERL3;DERL3;COPS5;SRPK2;TRAF6;USP14;RNF13;STUB1;MYC;MAP3K5;TP53;RIPK1;WDYHV1;SCGB2A2;LYPD4;ZNRF4;NMI;SEC61B;VIRMA;FBXO11;SEC61A1;UCHL1;SEC63;OTUB1;TAOK3;PSEN1;SEL1L	Physical Interaction;Genetic Interaction	N~2~-1H-benzimidazol-5-yl-N~4~-(3-cyclopropyl-1H-pyrazol-5-yl)pyrimidine-2,4-diamine
ERO1A	ERO1L;ERO1-alpha;ERO1-L;ERO1-L-alpha;ERO1A;ERO1LA;Ero1alpha	30001	GeneID:30001;HGNC:HGNC:13280;HPRD:13278;MIM:615435;ensembl_gene_id:ENSG00000197930	Homo sapiens	ERP44;H2AFX;FBXO6;PDIA3;PDIA2;ATF2;LYN;CBS;DBNL;P3H1;APPBP2;ERO1B;P4HB;NTRK1;TCTN3;TCTN1;RHOU;RHOU;EBF1;TANK;LINC01554;GPX7;GPX8;PDIA4;LRSAM1;RNH1;PPME1;PELI2;DDX5;HSPBP1;WDR4;RNH1	Physical Interaction	
FADD	FADD;GIG3;MORT1	8772	GeneID:8772;HGNC:HGNC:3573;HPRD:03909;MIM:602457;ensembl_gene_id:ENSG00000168040	Homo sapiens	ABCA1;RHOA;ARHGDIA;BID;EZR;FAS;MAPK8;MSN;CASP10;CASP8;FASLG;MBD4;NACA;MOB4;CFLAR;RIPK1;RYBP;RYBP;DAP3;TNFRSF10B;TNFRSF10A;PEA15;HIPK3;PIDD1;CASP8AP2;TRADD;TNFRSF1A;RALGDS;MAVS;KHDRBS1;TAB1;TNFSF10;FAF1;EDAR;BMX;LRRK2;IKBKG;PARK7;Fas;TRAF2;CUL3;MKRN1;RIPK3;TNF;TNF;TNF;TNF;TNF;TNF;TNF;TNF;ATG5;Naca;NAXE;EHD1;RAP1A;CASP8AP2;RIPK3;TLR3;FADD;PIN1;STUB1;TANK;TRPC6;SQSTM1;SQSTM1;PRKCZ;AKR7A2;KIF2C;DEDD;NLRC4;RHOQ;IL37;MYD88;ROBO2;CCDC50;NDNF;SLC7A11;TPPP;ATG12;CSNK1A1;TNIP1;DAXX;TNFAIP3;NUPL2;DAPK1;EPB41L4B;GOLGA7B;CHUK;IRF7;TRIM21;THAP12;RNF41;IGHA1;CKMT1A;ULK3;NOL3;DNAAF1;SPOP;SDK2;ACTG1;CSNK1D;S1PR2;CLIP3;NEFH;PRDX4;IRF7;IGHA1;DAXX;DAXX;DAXX;DAXX	Physical Interaction;Genetic Interaction	
FOS	FOS;AP-1;C-FOS;p55	2353	GeneID:2353;HGNC:HGNC:3796;HPRD:01275;MIM:164810;ensembl_gene_id:ENSG00000170345	Homo sapiens	RELA;NELFB;NCOA6;NCOA1;BCL3;RPS6KA4;CREBBP;JUN;SPI1;DDIT3;SMAD3;TSC22D3;ETS2;NACA;MITF;VDR;TBP;TAF1;RUNX2;RUNX1;PML;NCOR2;XBP1;HNF1A;ATF2;RPS6KA2;MAZ;UBR1;MAPK7;POLR2E;EP300;UBE2I;UBE2D1;UBE2L3;SIRT1;MAFB;MAF;MAFF;ATF3;ATF4;FOS;JUNB;CEBPE;CEBPA;CEBPG;ABL1;Psma4;AQP1;EGFR;STAT1;DNMT3L;KDM2B;NFATC2;NFATC1;NFAT5;TRX3;HIRA;UBN1;ASF1A;FHL3;HIF1A;PIN1;MAPK3;CCND1;Lmo7;HIST1H4A;SSU72;STK40;PRKAA2;FNBP1L;TSPAN2;ANP32E;USF1;CENPO;HOXD13;MTERF4;GLB1;SMARCC1;ATP5ME;ANKRD17;COPS4;TRAPPC13;MAP1B;NR2F1;HSD17B4;ANKHD1;SRA1;MAPK9;VARS;HSPA1A;GLO1;VEGFA;ESR1;CREB5;GNG11;NEFM;CLU;GTF2E2;NCOA2;TRIB1;EEF1D;GRHPR;SET;KDM2A;MED17;LMO3;ATF7;SMARCC2;YEATS4;PPP1R12A;CABP1;ARL6IP4;KBTBD7;GTF2F2;RB1;LMO7;TCL1A;DET1;NFATC2IP;CSNK2A2;UTP4;NQO1;SMARCE1;PSMC5;FAAP100;GAMT;GTF2F1;KHSRP;CARM1;NFIX;NR2F6;JUND;USF2;FOSB;IL11;CSNK2A1;ZNF133;AHCY;NCOA3;ARFGAP1;APP;MAPK1;CHEK2;CYTH4;DDX17;LUZP4;MTMR1;VARS;HSPA1A;EEF1D;UTP4;VARS;HSPA1A;VARS;HSPA1A;VARS;VARS;HSPA1A;VARS;COP1	Physical Interaction;Genetic Interaction	Pseudoephedrine;Nadroparin
HSPA5	HSPA5;BIP;GRP78;HEL-S-89n;MIF2	3309	GeneID:3309;HGNC:HGNC:5238;HPRD:00682;MIM:138120;ensembl_gene_id:ENSG00000044574	Homo sapiens	TCERG1;DDX24;DDX24;PSME3;BCAR1;LCT;TMEM132A;VWF;EIF2AK3;HLA-C;HLA-C;HLA-C;HLA-C;HLA-C;HLA-C;HLA-C;UBQLN4;MEPCE;RUVBL2;CDK9;POLR3H;GRB2;SREBF2;APC;H2AFX;Pias1;AIRE;HDAC6;TADA2A;TADA2A;DNMT1;CBL;HAX1;YY1;UCHL5;SNW1;AGO4;Mapk13;Mapk13;DGCR8;HDAC5;SPART;SRC;DYRK2;YWHAB;SIRT1;SIRT3;INSIG2;TP53;SYVN1;AMFR;PAWR;PSMA3;RAF1;RNF146;Psma2;NDRG1;SH3BP4;FCHSD2;ARRB1;ARRB2;OS9;FBXO25;ERLEC1;PPP1CC;PSMA2;APOB;CUL3;CUL4A;CUL4B;CUL5;CUL2;CDK2;CUL1;COPS5;COPS6;DCUN1D1;CAND1;NEDD8;KCND3;PWP1;RPN1;AKT1;INPPL1;UBASH3B;SHC1;CRK;CRK;EPS15;SFTPC;DNAJB9;HSPD1;HSP90B1;ATP5F1A;BASP1;UBC;ASGR1;EGFR;SMURF1;FMNL1;VCP;HSP90AA1;LDLR;HSPBP1;PRNP;SSR1;FN1;CDH1;TP63;BRAF;IQCB1;MTNR1A;NOS2;MAP1LC3A;CAMKMT;EEF2KMT;METTL18;ETFBKMT;METTL21A;EEF1AKMT3;METTL21C;METTL22;METTL23;UBL4A;ZSWIM7;AICDA;PAN2;Tdgf1;NPM1;MAPK7;ADRB2;PIK3C3;CPT1A;VHL;FBXO6;TARDBP;TOPBP1;TRAP1;PRKN;HLA-B;HLA-B;HLA-B;HLA-B;HLA-B;HLA-B;CLNS1A;DCPS;HSPA1A;HSPA1A;HSPA1A;HSPA1A;HSPA1A;MSN;TUBB4A;VCL;RPA1;RPA2;RPA3;MDM2;CLU;STAU1;AURKA;AURKB;CDC20;CDKN1A;CEP250;CEP57;HAUS2;CEP70;CEP76;LGALS3BP;MAGED2;TUBG1;TUBGCP2;TUBGCP3;TUBGCP3;TUBGCP4;GPX7;HUWE1;FUS;EP300;RELA;ERLIN2;SHMT2;MOV10;NXF1;CUL7;OBSL1;CCDC8;EED;DNAJB11;FAM187B;INHA;KLK3;COLEC11;IDS;GLB1L3;ITLN1;UPK3B;ANTXR1;CLEC18A;ACP5;TMEM25;GLT8D2;IL12RB1;LDHAL6B;PRSS50;FBLN7;SERPINB11;TOR3A;PTCH1;WNT3A;ISLR;NAPSA;ASTL;WNT4;WNT9B;WNT9B;NYX;SPACA4;PON2;CCNJL;RPS6KB2;HNRNPA1;HSPB1;AMBRA1;DNAJA1;DNAJA4;PTBP1;NTRK1;NCOA1;TCTN2;TCTN3;TCTN1;HIST1H3E;AHSA1;DVL2;CKAP5;ING3;TEPSIN;Pafah1b1;ID2;UBE3A;SKI;CRY1;ALKBH3;TRIM29;MCM2;HSPA5;PRDM1;Ksr1;CDC5L;SQSTM1;SIL1;DNAJC1;SEC63;DNAJC3;MEX3C;OTUB1;ERBB3;ESRRB;CDC37;SQSTM1;U2AF2;RC3H1;NFATC1;NFATC2;BCAR1;NEDD8;SMURF1;CDC73;WWP2;PTPRN;PTPRN2;VIT;ANGPTL2;PODN;SYPL2;CSN1S1;PCDHA10;HAPLN3;SCGB1D4;KIAA2013;WNT7A;WNT2;INHBE;RETN;CPA5;DHH;VSIG8;PRSS2;PRSS2;DPEP3;CPA2;TSHB;FUCA2;VWCE;ITGA9;SCGB1D1;EPHA7;SPACA3;GLB1L2;MPPE1;SIGLEC12;SDF2;NPB;EFEMP1;LRP1;AGT;LRRC32;SERPINF1;SERPINF1;LOXL3;ARSI;INSL6;PROZ;B4GALT4;NRROS;P4HA3;SIGLEC10;EPPIN;ST3GAL2;ADAMTS18;ASGR2;TEPP;LYPD1;HLA-DRB5;NSG2;GNRH1;HS3ST2;TINAG;BMP1;EGFL6;ADAM21;LYZL2;DNASE1L2;GLIPR1;MTNR1B;CYLD;MYORG;EDEM3;TRIM25;UBE2S;ESR1;HEY1;BRCA1;DCAF4L2;SERPINB5;CFTR;CLEC14A;ZNF598;FBXO7;ACO2;BSG;HSPA8;TMPO;ADSL;CTNNB1;HDAC4;HNF1B;HNF1B;IGF1R;JUP;PPP6C;TGFB1;YAF2;YAP1;BMP4;BMPR1A;MTCH2;MTCH2;PPIE;DDIT3;UBE2M;PRPF8;PRPF8;EFTUD2;AAR2;PIH1D1;CHD3;CHD4;RNF4;RNF31;RNF31;TNF;TNF;TNF;TNF;TNF;TNF;TNF;TNF;CDC34;SPDL1;PARK7;RIOK1;PRKCZ;ZUP1;HEXIM1;LARP7;RUNX1;RNF123;PPT1;SNAI1;AGR2;RECQL4;REST;MYC;LAMP1;NEK2;KRT17;VIRMA;METTL3;METTL14;WTAP;SIRPA;PTPN11;MATK;RC3H2;PTPRF;PHB;FAF1;RBX1;BECN1;ARMC12;KCTD15;TGM2;NR2C2;UBQLN2;PPARG;PODXL;HDAC2;LINC01554;ZFYVE21;CTCF;PRDM16;BMH2;BMH1;ATXN3;GJB1;ATP5PD;ATP5F1B;ICAM1;P4HB;FKBP9;APOE;CYB5A;CYB5R3;HIST1H4A;TRIM44;SDF4;HNRNPR;STMN1;SFN;DNAJC8;YBX1;DNAJB4;SLC25A24;AHCYL1;LAMTOR5;ILF2;TAGLN2;HSPA6;DHX9;HNRNPU;SCCPDH;PDIA6;HADHB;CAD;SPTBN1;AAK1;SEPT10;HNRNPA3;DNAJC10;CPS1;TUBA4A;PSMD1;SEPT2;RPSA;MAP4;PDHB;TFG;GSK3B;SEC61A1;RAB7A;NCK1;DNAJC19;ABCF3;EIF4G1;LPP;PAK2;OCIAD1;HNRNPD;HNRNPDL;RAP1GDS1;HSPA4L;PALLD;CDKN2AIP;CEP72;SUB1;FNIP1;HSPA4;HSPA9;CTNNA1;FAF2;HNRNPAB;HNRNPH1;BAG6;HSPA1L;XPO5;HSP90AB1;BAG2;EEF1A1;ACTB;HNRNPA2B1;SEPT7;DNAJC2;CALU;CHCHD3;SSBP1;PRKDC;TMEM67;UQCRB;TG;RPL8;STOML2;TXN;RAB14;SPTAN1;SURF4;VIM;HNRNPF;HNRNPH3;DNAJC9;GHITM;HELLS;CASP7;PRDX3;EIF4G2;ANO3;RCN1;PACSIN3;AHNAK;UBXN1;HNRNPUL2;STIP1;SART1;RPS3;SERPINH1;REXO2;RPS25;HYOU1;PHB2;A2M;PDE3A;KRT8;TXNRD1;TMEM263;TRAFD1;NCOR2;HSPH1;HNRNPA1L2;OSGEP;ZBTB25;TSHR;SEL1L;PPP4R4;SERPINA1;KNSTRN;RMDN3;DNAJC17;PDIA3;TMOD3;PPIB;RAB11A;RPLP1;UBL7;COX5A;RCN2;IQGAP1;CRTC3;STUB1;SRRM2;PAM16;RNF40;DNAJA2;EDC4;IST1;COX4I1;DPH1;EIF4A1;MYH10;RPL23;KRT14;DNAJC7;GFAP;MAPT;KPNB1;PSMC5;ERN1;SEPT9;ACTG1;FASN;LAMA1;SNRPD1;TIMM13;ILF3;PRKCSH;DNAJB1;HNRNPL;RPS16;HNRNPUL1;NUCB1;SNRNP70;NUP62;MAPRE1;CSE1L;ATP5PF;N6AMT1;ATP5PO;EWSR1;MYH9;LGALS1;XRCC6;HNRNPH2;SEPT6;BCAP31;SURF4;RPS25;HYOU1;CEP72;HSPA1L;SSBP1;PPP4R4;SERPINA1;PAM16;MAPT;SEPT9;BAG6;HSPA1L;MAPT;BAG6;HSPA1L;BAG6;BAG6;BAG6;HSPA1L;BAG6;HNRNPH1;SLC25A24;DNAJC8;TUBA4B	Physical Interaction	Antihemophilic Factor (Recombinant);Acetylsalicylic acid
HSPA9	HSPA9;CRP40;CSA;EVPLS;GRP-75;GRP75;HEL-S-124m;HSPA9B;MOT;MOT2;MTHSP75;PBP74;SAAN;SIDBA4	3313	GeneID:3313;HGNC:HGNC:5244;HPRD:02770;MIM:600548;ensembl_gene_id:ENSG00000113013	Homo sapiens	MVD;FGF1;TP53;DNAJC19;GTF2A1;TBPL1;HNRNPA1;GPN1;H2AFX;HAX1;MRPL58;AGO3;HDAC5;SPART;YWHAG;SIRT1;SIRT3;MINOS1;PSMA3;BAP1;RNF146;HDGF;ARRB1;SIRT7;SP1;FBXO25;PRKN;CUL3;CUL4A;CUL4B;CUL5;CUL2;CDK2;CUL1;COPS5;COPS6;DCUN1D1;CAND1;NEDD8;DNAJA3;DNAJA3;INPPL1;CBL;GRB2;SHC1;CRK;CRK;EPS15;AP2M1;AKT1;FBXO6;HSPD1;DNAJA1;HSPE1;CPS1;EIF4A3;MAGOH;SMURF1;TRAF3IP1;HSP90AA1;HSPBP1;FN1;VCAM1;CDH1;TP73;C1QBP;BRAF;IQCB1;NOS2;METTL21A;VCPKMT;UBL4A;ZSWIM7;PAN2;ADRB2;NELFB;CDKN2A;ASS1;ATG3;CAPN1;EIF5;FERMT2;PFAS;TNFAIP8;VCL;MDM2;GRSF1;STAU1;SPRTN;AURKA;AURKB;CDC20;CDKN1A;CEP250;CEP57;HAUS2;CEP76;NEDD1;TUBG1;TUBGCP2;TUBGCP4;GPX7;FUS;ENO1;SHMT2;MOV10;NXF1;C17orf49;CUL7;OBSL1;CCDC8;EED;SUMO2;DENND2D;RPS6KB2;UNK;CPNE3;DNAJA2;DNAJB12;DNAJB14;DNAJC17;EEF1A1;G6PD;HNRNPL;HSPB1;HYI;RAB7A;SDHA;SOD1;LRRK2;NTRK1;KRAS;TIMM44;PPP3CB;SDHAF2;ID2;GAN;SKI;ALKBH3;MCM2;MCM5;PRDM1;NF2;Ksr1;UBXN2A;OTUB1;EGFR;ESRRB;NANOG;POU5F1;POU5F1;POU5F1;POU5F1;POU5F1;POU5F1;POU5F1;U2AF2;NFATC1;NFATC2;NEDD8;SMURF1;CDC73;AIFM1;GRPEL1;NHSL2;PRCC;KIAA1191;LRRC36;FAM167A;FAM167A;TTC25;C2orf68;CYLD;G3BP1;TNK2;ESR1;BRCA1;MTF1;IMA1;TAE1;HDAC6;CFTR;ZNF598;FBXO7;HSPA8;CTNNB1;MED9;TGFB1;ACO2;CDK9;CRYL1;UBE2M;RAD18;PRPF8;PRPF8;EFTUD2;AAR2;PIH1D1;CHD3;CHD4;RNF4;RNF31;RNF31;MINDY4;RIOK1;STUB1;PRKCZ;FGF11;FGF11;HEXIM1;MEPCE;LARP7;RUNX1;SNAI1;RECQL4;GPC1;REST;KCNJ2;ZFP36L2;MYC;MRM1;MRM1;NEK2;METTL3;METTL14;WTAP;VIRMA;SIRPA;PTPN11;MATK;SUPT6H;RC3H1;RC3H2;PTPRF;ATG16L1;ATG16L1;PHB;FAF1;PRKD2;RBX1;CCND1;TET2;KCTD15;TMEM41B;TGM2;NR2C2;UBQLN2;PPARG;FUNDC1;LINC01554;FOXRED1;BICD1;ATXN3;VRK1;ATP5F1A;ICAM1;HSPA5;CYB5R3;PRDX3;COX5A;ATP5F1B;HIST1H4A;STMN1;DNAJC8;DNAJB4;HNRNPU;SCCPDH;HADHA;HADHB;XPO1;RAB1A;RARB;ABHD14A;TKT;CCDC58;CNBP;DNAJC13;HNRNPD;RAP1GDS1;EIF4E;HSPA4L;PDCD6;HSPA4;RACK1;ACTB;BZW2;YKT6;LSM8;STOML2;RXRA;DNLZ;DNAJC1;DNAJC9;ECHS1;LDHA;CKAP5;AHNAK;CFL1;AIP;NDUFS8;GAPDH;PHB2;GPRC5A;LDHB;HSPH1;SLAIN1;DNAJC3;OSGEP;HSPA2;DUT;DNAJA4;GINS3;RARA;GAA;ALYREF;PTBP1;DNAJB1;ITPA;MAVS;POFUT1;EIF6;APP;ATP5PO;HSD17B10;BCAP31;DNAJC8	Physical Interaction;Genetic Interaction	
HYOU1	HYOU1;GRP-170;Grp170;HSP12A;ORP-150;ORP150	10525	GeneID:10525;HGNC:HGNC:16931;HPRD:03448;MIM:601746;ensembl_gene_id:ENSG00000149428;ensembl_gene_id:ENSG00000280682	Homo sapiens	IKBKE;EXT2;H2AFX;SARM1;SIRT7;CDK2;FBXO6;OS9;ATP6V1B2;ATP6V1F;GANAB;MCM7;MDM2;CLU;HSPA8;MOV10;NXF1;CUL7;EZH2;RNF2;EGFR;SCNN1A;YAP1;C1orf123;DNAJA1;DNAJA4;DNAJB1;DNAJB4;DNAJB5;DNAJC17;DNAJC2;DNAJC3;DNAJC8;DNAJC9;NAPA;SEL1L;NTRK1;EWSR1;OFD1;TCTN2;TCTN3;CNTRL;FBF1;NPHP1;DCTN1;TCTN1;GBA;GBA;HSPA5;GOLT1B;SGTB;RFWD3;Bmpr1a;Itgb1;Tpm4;DNAJC8;PTPRN;PTPRO;DLD;DLST;EDEM3;BRCA1;CFTR;TMPO;UBE2M;AAR2;AGR2;RECQL4;AURKB;BET1;CANX;CANX;LAMP1;PSMA1;RAB11A;RAB9A;TUBA1A;GOLGA2;TGOLN2;COX14;MGST3;COX4I1;PLGRKT;VIRMA;PSMA3;PHB;BACE1;NR2C2;LINC01554;HOOK1;HOOK3;MSH6;HK2;BIN1;XRCC5;MCM2;DNAJB11;ETF1;KIF13A;POLR1C;NUP205;HK1;NUP37;BCAR1;DNAJC7;XRCC6;ARMCX3;BCAR1	Physical Interaction	
JUN	JUN;AP-1;AP1;c-Jun;p39	3725	GeneID:3725;HGNC:HGNC:6204;HPRD:01302;MIM:165160;ensembl_gene_id:ENSG00000177606	Homo sapiens	NELFB;NCOA6;NCOA1;BRCA1;AR;ATF2;RBM39;ATF3;MAPK8;NR3C1;PHOX2A;HDAC3;FOS;BCL3;CREBBP;FOSL1;FOSL2;ERG;COPS5;JUN;GTF2B;TBP;TGIF1;SMAD2;SPI1;RELA;VAV1;DDIT3;SMAD3;PRKD1;SPIB;PIN1;TSC22D3;ETS2;NACA;MAPK3;VDR;CREB5;NRIP1;RUNX2;RUNX1;PML;STAT3;STAT1;NCOR2;RB1;NFYA;SP1;MAPK9;BCL6;GATA2;HMGA1;ATF4;JDP2;PPP3CB;CDKN1A;RPS6KA2;ITCH;CSK;DACH1;MAZ;CEBPA;SIRT1;KAT7;EDF1;EP300;PIAS2;PIAS1;STAT6;MBD3;CREB1;PPP2R2D;RNF187;IKBKB;HIF1A;MAPK1;MTA1;KDM2B;FBXL12;COPS2;AP1G1;NECAP1;AMPH;CSNK2A1;ITPK1;ITPK1;TRAF2;MAP3K1;BATF3;MAPK10;MAP2K4;MAP2K7;NFATC2;MUC1;PRKDC;TCL1A;SMARCD3;BATF2;EPAS1;CEBPE;CEBPG;HDGF;CASP9;ETS1;MDM2;CORO7;CORO7;ABL1;GSK3B;PPP3CA;KAT2B;PPARG;PARP1;ETV4;MAPK8IP1;UBE2I;MAPK14;DEUP1;CCNDBP1;TRIP4;EWSR1;KLF5;MEF2A;NFATC1;DNMT3L;UBXN7;FBXW7;NFE2L2;ARNT;NFAT5;RNF187;ZBTB7C;ESR1;RALBP1;ARIH1;JUNB;ARHGAP22;MLLT6;MLLT6;EXOC1;TPM3;CCDC97;CLEC3A;NCKIPSD;AHCYL2;MAX;PHLDB3;PHF21A;OIP5;CCDC93;COP1;USP6;MTDH;YAP1;BLM;EGLN3;HIRA;UBN1;ASF1A;COPS6;TNIP2;CRBN;DAXX;DAXX;DAXX;DAXX;DAXX;VRK1;SOX2;TP73;CCND1;VIRMA;XRCC6;Lmo7;HIST1H4A;CDC4;SKI;HDAC1;INPP5B;MACF1;SARS;TRIM33;MEF2D;APOA2;DHX9;MAPRE3;MTA3;DARS;HOXD13;STAT4;SATB2;SUMO1;SATB1;SMARCC1;POU1F1;PDS5A;BEND4;BBS7;CLINT1;NKX2-5;RACK1;TFAP2A;PRRC2A;VARS;GOPC;ETV1;HDAC9;KMT2C;GTF2E2;MYC;EEF1D;HAUS6;CREB3;IARS;NR5A1;DDX21;EBF3;ARNTL;MYOD1;TSG101;ARRB1;HSPA8;APLP2;M6PR;ATF7;SMARCC2;UBC;GTF2F2;LMO7;NFATC4;SIX4;BATF;HSP90AA1;NEDD4;ARID3B;PPP4C;CSNK2A2;BANP;RABEP1;CHD3;NCOR1;LIG3;TOP2A;SMARCE1;CAVIN1;NBR1;NFE2L1;HOXB9;KPNA2;RPRD1A;SMAD4;GTF2F1;KHSRP;HNRNPM;TMED1;NFIX;NR2F6;JUND;FOSB;STRN4;NAT14;CEBPB;TAF4;APP;SMARCB1;GGA1;RANGAP1;TCF20;TAF1;NKRF;TCF20;TCF20;VARS;EEF1D;TAF4;SMARCB1;TCF20;PRRC2A;VARS;PRRC2A;VARS;TCF20;PRRC2A;PRRC2A;VARS;PRRC2A;VARS;PRRC2A;VARS;Smarcb1;Senp2;Smarca2;NFATC4	Physical Interaction;Genetic Interaction	Vinblastine;Arsenic trioxide;Irbesartan;Pseudoephedrine
MAP1LC3A	MAP1LC3A;ATG8E;LC3;LC3A;MAP1ALC3;MAP1BLC3	84557	GeneID:84557;HGNC:HGNC:6838;MIM:601242;ensembl_gene_id:ENSG00000101460	Homo sapiens	KIF15;KIF15;MAP1LC3B;PIK3C2A;PRKAG2;CALCOCO2;VCP;CASP8;UBQLN1;OPTN;NBR1;TBC1D5;ATG3;KEAP1;SQSTM1;WDFY3;PRPF40A;PIAS4;PINK1;RAB33B;MAP1S;HTT;BNIP3L;UBQLN4;PSMD4;SYNPO2;MAP1LC3A;EPHA7;SRPK1;LGALS3;ATG4B;TNIP1;KXD1;AKAP13;RTKN;ATG7;TP53INP2;GPSM1;TP53INP1;MEFV;CLU;CHDH;BCL10;SQSTM1;MDM2;DCAF1;CAV1;NEDD4;FANCC;BBC3;AMBRA1;SHC1;ANK3;ANK2;COPS3;ATXN3;PARP1;RAD51;AP2M1;SPRED2;RAD23A;ATG14;ULK1;PADI3;SERBP1;RABGAP1L;RAB7B;RASSF5;EPRS;RAB3GAP2;HNRNPU;ASAP2;HADHA;HADHB;EPAS1;RAB3GAP1;PGAP1;PDCD6IP;FYCO1;PRKCI;TBC1D1;SNCA;TBC1D9;PRKAA1;MAP1B;LMNB1;MATR3;CLINT1;HNRNPH1;TBC1D9B;TBC1D7;TUBB;HSPA1A;IGF2R;EGFR;NIPSNAP2;RB1CC1;NSMAF;STK3;CLTA;TBC1D2;RABGAP1;HSPA5;SEC16A;NOTCH1;TUBB4B;AP2A2;TOLLIP;TRIM21;PSMA1;ATG13;EML3;PICALM;H2AFX;GABARAPL1;TUBA1B;ATG101;CBX5;UBC;IPO5;HSPA2;RDH12;NEK9;TP53BP1;MAP1A;RPL4;TBC1D2B;PLIN1;MVP;TBC1D10B;PELP1;DVL2;AP2B1;RETREG3;CLTC;DDX5;TBC1D16;EPG5;SAFB2;SAFB;HNRNPM;TMEM160;AP2A1;TBC1D17;RRBP1;STK4;APP;CLTCL1;NIPSNAP1;TBC1D10A;DDX17;PRDX4;FUNDC1;TBC1D25;PADI3;TUBB;HSPA1A;TUBB;HSPA1A;AP2A2;TUBB;HSPA1A;AP2A2;TUBB;TUBB;TUBB;HSPA1A;TUBB;Sqstm1;HNRNPH1;TBC1D9B	Physical Interaction	
MAP3K4	MAP3K4;MAPKKK4;MEKK 4;MEKK4;MTK1;PRO0412	4216	GeneID:4216;HGNC:HGNC:6856;MIM:602425;ensembl_gene_id:ENSG00000085511	Homo sapiens	CDC42;RAC1;ALK;SH3KBP1;ZFP36;TRAF4;MAP2K6;MAP2K3;MAP2K4;MAP2K7;CHUK;GSK3B;MAP3K4;HNRNPD;POLR2F;MAPK8;RAP1B;SORT1;SRPRA;KIF23;BAG3;SYNCRIP;AP4E1;GOLT1B;SGTB;KIF21A;INTS14;CNTROB;NEDD1;KIF7;BAG6;BAG6;BAG6;BAG6;BAG6;BAG6;BAG6;USF1;Magoh;Fign;MAPK13;GADD45B;SPATA1;ACTBL2;SIGLECL1;BTK;TOP1;TOP2A;TOP3A;TOP3A;MFHAS1;MFHAS1;ATM;BCKDK;FGFR3;CDC37;VIRMA;GADD45A;TPR;FLNB;PIK3CB;RIPK2;YWHAZ;GADD45G;CNTRL;MAP2K1;AXIN1	Physical Interaction;Genetic Interaction	
MAP3K5	MAP3K5;ASK1;MAPKKK5;MEKK5	4217	GeneID:4217;HGNC:HGNC:6857;HPRD:03904;MIM:602448;ensembl_gene_id:ENSG00000197442	Homo sapiens	GADD45B;KMT2A;PDCD6;TRAF1;TRAF2;TRAF3;TRAF5;TRAF6;CDC25A;MAP3K5;DUSP19;MAP2K7;CDKN1A;RB1CC1;HSPA1A;HSPA1A;HSPA1A;HSPA1A;HSPA1A;TXN;MAP3K6;ERN1;RAF1;EIF2AK2;ARRB2;MAPK8IP3;PPP5C;GLRX;GSTM1;MAP3K7;DAXX;DAXX;DAXX;DAXX;DAXX;GNA12;GNA13;STUB1;ALK;SOCS1;PRKAA2;PRKAB2;SMN1;SMN1;SMN1;USP9X;NEDD4;ARRB1;TNFAIP3;NEDD4L;HSPA4;MAP2K4;FAS;MAP2K6;YWHAQ;JAK2;PTPN11;DYRK1A;PARK7;HSP90AA1;MCRS1;AKT2;MAP2K3;GEMIN5;AKT1;PIK3R1;DAB2IP;Melk;SIAH1;GAPDH;TNFSF13B;APOBEC3G;YWHAG;CIB1;TPD52L2;AURKA;CCND2;CDK4;CDK6;CDKN2A;FZR1;GLIS2;GLIS2;NF2;EGLN3;BTRC;CDK2;CFLAR;AIFM1;PRKAG1;YWHAZ;VIRMA;APP;ATAD3A;QARS;TERT;FBXW11;FGFR4;PSMC2;NPY4R;PSMC3;P2RY6;LATS2;PSMC1;CREBBP;PSMC5;PRKAR1A;SOCS3;MBP;STK11;NACC1;PSMC4;TEAD2;Rb1cc1;Gstm1;TXN2;EP300;DMD;PSMC4;Mbp	Physical Interaction;Genetic Interaction	
MAPK14	MAPK14;CSBP;CSBP1;CSBP2;CSPB1;EXIP;Mxi2;p38;p38ALPHA;PRKM14;PRKM15;RK;SAPK2A	1432	GeneID:1432;HGNC:HGNC:6876;HPRD:02619;MIM:600289;ensembl_gene_id:ENSG00000112062	Homo sapiens	HTRA2;DUSP10;ZFP36L1;MAPK14;MAP2K6;RPS6KA4;AKT1;MAPKAPK2;ATF2;SPAG9;DUSP16;DUSP16;CDC25B;CDC25C;MAPKAPK3;TAB1;DUSP4;DUSP1;MAP2K3;PLCB2;TGFBR1;CAMKK2;MYEF2;CSNK2B;CSNK2B;CSNK2B;CSNK2B;CSNK2B;CSNK2B;CSNK2B;NFKBIA;IKBKB;PAK6;RELA;MAPK11;Dusp9;HDGF;KAT2B;EP300;HDAC3;TP53;CBL;MAP2K4;SQSTM1;ATM;CDK13;ARHGAP9;Dlg4;Dlg4;TSC1;RB1;BTRC;ARRB1;ADRB2;SUPT20H;BICD1;CEP164;SRPK1;PDX1;PTPRR;YWHAE;YWHAE;CDT1;MYO19;MYO19;NFATC4;PTPN7;F2R;SQSTM1;RPS6KA5;MKNK1;MKNK2;NFATC4;CALM1;DUSP9;DUSP2;RALB;GTSF1;MYF6;GPR156;HOXC10;LCOR;FAM19A3;LIPG;PTPN5;TRIM25;ILKAP;NFIC;NEDD4;RECQL4;ULK1;ATG13;RPL22;EPHA2;HDAC1;MARCKSL1;PHC2;EPS15;JUN;FUBP1;ARNT;S100A9;SNAPIN;YY1AP1;MEF2D;ATF6;TRMT1L;PTPRC;ACTA1;ADSS;PPM1G;SPTBN1;AMMECR1L;NEB;STK39;GORASP2;HSPD1;CASP8;CREB1;ZNF142;OBSL1;NKTR;CDC25A;DUSP7;ROBO1;ARL13B;CCDC14;CNBP;PAK2;WDR1;PI4K2B;CENPC;UGT2B10;CASP3;RICTOR;OXCT1;MEF2C;SLC12A2;FGFR4;HIVEP1;CDKN1A;CUL7;TMEM63B;LRRC1;EEF1A1;TAB2;PLG;FOXK1;ETV1;HOXA5;HOXA10;EGFR;BAZ1B;LIMK1;HSPB1;CDK6;MUC12;ZNHIT1;SMARCD3;KMT2C;EIF4EBP1;COPS5;MYC;CDKN2A;MOB3B;CIZ1;GATA3;BMI1;MAPK8;TOLLIP;USP47;PAK1;DCUN1D5;CCND2;CD4;TFCP2;KRT8;SP1;HOXC9;RPL41;DDIT3;CDK4;DUSP6;STAB2;MAPKAPK5;PTPN11;FBXW8;LATS2;NRL;GMFB;MAX;SRSF5;ELMSAN1;PPP4R3A;EPB42;IQGAP1;MEF2A;RHBDF1;GFER;FLYWCH2;KIF22;MAZ;MAPK3;MYLK3;BCAR1;KARS;KAT2A;MAPT;HOXB6;HOXB9;NME1;TYMS;RNF138;SMAD7;MBP;STK11;CSNK1G2;AES;EEF2;MAP2K7;GDF15;DYRK1B;MAP3K10;CCDC97;ERF;CCDC8;CSNK2A1;SLX4IP;BCL2L1;TPX2;NCOA3;RRP1B;PPIL2;MAPK1;NF2;TCF20;RPS6KA3;USP11;TCEAL1;PAK3;SH2D1A;INTS6L;IRAK1;FLNA;DYRK1B;TCF20;TCF20;PTPRC;UGT2B10;MAPT;TCF20;MAPT;TCF20;Rps6kb1;NRL;BCAR1;DCAF1	Physical Interaction;Genetic Interaction	4-[3-Methylsulfanylanilino]-6,7-Dimethoxyquinazoline;N-(3-TERT-BUTYL-1H-PYRAZOL-5-YL)-N'-{4-CHLORO-3-[(PYRIDIN-3-YLOXY)METHYL]PHENYL}UREA;4-[5-(3-IODO-PHENYL)-2-(4-METHANESULFINYL-PHENYL)-1H-IMIDAZOL-4-YL]-PYRIDINE;Inhibitor of P38 Kinase;N,4-dimethyl-3-[(1-phenyl-1H-pyrazolo[3,4-d]pyrimidin-4-yl)amino]benzamide;1-(2,6-Dichlorophenyl)-5-(2,4-Difluorophenyl)-7-Piperidin-4-Yl-3,4-Dihydroquinolin-2(1h)-One;N-[(3z)-5-Tert-Butyl-2-Phenyl-1,2-Dihydro-3h-Pyrazol-3-Ylidene]-N'-(4-Chlorophenyl)Urea;N-cyclopropyl-4-methyl-3-[1-(2-methylphenyl)phthalazin-6-yl]benzamide;4-{4-[(5-hydroxy-2-methylphenyl)amino]quinolin-7-yl}-1,3-thiazole-2-carbaldehyde;4-[3-(4-FLUOROPHENYL)-1H-PYRAZOL-4-YL]PYRIDINE;N-cyclopropyl-2',6-dimethyl-4'-(5-methyl-1,3,4-oxadiazol-2-yl)biphenyl-3-carboxamide;2-(ETHOXYMETHYL)-4-(4-FLUOROPHENYL)-3-[2-(2-HYDROXYPHENOXY)PYRIMIDIN-4-YL]ISOXAZOL-5(2H)-ONE;4-(2-HYDROXYBENZYLAMINO)-N-(3-(4-FLUOROPHENOXY)PHENYL)PIPERIDINE-1-SULFONAMIDE;6-[4-(2-fluorophenyl)-1,3-oxazol-5-yl]-N-(1-methylethyl)-1,3-benzothiazol-2-amine;N-cyclopropyl-4-methyl-3-{2-[(2-morpholin-4-ylethyl)amino]quinazolin-6-yl}benzamide;4-(4-FLUOROPHENYL)-1-CYCLOROPROPYLMETHYL-5-(4-PYRIDYL)-IMIDAZOLE;6((S)-3-Benzylpiperazin-1-Yl)-3-(Naphthalen-2-Yl)-4-(Pyridin-4-Yl)Pyrazine;SB220025;4-(Fluorophenyl)-1-Cyclopropylmethyl-5-(2-Amino-4-Pyrimidinyl)Imidazole;2-Chlorophenol;[5-AMINO-1-(4-FLUOROPHENYL)-1H-PYRAZOL-4-YL](3-{[(2R)-2,3-DIHYDROXYPROPYL]OXY}PHENYL)METHANONE;[5-AMINO-1-(4-FLUOROPHENYL)-1H-PYRAZOL-4-YL][3-(PIPERIDIN-4-YLOXY)PHENYL]METHANONE;N-cyclopropyl-3-{[1-(2,4-difluorophenyl)-7-methyl-6-oxo-6,7-dihydro-1H-pyrazolo[3,4-b]pyridin-4-yl]amino}-4-methylbenzamide;N-[2-methyl-5-(methylcarbamoyl)phenyl]-2-{[(1R)-1-methylpropyl]amino}-1,3-thiazole-5-carboxamide;1-[1-(3-aminophenyl)-3-tert-butyl-1H-pyrazol-5-yl]-3-naphthalen-1-ylurea;3-(4-Fluorophenyl)-1-Hydroxy-2-(Pyridin-4-Yl)-1h-Pyrrolo[3,2-B]Pyridine;Triazolopyridine;N-(cyclopropylmethyl)-2'-methyl-5'-(5-methyl-1,3,4-oxadiazol-2-yl)biphenyl-4-carboxamide;1-(5-Tert-Butyl-2-P-Tolyl-2h-Pyrazol-3-Yl)-3-[4-(2-Morpholin-4-Yl-Ethoxy)-Naphthalen-1-Yl]-Urea;4-[5-(4-FLUORO-PHENYL)-2-(4-METHANESULFINYL-PHENYL)-3H-IMIDAZOL-4-YL]-PYRIDINE;3-(1-NAPHTHYLMETHOXY)PYRIDIN-2-AMINE;3-FLUORO-5-MORPHOLIN-4-YL-N-[3-(2-PYRIDIN-4-YLETHYL)-1H-INDOL-5-YL]BENZAMIDE;3-fluoro-N-1H-indol-5-yl-5-morpholin-4-ylbenzamide;1-(5-Tert-Butyl-2-Methyl-2h-Pyrazol-3-Yl)-3-(4-Chloro-Phenyl)-Urea;3-{3-bromo-4-[(2,4-difluorobenzyl)oxy]-6-methyl-2-oxopyridin-1(2H)-yl}-N,4-dimethylbenzamide;2-fluoro-4-[4-(4-fluorophenyl)-1H-pyrazol-3-yl]pyridine;N-(3-cyanophenyl)-2'-methyl-5'-(5-methyl-1,3,4-oxadiazol-2-yl)-4-biphenylcarboxamide;N-ethyl-4-{[5-(methoxycarbamoyl)-2-methylphenyl]amino}-5-methylpyrrolo[2,1-f][1,2,4]triazine-6-carboxamide;N~3~-cyclopropyl-N~4~'-(cyclopropylmethyl)-6-methylbiphenyl-3,4'-dicarboxamide;N-[4-CHLORO-3-(PYRIDIN-3-YLOXYMETHYL)-PHENYL]-3-FLUORO-;3-(2-CHLOROPHENYL)-1-(2-{[(1S)-2-HYDROXY-1,2-DIMETHYLPROPYL]AMINO}PYRIMIDIN-4-YL)-1-(4-METHOXYPHENYL)UREA;8-(2-CHLOROPHENYLAMINO)-2-(2,6-DIFLUOROPHENYLAMINO)-9-ETHYL-9H-PURINE-1,7-DIIUM;4-PHENOXY-N-(PYRIDIN-2-YLMETHYL)BENZAMIDE;2-{4-[5-(4-chlorophenyl)-4-pyrimidin-4-yl-1H-pyrazol-3-yl]piperidin-1-yl}-2-oxoethanol;2-(2,6-DIFLUOROPHENOXY)-N-(2-FLUOROPHENYL)-9-ISOPROPYL-9H-PURIN-8-AMINE;5-(2,6-dichlorophenyl)-2-[(2,4-difluorophenyl)sulfanyl]-6H-pyrimido[1,6-b]pyridazin-6-one;4-[5-[2-(1-Phenyl-Ethylamino)-Pyrimidin-4-Yl]-1-Methyl-4-(3-Trifluoromethylphenyl)-1h-Imidazol-2-Yl]-Piperidine;1-(2,6-Dichlorophenyl)-5-(2,4-Difluorophenyl)-7-Piperazin-1-Yl-3,4-Dihydroquinazolin-2(1h)-One;3-FLUORO-5-MORPHOLIN-4-YL-N-[1-(2-PYRIDIN-4-YLETHYL)-1H-INDOL-6-YL]BENZAMIDE;3-(Benzyloxy)Pyridin-2-Amine
MAPK8	MAPK8;JNK;JNK-46;JNK1;JNK1A2;JNK21B1/2;PRKM8;SAPK1;SAPK1c	5599	GeneID:5599;HGNC:HGNC:6881;HPRD:03100;MIM:601158;ensembl_gene_id:ENSG00000107643	Homo sapiens	DUSP10;BID;EZR;RHOA;ARHGDIA;FAS;MSN;SPIB;Dusp22;SH3BP5;DUSP22;MAP3K1;ATF2;SPAG9;MAP2K4;JUN;SNCG;SNCA;JUND;MAPK8IP1;MAPK8IP3;PRKDC;DUSP16;DUSP16;DUSP4;DUSP1;MAP2K7;MYC;MAP3K2;PDPK1;CEBPA;CDKN1A;TP53;HDAC1;PIAS2;Dusp9;CDT1;CBL;FZR1;RPTOR;MAP3K4;SP1;MAPK8;CTNNB1;CDKN1B;WDR62;STAT3;JKAMP;MAPKAP1;NFATC4;VRK2;CASP3;PKMYT1;SERPINB3;SERPINB4;CDKN2A;RB1;ATF7;APP;GEMIN5;HIVEP1;CAMP;GARS;GFPT1;GUCY1A1;HSD17B4;ID2;GANAB;NKAPD1;MAPK9;RPS6KB1;NFE2L2;EGFR;CDC42;CRK;CRK;GSTP1;GPS1;GPS2;HRAS;HRAS;NFATC4;VANGL2;DUSP8;DUSP8;DUSP8;LAMP3;MAPK14;BANP;APBB2;PXN;CSK;SSU72;MTOR;CDKN2C;RBM15;HIST2H2AA3;CCT3;FASLG;ELK4;COG2;WDCP;PPM1B;REL;CCT4;BCL2L11;GORASP2;CASP10;CASP8;BMPR2;STK11IP;IRS1;RAD18;RAF1;TKT;DCP1A;FLNB;RABL3;PSMD2;AIMP1;SCOC;FAM193B;PRR3;PNRC1;MAP3K7;TCP1;ETV1;HDAC9;CCT6A;TNFRSF10B;YWHAZ;HSF1;TJP2;TRAF2;SIRT1;ANXA7;PAX2;ATE1;RPLP2;NUP98;SPI1;SF1;FADD;CTSC;TAF1D;H2AFX;HSPA8;APLP2;TNFRSF1A;TFCP2;NR4A1;KRT8;NFE2;CCT2;STAB2;BCL7A;ZNF605;ZNF219;PRKD1;CCDC88C;HSP90AA1;AKT1;BMF;MAP2K1;SMAD3;CRTC3;CSNK2A2;NFATC3;BCAR1;WWOX;KCNAB3;BLMH;MAPT;PHLPP1;BCL2;MBP;MKNK2;MAP2K2;SH2D3A;JUNB;IRF3;BCL2L1;ITCH;SCAND1;NCOA3;NFATC2;CCT8;SUN2;EP300;ELK1;BCL7A;MAPT;PRR3;MAPT;PRR3;PRR3;PRR3;PRR3;PRR3;Wwox;Trp53;Rps6kb1;Rara;HSF1;BCAR1;ELP1	Physical Interaction;Genetic Interaction	2,6-Dihydroanthra/1,9-Cd/Pyrazol-6-One;2-fluoro-6-{[2-({2-methoxy-4-[(methylsulfonyl)methyl]phenyl}amino)-7H-pyrrolo[2,3-d]pyrimidin-4-yl]amino}benzamide;2-({2-[(3-HYDROXYPHENYL)AMINO]PYRIMIDIN-4-YL}AMINO)BENZAMIDE;5-CYANO-N-(2,5-DIMETHOXYBENZYL)-6-ETHOXYPYRIDINE-2-CARBOXAMIDE;6-CHLORO-9-HYDROXY-1,3-DIMETHYL-1,9-DIHYDRO-4H-PYRAZOLO[3,4-B]QUINOLIN-4-ONE;N-(4-AMINO-5-CYANO-6-ETHOXYPYRIDIN-2-YL)-2-(4-BROMO-2,5-DIMETHOXYPHENYL)ACETAMIDE
MBTPS1	MBTPS1;PCSK8;S1P;SKI-1	8720	GeneID:8720;HGNC:HGNC:15456;HPRD:04522;MIM:603355;ensembl_gene_id:ENSG00000140943	Homo sapiens	ZBED8;TNFSF11;TNFRSF14;TNFRSF14;CDK2AP2;C11orf58;SPHK1;Dlg4;Dlg4;BIRC3;MOV10;NXF1;TAZ;PEX19;PLAUR;SIAE;HNRNPL;TNIP2;CANX;CANX;VIRMA;TANK;HDAC1;HDAC2	Physical Interaction	
MBTPS2	MBTPS2;BRESEK;IFAP;KFSD;KFSDX;OLMSX;S2P	51360	GeneID:51360;HGNC:HGNC:15455;HPRD:02243;MIM:300294;ensembl_gene_id:ENSG00000012174	Homo sapiens	IL17RC;ABCB7;ANAPC13;ASCC3;ASNA1;ATP6AP1;ATP6V1G1;AURKA;BOD1L1;CAMLG;CAPZB;CENPM;CIT;CKAP5;CMAS;COA3;CYB5B;DARS;EMC1;EMC2;ERH;FDPS;KDM1A;KIF14;MAX;MBTPS2;VIRMA;NUDC;NFYC;PSMD4;OPA1;FAM8A1;SLC35A1;MRPL18;SARAF;TTI2;RPL30;RPL35;RPLP2;SYVN1;MRPL11;NDUFB1;NUBP1;NIP7;MPHOSPH6;TIMM22;MED9;RBBP8;WDR7;PPP2R1A;XRN2;TOMM22;POLA1;TIMM22;TIMM22	Physical Interaction;Genetic Interaction	
PPP1R15A	PPP1R15A;GADD34	23645	GeneID:23645;HGNC:HGNC:14375;MIM:611048;ensembl_gene_id:ENSG00000087074	Homo sapiens	KMT2A;BAG1;SMARCB1;SMARCB1;GLC7;BCAR1;LYN;HABP4;PPP1CC;CUEDC2;IKBKB;RAD21;CUL3;COPS5;CAND1;SMAD7;Dlg4;Dlg4;PPP1CA;ZNF512B;CTBP2;PPP1R1A;BCAR1;PPP1CB;TSN;BBX;ZNF92;PLEKHA1;HSPA8;EIF2S1;MINK1;MUM1;POP4	Physical Interaction	
PPP2CA	PPP2CA;PP2Ac;PP2CA;PP2Calpha;RP-C	5515	GeneID:5515;HGNC:HGNC:9299;HPRD:08912;MIM:176915;ensembl_gene_id:ENSG00000113575	Homo sapiens	ARL2;TLX1;ISYNA1;MRPS26;CSNK1A1;ETF1;RELA;CCNG2;PPP2R2A;BEST1;CTTNBP2;CTTNBP2NL;STRIP1;MOB4;PDCD10;PPP2R1A;STK26;SIKE1;STK24;STK25;STRN;STRN3;TRAF3IP3;PPP2R2C;PPP2R5A;IGBP1;BCL2;PPP2R1B;PPP2R5D;PPP2R5C;PPP2R5B;PPP2R5E;SPRY2;PMS2;RBL2;HDAC7;HDAC4;HDAC5;MID1;INTS1;INTS6;PRKDC;TERF1;IRAK1;PPME1;PPP2R2B;PPP2R2D;PTPA;PRKAA1;RALA;AXIN1;MYC;Soga1;Dynll1;Fgfr1op;Ppp2r1a;Sgol2a;MAPK3;AKT1;PIM1;CHEK2;TWIST1;Igbp1;CUL3;CUL5;CUL1;IKBKG;Ccng1;VCP;CAV1;NUBP2;CLNS1A;PIN1;DDTL;DDTL;PIR;AURKB;BRCA1;ECT2;MDC1;MDC1;MDC1;MDC1;MDC1;MDC1;MDC1;MDC1;PAXIP1;CBX5;NOTCH1;KLHL15;Adcy8;SMURF1;VCAM1;FN1;ITGA4;CFTR;RAF1;CTDP1;CTDP1;ID1;NPM1;POLA1;BAG3;CDKN2C;MYH9;XRN1;AHCYL1;ARPC4;HNRNPH1;NIF3L1;PFDN1;SSB;TNPO1;TNPO3;RPA3;RPA2;RPA1;ZNF346;HTT;ESPL1;ZFP36;SETBP1;EP300;CSNK2B;CSNK2B;CSNK2B;CSNK2B;CSNK2B;CSNK2B;CSNK2B;DEC1;FOXS1;LCMT1;SERTAD4;SERTAD4;GRN;SGO2;KNG1;ZNF114;FOXD4L6;LACC1;SIK2;RPS6KB2;UNK;PPP2CB;NTRK1;RAC1;AHI1;PPP4R1;FGFR1OP2;Ppp2r2d;Strn3;Nhsl1;Strip1;Ppp2r3a;USP7;ESR1;Ksr1;CDC20;CDC27;NOSIP;ESRRB;BCL10;AMBRA1;Igh;HNRNPH1;KISS1R;AR;SMURF1;DUSP19;PTPDC1;FOXD4;TBCCD1;CDCA4;NCAPD3;PPP2R3A;FAM19A3;ZNF331;LRRC56;LRRC56;WNT7A;ZNF550;PRR14;ZNF517;EEF1A1;ZNF785;ZFC3H1;ZNF764;TINAG;KLHDC8A;WDR86;VHL;AKT2;COP1;BRCA2;TRIM25;CCND2;CEBPA;URI1;MAX;EP400;EPC1;VPS72;LNX1;CASP8;TNFSF10;FBXO17;IRF3;EGLN3;HSPA8;COPE;GSK3A;POLD1;ZNF217;EFTUD2;AAR2;PIH1D1;RIOK1;PRKCZ;LARP7;DPF2;RECQL4;NR2C2;PRDM16;MECOM;NHLRC2;KRAS;BMH1;BMH2;YAP1;BRAF;SNF1;INTS11;NRDC;ENSA;RORC;INTS3;ARHGEF2;CCT3;TIPRL;CEP350;INTS7;AKT3;PPM1B;CCT4;CCT7;ANAPC1;PSMD1;CAMK1;SGO1;PRKCD;SLMAP;ANAPC4;PPAT;INTS12;TRIP13;CCT5;TTC33;RACK1;SGK1;TCP1;FGFR1OP;CARD11;RP9;CCT6A;CDK6;STRIP2;PTN;PCM1;INTS10;INTS9;IKBKB;INTS8;PABPC1;FAM122A;DAPK1;PKN3;FNBP1;CCDC6;UNC5B;CHUK;INTS5;PYGM;PPFIA1;PAK1;INTS4;SMCO3;CDK2;CCT2;PPFIA2;UNG;ANAPC7;PXN;ANKLE2;TBC1D4;AKAP6;PSMC6;ATP6V1D;CDC42BPB;BUB1B;INTS14;WDR61;FBXL16;PPP4C;VAC14;TP53;PSMD3;MAPT;KPNB1;INTS2;MAP3K3;NPTX1;CEP131;TBCD;FECH;STRN4;PPFIA3;TRIM28;CCT8;TIAM1;SOD1;Akt3;TUBA8;PRR14L;PPP2R3B;FAM122B;PPP2R3B;INTS3;AKT3;MAPT;TBCD;MAPT;Cebpa;Btbd10;Mdm2;PPP2R3B;PPP2R3B	Physical Interaction;Genetic Interaction	2,6,8-Trimethyl-3-Amino-9-Benzyl-9-Methoxynonanoic Acid;Vitamin E;(2S,3S,4E,6E,8S,9S)-3-amino-9-methoxy-2,6,8-trimethyl-10-phenyldeca-4,6-dienoic acid
RYR1	RYR1;CCO;MHS;MHS1;PPP1R137;RYDR;RYR;RYR-1;SKRR	6261	GeneID:6261;HGNC:HGNC:10483;MIM:180901;ensembl_gene_id:ENSG00000196218	Homo sapiens	HOMER1;FKBP1A;TRDN;S100A1;HOMER2;HOMER3;CALM1;ESR2;RNF123;AGR2;CAV3;RYR1;RYR2;METTL3;MTDH;ANK1;AKAP6	Physical Interaction;Chemical Interaction	Caffeine;Dantrolene;Suramin;Tetracaine
SIGMAR1	SIGMAR1;ALS16;DSMA2;hSigmaR1;OPRS1;SIG-1R;sigma1R;SR-BP;SR-BP1;SRBP	10280	GeneID:10280;HGNC:HGNC:8157;HPRD:03580;MIM:601978;ensembl_gene_id:ENSG00000147955	Homo sapiens	CLN3;CFTR;PDZD11;MOV10;NXF1;ACAT1;AK2;TCTN3;RTN1;ADGRG5;HNRNPL;RNF4;VIRMA;ANK2;ITPR3;STOM	Physical Interaction	Dimethyltryptamine;Dehydroepiandrosterone;Naltrexone;Amitriptyline;Pentazocine;Captodiame;Remoxipride;Dextromethorphan;Phencyclidine
SQSTM1	SQSTM1;A170;DMRV;FTDALS3;NADGP;OSIL;p60;p62;p62B;PDB3;ZIP3	8878	GeneID:8878;HGNC:HGNC:11280;HPRD:03319;MIM:601530;ensembl_gene_id:ENSG00000161011	Homo sapiens	RAD23A;SQSTM1;MAP1LC3B;TRAF6;PRKCI;RIPK1;NTRK1;NTRK2;NTRK3;LCK;MAP1LC3A;KEAP1;GABARAP;GABARAPL1;GABARAPL2;SRRM2;MYC;MAP2K5;MAP3K3;IRF8;TRIM21;CYLD;Cep78;Poc1b;CALM1;BNIP1;PIK3CA;DAZAP2;CDC37;TRIM13;CASP8;PCK1;PDE4A;UBC;MAPT;MAPT;MAPT;TARDBP;CSNK2A1;ZFAND5;TUBA1A;ATG8;BAG3;NBR1;TRIM55;TTN;PRKCZ;RARA;PSMC2;PSMD4;TRIM50;WDFY3;TGM2;PAWR;MLST8;RRAGC;RPTOR;CDK9;SPRED2;TRIM5;AJUBA;MAPK14;PARP10;TNFRSF10A;HTT;HNRNPA2B1;SDHA;BID;FAS;SESN2;SESN1;MALT1;IKBKG;FHOD3;SYNPO2;PYCARD;MLH1;PRKN;BCL2;PAN2;NPM1;NGFR;CALCOCO2;CDK1;CCNB1;SMAD3;EEF1D;EEF1D;RPL37;GEMIN4;DVL2;CHAF1A;TP53;HDAC6;FLNB;PSMD10;TXNL1;TNK2;LGALS3;EDEM1;CFTR;CSNK2A2;DCP2;EGLN3;EPAS1;ULK1;TOLLIP;OPTN;TRIM63;ATXN3;STUB1;MOV10;NXF1;CUL7;PIK3R2;PIK3R1;AGAP1;INSR;TBK1;CRHBP;SCCPDH;DNAI1;DNAI2;TP53INP1;LLGL2;HSPB1;Ripk3;Nr2f2;IFI16;KIAA0753;MED4;CEP135;CNTRL;SASS6;TMEM17;XPO1;CD44;KIF5B;PML;Mgp;Prkci;Poc1a;Fgfr1op;ENC1;SKI;TRIB3;RBM45;MTOR;MAPK13;CHDH;TRAF1;GBP2;KLHL3;EPM2A;RAD54L2;HSPA5;UBXN1;PEX5;BCL10;SQSTM1;SESN2;ATG5;CSNK1A1;VANGL2;SERPINA1;SERPINA1;LRRK2;VHL;CUL2;ELOB;ELOC;RNF166;NOTCH1;RETN;KERA;INSL5;TMX1;VWCE;CD96;HTR3A;RNF26;INO80B;DLST;TRIM25;PLIN1;TES;WDR81;WDR81;PSMA6;TRIM23;PGI1;UBE2D2;UBE2D3;Map1lc3b;UBD;UBD;UBD;UBD;UBD;UBD;UBD;RMND5A;RIPK4;MAPK6;TMPO;TRIM11;CUL3;TNFAIP3;VDR;CNOT2;WDR77;KRAS;RXRA;TGFB1;TRIP4;ANGPTL8;VIM;FLNA;RAD18;RNF168;REL;RELA;RNF4;RNF31;RNF31;PRKCD;PARK7;MYO6;XIAP;DDX5;CCND1;ESR2;BBC3;CDC6;BRCA1;CRYAB;DNAJC10;PADI1;PADI1;CALCR;USP14;DDX58;MAP1LC3C;Gabarapl1;CGAS;SMN1;SMN1;SMN1;CRBN;FBL;FBL;ELAVL1;VIRMA;AMBRA1;VCP;ATG16L1;ATG16L1;LRRK1;PHB;BECN1;SOX2;RAD51;MTDH;FUNDC1;LINC01554;GBF1;MECOM;DCAF15;PARP1;SHMT2;DYRK1A;PINK1;RB1CC1;IFITM3;P2RY6;NOD2;GCH1;ISG15;CASP9;NSUN4;AIM2;CD48;NDUFS2;ID2;HADHA;HADHB;TRMT61B;CCT7;NFE2L2;GTF3C3;ATG4B;ATG7;MYD88;LIMD1;TKT;CHMP2B;ABHD10;SNCA;ARHGEF28;GFM2;HSPA4;CAMK2A;GRIA1;BLOC1S5;ENPP1;TAX1BP1;EPDR1;NIPSNAP2;RELN;CAV1;NDUFA5;SND1;CUL1;NEFM;ASPH;YWHAZ;CEP78;STXBP1;TWNK;INA;LDHA;NDUFS3;CTNND1;FADD;BIRC2;FKBP4;PPHLN1;DIP2B;NR4A1;OSBPL8;GAS6;HIF1A;SLIRP;MEIS2;NEDD4;RCN2;CCNF;FUS;GLG1;USP10;NCOR1;LLGL1;ULK2;PSMD3;STAT5A;RPS6KB1;PSMD12;BPTF;MRPL38;MBP;AKT1S1;ID1;EMILIN3;MAPK1;NIPSNAP1;Ubc;RRAGB;LAMP2;GPC4;IRAK1;Shank1;Chrna7;Gria1;Dlg4;Grin2a;Dlg4;Ubc;LLGL1;NDUFS3	Physical Interaction	
TMBIM6	TMBIM6;BAXI1;BI-1;TEGT	7009	GeneID:7009;HGNC:HGNC:11723;MIM:600748;ensembl_gene_id:ENSG00000139644	Homo sapiens	BFAR;BFAR;CERS2;HSD11B1;POMK;SERINC2;CLEC5A;GLP1R;ADAM33;KIAA2013;ODF4;ASIC4;SPPL2B;RNF185;C5orf46;CLCC1;CHRND;TMCO3;MPPE1;IL17RC;TRPM8;ATG9A;ST8SIA4;TMEM63A;RNF170;MAPK6;DESI1;VTI1A;BCL2	Physical Interaction	
TRAF2	TRAF2;MGC:45012;RNF117;TRAP;TRAP3	7186	GeneID:7186;HGNC:HGNC:12032;HPRD:03538;MIM:601895;ensembl_gene_id:ENSG00000127191	Homo sapiens	HIVEP3;TRAIP;PIN1;RFX3;ABLIM1;DTNB;QARS;DVL2;CRY1;BIRC2;CDKN1B;ITPK1;ITPK1;IRF4;TCEA2;RAD23A;TRAF2;TRAF1;TRADD;TNFRSF1B;TBK1;TAB1;TANK;MAST2;TAB3;TRPC4AP;TNF;TNF;TNF;TNF;TNF;TNF;TNF;TNF;CASP8;TNFSF9;CHUK;TNIK;TNFRSF12A;CD40;SPHK1;TNFSF14;RIPK2;MAP4K2;TNFRSF14;TNFRSF14;Tnfrsf14;TNFAIP3;MAP3K5;BIRC3;NGFR;TNFRSF18;CD27;CFLAR;MAP3K8;TNFRSF11A;CASP8AP2;TAOK3;TNFRSF8;Tnfrsf8;TNFRSF4;TNFRSF9;EDARADD;CAV1;LTBR;RIPK1;TNFRSF1A;MAP3K1;MAP4K5;Ern2;TNFRSF13B;BCL10;MAP3K14;TRIM37;USP7;TAB2;IKBKB;SMURF2;COPS5;USP31;MALT1;MAP3K7;CYLD;PRKN;ZFAND6;ATXN7;TICAM1;USP4;MAVS;TRAF5;TRAF6;USP2;PIAS2;UBE2N;TNFRSF25;STUB1;AIMP2;CASP1;RPS6KA3;SPECC1;CDK9;Cd27;MAPK8;PDLIM7;Tnfrsf1b;IP6K2;Tnfrsf12a;EIF4G1;TNFRSF13C;PKN1;GSTP1;APEX1;ATXN1;UBQLN4;IKBKG;LRRK2;IKBKE;EPS15;EGFR;TNFSF10;TNFRSF10B;PTPN2;TRAF3IP2;TNFRSF10A;Hoxa1;RHEB;RHEBL1;SEC16A;TNFSF12;SARM1;CD40LG;EP300;RRAS2;CDC42;RNF31;RPS3;ANKRD11;ARNT2;DGCR6;MVP;PRKAB2;RAPGEF4;PACS2;TRAF4;ZC3H15;ZFP36;ERN1;PPP4R1;TMC8;PCSK9;ACTN3;AES;AQP1;EWSR1;EFEMP1;GABPB1;KIFC3;MPP3;NFIL3;NRF1;PPL;THOP1;MAPRE1;RNASET2;RNF2;EIF2AK2;EDA2R;DNAJB2;DNASE2B;CLEC11A;WNT3A;IRF3;LNX2;NCAPH2;RCOR3;APPL1;HSP90AB1;RALBP1;DUSP14;DUSP14;RXRA;UBXN2B;MLKL;CASP8AP2;RNF31;TMEM173;MTMR14;DIABLO;WDYHV1;GPR107;LRRN2;RABGEF1;LYG2;ADAMTS4;TMEM9B;FAM19A3;XAF1;EFHC1;PGBD1;CBLB;CBL;BECN1;NR4A1;TNIP2;ETV6;AXIN1;BANP;ZNF688;USP17L2;UBE2D2;ARNTL;ESR2;BRAF;CASP2;TIFA;MYC;USP20;ATXN3;VRK1;DYRK1A;MTOR;NECAP2;MUL1;USP48;CEP85;UBXN11;C1orf122;JUN;PTBP2;HENMT1;USF1;RASSF5;FBXO28;KIF26B;GCKR;HTRA2;PLEKHB2;GORASP2;NIF3L1;FZD7;SETD5;ZNF662;FAM107A;CHMP2B;GSK3B;AMOTL2;TRIM42;SIAH2;MLF1;FNDC3B;ZBTB49;KLF3;LNX1;EPHA5;ARSJ;USP53;SLC7A11;FBXW7;TENM3;CASP3;EXOC3-AS1;CDC20B;IPO11;DHFR;AFF4;ZMAT2;CSNK1A1;TNIP1;NMUR2;SOX30;CCNJL;RGS14;MAPK9;RACK1;TDP2;TRIM31;PPP1R18;CCHCR1;HSPA1L;CEP57L1;RNF146;KIAA0408;MOXD1;FAM120B;UMAD1;HOXA1;CREB5;CPVL;VPS37D;SMURF1;ZNF655;PRKRIP1;IQUB;TMEM178B;SH2D4A;NUDT18;UBE2V2;RB1CC1;STAU2;PLEC;ISCA1;DAB2IP;ZBTB43;NCS1;ZMYND11;IL15RA;MINDY3;NEBL;ZNF488;UBE2D1;ASCC1;USP54;IFIT3;PCGF5;LZTS2;VWA2;TSSC4;CYB5R2;DENND5A;EIF4G2;UEVLD;CD82;TRPT1;MAP3K11;CATSPER1;FADD;AASDHPPT;FDXACB1;HSPB2;ZBTB16;HINFP;CDCA3;FAM90A1;GSG1;TROAP;KRT80;RAB3IP;MORN3;UBC;GOLGA3;FREM2;SPRY2;RIPK3;DLGAP5;ZBTB25;ZNF410;ZC2HC1C;TRAF3;SIVA1;IGHG1;BAHD1;SPG21;CCDC33;ULK3;SNRNP25;ZNF205;ZSCAN32;NUDT16L1;TNFRSF17;MYH11;SYT17;NFATC2IP;ZNF646;FAM192A;ENKD1;TMEM102;FXR2;TEKT3;NATD1;PSMB3;DHX58;KANSL1;CALCOCO2;SRSF1;C17orf82;FBF1;UBE2O;CBX8;ACTG1;YES1;ELOA2;ELAVL1;CCDC130;TSHZ3;SMG9;PEG3;ZNF544;PSMF1;SPATA2;UBE2V1;FNDC11;NRIP1;USP25;Khdrbs1;THAP7;FBXO7;RIBC2;TCEANC;RAB9A;SH3KBP1;GPKOW;APEX2;BEX2;RIPPLY1;RBM41;XIAP;FATE1;FLNA;KIF26B;TRIM31;PPP1R18;HSPA1L;FAM120B;IGHG1;MYH11;PSMB3;KANSL1;TRIM31;PPP1R18;CCHCR1;HSPA1L;KANSL1;TRIM31;PPP1R18;CCHCR1;HSPA1L;TRIM31;PPP1R18;CCHCR1;TRIM31;PPP1R18;CCHCR1;TRIM31;PPP1R18;CCHCR1;HSPA1L;TRIM31;Srsf1;Srsf1;Khdrbs1;Srsf1;TMEM102;SMURF1;MORN3;RIPK3;CCDC198	Physical Interaction	
TRIB3	TRIB3;C20orf97;NIPK;SINK;SKIP3;TRB3	57761	GeneID:57761;HGNC:HGNC:16228;HPRD:09836;MIM:607898;ensembl_gene_id:ENSG00000101255	Homo sapiens	AKT1;ATF4;RELA;CSNK2B;CSNK2B;CSNK2B;CSNK2B;CSNK2B;CSNK2B;CSNK2B;GRN;LTBP4;FN1;TIAF1;ATF5;MCM3AP;SIAH1;BCL6;SMAD3;BMPR2;CDC25A;DDIT3;RPGRIP1;SQSTM1;SQSTM1;COP1;FBXO7;SNRK;APOBEC3A;APOBEC3C;STK40;SETDB1;RPSA;GDF9;HLA-B;MDFI;RBM48;SMURF1;COPS6;RIDA;GATD1;EEF1G;KAT5;RBM4;PRMT5;PSMA3;PML;GIT1;RARA;AKT2;APP;HLA-B;HLA-B;HLA-B;HLA-B;HLA-B;SMURF1	Physical Interaction	
TRIM13	TRIM13;CAR;DLEU5;LEU5;RFP2;RNF77	10206	GeneID:10206;HGNC:HGNC:9976;HPRD:10414;MIM:605661;ensembl_gene_id:ENSG00000204977	Homo sapiens	MDM2;AKT1;CACNA1C;TRIM13;IKBKG;TCTN2;TCTN3;EVC2;TMEM17;TMEM216;CACNA1C;TRAF6;CTDNEP1;COMMD10;TEX28;LRRN2;FAM234B;KIR3DL2;KIR3DL2;KIR3DL2;KIR3DL2;KIR3DL2;KIR3DL2;KIR3DL2;KIR3DL2;KIR3DL2;KIR3DL2;KIR3DL2;KIR3DL2;KIR3DL2;KIR3DL2;KIR3DL2;KIR3DL2;KIR3DL2;KIR3DL2;KIR3DL2;KIR3DL2;KIR3DL2;KIR3DL2;KIR3DL2;KIR3DL2;KIR3DL2;KIR3DL2;KIR3DL2;KIR3DL2;KIR3DL2;KIR3DL2;KIR3DL2;KIR3DL2;KIR3DL2;KIR3DL2;KIR3DL2;KIR3DL2;KIR3DL2;KIR3DL2;KIR3DL2;KIR3DL2;KIR3DL2;KIR3DL2;KIR3DL2;KIR3DL2;KIR3DL2;KIR3DL2;KIR3DL2;PTPRN;CANX;CANX;LAMP1;NR4A1;UNC93B1;DDOST;GMCL1;ROBO2;UBE2D2;SQSTM1;ELOVL2;VCP;CKAP4;ATP2A2;ZFYVE1;CALM1;NPLOC4;ARHGDIA;SQSTM1	Physical Interaction	Diprenorphine;Etorphine;Dihydromorphine
VDAC1	VDAC1;PORIN;VDAC-1	7416	GeneID:7416;HGNC:HGNC:12669;HPRD:05137;MIM:604492;ensembl_gene_id:ENSG00000213585	Homo sapiens	MCC;GABARAPL2;TRAF6;PANK2;BAX;BCL2L1;MCL1;RAF1;PRKCE;TOMM20;GSN;SNCA;UBC;MRPL58;CD4;HDAC5;AI837181;Haus3;CSNK2B;CSNK2B;CSNK2B;CSNK2B;CSNK2B;CSNK2B;CSNK2B;MAPK3;MAPK1;SIRT7;CDK2;PRKN;Htt;UBA52;SF1;VAPA;SFXN3;TIAL1;UBAP2;SUGP1;ZMPSTE24;UFM1;ACAA2;FLOT2;ACAD9;MGAT4B;ALDH5A1;CAV1;TUBA1B;MDC1;MDC1;MDC1;MDC1;MDC1;MDC1;MDC1;MDC1;FMNL1;VCAM1;ATF2;HK1;BAG3;ASB14;ASB17;MDM2;ADRB2;SPRTN;KLHL40;MOV10;NXF1;BCL2;FOXRED2;UBAC2;PLIN3;ABCC1;ABCC1;ABCC3;ACADM;AQP9;ATP1A1;ATP1A2;ATP1A3;ATP1B1;ATP1B3;ATP5F1C;ATP5PB;ATP6V1A;COX4I1;CYC1;IMMT;MTCH1;MTCH2;COX2;NDUFB4;NDUFS4;SLC25A11;TECR;TMX1;UQCRB;UQCRC2;NTRK1;MED20;EWSR1;RAB2A;RAB5C;RAB7A;FGFR1OP2;GOLT1B;MYO19;MYO19;INTS14;MMGT1;Rab5c;Aifm1;Mtx2;Tmed2;Rmdn3;Tmem109;MGAT4B;U2AF2;UQCRC2;COX15;SOAT1;MTCH2;RNF31;RNF31;TARDBP;ZNF598;EGLN3;MAPK6;FGFR1;AAR2;PIH1D1;CHD3;CHD4;FAM162A;ESR2;EGFR;PPT1;AGR2;RECQL4;Prkaa1;SFXN1;MGST3;METTL14;VIRMA;PSMA3;PHB;FAF1;TMEM41B;SLC25A4;CYB5R3;SLC25A20;SLC25A5;RAB19;RAB5A;TOMM40;ATP2A2;ATP5F1B;COX7A2L;COX7C;HSP90B1;HSPD1;ICAM1;MYL12A;NDUFB10;NDUFS2;NDUFS3;NDUFS3;NDUFS5;NDUFS8;PDHA1;PDHB;ATP2B1;EZR;ITGAV;PGRMC1;PLOD3;RPN1;SLC3A2;CD74;P2RY6;SLC15A3;UNC93B1;ATAD3A;GNB1;PLOD1;DDOST;HP1BP3;STX12;THRAP3;CLCC1;HRNR;FLG2;CHTOP;ILF2;TPM3;PRDX6;EPRS;ARF1;GALNT2;SCCPDH;SF3B6;HADHA;HADHB;PPM1B;MOGS;BCL2L11;DARS;SSB;NOP58;NDUFS1;XRCC5;SEPT2;RFTN1;UQCRC1;IMPDH2;TKT;ALCAM;RUVBL1;H1FX;SSR3;GNB4;ATP5ME;OCIAD2;HNRNPDL;CISD2;LMNB1;H2AFY;LARS;CANX;TUBB2A;EEF1E1;HIST1H2AB;HIST1H2BC;HIST1H2BD;HIST1H2BE;HIST1H2BF;HIST1H2BG;HIST1H2AE;HIST1H2BI;CUL9;EEF1A1;COX7A2;DYNLT1;ACTB;CYCS;CBX3;DPY19L1;OGDH;PPIA;H2AFV;SLC25A13;ATP5MF;GNB2;BCAP29;NDUFA5;MEST;CHCHD3;SSBP1;ERLIN2;VDAC3;RPL30;PABPC1;YWHAZ;NDUFB9;STOML2;SPIN1;IARS;TXN;STOM;NDUFA8;RPL35;RPL12;SPTAN1;SURF6;KIF5B;CISD1;CDK1;DDX21;SGPL1;DNAJC9;VDAC2;MYOF;ERLIN1;ATP5MD;PRDX3;MOB2;RBMXL2;LDHA;SSRP1;EEF1G;BANF1;NDUFV1;DHCR7;SERPINH1;MCAM;NDUFA9;TPI1;PHB2;TUBA1A;PRPH;DCD;NAP1L1;HAL;SLC25A3;SCYL2;CKAP4;CORO1C;MLEC;SCARB1;SAP18;SUPT16H;DAD1;PPM1A;ERH;CKB;TPM1;RAB11A;COX5A;ETFA;RCN2;RNPS1;ZG16B;TRAP1;RSL1D1;MYH11;BOLA2;BOLA2B;ATP6V0D1;YWHAE;PFN1;C17orf75;TOP2A;RPL27;KPNB1;CBX1;CLTC;ATP5PD;MRPL12;NDUFV2;ATP5F1A;BSG;GPX4;ATP5F1D;LMNB2;PIP5K1C;EEF2;SAFB2;SAFB;RPL36;ELAVL1;BST2;COPE;FBL;APOE;SLC1A5;RPL28;NOP56;CHMP4B;RPN2;TOP1;CCT8;ATP5PO;NIPSNAP1;RTCB;H1F0;TOMM22;XRCC6;TSPO;SLC25A6;DYNLT3;MAGT1;AIFM1;BCAP31;SSR4;EMD;DKC1;SLC25A6;SURF6;ZG16B;FBL;SSBP1;MYH11;YWHAE;NDUFS1;CANX;BCAP29;RUVBL1	Physical Interaction	Dihydroxyaluminium
VDAC2	VDAC2;POR	7417	GeneID:7417;HGNC:HGNC:12672;HPRD:01904;MIM:193245;ensembl_gene_id:ENSG00000165637	Homo sapiens	SERINC3;BAK1;CLN3;SNCA;CD4;MME;HDAC5;NEDD4L;CDK2;PRKN;Htt;UBA52;VDAC1;RPSA;ATP6V1H;SFXN3;DDOST;FLOT2;MPV17;SCP2;SUGP1;RPN1;ELAVL1;SND1;FAM162A;UBE2L3;HNRNPU;THOC6;SEPT11;U2AF2;SSBP1;SSBP1;ATP6V1F;TRAP1;UTP14A;ACAA2;ECT2;MDC1;MDC1;MDC1;MDC1;MDC1;MDC1;MDC1;MDC1;VCAM1;FN1;ATF2;ITGA4;PHB;ADRB2;FBXO6;MDM2;PHKG2;FOXRED2;EMC1;PPT1;ABCE1;ABCC1;ABCC1;ABCC3;ACADM;ATP1A1;ATP1A2;ATP1A3;ATP1B3;ATP5F1C;ATP5PB;ATP6V1A;COX4I1;CYC1;IMMT;JAGN1;MTCH1;MTCH2;COX2;NDUFB9;NDUFS4;RAB1A;SLC25A11;TECR;TMX1;UQCRC2;VAPA;NTRK1;MED23;HERC2;HERC2;HERC2;RAB5C;RAB7A;MTX2;GOLT1B;TRIM33;TMEM63B;MYO19;MYO19;MMGT1;C1qbp;C1qbp;Rab5c;Mtx2;Tmed2;Pard6b;Rmdn3;Tmem109;Fgfr1op;Trappc11;FAF2;UQCRC2;DENR;COQ2;COX15;DLST;PDHA1;SOAT1;MTCH2;CFTR;ZNF598;EGLN3;MAPK6;FGFR1;BCL2L1;EFTUD2;AAR2;PIH1D1;AKTIP;RNF4;CHD3;CHD4;TNF;TNF;TNF;TNF;TNF;TNF;TNF;TNF;ESR2;SNAI1;AGR2;WWOX;RECQL4;PIK3R1;MYC;CDK9;TGOLN2;AIFM1;BET1;CANX;CANX;TOMM20;MGST3;METTL14;VIRMA;PSME3;PLEKHA2;ATG16L1;ATG16L1;FAF1;NR2C2;CTCF;P4HA1;HSP90AA1;LRPPRC;HSP90AB1;PLXNB2;P4HA2;SHMT2;ACTN1;HADHA;SLC25A20;CYB5R3;NCL;TOMM40;CTNNB1;PLEKHG5;ITGAV;JUP;ANKRD34C;ATP5F1B;BCKDHA;COX6C;COX7A2;COX7A2L;COX7C;COX8A;NIPSNAP2;HSP90B1;MYL12A;NDUFA4;NDUFS1;NDUFS1;NDUFS2;NDUFS3;NDUFS3;NDUFS5;NDUFS7;NDUFS8;PCCB;UQCRC1;UQCRQ;CALU;EZR;PLOD3;PML;POTEF;PTMA;RFC5;RPN2;SLC4A1;P2RY6;SLC15A3;UNC93B1;NOD2;TAP1;TAP1;TAP1;TAP1;TAP1;TAP1;TAP1;TAP1;GNB1;RER1;PLOD1;STX12;CAP1;CYB5R1;GALNT2;SCCPDH;HADHB;PREB;MOGS;DNAJC10;HDLBP;SEPT2;ARL8B;NEK11;SSR3;GNB4;ATP5ME;OCIAD2;HNRNPD;CISD2;ZFR;ZNF454;DNAH8;CUL9;STX7;TTYH3;ACTB;SEPT7;OGDH;ATP5MF;GNB2;AASS;NDUFA5;ARF5;MEST;VDAC3;RAB2A;EMC2;VCP;TOMM5;ZNF782;NDUFA8;CISD1;TFAM;SGPL1;MYOF;GANAB;NDUFV1;CPT1A;NDUFA9;PHB2;TUBA1A;LRP1;NAP1L1;NDUFA12;RCBTB1;STON2;IQGAP1;ATP6V0D1;COA3;IGF2BP1;CLTC;ATP5F1A;LMAN1;GPX4;ATP5F1D;MCOLN1;TMEM205;ILVBL;BST2;RRBP1;RAB5IF;APP;ATP5PO;NIPSNAP1;TSPO;PHF8;MAGT1;SLC25A5;BCAP31	Physical Interaction	Dihydroxyaluminium
VDAC3	VDAC3;HD-VDAC3;VDAC-3	7419	GeneID:7419;HGNC:HGNC:12674;MIM:610029;ensembl_gene_id:ENSG00000078668	Homo sapiens	CASP4;DDX24;DDX24;UBC;MRPL58;CD4;Tubb4b;PRKN;Htt;PPIF;VDAC1;UBA52;VDAC2;SUGP1;CDV3;SARNP;PQBP1;RBM27;THY1;SCO2;SRPRB;SF1;SCP2;ATP6V1H;ABCC1;ABCC1;VAPB;EIF4A1;MRPL53;VAPA;TKT;SERPINH1;TMEM256;NDUFA7;LAMTOR3;PIN4;SF3B4;ACAA1;SBDS;ATF2;FBXO6;OBSL1;RNF2;FAF2;ABCE1;RIC3;LYPD3;ABCC3;ATP1A1;ATP1B3;ATP5PB;CYC1;JAGN1;MTCH1;MTCH2;COX2;RPLP0;SDHB;SLC25A11;SLC25A3;TMX1;NTRK1;Rmdn3;UBXN8;OTUB1;TMEM256;DUSP23;ADGRE5;SPATA19;TPTE;COX15;SOAT1;MTCH2;ZNF598;EGLN3;TRIM14;AAR2;CHD3;USP15;ESR2;SNAI1;AGR2;VIRMA;FAF1;USP14;NR2C2;DHCR7;TOMM40;OCIAD2;SLC25A4;SLC25A20;TOMM5;RAB7A;MAGT1;CD59;TMEM109;BST2;RAB2A;GNB4;CYB5R3;GNB2;DAD1;MOGS;MEST;RAB19;MGST3;ATP5MD;C17orf75;HADHA;SDF2;GNB1;ZCCHC6;RAB11A;PLEKHG5;TMEM205;GALNT2;SCCPDH;ATP6AP1;CDC42;KPRP;SSR4;ARL8B;ATP5MG;SPCS3;SLC25A5;ICAM1;PCYOX1;RAB5C;SCARB2;MGST1;SCAF4;ARL6IP5;NEBL;CUL9;GNG5;C15orf48;RAB15;RAB21;ATP5MF;MLEC;GLMP;ACTB;ANKRD34C;ATP5F1B;ATP5F1C;ATP6V1A;BCKDHA;BCL2L13;RAB5IF;CALR;CD44;CORO1C;COX4I1;COX6C;COX7A2L;COX7C;COX8A;CYB5R1;HADHB;HSP90B1;ITGB5;LRPPRC;MYL12A;NDUFA4;NDUFA9;NDUFS1;NDUFS1;NDUFS2;NDUFS3;NDUFS3;NDUFS5;NDUFS7;NDUFS8;NDUFV1;NIPSNAP1;PCCB;PDHA1;PDHB;PHB;PHB2;POR;TOMM22;UQCRC1;UQCRC2;UQCRC2;UQCRQ;ZNF782;ACTN4;ATP6V0D1;CALU;CDR2;CDR2;DDOST;DNAH8;DNAJC10;EEF1D;EEF1D;GANAB;HNRNPC;HNRNPD;ITGA5;ITGA6;ITGAV;MCAM;MRC2;NAP1L1;NCL;NEK11;PALM;PHF8;PLOD1;PLOD3;PLXNB2;PML;POTEF;PTMA;RPN1;RPN2;SLC4A1;STON2;TUBA1A;UNC93B1;P2RY6;STX12;TRIM17;IMMT;SSR3;ATP5ME;CISD2;NDUFS4;SSR1;FAM8A1;STX7;ERICH5;STOM;YME1L1;CISD1;SGPL1;NDUFB8;HRAS;RAP2A;COX5A;COA3;CLTC;ATP5PD;ATP5F1A;ATP5F1D;TECR;NDUFB7;ILVBL;APOE;SRC;ATP5PO;TSPO;ACOT9;BCAP31;HRAS;TRIM17	Physical Interaction	Dihydroxyaluminium
XBP1	XBP1;TREB-5;TREB5;XBP-1;XBP2	7494	GeneID:7494;HGNC:HGNC:12801;MIM:194355;ensembl_gene_id:ENSG00000100219	Homo sapiens	ESR1;IRE1;GLI1;H1F0;HDGF;RBL2;SRSF1;SSX4;ATF6B;ATF6B;ATF6B;ATF6B;ATF6;XBP1;CREBZF;HM13;DERL1;UBE2I;KAT2A;MCM2;CROCC;CCDC102B;MTNR1B;MDM2;FBXW7;APEX1;NR0B2;PSMA5;KAT2B;H1FX;PCBD2;FUBP3;PSMA6;FOS;TRIP4;PSMA8;ZNF440;ZNF580	Physical Interaction	
