Gene	Synonyms	GeneID	Aliases	Organism	Interaction	Interaction_Type	Drug
ORF6	ORF6;GU280_gp06	43560234	GeneID:43560234	Wuhan seafood market pneumonia virus			
IFNA1	IFNA1;IFL;IFN;IFN-ALPHA;IFN-alphaD;IFNA13;IFNA@	3439	GeneID:3439;HGNC:HGNC:5417;HPRD:00974;MIM:147660;ensembl_gene_id:ENSG00000197919	Homo sapiens	ISG15;CR2;IFNA21;IFNA17;IFNA14;IFNA6;IFNA13;HCCS		
IFNB1	IFNB1;IFB;IFF;IFN-beta;IFNB	3456	GeneID:3456;HGNC:HGNC:5434;HPRD:00972;MIM:147640;ensembl_gene_id:ENSG00000171855	Homo sapiens	IFNB1;IFNAR1	Physical Interaction	Beta-D-Glucose
OAS1	OAS1;E18/E16;IFI-4;OIAS;OIASI	4938	GeneID:4938;HGNC:HGNC:8086;MIM:164350;ensembl_gene_id:ENSG00000089127	Homo sapiens	ACTN1;HIRA;KRAS;PRMT6;TRIM27;BUD23;RPL30;EXOC5;TRIM27;TRIM27;TRIM27;TRIM27;TRIM27;TRIM27	Physical Interaction	Cysteine-S-Acetamide
OAS2	OAS2	4939	GeneID:4939;HGNC:HGNC:8087;MIM:603350;ensembl_gene_id:ENSG00000111335	Homo sapiens	CLK3;GIMAP8;CGAS;SASH1;PRKG1;ACACA;APP;ACACA	Physical Interaction	
OAS3	OAS3;p100;p100OAS	4940	GeneID:4940;HGNC:HGNC:8088;MIM:603351;ensembl_gene_id:ENSG00000111331	Homo sapiens	MAVS;CHMP1A;NTRK1;CCDC22;Eea1;ESR2;MYC;VIRMA;ETAA1;EXOSC10;GNL2;PABPC4;PPM1G;GPD2;DHX30;IFRD2;GNL3;MCM2;RFC4;LYAR;G3BP2;SDAD1;ZNF622;MTREX;NOP16;HIST1H1C;HIST1H1B;CDC5L;TLN1;EXOSC3;GTPBP4;CAPRIN1;PRPF19;C11orf98;LLPH;NOP10;RPLP1;CNP;FTSJ3;PTBP1;NOP53;EIF6;TOP1;GNL3L;RPL39	Physical Interaction;Genetic Interaction	
CHUK	CHUK;IKBKA;IKK-alpha;IKK1;IKKA;NFKBIKA;TCF16	1147	GeneID:1147;HGNC:HGNC:1974;MIM:600664;ensembl_gene_id:ENSG00000213341	Homo sapiens	FANCA;TRPC4AP;PPM1B;MAP3K14;IKBKG;MAP3K8;MAP3K7;NFKB1;IKBKB;AKT2;PRKDC;CHUK;TRAF2;TANK;CTNNB1;IRAK1;AKT1;MAP3K11;NCOA3;NFKBIA;TNFAIP3;UBE2I;TRAF3IP2;UBE2N;Pebp1;TP73;NFKB2;EP300;PRKCQ;CUEDC2;TNF;TNF;TNF;TNF;TNF;TNF;TNF;TNF;PRKCA;PRKCI;PRKCD;DUSP1;TRIM40;TRIM40;TRIM40;TRIM40;TRIM40;TRIM40;TRIM40;TRIM40;ARRB2;CHEK1;HSP90AA1;ERC1;ERC1;TP63;PIAS1;CSNK2A1;CLU;MAP3K1;TNIP2;EIF2AK2;TRIM27;TRIM27;TRIM27;TRIM27;TRIM27;TRIM27;TRIM27;PPP2CA;FOXO3;STAP2;TNFRSF1A;TNFRSF1B;TRAF1;BTRC;CREBBP;BCL2;MAGED1;BCL10;SRC;SMAD3;SMAD2;DHX40;DHX29;CARD11;MYC;ELAVL1;HSPB1;PYCARD;NLRC5;AURKA;TPX2;PPP1CA;ATG16L2;EGLN3;SRPK2;SRPK1;MYH14;STUB1;HNRNPA1;PSMD9;CDC37;FKBP5;MTOR;RPTOR;RELA;TP53;RICTOR;SHARPIN;CD40;NTRK1;XPO1;MAP3K3;PRKCB;COMMD7;GLI1;USP18;Nt5c3;SMN1;SMN1;SMN1;TRIM22;PSG1;FAM196A;SHC4;UBC;ELP1;ATR;IFIT5;CFTR;LRRC14;RNF8;SPATA2;RIPK1;PTEN;PTEN;BBC3;KEAP1;FADD;KLHL21;HIST2H3C;CDC73;IKBKE;PAX8;CASP8;IRS1;PPP4R2;HTT;ERBIN;SASH1;TAB2;ESR1;MAP3K4;IRF5;CUL1;COPS5;RIPK2;TRAF6;AMBRA1;DCUN1D5;NCOR2;PPP4C;TRADD;E2F4;NCOR1;COPS3;TRAF4;RPL27;MYL12A;PPP4R1;NFKBIB;PAF1;BCL3;NLRP2;NLRP4;NLRP2;NLRP2;NLRP2;NLRP2;NLRP2;NLRP2;NLRP2;NLRP2;NLRP2	Physical Interaction;Genetic Interaction;Chemical Interaction	Acetylcysteine;Aminosalicylic Acid;Mesalazine;Sulfasalazine
FOS	FOS;AP-1;C-FOS;p55	2353	GeneID:2353;HGNC:HGNC:3796;HPRD:01275;MIM:164810;ensembl_gene_id:ENSG00000170345	Homo sapiens	RELA;NELFB;NCOA6;NCOA1;BCL3;RPS6KA4;CREBBP;JUN;SPI1;DDIT3;SMAD3;TSC22D3;ETS2;NACA;MITF;VDR;TBP;TAF1;RUNX2;RUNX1;PML;NCOR2;XBP1;HNF1A;ATF2;RPS6KA2;MAZ;UBR1;MAPK7;POLR2E;EP300;UBE2I;UBE2D1;UBE2L3;SIRT1;MAFB;MAF;MAFF;ATF3;ATF4;FOS;JUNB;CEBPE;CEBPA;CEBPG;ABL1;Psma4;AQP1;EGFR;STAT1;DNMT3L;KDM2B;NFATC2;NFATC1;NFAT5;TRX3;HIRA;UBN1;ASF1A;FHL3;HIF1A;PIN1;MAPK3;CCND1;Lmo7;HIST1H4A;SSU72;STK40;PRKAA2;FNBP1L;TSPAN2;ANP32E;USF1;CENPO;HOXD13;MTERF4;GLB1;SMARCC1;ATP5ME;ANKRD17;COPS4;TRAPPC13;MAP1B;NR2F1;HSD17B4;ANKHD1;SRA1;MAPK9;VARS;HSPA1A;GLO1;VEGFA;ESR1;CREB5;GNG11;NEFM;CLU;GTF2E2;NCOA2;TRIB1;EEF1D;GRHPR;SET;KDM2A;MED17;LMO3;ATF7;SMARCC2;YEATS4;PPP1R12A;CABP1;ARL6IP4;KBTBD7;GTF2F2;RB1;LMO7;TCL1A;DET1;NFATC2IP;CSNK2A2;UTP4;NQO1;SMARCE1;PSMC5;FAAP100;GAMT;GTF2F1;KHSRP;CARM1;NFIX;NR2F6;JUND;USF2;FOSB;IL11;CSNK2A1;ZNF133;AHCY;NCOA3;ARFGAP1;APP;MAPK1;CHEK2;CYTH4;DDX17;LUZP4;MTMR1;VARS;HSPA1A;EEF1D;UTP4;VARS;HSPA1A;VARS;HSPA1A;VARS;VARS;HSPA1A;VARS;COP1	Physical Interaction;Genetic Interaction	Pseudoephedrine;Nadroparin
IFNAR1	IFNAR1;AVP;IFN-alpha-REC;IFNAR;IFNBR;IFRC	3454	GeneID:3454;HGNC:HGNC:5432;MIM:107450;ensembl_gene_id:ENSG00000142166	Homo sapiens	FBXW11;PRKD2;RACK1;Ank2;IFNB1;BTRC;TNFRSF10A;TRIM25;USP7;ABRAXAS2;SHMT2;BRCC3;SOCS1;HNRNPU;HSPD1;AP2M1;PIK3R1;HNRNPK;STAT2;STAT6;PKM;YWHAE;SHMT1;STAT3;TYK2;PRMT1;YWHAB;IFNAR2;UBA1;YWHAE;SHMT1	Physical Interaction;Chemical Interaction	Interferon alfa-n1;Interferon beta-1a;Peginterferon alfa-2b;Interferon alfa-n3;Interferon Alfa-2a, Recombinant;Interferon beta-1b;Interferon alfacon-1;Peginterferon alfa-2a;Interferon Alfa-2b, Recombinant
IFNAR2	IFNAR2;IFN-alpha-REC;IFN-R;IFNABR;IFNARB;IMD45	3455	GeneID:3455;HGNC:HGNC:5433;HPRD:03850;MIM:602376;ensembl_gene_id:ENSG00000159110	Homo sapiens	IFNAR2;USP18;JAK1;IFNAR1;STAT2;APEX1;STAT1;RACK1;PPP1R3B;IFNA2;IRF9;CREBBP;GRAP2;PPP1R3B;IRF9	Physical Interaction	Interferon alfa-n1;Interferon beta-1a;Peginterferon alfa-2b;Interferon alfa-n3;Interferon Alfa-2a, Recombinant;Interferon beta-1b;Interferon alfacon-1;Peginterferon alfa-2a;Interferon Alfa-2b, Recombinant
IKBKB	IKBKB;IKK-beta;IKK2;IKKB;IMD15;NFKBIKB	3551	GeneID:3551;HGNC:HGNC:5960;HPRD:04462;MIM:603258;ensembl_gene_id:ENSG00000104365	Homo sapiens	TRPC4AP;PPM1B;NFKB1;PRKCQ;IKBKG;PRKDC;TRAF2;CTNNB1;IRAK1;FANCA;MAP3K11;TNFRSF1A;NCOA3;NFKBIA;MAP3K14;TRAF3IP2;CHUK;IKBKB;MAP3K1;Pebp1;CUEDC2;AKT1;TNF;TNF;TNF;TNF;TNF;TNF;TNF;TNF;PRKCA;PRKCI;PRKCD;DUSP1;KEAP1;CUL3;COPS7A;MAP3K7;TRIM21;HNRNPU;TRIM40;TRIM40;TRIM40;TRIM40;TRIM40;TRIM40;TRIM40;TRIM40;BTRC;CSNK2B;CSNK2B;CSNK2B;CSNK2B;CSNK2B;CSNK2B;CSNK2B;MAPK14;PLK1;ERC1;ERC1;TP63;HOMER3;RIPK1;TRAF6;USP4;BRAP;BCL10;TNIP2;SRC;PPP2R3C;TRIM27;TRIM27;TRIM27;TRIM27;TRIM27;TRIM27;TRIM27;TP73;TRAPPC9;FAF1;PPP2CA;MEOX2;CDKN2A;FOXO3;STAP2;CSF2RA;CSF2RA;CSF2RB;CREBBP;NAA20;BCL2;DPP4;TAB1;PRKCE;HSPB1;PYCARD;NLRC5;TAB2;IKBKE;AURKA;TPX2;PPP1CA;COPS5;NGFR;EGLN3;FLNC;CDC37;ROCK1;MTOR;RPTOR;Snap23;RICTOR;PPARG;SHARPIN;CD40;Cdc37;BIRC3;HSP90AB1;PRKCB;STK26;COMMD7;MACROD1;LATS2;GLI1;USP18;RELA;SMN1;SMN1;SMN1;KLHL21;TAB3;PSG1;UBC;ELP1;MALT1;TNIK;IFIT5;LRRC14;ANGPTL8;RNF8;VHL;SPATA2;TANK;MTDH;SASH1;DHCR24;JUN;MUC1;EIF2AK2;EPAS1;PELI1;CASP8;IRS1;PPP4R2;MAP3K13;HTT;COPS4;FKBP5;TNFAIP3;TWIST1;SLC25A13;CUL1;TRAF1;TSC1;PRDX3;SLC25A22;NLRX1;FKBP4;RAN;PYGL;HIF1A;HSP90AA1;PPP4C;E2F4;TP53;COPS3;CLTC;PPP4R1;NEDD4L;NFKBIB;PPP1R15A;NLRP2;MAVS;ITCH;TFAP2C;NLRP2;NLRP2;NLRP2;NLRP2;NLRP2;NLRP2;NLRP2;NLRP2;NLRP2	Physical Interaction	Sulfasalazine;Arsenic trioxide;Auranofin;Acetylcysteine;Mesalazine;Acetylsalicylic acid
IKBKE	IKBKE;IKK-E;IKK-i;IKKE;IKKI	9641	GeneID:9641;HGNC:HGNC:14552;MIM:605048;ensembl_gene_id:ENSG00000263528	Homo sapiens	TANK;MAVS;AZI2;TBKBP1;TBK1;TNIP1;TAX1BP1;IKBKG;CHUK;IKBKB;TOPORS;PML;TRIM27;TRIM27;TRIM27;TRIM27;TRIM27;TRIM27;TRIM27;TRAF2;RNF11;DDX3X;HSP90AA1;CYLD;IKBKE;BIRC2;BIRC3;TRAF3IP2;MAFB;DDX58;TRIM6;CD209;ESR1;TRAF3;TRAF6;TMEM173;YPEL5;TNF;TNF;TNF;TNF;TNF;TNF;TNF;TNF;TNFRSF1A;PSMB1;ZC3H12A;CCT3;DSTYK;EPRS;PDIA6;ROCK2;LRPPRC;CCT4;ATIC;MYD88;IMPDH2;WDR82;CCT5;LARS;RIPK1;FKBP5;TNFAIP3;TCP1;CCT6A;SND1;PABPC1;VCP;IFIT3;RELA;YAP1;HYOU1;CCT2;UBC;NFKBIA;KTN1;NMRAL1;MYH10;ACLY;CALCOCO2;CLTC;APPBP2;MBP;CDC37;RUVBL2;IRF3;PPP2R1A;PSMA7;CCT8;PLS3;XIAP;HYOU1;NMRAL1	Physical Interaction	
IKBKG	IKBKG;AMCBX1;FIP-3;FIP3;Fip3p;IKK-gamma;IKKAP1;IKKG;IMD33;IP;IP1;IP2;IPD2;NEMO;ZC2HC9	8517	GeneID:8517;HGNC:HGNC:5961;MIM:300248;ensembl_gene_id:ENSG00000269335	Homo sapiens	NFKB2;NFKB1;ZFAND5;TRPC4AP;PPM1B;IKBKB;TNFRSF1A;TNFAIP3;TANK;RIPK2;RIPK1;NCOA3;CARD8;CHUK;IRAK1;TRAF6;PIDD1;PRKCQ;EEF1A1;GTF2E1;HCLS1;ID1;ID3;PA2G4;POLR2B;POLR2D;POLR2E;RNF4;SUPT5H;TAF7;TARBP2;LZTR1;CYLD;BIRC2;TRAF2;PLK1;MAP3K7;TNF;TNF;TNF;TNF;TNF;TNF;TNF;TNF;PRKN;UBC;MIB2;RPAP3;ERC1;ERC1;CDKN1A;TRIM40;TRIM40;TRIM40;TRIM40;TRIM40;TRIM40;TRIM40;TRIM40;MAVS;NFKBIA;NOD2;IKBKG;RAB11FIP3;RAB11FIP3;ATM;TRIM23;HTT;TAB3;PIAS4;BIRC3;MALT1;ASAP1;ASAP2;ASAP3;ACAP1;ACAP2;TNIP2;TAB2;RACGAP1;BAG3;DYNC1LI1;CREBBP;TBK1;ANXA1;CARD10;BCL10;TRAF3IP2;RNF31;TRIM5;SRC;CIAPIN1;HSP90AA1;IKBKE;USP2;RNF11;AURKA;TPX2;PARP10;EGLN3;DDX58;GIT2;CCHCR1;CCHCR1;CCHCR1;CCHCR1;CCHCR1;CCHCR1;HLA-DQA1;HLA-DQA1;HLA-DQA1;HLA-DQA1;HLA-DQA1;HLA-DQA1;HLA-DQA1;CLIC1;CLIC1;CLIC1;CLIC1;CLIC1;CLIC1;CLIC1;ABCA1;CASP6;DDIT3;GFAP;GLO1;GUCY1A1;HPD;CALCOCO2;KANSL2;GCC1;HDLBP;KCMF1;PPFIA1;PPP1CC;ZC3H12A;USP10;FYN;LYN;FGR;PPP4C;CDC37;FKBP5;MTOR;RPTOR;TRIM13;MAPRE1;SHARPIN;RBCK1;EGFR;INHA;TPM1;LTBR;Cdc37;GSK3B;RALBP1;PARP1;MACROD1;TRAF1;USP18;TRIM14;RNF31;SMN1;SMN1;SMN1;TLR3;OPTN;MAP3K14;SYNC;FAM196A;ARNTL2;TRIM29;HIF1A;EPAS1;TES;IFIT5;RRN11;RIPK4;ARNT;ANGPTL8;RAB11A;RAB8A;SPATA2;UBASH3A;RUBCN;UBE2I;TRIM37;RAN;PHB;KEAP1;TRADD;FADD;AMOT;KLHL21;VAMP3;LZIC;AKR7A2;DNAJC8;KPNA6;LCK;DOCK7;ZZZ3;SSX2IP;RBM8A;PBXIP1;MUC1;RUSC1;ACBD6;CNTN2;CENPF;NTPCR;RBM34;SDCCAG8;HPCAL1;ALK;PRKD3;PRKCE;ALMS1;CCDC138;MERTK;MAP3K2;AMMECR1L;PLEKHB2;MZT2A;EPHA4;ATG16L1;STK25;LMCD1;OSBPL10;MYD88;ATRIP;RHOA;PHF7;ARF4;KPNA1;PARP14;CCDC14;MUC13;RBP1;RNF7;ATR;PRKCI;SENP2;MYL5;GRK4;TEC;ODAM;NAP1L5;SCLT1;TMA16;NUP155;MSH3;CETN3;TSLP;HSPA4;PPP2CA;CSNK1A1;TNIP1;G3BP1;MED7;ITK;NHP2;SQSTM1;FLT4;TRIM41;TBC1D7;TRIM31;TRIM26;HSPA1A;PSMB8;TCP11;SRPK1;HSP90AB1;ROS1;RPS12;SGK1;STX11;SASH1;NUP43;CARD11;RADIL;TAX1BP1;CDK13;GNGT1;KPNA7;MCM7;TRIP6;ARF5;LUC7L2;CUL1;CNOT7;NEFM;RAB11FIP1;GINS4;WWP1;CALB1;MYC;FAM83H;JAK2;CAAP1;TEK;POLR1E;PCSK5;DAPK1;GADD45G;ROR2;PDCL;NTMT1;WDR5;NRARP;MCM10;RET;NRBF2;CCAR1;USP54;POLR3A;IDE;AVPI1;BTRC;SHTN1;TCP11L1;LPXN;ZBTB3;FRMD8;RELA;RPS6KB2;AIP;AMOTL1;PPP2R1B;ZPR1;NLRX1;IRAK4;KRT8;KRT18;PFDN5;CDK2;RPL41;CDK4;SYT1;HSP90B1;ARL6IP4;MPHOSPH9;LNX2;FLT3;TPT1;RBM26;ARGLU1;GEMIN2;ARF6;PSMA3;MPP5;SNW1;TRAF3;AKT1;TYRO3;MYO5C;ARPP19;KIF23;HBZ;NMRAL1;USP7;PRKCB;TNRC6A;INO80E;CPNE2;DDX19B;APRT;UBB;MPRIP;COPS3;ADAP2;MLLT6;KRT16;KRT17;TUBG1;CUEDC1;TTYH2;SEPT9;ACTG1;ARHGDIA;CSNK1D;RBBP8;BCL2;PLEKHJ1;RAB11B;TNPO2;GADD45GIP1;C19orf57;JAK3;C19orf12;NFKBIB;NUMBL;PNMA8A;NLRP2;NSFL1C;COMMD7;NECAB3;PCK1;TCP10L;KIAA1671;NF2;MCM5;LGALS2;TRIOBP;H1F0;TAB1;TNRC6B;GYG2;TCEANC;EIF1AX;PIM2;ATG16L1;SDCCAG8;TRIM31;TRIM26;HSPA1A;PSMB8;FAM83H;NMRAL1;MLLT6;SEPT9;NLRP2;TRIM31;TRIM26;HSPA1A;PSMB8;NLRP2;TRIM31;TRIM26;HSPA1A;PSMB8;NLRP2;TRIM31;TRIM26;PSMB8;NLRP2;TRIM31;TRIM26;PSMB8;NLRP2;TRIM31;TRIM26;HSPA1A;PSMB8;NLRP2;TRIM31;TRIM26;PSMB8;NLRP2;NLRP2;NLRP2;Ikbkb;SQSTM1;KPNA7;DNAJC8	Physical Interaction	
IRF3	IRF3;IIAE7	3661	GeneID:3661;HGNC:HGNC:6118;HPRD:04769;MIM:603734;ensembl_gene_id:ENSG00000126456	Homo sapiens	IRF7;IRF7;PPIP5K1;TBK1;IKBKE;DDX58;TANK;EWSR1;TRIM21;IRF3;SOCS1;HDAC3;CREBBP;XIAP;CUL1;PIN1;HERC5;HSP90AA1;MAPK8;MAPK9;EP300;TOMM70;PIAS4;SMAD2;SMAD4;MAFB;POLR2A;TMEM173;TRAF3IP2;XPO1;ULK1;TRIM26;TRIM26;TRIM26;TRIM26;TRIM26;TRIM26;TRIM26;TRIM26;POLR2A;MAVS;TRAF3;DDX3X;CBL;TRIM25;FBXO17;FBXO7;OTUD1;APEX1;ZC3H12A;PRDX1;DOCK7;ADGRL2;GLMN;SORT1;PSMA5;PEX19;CCDC88A;DCTN1;HK2;USP19;WDR82;SLMAP;KIT;TLR2;C5orf34;PPP2CA;WRNIP1;IRF5;ESYT2;MSRA;SMC2;TRAF2;TUBB8;TEX36;DEAF1;TRAF6;FOXO1;RB1;IPO5;SALL2;AKT1;SYNGR3;RBL2;MAP3K14;ANKRD40;BCAS3;FASN;MOCOS;SGTA;TICAM1;FKBP8;RBL1;Mavs;ASMTL;SMC1A;TRO;ASMTL;DEAF1;MSRA	Physical Interaction	
IRF9	IRF9;IRF-9;ISGF3;ISGF3G;p48	10379	GeneID:10379;HGNC:HGNC:6131;MIM:147574;ensembl_gene_id:ENSG00000213928	Homo sapiens	NFKB1;RELA;TLX2;HOXC9;IRF1;POU2F1;NR2E3;IFNAR2;CREBBP;ELAVL1;DNMT3A;TOP1;FOXL1;S100A13;STAT1;RAD18;ANKRD17;ANKHD1-EIF4EBP3;ANKHD1;TLX3;UBE2R2;VENTX;STAT2;ARIH1;ARID3B;MYO1F;DMRTC2;IRF2BP1;FBLN1;DACH2	Physical Interaction	
JAK1	JAK1;JAK1A;JAK1B;JTK3	3716	GeneID:3716;HGNC:HGNC:6190;MIM:147795;ensembl_gene_id:ENSG00000162434	Homo sapiens	ATIC;ARRB1;ELF3;ABL1;RACK1;IL27RA;PRMT5;SHB;IL10RA;PTK2B;BRCA1;PTPN11;TYK2;TNFRSF1A;STAT5A;STAT5B;IRS2;IRS1;ELP2;CSF3R;IL5RA;PTPN6;PLAUR;IL6ST;IFNAR2;IL2RB;IL4R;IFNGR1;GRB2;STAM2;GHR;AGO4;CSF2RB;TIRAP;SIRT1;SOCS3;EGFR;TOP1;EIF4A3;MAGOH;SMURF1;JAK1;IL2RG;EIF2AK2;HSP90AA1;Dlg4;Dlg4;ERBB2;INSR;UBL4A;JAK3;STAT1;NPM1;PLA2G4A;MDM2;NOC2L;PML;TAGLN;DTX3L;RNF125;TGFBR2;LPAR6;NTRK1;KRAS;CTDSPL2;FAM46A;KIF24;Bmpr1a;Shoc2;Tsc1;Sgol2a;Arrb2;Arrb2;EID1;SMURF1;CFTR;OSMR;LAMP2;LAMP3;IL13RA2;MANSC1;MANSC1;APLNR;MAS1;HAVCR2;SLC15A1;LRRIQ1;CYLD;USP6;TNF;TNF;TNF;TNF;TNF;TNF;TNF;TNF;PRKCZ;TRIM11;SNAI1;Lmo4;Il6st;SOCS1;PARP9;LTN1;VIRMA;DISC1;FLG2;ABL2;HIST3H3;RAF1;TEC;GAB1;DSP;STAT6;TSHR;IGF1R;IL21R;STAT3;PLCG1;BTK;IL9R;IL9R;HIST3H3	Physical Interaction;Genetic Interaction	3-{(3R,4R)-4-methyl-3-[methyl(7H-pyrrolo[2,3-d]pyrimidin-4-yl)amino]piperidin-1-yl}-3-oxopropanenitrile;Ruxolitinib;2-(1,1-DIMETHYLETHYL)9-FLUORO-3,6-DIHYDRO-7H-BENZ[H]-IMIDAZ[4,5-F]ISOQUINOLIN-7-ONE
JUN	JUN;AP-1;AP1;c-Jun;p39	3725	GeneID:3725;HGNC:HGNC:6204;HPRD:01302;MIM:165160;ensembl_gene_id:ENSG00000177606	Homo sapiens	NELFB;NCOA6;NCOA1;BRCA1;AR;ATF2;RBM39;ATF3;MAPK8;NR3C1;PHOX2A;HDAC3;FOS;BCL3;CREBBP;FOSL1;FOSL2;ERG;COPS5;JUN;GTF2B;TBP;TGIF1;SMAD2;SPI1;RELA;VAV1;DDIT3;SMAD3;PRKD1;SPIB;PIN1;TSC22D3;ETS2;NACA;MAPK3;VDR;CREB5;NRIP1;RUNX2;RUNX1;PML;STAT3;STAT1;NCOR2;RB1;NFYA;SP1;MAPK9;BCL6;GATA2;HMGA1;ATF4;JDP2;PPP3CB;CDKN1A;RPS6KA2;ITCH;CSK;DACH1;MAZ;CEBPA;SIRT1;KAT7;EDF1;EP300;PIAS2;PIAS1;STAT6;MBD3;CREB1;PPP2R2D;RNF187;IKBKB;HIF1A;MAPK1;MTA1;KDM2B;FBXL12;COPS2;AP1G1;NECAP1;AMPH;CSNK2A1;ITPK1;ITPK1;TRAF2;MAP3K1;BATF3;MAPK10;MAP2K4;MAP2K7;NFATC2;MUC1;PRKDC;TCL1A;SMARCD3;BATF2;EPAS1;CEBPE;CEBPG;HDGF;CASP9;ETS1;MDM2;CORO7;CORO7;ABL1;GSK3B;PPP3CA;KAT2B;PPARG;PARP1;ETV4;MAPK8IP1;UBE2I;MAPK14;DEUP1;CCNDBP1;TRIP4;EWSR1;KLF5;MEF2A;NFATC1;DNMT3L;UBXN7;FBXW7;NFE2L2;ARNT;NFAT5;RNF187;ZBTB7C;ESR1;RALBP1;ARIH1;JUNB;ARHGAP22;MLLT6;MLLT6;EXOC1;TPM3;CCDC97;CLEC3A;NCKIPSD;AHCYL2;MAX;PHLDB3;PHF21A;OIP5;CCDC93;COP1;USP6;MTDH;YAP1;BLM;EGLN3;HIRA;UBN1;ASF1A;COPS6;TNIP2;CRBN;DAXX;DAXX;DAXX;DAXX;DAXX;VRK1;SOX2;TP73;CCND1;VIRMA;XRCC6;Lmo7;HIST1H4A;CDC4;SKI;HDAC1;INPP5B;MACF1;SARS;TRIM33;MEF2D;APOA2;DHX9;MAPRE3;MTA3;DARS;HOXD13;STAT4;SATB2;SUMO1;SATB1;SMARCC1;POU1F1;PDS5A;BEND4;BBS7;CLINT1;NKX2-5;RACK1;TFAP2A;PRRC2A;VARS;GOPC;ETV1;HDAC9;KMT2C;GTF2E2;MYC;EEF1D;HAUS6;CREB3;IARS;NR5A1;DDX21;EBF3;ARNTL;MYOD1;TSG101;ARRB1;HSPA8;APLP2;M6PR;ATF7;SMARCC2;UBC;GTF2F2;LMO7;NFATC4;SIX4;BATF;HSP90AA1;NEDD4;ARID3B;PPP4C;CSNK2A2;BANP;RABEP1;CHD3;NCOR1;LIG3;TOP2A;SMARCE1;CAVIN1;NBR1;NFE2L1;HOXB9;KPNA2;RPRD1A;SMAD4;GTF2F1;KHSRP;HNRNPM;TMED1;NFIX;NR2F6;JUND;FOSB;STRN4;NAT14;CEBPB;TAF4;APP;SMARCB1;GGA1;RANGAP1;TCF20;TAF1;NKRF;TCF20;TCF20;VARS;EEF1D;TAF4;SMARCB1;TCF20;PRRC2A;VARS;PRRC2A;VARS;TCF20;PRRC2A;PRRC2A;VARS;PRRC2A;VARS;PRRC2A;VARS;Smarcb1;Senp2;Smarca2;NFATC4	Physical Interaction;Genetic Interaction	Vinblastine;Arsenic trioxide;Irbesartan;Pseudoephedrine
MAP3K7	MAP3K7;CSCF;FMD2;MEKK7;TAK1;TGF1a	6885	GeneID:6885;HGNC:HGNC:6859;HPRD:04011;MIM:602614;ensembl_gene_id:ENSG00000135341	Homo sapiens	TAB1;TAB2;TAB3;TRAF6;TRAF2;SMAD7;TNFRSF11A;MAP4K1;MAP3K7;PPM1B;SMAD6;MAP3K14;CHUK;MAP3K5;TIRAP;MYD88;IKBKB;Pebp1;TGFBR1;RIPK1;PELI3;SOCS3;TNF;TNF;TNF;TNF;TNF;TNF;TNF;TNF;RIPK2;MIB2;PPP6C;PRKCQ;MAPK6;ARRB2;TLR3;Trim30a;TNFRSF1A;RBCK1;USP4;MAP3K3;IRAK1;TRIM8;XIAP;MAPK8;NAIP;NAIP;NAIP;EDARADD;YEATS2;STAT3;NLK;TRIM5;ROR2;TGFBR2;STE11;NOD2;TRAF3IP2;IL17RA;POLE4;HCFC1;WDR34;TAOK2;TAOK1;PPP2R1A;PINK1;YWHAE;YWHAE;MALT1;VRK2;MAPK8IP1;PPM1L;MAP2K4;MAP2K6;IKBKG;SYK;SIK1;SIK3;STUB1;TRAF4;HSPB1;MAGED1;ECSIT;CARD8;PRMT2;CARNMT1;PSMC3;KAT2A;MED4;XPO1;RBM7;Zbtb48;IL17RD;MCM2;PDPK1;RNF4;TRAF3;USP18;FBXL17;TRAIP;CRBN;Pparg;MUL1;CARD11;EMILIN1;SYNC;AARSD1;TH;PCDH20;CCDC102B;TBL1Y;SCRN1;KERA;IL17RC;HSPBP1;THBS3;UBC;CYLD;ELP1;FYB1;TNIK;IFIT5;HIRA;HIF1AN;EGLN3;Il17rd;YAP1;UBE2M;RNF31;RNF31;UBASH3A;ESR2;SNAI1;EZR;TOMM20;Notch4;Notch4;Notch4;Notch4;PLEKHM1;PLEKHM1;PLEKHM1;SHARPIN;ZNF593;BCL10;DR1;TRAF5;EIF2AK2;MAP4K4;STRADB;TADA3;RUVBL1;SKIL;NDUFS6;PRKAA1;NDFIP1;RACK1;HSPA1L;SASH1;HIPK2;EZH2;ZNF746;COPS5;RNF19A;FBXW5;RELA;ATM;USP2;ERC1;DAZAP2;BBS10;PRKAB1;NFKBIA;DAAM1;HSP90AA1;SIVA1;SMAD3;SGF29;CLTC;HGS;MAP2K7;CDC37;BST2;PPP5C;MAVS;ITCH;Notch1;Mapkbp1;Notch2;RBX1;ERC1;HSPA1L;HSPA1L;HSPA1L;HSPA1L;RUVBL1	Physical Interaction;Genetic Interaction	
MAPK14	MAPK14;CSBP;CSBP1;CSBP2;CSPB1;EXIP;Mxi2;p38;p38ALPHA;PRKM14;PRKM15;RK;SAPK2A	1432	GeneID:1432;HGNC:HGNC:6876;HPRD:02619;MIM:600289;ensembl_gene_id:ENSG00000112062	Homo sapiens	HTRA2;DUSP10;ZFP36L1;MAPK14;MAP2K6;RPS6KA4;AKT1;MAPKAPK2;ATF2;SPAG9;DUSP16;DUSP16;CDC25B;CDC25C;MAPKAPK3;TAB1;DUSP4;DUSP1;MAP2K3;PLCB2;TGFBR1;CAMKK2;MYEF2;CSNK2B;CSNK2B;CSNK2B;CSNK2B;CSNK2B;CSNK2B;CSNK2B;NFKBIA;IKBKB;PAK6;RELA;MAPK11;Dusp9;HDGF;KAT2B;EP300;HDAC3;TP53;CBL;MAP2K4;SQSTM1;ATM;CDK13;ARHGAP9;Dlg4;Dlg4;TSC1;RB1;BTRC;ARRB1;ADRB2;SUPT20H;BICD1;CEP164;SRPK1;PDX1;PTPRR;YWHAE;YWHAE;CDT1;MYO19;MYO19;NFATC4;PTPN7;F2R;SQSTM1;RPS6KA5;MKNK1;MKNK2;NFATC4;CALM1;DUSP9;DUSP2;RALB;GTSF1;MYF6;GPR156;HOXC10;LCOR;FAM19A3;LIPG;PTPN5;TRIM25;ILKAP;NFIC;NEDD4;RECQL4;ULK1;ATG13;RPL22;EPHA2;HDAC1;MARCKSL1;PHC2;EPS15;JUN;FUBP1;ARNT;S100A9;SNAPIN;YY1AP1;MEF2D;ATF6;TRMT1L;PTPRC;ACTA1;ADSS;PPM1G;SPTBN1;AMMECR1L;NEB;STK39;GORASP2;HSPD1;CASP8;CREB1;ZNF142;OBSL1;NKTR;CDC25A;DUSP7;ROBO1;ARL13B;CCDC14;CNBP;PAK2;WDR1;PI4K2B;CENPC;UGT2B10;CASP3;RICTOR;OXCT1;MEF2C;SLC12A2;FGFR4;HIVEP1;CDKN1A;CUL7;TMEM63B;LRRC1;EEF1A1;TAB2;PLG;FOXK1;ETV1;HOXA5;HOXA10;EGFR;BAZ1B;LIMK1;HSPB1;CDK6;MUC12;ZNHIT1;SMARCD3;KMT2C;EIF4EBP1;COPS5;MYC;CDKN2A;MOB3B;CIZ1;GATA3;BMI1;MAPK8;TOLLIP;USP47;PAK1;DCUN1D5;CCND2;CD4;TFCP2;KRT8;SP1;HOXC9;RPL41;DDIT3;CDK4;DUSP6;STAB2;MAPKAPK5;PTPN11;FBXW8;LATS2;NRL;GMFB;MAX;SRSF5;ELMSAN1;PPP4R3A;EPB42;IQGAP1;MEF2A;RHBDF1;GFER;FLYWCH2;KIF22;MAZ;MAPK3;MYLK3;BCAR1;KARS;KAT2A;MAPT;HOXB6;HOXB9;NME1;TYMS;RNF138;SMAD7;MBP;STK11;CSNK1G2;AES;EEF2;MAP2K7;GDF15;DYRK1B;MAP3K10;CCDC97;ERF;CCDC8;CSNK2A1;SLX4IP;BCL2L1;TPX2;NCOA3;RRP1B;PPIL2;MAPK1;NF2;TCF20;RPS6KA3;USP11;TCEAL1;PAK3;SH2D1A;INTS6L;IRAK1;FLNA;DYRK1B;TCF20;TCF20;PTPRC;UGT2B10;MAPT;TCF20;MAPT;TCF20;Rps6kb1;NRL;BCAR1;DCAF1	Physical Interaction;Genetic Interaction	4-[3-Methylsulfanylanilino]-6,7-Dimethoxyquinazoline;N-(3-TERT-BUTYL-1H-PYRAZOL-5-YL)-N'-{4-CHLORO-3-[(PYRIDIN-3-YLOXY)METHYL]PHENYL}UREA;4-[5-(3-IODO-PHENYL)-2-(4-METHANESULFINYL-PHENYL)-1H-IMIDAZOL-4-YL]-PYRIDINE;Inhibitor of P38 Kinase;N,4-dimethyl-3-[(1-phenyl-1H-pyrazolo[3,4-d]pyrimidin-4-yl)amino]benzamide;1-(2,6-Dichlorophenyl)-5-(2,4-Difluorophenyl)-7-Piperidin-4-Yl-3,4-Dihydroquinolin-2(1h)-One;N-[(3z)-5-Tert-Butyl-2-Phenyl-1,2-Dihydro-3h-Pyrazol-3-Ylidene]-N'-(4-Chlorophenyl)Urea;N-cyclopropyl-4-methyl-3-[1-(2-methylphenyl)phthalazin-6-yl]benzamide;4-{4-[(5-hydroxy-2-methylphenyl)amino]quinolin-7-yl}-1,3-thiazole-2-carbaldehyde;4-[3-(4-FLUOROPHENYL)-1H-PYRAZOL-4-YL]PYRIDINE;N-cyclopropyl-2',6-dimethyl-4'-(5-methyl-1,3,4-oxadiazol-2-yl)biphenyl-3-carboxamide;2-(ETHOXYMETHYL)-4-(4-FLUOROPHENYL)-3-[2-(2-HYDROXYPHENOXY)PYRIMIDIN-4-YL]ISOXAZOL-5(2H)-ONE;4-(2-HYDROXYBENZYLAMINO)-N-(3-(4-FLUOROPHENOXY)PHENYL)PIPERIDINE-1-SULFONAMIDE;6-[4-(2-fluorophenyl)-1,3-oxazol-5-yl]-N-(1-methylethyl)-1,3-benzothiazol-2-amine;N-cyclopropyl-4-methyl-3-{2-[(2-morpholin-4-ylethyl)amino]quinazolin-6-yl}benzamide;4-(4-FLUOROPHENYL)-1-CYCLOROPROPYLMETHYL-5-(4-PYRIDYL)-IMIDAZOLE;6((S)-3-Benzylpiperazin-1-Yl)-3-(Naphthalen-2-Yl)-4-(Pyridin-4-Yl)Pyrazine;SB220025;4-(Fluorophenyl)-1-Cyclopropylmethyl-5-(2-Amino-4-Pyrimidinyl)Imidazole;2-Chlorophenol;[5-AMINO-1-(4-FLUOROPHENYL)-1H-PYRAZOL-4-YL](3-{[(2R)-2,3-DIHYDROXYPROPYL]OXY}PHENYL)METHANONE;[5-AMINO-1-(4-FLUOROPHENYL)-1H-PYRAZOL-4-YL][3-(PIPERIDIN-4-YLOXY)PHENYL]METHANONE;N-cyclopropyl-3-{[1-(2,4-difluorophenyl)-7-methyl-6-oxo-6,7-dihydro-1H-pyrazolo[3,4-b]pyridin-4-yl]amino}-4-methylbenzamide;N-[2-methyl-5-(methylcarbamoyl)phenyl]-2-{[(1R)-1-methylpropyl]amino}-1,3-thiazole-5-carboxamide;1-[1-(3-aminophenyl)-3-tert-butyl-1H-pyrazol-5-yl]-3-naphthalen-1-ylurea;3-(4-Fluorophenyl)-1-Hydroxy-2-(Pyridin-4-Yl)-1h-Pyrrolo[3,2-B]Pyridine;Triazolopyridine;N-(cyclopropylmethyl)-2'-methyl-5'-(5-methyl-1,3,4-oxadiazol-2-yl)biphenyl-4-carboxamide;1-(5-Tert-Butyl-2-P-Tolyl-2h-Pyrazol-3-Yl)-3-[4-(2-Morpholin-4-Yl-Ethoxy)-Naphthalen-1-Yl]-Urea;4-[5-(4-FLUORO-PHENYL)-2-(4-METHANESULFINYL-PHENYL)-3H-IMIDAZOL-4-YL]-PYRIDINE;3-(1-NAPHTHYLMETHOXY)PYRIDIN-2-AMINE;3-FLUORO-5-MORPHOLIN-4-YL-N-[3-(2-PYRIDIN-4-YLETHYL)-1H-INDOL-5-YL]BENZAMIDE;3-fluoro-N-1H-indol-5-yl-5-morpholin-4-ylbenzamide;1-(5-Tert-Butyl-2-Methyl-2h-Pyrazol-3-Yl)-3-(4-Chloro-Phenyl)-Urea;3-{3-bromo-4-[(2,4-difluorobenzyl)oxy]-6-methyl-2-oxopyridin-1(2H)-yl}-N,4-dimethylbenzamide;2-fluoro-4-[4-(4-fluorophenyl)-1H-pyrazol-3-yl]pyridine;N-(3-cyanophenyl)-2'-methyl-5'-(5-methyl-1,3,4-oxadiazol-2-yl)-4-biphenylcarboxamide;N-ethyl-4-{[5-(methoxycarbamoyl)-2-methylphenyl]amino}-5-methylpyrrolo[2,1-f][1,2,4]triazine-6-carboxamide;N~3~-cyclopropyl-N~4~'-(cyclopropylmethyl)-6-methylbiphenyl-3,4'-dicarboxamide;N-[4-CHLORO-3-(PYRIDIN-3-YLOXYMETHYL)-PHENYL]-3-FLUORO-;3-(2-CHLOROPHENYL)-1-(2-{[(1S)-2-HYDROXY-1,2-DIMETHYLPROPYL]AMINO}PYRIMIDIN-4-YL)-1-(4-METHOXYPHENYL)UREA;8-(2-CHLOROPHENYLAMINO)-2-(2,6-DIFLUOROPHENYLAMINO)-9-ETHYL-9H-PURINE-1,7-DIIUM;4-PHENOXY-N-(PYRIDIN-2-YLMETHYL)BENZAMIDE;2-{4-[5-(4-chlorophenyl)-4-pyrimidin-4-yl-1H-pyrazol-3-yl]piperidin-1-yl}-2-oxoethanol;2-(2,6-DIFLUOROPHENOXY)-N-(2-FLUOROPHENYL)-9-ISOPROPYL-9H-PURIN-8-AMINE;5-(2,6-dichlorophenyl)-2-[(2,4-difluorophenyl)sulfanyl]-6H-pyrimido[1,6-b]pyridazin-6-one;4-[5-[2-(1-Phenyl-Ethylamino)-Pyrimidin-4-Yl]-1-Methyl-4-(3-Trifluoromethylphenyl)-1h-Imidazol-2-Yl]-Piperidine;1-(2,6-Dichlorophenyl)-5-(2,4-Difluorophenyl)-7-Piperazin-1-Yl-3,4-Dihydroquinazolin-2(1h)-One;3-FLUORO-5-MORPHOLIN-4-YL-N-[1-(2-PYRIDIN-4-YLETHYL)-1H-INDOL-6-YL]BENZAMIDE;3-(Benzyloxy)Pyridin-2-Amine
MAPK8	MAPK8;JNK;JNK-46;JNK1;JNK1A2;JNK21B1/2;PRKM8;SAPK1;SAPK1c	5599	GeneID:5599;HGNC:HGNC:6881;HPRD:03100;MIM:601158;ensembl_gene_id:ENSG00000107643	Homo sapiens	DUSP10;BID;EZR;RHOA;ARHGDIA;FAS;MSN;SPIB;Dusp22;SH3BP5;DUSP22;MAP3K1;ATF2;SPAG9;MAP2K4;JUN;SNCG;SNCA;JUND;MAPK8IP1;MAPK8IP3;PRKDC;DUSP16;DUSP16;DUSP4;DUSP1;MAP2K7;MYC;MAP3K2;PDPK1;CEBPA;CDKN1A;TP53;HDAC1;PIAS2;Dusp9;CDT1;CBL;FZR1;RPTOR;MAP3K4;SP1;MAPK8;CTNNB1;CDKN1B;WDR62;STAT3;JKAMP;MAPKAP1;NFATC4;VRK2;CASP3;PKMYT1;SERPINB3;SERPINB4;CDKN2A;RB1;ATF7;APP;GEMIN5;HIVEP1;CAMP;GARS;GFPT1;GUCY1A1;HSD17B4;ID2;GANAB;NKAPD1;MAPK9;RPS6KB1;NFE2L2;EGFR;CDC42;CRK;CRK;GSTP1;GPS1;GPS2;HRAS;HRAS;NFATC4;VANGL2;DUSP8;DUSP8;DUSP8;LAMP3;MAPK14;BANP;APBB2;PXN;CSK;SSU72;MTOR;CDKN2C;RBM15;HIST2H2AA3;CCT3;FASLG;ELK4;COG2;WDCP;PPM1B;REL;CCT4;BCL2L11;GORASP2;CASP10;CASP8;BMPR2;STK11IP;IRS1;RAD18;RAF1;TKT;DCP1A;FLNB;RABL3;PSMD2;AIMP1;SCOC;FAM193B;PRR3;PNRC1;MAP3K7;TCP1;ETV1;HDAC9;CCT6A;TNFRSF10B;YWHAZ;HSF1;TJP2;TRAF2;SIRT1;ANXA7;PAX2;ATE1;RPLP2;NUP98;SPI1;SF1;FADD;CTSC;TAF1D;H2AFX;HSPA8;APLP2;TNFRSF1A;TFCP2;NR4A1;KRT8;NFE2;CCT2;STAB2;BCL7A;ZNF605;ZNF219;PRKD1;CCDC88C;HSP90AA1;AKT1;BMF;MAP2K1;SMAD3;CRTC3;CSNK2A2;NFATC3;BCAR1;WWOX;KCNAB3;BLMH;MAPT;PHLPP1;BCL2;MBP;MKNK2;MAP2K2;SH2D3A;JUNB;IRF3;BCL2L1;ITCH;SCAND1;NCOA3;NFATC2;CCT8;SUN2;EP300;ELK1;BCL7A;MAPT;PRR3;MAPT;PRR3;PRR3;PRR3;PRR3;PRR3;Wwox;Trp53;Rps6kb1;Rara;HSF1;BCAR1;ELP1	Physical Interaction;Genetic Interaction	2,6-Dihydroanthra/1,9-Cd/Pyrazol-6-One;2-fluoro-6-{[2-({2-methoxy-4-[(methylsulfonyl)methyl]phenyl}amino)-7H-pyrrolo[2,3-d]pyrimidin-4-yl]amino}benzamide;2-({2-[(3-HYDROXYPHENYL)AMINO]PYRIMIDIN-4-YL}AMINO)BENZAMIDE;5-CYANO-N-(2,5-DIMETHOXYBENZYL)-6-ETHOXYPYRIDINE-2-CARBOXAMIDE;6-CHLORO-9-HYDROXY-1,3-DIMETHYL-1,9-DIHYDRO-4H-PYRAZOLO[3,4-B]QUINOLIN-4-ONE;N-(4-AMINO-5-CYANO-6-ETHOXYPYRIDIN-2-YL)-2-(4-BROMO-2,5-DIMETHOXYPHENYL)ACETAMIDE
MYD88	MYD88;MYD88D	4615	GeneID:4615;HGNC:HGNC:7562;MIM:602170;ensembl_gene_id:ENSG00000172936	Homo sapiens	TLR3;TLR4;IL1R1;Il1rap;TIRAP;MYD88;IRAK1;IL1RAP;IRAK2;CISH;SARM1;IRAK4;SQSTM1;HDAC6;TLR9;CBLB;STAP2;PELI1;SMAD6;SMURF1;TRAF6;IL1RL1;TNFRSF13B;IKBKE;FADD;MBIP;MAL;MDM2;CD93;IKBKG;IRF4;SQSTM1;SMURF1;TAE1;HNRNPL;PIK3AP1;PRDX1;TLR5;LRRFIP1;LRRFIP2;SIAH2;TLR2;TNIP1;POLR1C;MAP3K7;SASH1;RAC1;IRF5;UBAP1;SYK;TXN;IRF7;TSG101;IRAK3;TRAF3;SMAD3;USP7;SIAH1;CYLD;FLII;SPOP;BST2;PFKL;TLR7;BTK;IRF7;FLII	Physical Interaction;Genetic Interaction	
NFKB1	NFKB1;CVID12;EBP-1;KBF1;NF-kappa-B;NF-kappaB;NF-kB1;NFkappaB;NFKB-p105;NFKB-p50;p105;p50	4790	GeneID:4790;HGNC:HGNC:7794;MIM:164011;ensembl_gene_id:ENSG00000109320	Homo sapiens	MAP3K8;NFKB1;NFKB2;RELB;NCOA6;NCOA1;BCL3;UNC5CL;HMGA2;NCOR1;TAB2;HDAC1;IKBKB;ELF1;GSK3B;NOTCH1;ITGB3BP;ELF3;SP1;NR3C1;NFKBIE;NFKBIA;NFKBIZ;NKRF;STAT6;TXN;TSC22D3;CEBPB;E2F1;MTPN;STAT3;LYL1;BANP;BRMS1;EP300;HDAC3;RELA;PARP1;ANXA4;RPS3;HMGA1;CARM1;PSMD10;DPF2;PPME1;SF1;HDAC5;HDAC4;NCOA3;HSPA4;BTRC;REL;PSMA4;DPF3;PHF10;DPF1;TNIP1;CUL3;CUL4A;CUL4B;CUL5;COPS5;COPS6;DCUN1D1;TNIP2;COMMD1;COMMD2;COMMD4;COMMD5;COMMD8;COMMD9;COMMD3;COMMD10;COMMD6;SOCS3;CHUK;FBXW11;RPS6KA5;SRF;TP63;ABCC2;GLUL;COPB2;MXD3;HIF1AN;ECSIT;PPARGC1A;XRCC4;NFKBIB;NOV;AURKA;TRIP4;XPO1;VPS26A;BIRC3;ETS1;HSP90AB1;SMAD4;RNF123;DNMT3L;TFAP2A;MTMR2;NFKBID;PADI3;PADI3;NFYC;CHEK2;PDCD6;VDR;FBXW7;TRIM14;TEAD4;ZHX2;SUZ12;PPP1R13L;TP53BP2;VIRMA;APBB2;BICD2;HOOK1;HOOK3;ATAD3B;ATAD3A;NOL9;EIF3I;IQGAP3;SCCPDH;YWHAQ;SF3B6;LRPPRC;MOGS;CNOT11;PPARG;CTNNB1;HIGD1A;WDR6;SEC61A1;CNOT6L;TNIP3;IRF2;GPX8;RGS14;CNOT6;SSR1;HSPA1L;ZBTB9;RPS10;HDAC2;TNFAIP3;PRPS1L1;MPP6;GTF2I;CNOT7;CLU;VCP;RXRA;MTPAP;PCBD1;CD82;TNKS1BP1;MEN1;KAT5;RSF1;NR4A1;TBK1;CNOT2;NCOR2;CDX2;HMGB1;KPNA3;KLF5;IRF9;SLIRP;SERPINA3;YY1;TP53BP1;SPPL2A;HACD3;CLN6;PML;SIN3A;ELOB;PPP4C;IRF8;PELP1;POLR2A;AURKB;STAT5A;SPAG9;RPS15;TECR;ZFP36;PLD3;QPCTL;RUVBL2;DPM1;USP9X;IKBKG;HSPA1L;HSPA1L;HSPA1L;HSPA1L;ZBTB9;POLR2A;IRF9	Physical Interaction	Triflusal;Thalidomide;Acetylsalicylic acid;Pranlukast
NFKBIA	NFKBIA;IKBA;MAD-3;NFKBI	4792	GeneID:4792;HGNC:HGNC:7797;HPRD:01235;MIM:164008;ensembl_gene_id:ENSG00000100906	Homo sapiens	SUMO4;COMMD1;NCOR2;RELA;MED19;CHUK;PTPN13;FBXW11;BTRC;TP53;VCP;HNRNPA1;DYNLL1;PIK3R1;IKBKB;RPS6KA1;RPS6KA1;NFKB1;G3BP2;REL;LYL1;HDAC3;ABL1;HDAC1;HDAC2;HDAC4;HDAC5;RPS3;SKP1;SLC25A4;RASA1;CSNK1A1;BCL10;IKBKG;CDC34;CSNK2B;CSNK2B;CSNK2B;CSNK2B;CSNK2B;CSNK2B;CSNK2B;HNRNPU;MAPK14;PSMA4;UBE2D3;UBE2D2;UBE2L3;RWDD3;ERC1;ERC1;Ikbkg;RPS6KA3;CUL1;ITPK1;ITPK1;MAP3K1;SOCS3;ZBTB7A;IKBKE;TBK1;ZNF212;IKZF4;ARRB1;ARRB2;STAT1;PRKCA;Csnk2b;CD7;TNF;TNF;TNF;TNF;TNF;TNF;TNF;TNF;UBE2D1;UFD1;NPLOC4;MTOR;NEDD9;UBE2I;MAP3K7;XPO1;RNF183;RNF121;AKT1;CASR;EP300;RNF115;HIF1AN;EGLN3;RELB;TNIP2;ASB2;ASB2;GNG5;DCAF6;CENPF;AIDA;TBCE;CHAC2;BARD1;COL7A1;RHOA;PLS1;SPDL1;NFKBIE;ARMT1;AVL9;PSMA2;POM121;PPP1R9A;POLR2J;ST7;CLU;TCEA1;ARHGAP39;PRTFDC1;OGDHL;NFKB2;PSMA1;OTUB1;CAPN1;BIRC2;FBXW8;DENR;GNPNAT1;ATXN3;COPS2;TBC1D24;DNAJA3;UBFD1;POLR2C;TLDC1;CTU2;MED31;POLR2A;NCOR1;COPS3;MAP3K14;SCRN2;HOXB7;CUEDC1;GPS1;YES1;MALT1;POLRMT;PIN1;ANKRD27;NFKBIB;MAVS;SRC;TGM2;AURKA;SPECC1L;ATF4;PIR;MCTS1;DNAJA3;POLR2A;ELP1	Physical Interaction;Genetic Interaction	Acetylsalicylic acid
STAT1	STAT1;CANDF7;IMD31A;IMD31B;IMD31C;ISGF-3;STAT91	6772	GeneID:6772;HGNC:HGNC:11362;HPRD:02777;MIM:600555;ensembl_gene_id:ENSG00000115415	Homo sapiens	PIAS1;LMO2;FANCC;RACK1;TYK2;IL27RA;CREBBP;EP300;STAT3;EIF2AK2;IL2RB;STAT1;KIT;PTK2;IFNAR2;MCM5;EGFR;SRC;VDR;TNFRSF1A;TRADD;MTOR;PRKCD;ELP2;IRF9;JUN;NMI;GTF2I;BRCA1;STAT2;RNF11;IRF1;PTPN2;MBD1;BCL3;SMARCA4;TRIM28;CTNNBL1;JAK2;PRKCE;IFNGR1;ATF3;MAVS;KPNA1;DOT1L;SMURF1;CHEK2;ARRB2;PSMC3;HIST2H3C;HDAC4;ISG15;UBE2I;IRAK1;PRMT1;PRMT3;NMD3;NSF;NSF;NSF;PHGDH;VCP;PIK3CA;ERBB2;Jak2;Jak1;Egfr;JAK1;HDAC1;HDAC3;XPO1;DDB1;RXRA;HLA-B;HLA-B;HLA-B;HLA-B;HLA-B;HLA-B;HADH;ND4L;POR;NOMO1;NOMO1;NOMO2;CASP3;CASP7;E2F1;USP13;ATG7;ATP6V1C1;NAA15;PAWR;RTF1;SHMT1;SNX1;TSNAX;VPS29;YAP1;DTX3L;GNB2;HUWE1;CCDC8;HLA-DRB5;SPACA1;TEX264;AARS;AHSA1;CIAPIN1;PAK2;NTRK1;FOXA3;PML;PARP9;HIST1H2BJ;PPARG;SHMT1;U2AF2;ITGAV;IRF9;SMURF1;HSP90B1;CDH1;G3BP1;PTPN11;USP2;NR1H3;NR1H2;TES;GSK3A;HSPA8;TGFB1;CSNK1A1;CTNNB1;YAF2;RNF4;ESR2;TRIM11;FBXW7;MYC;CDK9;DUSP2;SIRPA;FTH1;DDX6;DCAF13;ATG16L1;ATG16L1;ACTC1;TGFBR2;TNFAIP3;NR2C2;MAGEA3;SARS;SPTBN1;DCTN1;STAT4;APEH;TNK2;PDGFRA;HSPA4L;OTUD4;SNX2;MDC1;PPARD;FANCE;HSP90AB1;DOCK4;HSF1;SMARCA2;SPTAN1;PTPA;VPS26A;IDE;RELA;EIF1AD;CTTN;SHMT2;CAND1;SNX6;NFKBIA;SPTB;FOS;TP53BP1;MLST8;HIRIP3;KARS;STAT5A;GFAP;RPS6KB1;JMJD6;TBCD;ACTN4;SHANK1;BPIFB3;LZTR1;PPARA;GSPT2;IGBP1;NAA10;MDC1;TBCD;MDC1;MDC1;MDC1;MDC1;MDC1;MDC1;HSF1	Physical Interaction	
STAT2	STAT2;IMD44;ISGF-3;P113;STAT113	6773	GeneID:6773;HGNC:HGNC:11363;HPRD:02778;MIM:600556;ensembl_gene_id:ENSG00000170581	Homo sapiens	SMARCA4;CREBBP;STAT1;IFNAR2;IFNAR1;IRF9;MED14;EP300;HSPB1;RCAN1;ELAVL1;STAT6;HSP90AA1;FNTA;GAA;IWS1;EGFR;LIPT1;DOK4;XPO1;Nup214;PML;IRF9;AURKA;CDH1;FAM196A;USP1;KLHL10;IARS2;GYPA;USP18;ESR2;PARP9;UBR4;DCST1;ZNF692;FBXO11;SMARCC1;FBXO45;TRRAP;TACC1;INPPL1;SMARCC2;EP400;MYCBP2;SMARCE1;DPP9;SELENOO	Physical Interaction	
TAB1	TAB1;3'-Tab1;MAP3K7IP1	10454	GeneID:10454;HGNC:HGNC:18157;MIM:602615;ensembl_gene_id:ENSG00000100324	Homo sapiens	TAB2;MAP3K7;TAB3;SMAD7;XIAP;SMAD6;ZMYND11;TRAF6;Rrp1b;TNF;TNF;TNF;TNF;TNF;TNF;TNF;TNF;AGO3;RIPK2;ARRB2;NR2C2;OGT;GRK5;EGFR;STE11;NOTCH1;HSP90AA1;MAPK14;MAPK12;MAPK8IP1;GRB2;BIRC3;NPM1;CDK5RAP3;FN1;CORO1A;SLMAP;TIRAP;BAG2;MAGED1;SHMT2;MOV10;NXF1;Map3k7;IKBKG;MAP3K1;CFAP300;MAMDC2;MAMDC2;RFPL4B;CARD8;PRMT2;CARNMT1;TMEM52B;SSX2IP;CNTROB;XPO1;HSPA1L;HSPA1L;HSPA1L;HSPA1L;HSPA1L;MAPK11;ITCH;ALKBH3;MCM2;F2R;USP18;SMURF1;SMURF1;MTMR8;EMILIN1;SYNC;AARSD1;SERPINB2;SCRN1;CCDC102B;MANSC1;MANSC1;PCDH20;TBL1Y;HSPA8;CYB5A;GANAB;HSPBP1;TH;PCDHGB4;PSMC3;KLHL10;CCL22;C6orf141;CRYBB3;UBC;AATK;ERBB4;ROR2;CYLD;PARK7;SOD1;STK40;EGLN3;UBE2M;SPATA2;RNF31;RNF31;PRKCZ;ESR2;RIPK1;SNAI1;TP53;EZR;TOMM20;VIRMA;RC3H1;SHARPIN;HDAC2;BICD2;BICD1;YAP1;VRK3;PSMD14;ACAP3;HNRNPR;PHC2;EPRS;WDCP;PPP1R7;PDCD6IP;MON1A;LAP3;CASP6;NAIP;DBN1;MICAL1;WTAP;CARD11;TRIP6;XPO7;POLR3D;PPP2CB;IKBKB;KIFC2;C9orf78;TRAF2;TSSC4;PTPMT1;ASRGL1;CFL1;FADD;ARAP1;MDM2;MAPKAPK5;SNRNP35;LNX2;SERPINA4;CKB;RPLP1;MORF4L1;LCMT1;DVL2;POLDIP2;GIT1;DUSP14;NXPH3;PRKAR1A;BST2;PPP2R1A;TRPC4AP;PHACTR3;MTG2;BIRC7;URB1;RBX1;MORF4L2;RPL10;NAIP;DUSP14;NAIP;PTPMT1	Physical Interaction;Genetic Interaction	
TLR7	TLR7;TLR7-like	51284	GeneID:51284;HGNC:HGNC:15631;HPRD:02295;MIM:300365;ensembl_gene_id:ENSG00000196664	Homo sapiens	MYD88;GRAMD1A	Physical Interaction	Imiquimod;Isatoribine;Hydroxychloroquine
TRAF3	TRAF3;CAP-1;CAP1;CD40bp;CRAF1;IIAE5;LAP1;RNF118	7187	GeneID:7187;HGNC:HGNC:12033;HPRD:03539;MIM:601896;ensembl_gene_id:ENSG00000131323	Homo sapiens	TANK;CASP3;CD40;TNFSF14;TNFRSF9;LTBR;NGFR;TNFRSF18;CD27;EDA2R;TRAF3IP2;TNFRSF14;TNFRSF14;TNFRSF11A;TRAF3;NUP62;TRAF3IP1;MAP3K14;TRIM37;USP7;OTUD5;TRAIP;OTUB1;OTUB2;OTUB2;RNF216;ARRB2;AGTR1;ZBP1;IRF1;AZI2;TLR3;TLR4;TLR9;TRAF2;TRAF5;MAVS;WDR5;TICAM1;OPTN;TBK1;MYD88;TNFRSF1B;TNFRSF1A;FAS;TNFRSF8;PDLIM7;TRAF3IP3;TNFRSF13C;TNFRSF13B;TRAF1;Tnfrsf12a;IKBKE;IRF3;ZMYND11;SEC16A;USO1;BIRC3;BIRC2;SYK;SAR1A;DAXX;DAXX;DAXX;DAXX;DAXX;EWSR1;IL15;ABCC1;ABCC1;APOBEC3C;IKBKG;UBE2I;PPP1CC;NMRAL1;NMRAL1;RIPK2;SNAP29;ECH1;FAM53C;RNF166;ESR1;CREB1;MAP3K7;CSNK1E;FOSL1;DDX3X;SPP1;TMEM173;TSKS;SHPK;CELF2;HNRNPC;STK38;IL17RA;PRKACB;USP1;TNF;TNF;TNF;TNF;TNF;TNF;TNF;TNF;USP17L2;CALCOCO2;CASP2;PRKN;VIRMA;TRADD;SHARPIN;ABCF1;ABCF1;ABCF1;ABCF1;ABCF1;ABCF1;ABCF1;TNFRSF4;ZC3H12A;VAV3;PPP3R1;CFLAR;WDR82;TFG;CBLB;UCHL1;PPP3CA;TNIP1;RIPK1;TDP2;MAP3K5;TAX1BP1;SMURF1;TRIM14;IFIT3;RBM14;NLRX1;ETV6;TROAP;GALC;TNFRSF17;NFATC2IP;DHX58;DCAF7;UBE2O;SRC;MYT1;USP25;DYRK1A;MYT1;SMURF1	Physical Interaction;Genetic Interaction	
TRAF6	TRAF6;MGC:3310;RNF85	7189	GeneID:7189;HGNC:HGNC:12036;HPRD:03833;MIM:602355;ensembl_gene_id:ENSG00000175104	Homo sapiens	TRAF2;MAST2;ZFAND5;TAB2;TAB3;SIGIRR;RIPK2;CD40;SQSTM1;TNFRSF11A;MAP3K5;IRAK1;NGFR;EDA2R;SYK;ZNF675;TRAF3IP1;TNFRSF13B;TRIM37;USP7;SPOP;TIFA;IRAK4;Ecsit;TAX1BP1;Map3k7;MAP3K7;MAP3K14;TIRAP;MYD88;HSPB2;FHL2;BMPR1B;PPP4C;TRAF6;IKBKG;NTRK2;NTRK1;PELI3;SDCBP;IL17RA;ZMYND11;UBE2N;UBE2D1;UBE2D2;UBE2D3;UBE2D4;UEVLD;SOCS3;MALT1;CYLD;TRAIP;RANBP9;IRF7;IRF7;PARK7;OTUB1;OTUB2;OTUB2;BECN1;MAP3K3;TLR4;TLR9;TLR3;STUB1;IL17A;TRAF3IP2;ATM;BIRC2;TICAM1;HTT;MSR1;USP4;IRAK2;MAVS;WDR5;Rsad2;NR0B2;ZRANB1;TNFAIP3;USP2;USP5;USP15;STAMBP;USP21;ATXN3;CHUK;TOLLIP;RCAN1;IL1R1;MYB;CASP8;RBCK1;ARRB1;ARRB2;PDLIM7;TGFBR2;TGFBR1;TRAF4;PELI1;PSEN1;ESR1;TICAM2;EDARADD;PELI2;AJUBA;MAP3K8;NR2C2;TRIM38;WDR34;PINK1;MAP3K11;STAT3;USP1;USP39;UBE2I;UBE2O;IL1RL1;TNFRSF17;TOMM70;BIRC3;ULK1;PSEN2;SARM1;TOMM20;XIAP;TRIM17;APPL1;JAK2;TRAF1;NUMBL;CALCOCO2;WDFY3;ERN1;CSNK1G1;PPP1CC;AKT1;LGMN;KIR2DL4;KIR2DL4;KIR2DL4;KIR2DL4;KIR2DL4;KIR2DL4;KIR2DL4;KIR2DL4;KIR2DL4;KIR2DL4;KIR2DL4;KIR2DL4;KIR2DL4;KIR2DL4;KIR2DL4;KIR2DL4;KIR2DL4;KIR2DL4;KIR2DL4;KIR2DL4;KIR2DL4;KIR2DL4;KIR2DL4;KIR2DL4;KIR2DL4;KIR2DL4;KIR2DL4;KIR2DL4;KIR2DL4;KIR2DL4;EIF2AK2;HIF1A;GTF2I;DCBLD2;HSPA4;MCL1;MEOX2;VPS52;VPS52;VPS52;VPS52;VPS52;VPS52;VPS52;TRAF5;LIMD1;SNAP29;DEUP1;MUS81;IRF3;CYCS;TNFRSF1A;TRADD;IRF4;Arrb2;RNF166;STK26;MAGEE2;KMT2E;TANK;LAT;HSD17B10;SQSTM1;KIR2DL4;KIR2DL4;KIR2DL4;KIR2DL4;KIR2DL4;KIR2DL4;KIR2DL4;KIR2DL4;KIR2DL4;KIR2DL4;KIR2DL4;KIR2DL4;USP20;USP33;TRIM17;VAV3;DCP1A;BSG;CUL5;AIMP2;WASHC3;COG6;EMILIN1;PSMC5;H2AFX;UBC;YOD1;RNF31;RNF31;TNIK;UBC5;PRKACB;TNF;TNF;TNF;TNF;TNF;TNF;TNF;TNF;IRF1;SRC;UBE2L3;UBE2V1;SOCS1;TMEM173;IFNLR1;PIK3CA;Notch4;Notch4;Notch4;Notch4;DNAJC5;MAP1LC3B;GSK3B;TBK1;ABCF1;ABCF1;ABCF1;ABCF1;ABCF1;ABCF1;ABCF1;RXRA;MVP;TAB1;RSAD2;PRKCZ;MTOR;TNFRSF1B;ZC3H12A;RRAGC;CTPS1;YBX1;PRDX1;NASP;BCL10;ZNF326;HIST2H2BE;OTUD7B;PLEKHO1;CRTC2;RUSC1;IFI16;IKBKE;YWHAQ;ASXL2;RPS27A;STRADB;PSMD1;EIF4E2;CRBN;UBE2E1;PRKCD;CBLB;CPN2;UCHL1;PAICS;SNCA;TARS;SMN1;VDAC1;MATR3;CANX;RACK1;TDP2;VARS;EEF1A1;FYN;PRKN;CARD11;SMURF1;MCM7;PSMC2;IRF5;IKBKB;RPS20;WWP1;PLEKHF2;ST3GAL1;EPPK1;VCP;TJP2;IARS;IPMK;IFIT3;MARCH5;SH3PXD2A;PSMD13;KCNQ1;CARS;AMBRA1;PSMC3;DDB1;GANAB;CASP4;ZW10;NLRX1;KRAS;KRT5;KRT2;KRT1;KRT3;KRT8;HNRNPA1;IRAK3;TRAFD1;PEBP1;TRIM13;PSMB5;FOXG1;MTHFD1;PSMC1;OTUD7A;RPS2;NLRC3;NFATC2IP;FUS;PYCARD;NOD2;PSMD7;USP10;IRF8;FANCA;PFN1;DLG4;TP53;PFAS;NF1;PSMD3;KRT10;KRT12;KRT9;DHX58;MAPT;TRIM25;PSMD12;MAP2K6;SPHK1;RPTOR;USP14;YES1;PPP4R1;POLI;ECSIT;BCL3;UBOX5;ID1;ITCH;RNF114;APP;GART;RUNX1;Notch1;Notch2;Arrb1;DDX17;RPL3;DDX3X;OTUD7A;SMN1;VARS;KCNQ1;CARS;KRT12;MAPT;GART;SMN1;VARS;OTUD7A;MAPT;VARS;VARS;VARS;VARS;Bag6;CANX;SMURF1	Physical Interaction;Genetic Interaction	
TYK2	TYK2;IMD35;JTK1	7297	GeneID:7297;HGNC:HGNC:12440;MIM:176941;ensembl_gene_id:ENSG00000105397	Homo sapiens	RACK1;PRMT5;XRCC5;IFNAR1;CRKL;TYK2;ELP2;IL13RA1;LYN;PTPN6;PLAUR;IL6ST;FYN;PTPN1;STAM2;GHR;IRS2;DNM2;TK1;KLF10;LNX1;PTAFR;EIF2AK2;HSP90AA1;JAK3;COPS5;FHL3;HNRNPK;SIVA1;SHMT2;MOV10;NXF1;EFNB2;PIH1D1;TGFBR2;LRRC46;LPAR6;RNF13;ZNF333;MIER2;KHDRBS2;LRP8;Trp53bp1;Ppp2r1a;Dlgap4;IFT43;PMEL;TNFRSF19;GMNN;IL4R;TMCO3;GPR156;CDH8;CD79A;TNFRSF13B;HAVCR2;PROSER2;LGALS3BP;C16orf71;MAS1;NLGN3;HNRNPL;RIPK4;PTCH1;SOCS1;HMGA1;BCL2L1;CD22;BRCA2;PPP1CC;FABP4;MAP3K8;AOC3;GPX1;GPI;GPI;CSNK1G2;PTPN11;CS;DLD;GOT1;GSR;IDH1;OAT;TF;SLC2A1;JAK1;CCT3;CCT4;CCT7;STAT1;TUBA4A;RUVBL1;SIAH2;AADAT;CCT5;OXCT1;HNRNPH1;BAG2;TCP1;CCT6A;HSPB1;ECHS1;UBE2L6;CBL;CCT2;SOCS2;RAN;WDR20;CEP170B;ECI1;TRAP1;TRAF4;KRT40;DDX5;ALYREF;VAV1;RUVBL2;TRIM28;CCT8;TXNRD2;KRT40;HNRNPH1;RUVBL1	Physical Interaction;Genetic Interaction	3-{(3R,4R)-4-methyl-3-[methyl(7H-pyrrolo[2,3-d]pyrimidin-4-yl)amino]piperidin-1-yl}-3-oxopropanenitrile;2-(1,1-DIMETHYLETHYL)9-FLUORO-3,6-DIHYDRO-7H-BENZ[H]-IMIDAZ[4,5-F]ISOQUINOLIN-7-ONE
EIF2AK2	EIF2AK2;EIF2AK1;PKR;PPP1R83;PRKR	5610	GeneID:5610;HGNC:HGNC:9437;MIM:176871;ensembl_gene_id:ENSG00000055332	Homo sapiens	DBNL;FANCC;PRKRIP1;STAT1;PPP1CA;TP53;ILF3;METAP2;DNAJC3;EIF2AK2;TARBP2;MAP3K5;PRKRA;CHUK;IKBKB;EIF2S1;DHX58;MAVS;HDGF;ELAVL1;MAP3K7;ISG15;CUL3;CAND1;Jak2;HSP90AA1;NPM1;DHX9;PTGES3;HECW2;STAU2;EGFR;TRAF2;TRAF5;SUI2;CYP1A1;CCNA2;NTRK1;IFI16;SCARB2;RPL10;ELMSAN1;CDCA5;CHMP4B;Kif18b;Rrbp1;MACROD1;MCM2;CDC37;THAP12;MECP2;GPX7;IQCF1;PTEN;PTEN;COX15;DLD;DLST;MIRLET7A1;MIRLET7A2;MIRLET7A3;MIRLET7B;MIRLET7C;MIRLET7D;MIRLET7E;MIRLET7F1;MIRLET7F2;MIRLET7G;MIRLET7I;MIR98;MIR1-1;MIR1-2;MIR7-1;MIR7-2;MIR7-3;MIR9-1;MIR9-2;MIR9-3;MIR10B;MIR15A;MIR15B;MIR16-1;MIR16-2;MIR17;MIR18A;MIR18B;MIR19A;MIR19B1;MIR19B2;MIR20A;MIR20B;MIR21;MIR25;MIR29A;MIR29B1;MIR29B2;MIR29C;MIR31;MIR34A;MIR34B;MIR34C;MIR92A1;MIR92A2;MIR93;MIR106A;MIR106B;MIR107;MIR122;MIR128-1;MIR128-2;MIR138-1;MIR138-2;MIR140;MIR141;MIR143;MIR145;MIR155;MIR199A1;MIR199A2;MIR200A;MIR200B;MIR200C;MIR205;MIR206;MIR214;MIR221;MIR222;MIR363;MIR429;MIR451A;TRIP4;PCBP1;EFTUD2;ESR2;LARP7;RECQL4;MYC;PHB;TPT1;NR2C2;HDAC2;NHLRC2;NT00079195;HNRNPCL1;PABPC4;EBNA1BP2;JAK1;MOV10;HIST2H2AC;ILF2;LMNA;PPP2R5A;SSB;FARSB;DHX30;GNL3;EIF2A;IGF2BP2;LYAR;RPS3A;IL7R;PURA;PDGFRB;ZNF346;HIST1H2AB;HIST1H1C;IGF2BP3;IFRD1;ATP6V1F;GTPBP4;NOC3L;TOLLIP;TRAF6;NOP2;PPP1CC;RPL6;RPLP0;HNRNPC;DICER1;RPS2;EDC4;STAT3;FTSJ3;CDK3;TYK2;FARSA;CCDC124;NOP53;XRN2;EIF6;TOP1;STAU1;KCTD17;HNRNPCL1	Physical Interaction;Genetic Interaction	
EIF2AK3	EIF2AK3;PEK;PERK;WRS	9451	GeneID:9451;HGNC:HGNC:3255;MIM:604032;ensembl_gene_id:ENSG00000172071	Homo sapiens	DNAJC3;HSP90AA1;HSPA5;BCL6;RHBDL3;COPS5;SUZ12;HLA-DRA;HLA-DRA;HLA-DRA;HLA-DRA;HLA-DRA;HLA-DRA;HLA-DRA;HLA-DRA;HLA-C;HLA-C;HLA-C;HLA-C;HLA-C;HLA-C;HLA-C;OGFOD3;GLT8D2;HLA-E;HLA-E;HLA-E;HLA-E;HLA-E;HLA-E;HLA-E;CHRNA9;TCTN3;TMEM216;FOXK1;FOXK2;TRAF1;RPN2;DLK2;B4GAT1;SCN3B;P2RX2;CHRND;ASIC4;PCDHGB4;TMPRSS3;PCDHA4;HLA-DRB1;HLA-DRB1;HLA-DRB1;HLA-DRB1;HLA-DRB1;PCDHA12;TGIF2LY;NCEH1;PCDH20;VAPA;SFTPC;PCDHB11;ASIC1;ARSG;GRIA3;ILF3;ILF2;CANX;CANX;PTRH2;VIRMA;NFE2L2;HSP90B1;EIF2S1;AKT1	Physical Interaction	
EIF2AK1	EIF2AK1;HCR;HRI	27102	GeneID:27102;HGNC:HGNC:24921;HPRD:10684;MIM:613635;ensembl_gene_id:ENSG00000086232	Homo sapiens	CDC37;LIG4;HSP90AA1;MDM2;FASLG;CDK6;DELE1;HSPA8;DDX20;EAF1;NAF1;AP3B1;RBM14;MFAP1;POLD1;ATRX	Physical Interaction	
EIF2AK4	EIF2AK4;GCN2;PVOD2	440275	GeneID:440275;HGNC:HGNC:19687;HPRD:18447;MIM:609280;ensembl_gene_id:ENSG00000128829	Homo sapiens	USP46;ARRB2;TRAP1;FAM153B;PPP1CC;PPP1CA;CROT;TARS;MATR3;LRPPRC;Edc4;Sept11;DEF8;TKT;PALM2;PSMC3;MDM4;C6orf141;CRYL1;HNRNPL;TMPO;TNIP2;TNRC6A;VIRMA	Physical Interaction	
ORF3a	ORF3a;GU280_gp03	43560231	GeneID:43560231	Wuhan seafood market pneumonia virus			
E	E;GU280_gp04	43560232	GeneID:43560232	Wuhan seafood market pneumonia virus			
M	M;GU280_gp05	43560233	GeneID:43560233	Wuhan seafood market pneumonia virus			
ORF8	ORF8;GU280_gp08	43560236	GeneID:43560236	Wuhan seafood market pneumonia virus			
N	N;GU280_gp09	43560237	GeneID:43560237	Wuhan seafood market pneumonia virus			
