drug	identifier	from	target
ATP	DB00171	DRUGBANK	APAF1
Navitoclax	DB12340	DRUGBANK	BAD
Apoptone	DB06307	DRUGBANK	BCL2
Dexibuprofen	DB06307	DRUGBANK	BCL2
Docetaxel	DB06307	DRUGBANK	BCL2
Eribulin	DB06307	DRUGBANK	BCL2
Glycine betaine	DB06307	DRUGBANK	BCL2
Ibuprofen	DB06307	DRUGBANK	BCL2
Isosorbide	DB06307	DRUGBANK	BCL2
NAVITOCLAX	DB06307	DRUGBANK	BCL2
Navitoclax	DB06307	DRUGBANK	BCL2
OBATOCLAX MESYLATE	DB06307	DRUGBANK	BCL2
Obatoclax	DB06307	DRUGBANK	BCL2
Paclitaxel	DB06307	DRUGBANK	BCL2
Paclitaxel docosahexaenoic acid	DB06307	DRUGBANK	BCL2
Rasagiline	DB06307	DRUGBANK	BCL2
VENETOCLAX	DB06307	DRUGBANK	BCL2
Venetoclax	DB06307	DRUGBANK	BCL2
Isosorbide	DB09401	DRUGBANK	MCL1
OBATOCLAX MESYLATE	DB09401	DRUGBANK	MCL1
AMG-548	CHEMBL585902	CHEMBL_COMPOUND	MAPK14
ARRY-797	CHEMBL585902	CHEMBL_COMPOUND	MAPK14
AVE-9940	CHEMBL585902	CHEMBL_COMPOUND	MAPK14
AZD-6703	CHEMBL585902	CHEMBL_COMPOUND	MAPK14
AZD-7624	CHEMBL585902	CHEMBL_COMPOUND	MAPK14
DORAMAPIMOD	CHEMBL585902	CHEMBL_COMPOUND	MAPK14
GSK-610677	CHEMBL585902	CHEMBL_COMPOUND	MAPK14
LEO-15520	CHEMBL585902	CHEMBL_COMPOUND	MAPK14
LY-3007113	CHEMBL585902	CHEMBL_COMPOUND	MAPK14
PEXMETINIB	CHEMBL585902	CHEMBL_COMPOUND	MAPK14
PF-03715455	CHEMBL585902	CHEMBL_COMPOUND	MAPK14
PS-516895	CHEMBL585902	CHEMBL_COMPOUND	MAPK14
R-1487	CHEMBL585902	CHEMBL_COMPOUND	MAPK14
RO-3201195	CHEMBL585902	CHEMBL_COMPOUND	MAPK14
RWJ-67657	CHEMBL585902	CHEMBL_COMPOUND	MAPK14
SB-85635	CHEMBL585902	CHEMBL_COMPOUND	MAPK14
SC-80036	CHEMBL585902	CHEMBL_COMPOUND	MAPK14
SCIO-323	CHEMBL585902	CHEMBL_COMPOUND	MAPK14
SD-0006	CHEMBL585902	CHEMBL_COMPOUND	MAPK14
TA-5493	CHEMBL585902	CHEMBL_COMPOUND	MAPK14
EMRICASAN	CHEMBL197672	CHEMBL_COMPOUND	CASP7
Emricasan	CHEMBL197672	CHEMBL_COMPOUND	CASP7
Fica	CHEMBL197672	CHEMBL_COMPOUND	CASP7
Bardoxolone	DB12651	DRUGBANK	CASP8
EMRICASAN	DB12651	DRUGBANK	CASP8
NIVOCASAN	DB12651	DRUGBANK	CASP8
EMRICASAN	CHEMBL197672	CHEMBL_COMPOUND	CASP3
EMRICASAN	CHEMBL197672	CHEMBL_COMPOUND	CASP9
NIVOCASAN	CHEMBL197672	CHEMBL_COMPOUND	CASP9
