Name	HGNC Symbol
CASP7	CASP7,
MAPK14	MAPK14,
TRADD	TRADD,
BIM	
BAD	BAD,
PUMA	
CASP8	CASP8,
CASP8	CASP8,
SARS 3a	
BAX	BAX,
Cytochrome C	
BAX	BAX,
CASP9	CASP9,
BIM	
BAD	BAD,
PUMA	
SARS E,7a	
BCL2	BCL2,
BCL-XL	
MCL1	MCL1,
BID	BID,
TRADD	TRADD,
FADD	FADD,
CASP3	CASP3,
AKT	
FADD	FADD,
Cytochrome C	
SARS M	
CASP3	CASP3,
APAF1	APAF1,
MAPK14	MAPK14,
CASP9	CASP9,
Pro-casp9	
FAS	FAS,
FASL	
FADD	FADD,
BCL2	BCL2,
BCL-XL	
MCL1	MCL1,
CASP7	CASP7,
AKT	
TNFA	
TNFR1	
BID	BID,
Cytochrome C	
APAF1	APAF1,
FASL	
TNFR1	
FAS	FAS,
TNFA	
ULK1	ULK1,
ULK2	ULK2,
ATG13	ATG13,
RB1CC1	RB1CC1,
ATG7	ATG7,
ATG3	ATG3,
ATG4A	ATG4A,
ATG7	ATG7,
ATG10	ATG10,
MTOR	MTOR,
PIK3R4	PIK3R4,
PIK3C3	PIK3C3,
BECN1	BECN1,
MTOR	MTOR,
ZFYVE1	ZFYVE1,
WIPI1	WIPI1,
ATG12	ATG12,
MAP1LC3A	MAP1LC3A,
ATG12	ATG12,
ULK1	ULK1,
ULK2	ULK2,
MAP1LC3A	MAP1LC3A,
BCL2L11	BCL2L11,
BCL2L11	BCL2L11,
EIF2S2	EIF2S2,
MAP3K4	MAP3K4,
Met-tRNA	
cleaved~CASP9	CASP9,
TRAF2	TRAF2,
ERO1A	ERO1A,
BCL2	BCL2,
BAX	BAX,
ERN1	ERN1,
BAK1	BAK1,
ATF6	ATF6,
Unfolded protein	
ITPR	ITPR1,ITPR3,ITPR2,
Unfolded protein	
ITPR	ITPR1,ITPR3,ITPR2,
RYR1	RYR1,
BCL2L11	BCL2L11,
ERN1	ERN1,
HSPA5	HSPA5,
TMBIM6	TMBIM6,
EIF2AK3	EIF2AK3,
EIF2AK3	EIF2AK3,
ERN1	ERN1,
Unfolded protein	
ERN1	ERN1,
EIF2AK3	EIF2AK3,
BBC3	BBC3,
TMBIM6	TMBIM6,
BCL2L11	BCL2L11,
BAK1	BAK1,
ERN1	ERN1,
BAX	BAX,
ERN1	ERN1,
HSPA5	HSPA5,
ATF6	ATF6,
ERN1	ERN1,
TRAF2	TRAF2,
Unfolded protein	
BBC3	BBC3,
ERN1	ERN1,
BCL2L1	BCL2L1,
MAP3K5	MAP3K5,
BAX	BAX,
CASP3	CASP3,
MAPK8	MAPK8,
ATF4	ATF4,
CASP8	CASP8,
CASP8	CASP8,
CASP8	CASP8,
FADD	FADD,
FADD	FADD,
cleaved~CASP4	CASP4,
EIF2AK1	EIF2AK1,
EIF2AK2	EIF2AK2,
PPP2CA	PPP2CA,
HSPA9	HSPA9,
SIGMAR1	SIGMAR1,
HSPA5	HSPA5,
ITPR	ITPR1,ITPR3,ITPR2,
VDAC	
PPP1R15A	PPP1R15A,
MAPK8	MAPK8,
BID	BID,
cleaved~CASP3	CASP3,
AP-1	
CAPN1	CAPN1,
CDK5	CDK5,
ATF6	ATF6,
MBTPS2	MBTPS2,
MBTPS1	MBTPS1,
ATF6	ATF6,
ATF6	ATF6,
BID	BID,
CDK5	CDK5,
AP-1	
TRIB3	TRIB3,
EIF2S1	EIF2S1,
EIF2S2	EIF2S2,
EIF2S3	EIF2S3,
EIF2S1	EIF2S1,
EIF2AK2	EIF2AK2,
TRAF2	TRAF2,
MAP1LC3A	MAP1LC3A,
ATG5	ATG5,
MAP1LC3A	MAP1LC3A,
SQSTM1 	SQSTM1,
ATG5	ATG5,
FADD	FADD,
FADD	FADD,
CASP8	CASP8,
CASP8	CASP8,
SQSTM1 	SQSTM1,
MAPK14	MAPK14,
CASP4	CASP4,
EIF2S2	EIF2S2,
EIF2S3	EIF2S3,
EIF2S1	EIF2S1,
DNAJC3	DNAJC3,
CASP9	CASP9,
EIF2S1	EIF2S1,
TRIM13	TRIM13,
MAP3K4	MAP3K4,
GRP170*	
EIF2S1	EIF2S1,
EIF2S2	EIF2S2,
EIF2S3	EIF2S3,
Met-tRNA	
MAPK14	MAPK14,
EIF2B1	EIF2B1,
EIF2B2	EIF2B2,
EIF2B3	EIF2B3,
EIF2B4	EIF2B4,
EIF2B5	EIF2B5,
EIF2S1	EIF2S1,
EIF2S2	EIF2S2,
EIF2S3	EIF2S3,
Met-tRNA	
EIF2AK4	EIF2AK4,
CAPN1	CAPN1,
TRAF2	TRAF2,
EIF2S3	EIF2S3,
XBP1	XBP1,
ERO1A	ERO1A,
MAP3K5	MAP3K5,
BAX	BAX,
ERO1A	ERO1A,
GRP170*	
DDIT3	DDIT3,
DDIT3	DDIT3,
DDIT3	DDIT3,
XBP1	XBP1,
XBP1	XBP1,
TRIB3	TRIB3,
ATF4	ATF4,
DNAJC3	DNAJC3,
ATF6	ATF6,
GRP170*	
BCL2	BCL2,
ATF4	ATF4,
TRIB3	TRIB3,
BCL2	BCL2,
DDIT3	DDIT3,
PPP1R15A	PPP1R15A,
DDIT3	DDIT3,
DNAJC3	DNAJC3,
PPP1R15A	PPP1R15A,
ERO1A	ERO1A,
nsp7	
nsp8 (II)	
nsp8 (I)	
nsp14	
nsp10	
nsp12	
nsp9	
(+)sRNA	
nsp7	
nsp10	
nsp12	
nsp14	
nsp7	
nsp8 (II)	
nsp8 (I)	
nsp9	
(-)sRNA	
(+)sRNA	
nsp9	
nsp12	
nsp10	
nsp14	
nsp8 (I)	
nsp7	
nsp8 (II)	
nsp8 (I)	
(+)sRNA	
nsp8 (II)	
(-)sRNA	
MAP3K7	MAP3K7,
M	
TRAF5	TRAF5,
Orf3b	
Orf9	
IRF3	IRF3,
MAPK8	MAPK8,
MAPK9	MAPK9,
Nsp3	
TBK1	TBK1,
FADD	FADD,
RIPK1	RIPK1,
IRF3	IRF3,
N	
FOS	FOS,
JUN	JUN,
IRF7	IRF7,
IRF3	IRF3,
IRF3	IRF3,
MAVS	MAVS,
TRAF5	TRAF5,
TRAF6	TRAF6,
TRAF2	TRAF2,
CHUK	CHUK,
IKBKG	IKBKG,
IKBKB	IKBKB,
TRAF3	TRAF3,
TANK	TANK,
IKBKE	IKBKE,
MAVS	MAVS,
IRAK4	IRAK4,
Nsp15	
IRF7	IRF7,
MAPK14	MAPK14,
dsRNA	
IRF3	IRF3,
CASP8	CASP8,
TRAF2	TRAF2,
TRADD	TRADD,
MAVS	MAVS,
TRAF3	TRAF3,
TANK	TANK,
IKBKE	IKBKE,
CASP10	CASP10,
Nsp3	
Nsp3	
DDX58	DDX58,
TRAF6	TRAF6,
UBE2N	UBE2N,
MAP2K3	MAP2K3,
TRAF6	TRAF6,
DDX58	DDX58,
TRAF6	TRAF6,
TICAM1	TICAM1,
TRAF6	TRAF6,
RIPK1	RIPK1,
E	
IRAK1	IRAK1,
N	
Nsp3	
dsRNA	
NFKBIA	NFKBIA,
M	
Nsp15	
TRADD	TRADD,
M	
ITCH	ITCH,
IRF7	IRF7,
Nsp3	
NFKBIA	NFKBIA,
EIF2AK2	EIF2AK2,
Orf8	
ssRNA	
TLR7	TLR7,
TLR8	TLR8,
TLR3	TLR3,
dsRNA	
TBK1	TBK1,
dsRNA	
MYD88	MYD88,
Nsp15	
TICAM1	TICAM1,
IKBKE	IKBKE,
M	
MYD88	MYD88,
IRAK1	IRAK1,
IRAK4	IRAK4,
TRAF6	TRAF6,
RNF135	RNF135,
IRF3	IRF3,
MAVS	MAVS,
IFIH1	IFIH1,
TRIM25	TRIM25,
MAP2K6	MAP2K6,
MAP2K7	MAP2K7,
MAP2K4	MAP2K4,
PPP1R16A	PPP1R16A,
PPP1R1A	PPP1R1A,
PPP1R13B	PPP1R13B,
PPP1CC	PPP1CC,
PPP1R16B	PPP1R16B,
PPP1R12B	PPP1R12B,
PPP1R3E	PPP1R3E,
PPP1R3A	PPP1R3A,
PPP1R9B	PPP1R9B,
PPP1R3B	PPP1R3B,
PPP1R9A	PPP1R9A,
PPP1R10	PPP1R10,
PPP1R12C	PPP1R12C,
PPP1R1C	PPP1R1C,
PPP1R11	PPP1R11,
PPP1R15B	PPP1R15B,
PPP1R1B	PPP1R1B,
PPP1R15A	PPP1R15A,
PPP1R14D	PPP1R14D,
PPP1R7	PPP1R7,
PPP1R8	PPP1R8,
PPP1R3C	PPP1R3C,
PPP1R12A	PPP1R12A,
PPP1R14B	PPP1R14B,
PPP1R3F	PPP1R3F,
PPP1R14C	PPP1R14C,
PPP1R3D	PPP1R3D,
PPP1R3G	PPP1R3G,
PPP1CA	PPP1CA,
PPP1R14A	PPP1R14A,
PPP1R2	PPP1R2,
PPP1CB	PPP1CB,
XBP1	XBP1,
MAPK9	MAPK9,
MAPK10	MAPK10,
MAPK8	MAPK8,
ATF6	ATF6,
EIF2A	EIF2A,
CEBPB	CEBPB,
CEBPG	CEBPG,
CEBPZ	CEBPZ,
CEBPE	CEBPE,
CEBPA	CEBPA,
CEBPD	CEBPD,
ERN1	ERN1,
XBP1	XBP1,
ATF6	ATF6,
ERN1	ERN1,
ERN1	ERN1,
EIF2A	EIF2A,
PPP1R15A	PPP1R15A,
PP1	
EIF2AK2	EIF2AK2,
EIF2AK2	EIF2AK2,
EIF2AK3	EIF2AK3,
EIF2AK2	EIF2AK2,
MBTPS1	MBTPS1,
MBTPS2	MBTPS2,
DDIT3	DDIT3,
ATF4	ATF4,
ATF6	ATF6,
EIF2AK3	EIF2AK3,
EIF2AK3	EIF2AK3,
ENPP3	ENPP3,
CD38	CD38,
HPRT1	HPRT1,
Nsp14	
NME5	NME5,
IMPDH2	IMPDH2,
Nsp14	
NT5E	NT5E,
GALE	GALE,
ENPP3	ENPP3,
NAMPT	NAMPT,
PAICS	PAICS,
ENTPD4	ENTPD4,
GALT	GALT,
NADSYN1	NADSYN1,
NME7	NME7,
UGP2	UGP2,
GLA	GLA,
ENTPD6	ENTPD6,
AMPD3	AMPD3,
DCK	DCK,
ITPA	ITPA,
PNP	PNP,
DCK	DCK,
GALM	GALM,
AK5	AK5,
PNP	PNP,
AKR1B1	AKR1B1,
IMPDH1	IMPDH1,
NMNAT2	NMNAT2,
PFAS	PFAS,
ADA	ADA,
NNT	NNT,
SIRT5	SIRT5,
Nsp14	
SIRT5	SIRT5,
NT5E	NT5E,
APRT	APRT,
PNP	PNP,
GUK1	GUK1,
QPRT	QPRT,
B4GALT1	B4GALT1,
LALBA	LALBA,
PNP	PNP,
NME1	NME1,
NME2	NME2,
ADSL	ADSL,
ADA	ADA,
PGM2	PGM2,
XDH	XDH,
GALK1	GALK1,
GDA	GDA,
AK1	AK1,
GART	GART,
RRM1	RRM1,
RRM2	RRM2,
RRM2B	RRM2B,
NME6	NME6,
GMPS	GMPS,
CD38	CD38,
NMNAT1	NMNAT1,
GMPR	GMPR,
AK7	AK7,
GLA	GLA,
PPAT	PPAT,
NME3	NME3,
AK8	AK8,
GLB1	GLB1,
NAPRT1	
ATIC	ATIC,
LCT	LCT,
NME7	NME7,
NME1	NME1,
NME2	NME2,
ENTPD2	ENTPD2,
RRM1	RRM1,
RRM2	RRM2,
RRM2B	RRM2B,
IMPDH2	IMPDH2,
NADK	NADK,
NME6	NME6,
PRPS2	PRPS2,
NME5	NME5,
ADK	ADK,
GMPR2	GMPR2,
NME3	NME3,
CANT1	CANT1,
PNP	PNP,
NTPCR	NTPCR,
NT5E	NT5E,
HPRT1	HPRT1,
AMPD1	AMPD1,
NRK1	
PRPS1	PRPS1,
NMNAT3	NMNAT3,
AMDP2	
ENPP1	ENPP1,
NT5E	NT5E,
ENPP1	ENPP1,
ENTPD5	ENTPD5,
AK5	AK5,
PRPS1L1	PRPS1L1,
INF-I	
IRF3	IRF3,
TBK1	TBK1,
IKBKE	IKBKE,
MAPK8	MAPK8,
MAPK14	MAPK14,
TLR7	TLR7,
MYD88	MYD88,
IFNAR2	IFNAR2,
IFNAR1	IFNAR1,
TRAF6	TRAF6,
NFKBIA	NFKBIA,
NFKB1	NFKB1,
TREML4	TREML4,
JAK1	JAK1,
TYK2	TYK2,
JUN	JUN,
FOS	FOS,
OAS3	OAS3,
PKR	
OAS1	OAS1,
OAS2	OAS2,
TRAF3	TRAF3,
INF-I	
ISGs	
MAP3K7	MAP3K7,
IKBKG	IKBKG,
IKBKB	IKBKB,
CHUK	CHUK,
STAT2	STAT2,
IRF9	IRF9,
STAT1	STAT1,
INF-I	
Nsp4	
IDE	IDE,
Nsp6	
SIGMAR1	SIGMAR1,
Nsp4	
NUP210	NUP210,
TOMM5	TOMM5,
TOMM7	TOMM7,
TOMM20	TOMM20,
TOMM22	TOMM22,
TOMM40	TOMM40,
TOMM70	TOMM70,
DNAJC11	DNAJC11,
ATP5MG	ATP5MG,
F0	
F1	
Nsp4	
TIMM29	TIMM29,
TIMM22	TIMM22,
TIMM10B	TIMM10B,
TIMM9	TIMM9,
TIMM10	TIMM10,
TIMM29	TIMM29,
TIMM22	TIMM22,
TIMM10B	TIMM10B,
TIMM9	TIMM9,
TIMM10	TIMM10,
Nsp6	
F0	
F1	
ATP5MG	ATP5MG,
DNAJC11	DNAJC11,
Nsp4	
IDE	IDE,
Nsp4	
IDE	IDE,
Nsp4	
SIGMAR1	SIGMAR1,
Nsp6	
V0	
V1	
ATP6AP1	ATP6AP1,
ALG11	ALG11,
ALG11	ALG11,
Nsp4	
Nsp6	
SIGMAR1	SIGMAR1,
Nsp4	
NUP210	NUP210,
ATP6AP1	ATP6AP1,
V0	
V1	
NUP210	NUP210,
IDE	IDE,
V0	
ATP6AP1	ATP6AP1,
Nsp6	
V1	
V0	
V1	
ATP6AP1	ATP6AP1,
Nsp4	
Nsp6	
V0	
V1	
ATP6AP1	ATP6AP1,
Nsp6	
ATP13A3	ATP13A3,
P0	
P1	
Nsp4	
IDE	IDE,
ATP13A3	ATP13A3,
P0	
P1	
Nsp6	
Nsp4	
IDE	IDE,
Nsp3	
Nsp4	
ATP6AP1	ATP6AP1,
Nsp6	
V0	
V1	
Nsp3	
Nsp3	
Nsp4	
Nsp6	
Nsp4	
IDE	IDE,
IDE	IDE,
NFKB1	NFKB1,
DDX58	DDX58,
IFIH1	IFIH1,
IKBKE	IKBKE,
MERS 4a, 4b	
NFKBIA	NFKBIA,
RALBP1	RALBP1,
SARS p6	
TBK1	TBK1,
MAPK8	MAPK8,
STAT2	STAT2,
IFIH1	IFIH1,
IFNA1	IFNA1,
OAS3	OAS3,
MYD88	MYD88,
TYK2	TYK2,
IRF9	IRF9,
TBK1	TBK1,
TRAF6	TRAF6,
OAS3	OAS3,
IRF3	IRF3,
EIF2AK	
MAPK14	MAPK14,
MERS 4a	
OAS1	OAS1,
SARS nsp1, S, E, N, 3a, 7a	
TRAF6	TRAF6,
TCAM1	
SARS 9b	
NFKB1	NFKB1,
JAK1	JAK1,
DDX58	DDX58,
IKBKG	IKBKG,
CHUK	CHUK,
IKBKB	IKBKB,
IFNB1	IFNB1,
STAT1	STAT1,
EIF2AK	
FOS	FOS,
SARS PLPro	
MYD88	MYD88,
TCAM1	
JUN	JUN,
RELA	RELA,
OAS1	OAS1,
OAS2	OAS2,
OAS3	OAS3,
IFNB1	IFNB1,
STAT1	STAT1,
STAT2	STAT2,
IRF9	IRF9,
OAS1	OAS1,
EIF2AK	
OAS3	OAS3,
IFNB1	IFNB1,
IFNA1	IFNA1,
RELA	RELA,
NFKB1	NFKB1,
FOS	FOS,
JUN	JUN,
OAS2	OAS2,
IFNA1	IFNA1,
OAS1	OAS1,
EIF2AK	
NFKB1	NFKB1,
IRF3	IRF3,
SARS N	
MERS PLPRo	
nsp 15 (SARS, 229E, MHV)	
RELA	RELA,
NFKB1	NFKB1,
OAS2	OAS2,
MAP3K7	MAP3K7,
SARS E	
RALBP1	RALBP1,
MAPK8	MAPK8,
MAPK14	MAPK14,
PLpro (nsp3)	
JAK1	JAK1,
TYK2	TYK2,
MERS PLPro	
MAP3K7	MAP3K7,
STAT1	STAT1,
STAT2	STAT2,
IRF9	IRF9,
MERS 5	
FOS	FOS,
JUN	JUN,
NFKBIA	NFKBIA,
NFKB1	NFKB1,
NFKBIA	NFKBIA,
IRF3	IRF3,
IKBKG	IKBKG,
CHUK	CHUK,
IKBKB	IKBKB,
OAS2	OAS2,
IKBKE	IKBKE,
MAVS	MAVS,
MAVS	MAVS,
TRAF3	TRAF3,
SARS nsp3 (SUD)	
SARS 3b, 8b, 8ab	
TRAF3	TRAF3,
SARS M	
IKBKE	IKBKE,
TBK1	TBK1,
IFNAR1	IFNAR1,
IFNA1	IFNA1,
IFNAR2	IFNAR2,
IFNAR2	IFNAR2,
IFNAR1	IFNAR1,
IFNB1	IFNB1,
IFNAR1	IFNAR1,
IFNAR2	IFNAR2,
TLR7	TLR7,
TLR7	TLR7,
IFNA1	IFNA1,
IFNB1	IFNB1,
IFNB1	IFNB1,
IFNA1	IFNA1,
ACE2	ACE2,
ACE	ACE,
ACE	ACE,
REN	REN,
REN	REN,
AGT	AGT,
AGTR2	AGTR2,
MAS1	MAS1,
AGTR1	AGTR1,
SPIKE	
Orf3a	
Orf7a	
Orf7b	
Orf8	
Orf6	
Orf9b	
Orf14	
SARS-CoV-2 polyprotein 1a	
N	
LY6E	LY6E,
Orf7a	
N	
 SARS-CoV-2 (+)gRNA	
S	
E	
M	
ACE2	ACE2,
N (+)sgmRNA	
Nsp11	
 SARS-CoV-2 (-)gRNA	
Orf3a	
Orf7a	
Orf7b	
Orf8	
Orf6	
Orf9b	
Orf14	
 SARS-CoV-2 (+)gRNA	
ACE2 (15 Kda)	ACE2,
M	
M	
E	
ACE2	ACE2,
S	
N	
 SARS-CoV-2 (+)gRNA	
Orf7a	
CTSL	CTSL,
E	
M	
E	
Orf7a	
S2	
N	
 SARS-CoV-2 (+)gRNA	
S1	
Orf7a	
CTSB	CTSB,
Nsp14	
Nsp12	
Nsp13	
Nsp15	
FURIN	FURIN,
TMPRSS2	TMPRSS2,
E	
S	
M	
E	
S	
M	
M	
N (-)sgmRNA	
 SARS-CoV-2 (+)gRNA	
Orf3a	
Orf6	
Orf7a	
Orf7b	
Orf14	
Orf9b	
Orf8	
M	
E	
S	
ACE2	ACE2,
N	
E	
Orf7a	
Nsp10	
Nsp9	
Nsp8	
Nsp7	
Nsp6	
Nsp5	
Nsp4	
Nsp3	
Nsp2	
Nsp1	
Nsp16	
N	
SARS-CoV-2 polyprotein 1ab	
N	
N	
 SARS-CoV-2 (+)gRNA	
 SARS-CoV-2 (+)gRNA	
ACE2	ACE2,
S	
N	
 SARS-CoV-2 (+)gRNA	
M	
E	
S	
E	
Orf7a	
S	
N	
 SARS-CoV-2 (+)gRNA	
M	
N	
 SARS-CoV-2 (+)gRNA	
Orf6	
Orf7b	
Orf14	
Orf9b	
Orf8	
Orf3a	
Orf3a	
Orf6	
Orf7a	
Orf7b	
Orf14	
Orf8	
Orf9b	
M	
E	
Orf7a	
N	
 SARS-CoV-2 (+)gRNA	
S2	
Orf7a	
M	
S2	
E	
 SARS-CoV-2 (+)gRNA	
N	
Orf7a	
N	
 SARS-CoV-2 (+)gRNA	
E	
M	
S	
N	
 SARS-CoV-2 (+)gRNA	
M	
Orf7a	
E	
Orf7a	
E	
M	
N	
 SARS-CoV-2 (+)gRNA	
S	
N	
 SARS-CoV-2 (+)gRNA	
M	
E	
Orf7a	
S	
ACE2	ACE2,
 SARS-CoV-2 (+)gRNA	
Orf7a	
E	
N	
M	
S	
ACE2 (100 Kda)	ACE2,
S1	
EloB	ELOB,
EloC	ELOC,
Zyg11B	ZYG11B,
Rbx1	RBX1,
substrate	
NEDD8	NEDD8,
E2	
Orf10	
Cul2	CUL2,
Cul2	CUL2,
EloB	ELOB,
Zyg11B	ZYG11B,
Rbx1	RBX1,
substrate	
NEDD8	NEDD8,
E2	
EloC	ELOC,
Rbx1	RBX1,
Rbx1	RBX1,
Cul2	CUL2,
EloB	ELOB,
EloC	ELOC,
Zyg11B	ZYG11B,
Rbx1	RBX1,
NEDD8	NEDD8,
Orf10	
Cul2	CUL2,
Cul2	CUL2,
EloB	ELOB,
EloC	ELOC,
Zyg11B	ZYG11B,
Rbx1	RBX1,
substrate	
E2	
NEDD8	NEDD8,
Cul2	CUL2,
E2	
substrate	
Rbx1	RBX1,
EloB	ELOB,
Zyg11B	ZYG11B,
Cul2	CUL2,
Orf10	
EloC	ELOC,
EloB	ELOB,
EloC	ELOC,
Zyg11B	ZYG11B,
Rbx1	RBX1,
substrate	
Orf10	
Cul2	CUL2,
Cul2	CUL2,
EloB	ELOB,
EloC	ELOC,
Zyg11B	ZYG11B,
Rbx1	RBX1,
NEDD8	NEDD8,
substrate	
Cul2	CUL2,
EloB	ELOB,
EloC	ELOC,
Rbx1	RBX1,
NEDD8	NEDD8,
Zyg11B	ZYG11B,
Cul2	CUL2,
EloB	ELOB,
EloC	ELOC,
Zyg11B	ZYG11B,
Rbx1	RBX1,
substrate	
NEDD8	NEDD8,
Orf10	
NAE1	NAE1,
UBA3	UBA3,
NEDD8	NEDD8,
UBA3	UBA3,
NAE1	NAE1,
EloB	ELOB,
Zyg11B	ZYG11B,
EloC	ELOC,
E1	
Ubc12	
NEDD8	NEDD8,
Cul2	CUL2,
EloB	ELOB,
EloC	ELOC,
Zyg11B	ZYG11B,
Rbx1	RBX1,
substrate	
NEDD8	NEDD8,
Orf10	
E2	
Ubc12	
Cul2	CUL2,
EloB	ELOB,
EloC	ELOC,
Zyg11B	ZYG11B,
Rbx1	RBX1,
substrate	
substrate	
Cul2	CUL2,
EloB	ELOB,
EloC	ELOC,
Zyg11B	ZYG11B,
Rbx1	RBX1,
substrate	
NEDD8	NEDD8,
Orf10	
Cul2	CUL2,
EloB	ELOB,
EloC	ELOC,
Zyg11B	ZYG11B,
Rbx1	RBX1,
substrate	
NEDD8	NEDD8,
E2	
Orf10	
Cul2	CUL2,
EloB	ELOB,
EloC	ELOC,
Zyg11B	ZYG11B,
Rbx1	RBX1,
substrate	
NEDD8	NEDD8,
E2	
Cul2	CUL2,
EloB	ELOB,
EloC	ELOC,
Zyg11B	ZYG11B,
Rbx1	RBX1,
substrate	
NEDD8	NEDD8,
Rbx1	RBX1,
EloC	ELOC,
EloB	ELOB,
Zyg11B	ZYG11B,
Cul2	CUL2,
E1	
EloB	ELOB,
E2	
UBA3	UBA3,
E2	
NAE1	NAE1,
NEDD8	NEDD8,
Ubc12	
Rbx1	RBX1,
EloB	ELOB,
Zyg11B	ZYG11B,
EloC	ELOC,
UBA3	UBA3,
EloB	ELOB,
EloC	ELOC,
DUB	
Zyg11B	ZYG11B,
Zyg11B	ZYG11B,
EloC	ELOC,
EloC	ELOC,
NEDD8	NEDD8,
E1	
substrate	
NAE1	NAE1,
NEDD8	NEDD8,
UBA3	UBA3,
NAE1	NAE1,
NAE1	NAE1,
E1	
DUB	
Ubc12	
Orf10	
E2	
Cul2	CUL2,
Orf10	
EloB	ELOB,
Orf10	
Cul2	CUL2,
Rbx1	RBX1,
UBA3	UBA3,
DUB	
CAND1	CAND1,
KEAP1	KEAP1,
NRF2	
CUL3	CUL3,
RBX1	RBX1,
KEAP1	KEAP1,
E2	
FTL	FTL,
FTH1	FTH1,
NRF2	
PKC	
CYBRD1	CYBRD1,
Transferrin	
TFRC	TFRC,
MCOLN1	MCOLN1,
Transferrin	
TFRC	TFRC,
STEAP3	STEAP3,
UROD	UROD,
SLC11A2	SLC11A2,
UROS	UROS,
GPX4	GPX4,
miRNA-155	
SLC40A1	SLC40A1,
NRF2	
SLC40A1	SLC40A1,
FECH	FECH,
BLVRA	BLVRA,
FTL	FTL,
MAF	MAF,
NRF2	
BLVRA	BLVRA,
FTH1	FTH1,
FTL	FTL,
BLVRB	BLVRB,
BACH1	BACH1,
MAF	MAF,
BACH1	BACH1,
FECH	FECH,
MAF	MAF,
HMOX1	HMOX1,
FTH1	FTH1,
HMOX1	HMOX1,
BACH1	BACH1,
BLVRB	BLVRB,
Transferrin	
TFRC	TFRC,
NCOA4	NCOA4,
Transferrin	
TFRC	TFRC,
BLVRA	BLVRA,
SLC40A1	SLC40A1,
CP	CP,
CUL3	CUL3,
RBX1	RBX1,
NRF2	
KEAP1	KEAP1,
E2	
BLVRB	BLVRB,
Orf3a	
SLC40A1	SLC40A1,
HEPH	HEPH,
CUL3	CUL3,
RBX1	RBX1,
FLVCR1-1	
NRF2	
KEAP1	KEAP1,
CUL3	CUL3,
RBX1	RBX1,
NRF2	
KEAP1	KEAP1,
E2	
HMOX1	HMOX1,
HMOX1	HMOX1,
ABCG2	ABCG2,
CUL3	CUL3,
RBX1	RBX1,
ABCC1	ABCC1,
Orf9c	
TFRC	TFRC,
NRF2	
ABCC1	ABCC1,
HMBS	HMBS,
ALAD	ALAD,
CPOX	CPOX,
FLVCR1-2	
ALAS1	ALAS1,
ALAS2	ALAS2,
FECH	FECH,
PPO	
Transferrin	
ALB	ALB,
Transferrin	
ALB	ALB,