FAS/FASL_complex POSITIVE FADD
BAD/BBC3/BCL2L11_complex POSITIVE BAX
BCL2/MCL1/BCL2L1_complex POSITIVE BAD/BBC3/BCL2L11_complex
BCL2/MCL1/BCL2L1_complex NEGATIVE BAX
Apoptosome_complex POSITIVE CASP9_Cytoplasm
CYCS POSITIVE Apoptosome_complex
APAF1 POSITIVE Apoptosome_complex
CASP9_Cytoplasm POSITIVE Apoptosome_complex
AKT1 NEGATIVE Apoptosome_complex
AKT1 NEGATIVE CASP9_Cytoplasm
AKT1 NEGATIVE BAD
TNF/TNFRSF1A_complex POSITIVE TRADD/FADD_complex
TRADD/FADD_complex POSITIVE CASP8
FADD POSITIVE TRADD/FADD_complex
FADD POSITIVE CASP8
TRADD POSITIVE TRADD/FADD_complex
Orf7a POSITIVE BCL2/MCL1/BCL2L1_complex
E POSITIVE BCL2/MCL1/BCL2L1_complex
BAD NEGATIVE BCL2/MCL1/BCL2L1_complex
CASP8 POSITIVE CASP3
CASP8 POSITIVE BID
CASP8 POSITIVE CASP7
CASP3 POSITIVE Apoptosis_phenotype
CASP9_Cytoplasm POSITIVE CASP3
CASP9_Cytoplasm POSITIVE CASP7
BID POSITIVE BAX
MAPK14 POSITIVE CYCS
M NEGATIVE AKT1
CASP7 POSITIVE Apoptosis_phenotype
Orf3b POSITIVE Apoptosis_phenotype
Orf8a POSITIVE Apoptosis_phenotype
N POSITIVE Apoptosis_phenotype
S POSITIVE Apoptosis_phenotype
Orf9b POSITIVE Apoptosis_phenotype
Orf6 POSITIVE Apoptosis_phenotype
Orf3a POSITIVE MAPK14
