# Generated by CaSQ v0.8.6
csa2 POSITIVE sa10
csa3 POSITIVE sa31
csa11 POSITIVE csa3
csa11 NEGATIVE sa31
csa5 POSITIVE sa19
sa25 POSITIVE csa5
sa27 POSITIVE csa5
sa47 POSITIVE csa5
sa29 NEGATIVE csa5
sa29 NEGATIVE sa19
sa29 NEGATIVE sa79
csa1 POSITIVE csa6
csa6 POSITIVE sa14
sa10 POSITIVE csa6
sa10 POSITIVE sa14
sa44 POSITIVE csa6
sa43 POSITIVE csa11
sa69 POSITIVE csa11
sa79 NEGATIVE csa11
sa14 POSITIVE sa17
sa14 POSITIVE sa23
sa14 POSITIVE sa40
sa17 POSITIVE sa41
sa19 POSITIVE sa17
sa19 POSITIVE sa40
sa23 POSITIVE sa31
sa50 POSITIVE sa25
sa42 NEGATIVE sa29
sa40 POSITIVE sa41
sa72 POSITIVE sa41
sa73 POSITIVE sa41
sa74 POSITIVE sa41
sa76 POSITIVE sa41
sa77 POSITIVE sa41
sa75 POSITIVE sa41
sa48 POSITIVE sa50
