KNG1:KLKB1_complex POSITIVE Kininogen
KNG1:KLKB1_complex POSITIVE Kallikrein
KNG1:KLKB1_complex POSITIVE Bradykinin
KLKB1 POSITIVE KNG1:KLKB1_complex
KLKB1 POSITIVE F12a
KLKB1 POSITIVE Small_peptide_Blood
KLKB1 POSITIVE Plasmin_Blood
KLKB1 POSITIVE Kallikrein
KNG1 POSITIVE KNG1:KLKB1_complex
F5a:F10a_complex POSITIVE Thrombin_Blood
F10 POSITIVE F5a:F10a_complex
F10 POSITIVE Small_peptide_Blood
F9a POSITIVE F5a:F10a_complex
F9a POSITIVE F8:F9_complex
F9a POSITIVE Small_peptide_Blood
Antithrombin NEGATIVE F5a:F10a_complex
Antithrombin POSITIVE TAT_complex_complex
Antithrombin NEGATIVE Small_peptide_Blood
Antithrombin NEGATIVE Thrombin_Blood
F5 POSITIVE F5a:F10a_complex
Thrombin:Thrombomodulin_complex NEGATIVE F5a:F10a_complex
Thrombin:Thrombomodulin_complex NEGATIVE Fibrin_monomer
PROC NEGATIVE F5a:F10a_complex
PROC NEGATIVE F8a
PROC NEGATIVE Small_peptide_Blood
PROC NEGATIVE PLAT_Blood
F8a POSITIVE F8:F9_complex
SERPINE1 POSITIVE PLAT:SERPINE1_complex
SERPINE1 NEGATIVE PLAT_Blood
SERPINE1 NEGATIVE PLAU
PLAT_Blood POSITIVE PLAT:SERPINE1_complex
PLAT_Blood POSITIVE PLAT_Blood
SARS-CoV-2_infection_phenotype_Blood POSITIVE PLAT:SERPINE1_complex
SARS-CoV-2_infection_phenotype_Blood POSITIVE Fibrinogen_complex
SARS-CoV-2_infection_phenotype_Blood NEGATIVE Antithrombin
SARS-CoV-2_infection_phenotype_Blood POSITIVE D-dimer
SARS-CoV-2_infection_phenotype_Blood POSITIVE Thrombomodulin
SARS-CoV-2_infection_phenotype_Blood POSITIVE Fibrin_monomer
SARS-CoV-2_infection_phenotype_Blood POSITIVE VWF
Fibrinogen_complex POSITIVE Fibrinogen:GP6_complex
Fibrinogen_complex POSITIVE Fibrin_monomer
Thrombin_Blood POSITIVE TAT_complex_complex
Thrombin_Blood POSITIVE Thrombin:Thrombomodulin_complex
Thrombin_Blood POSITIVE F11
Thrombin_Blood POSITIVE F11a
Thrombin_Blood POSITIVE F8a
Thrombin_Blood POSITIVE Small_peptide_Blood
Thrombin_Blood POSITIVE TAFI
SARS-CoV-2_infection_phenotype_Blood POSITIVE TAT_complex_complex
SARS-CoV-2_infection_phenotype_Blood POSITIVE SERPINF2:Plasmin_complex
Thrombomodulin POSITIVE Thrombin:Thrombomodulin_complex
C3b:Bb:C3b_complex POSITIVE C5b-9_complex_Endothelium,_vascular
C3b:Bb:C3b_complex POSITIVE C5a
C3b POSITIVE C3b:Bb:C3b_complex
C3b:Bb_complex POSITIVE C3b:Bb:C3b_complex
C3b:Bb_complex POSITIVE C3a
C3b:Bb_complex POSITIVE C3b
C5b-9_complex_Endothelium,_vascular POSITIVE C5b-9_complex_Endothelium,_vascular
C5b-9_complex_Endothelium,_vascular POSITIVE Plasminogen
C5b-9_complex_Endothelium,_vascular POSITIVE Thrombosis_phenotype
SARS-CoV-2_infection_phenotype_Blood POSITIVE C5b-9_complex_Endothelium,_vascular
SARS-CoV-2_infection_phenotype_Blood POSITIVE F8
SARS-CoV-2_infection_phenotype_Blood POSITIVE PROC
SARS-CoV-2_infection_phenotype_Blood POSITIVE TNF
SARS-CoV-2_infection_phenotype_Blood POSITIVE IL6
SARS-CoV-2_infection_phenotype_Blood POSITIVE IL1B
SARS-CoV-2_infection_phenotype_Blood POSITIVE C5a
SARS-CoV-2_infection_phenotype_Blood POSITIVE IL8
SARS-CoV-2_infection_phenotype_Blood POSITIVE IL2RA
SARS-CoV-2_infection_phenotype_Blood POSITIVE CRP
C5 POSITIVE C5b-9_complex_Endothelium,_vascular
C5 POSITIVE C5a
C2a:C4b_complex POSITIVE C5b-9_complex_Endothelium,_vascular
C2a:C4b_complex POSITIVE C5a
C2a:C4b_complex POSITIVE C3a
C2a:C4b_complex POSITIVE C3b
C4b POSITIVE C2a:C4b_complex
C4b POSITIVE C4d
C2a POSITIVE C2a:C4b_complex
ACE2:Spike_complex POSITIVE SARS-CoV-2_viral_entry_phenotype
ACE2_Blood POSITIVE ACE2:Spike_complex
ACE2_Blood POSITIVE ACE2_Endothelium,_vascular
Plasmin_Blood POSITIVE SERPINF2:Plasmin_complex
Plasmin_Blood POSITIVE D-dimer
SERPINF2 POSITIVE SERPINF2:Plasmin_complex
Fibrinogen:GP6_complex POSITIVE platelet_activation_phenotype
GP6 POSITIVE Fibrinogen:GP6_complex
GP6 POSITIVE GP6:alpha2:beta1_complex
GP6:alpha2beta1:VWF_complex POSITIVE platelet_activation_phenotype
GP6:alpha2:beta1_complex POSITIVE GP6:alpha2beta1:VWF_complex
VWF POSITIVE GP6:alpha2beta1:VWF_complex
VWF POSITIVE Thrombosis_phenotype
ITGA2:ITGAB1_complex POSITIVE GP6:alpha2:beta1_complex
F12a POSITIVE F11
F12a POSITIVE F11a
F12a POSITIVE Kallikrein
F12 POSITIVE F12a
F12 POSITIVE Small_peptide_Blood
F11a POSITIVE F9a
F11a POSITIVE Plasmin_Blood
F9 POSITIVE F9a
F8 POSITIVE F8a
F8 POSITIVE Small_peptide_Blood
Thrombin_Blood POSITIVE Thrombin_Blood
Heparin_simple_molecule POSITIVE Thrombin_Blood
angiotensin_II_simple_molecule POSITIVE PLAT_Blood
angiotensin_II_simple_molecule POSITIVE SERPINE1
angiotensin_II_simple_molecule POSITIVE Thrombosis_phenotype
angiotensin_II_simple_molecule POSITIVE angiotensin_I-7_simple_molecule
angiotensin_II_simple_molecule POSITIVE AGTR1_Platelet
angiotensin_II_simple_molecule POSITIVE aldosterone_simple_molecule_Blood
angiotensin_II_simple_molecule POSITIVE AGTR1_Endothelium,_vascular
SARS-CoV-2_infection_phenotype_Blood POSITIVE angiotensin_II_simple_molecule
SARS-CoV-2_infection_phenotype_Blood POSITIVE C4d
SARS-CoV-2_infection_phenotype_Blood NEGATIVE ACE2_Endothelium,_vascular
SARS-CoV-2_infection_phenotype_Blood POSITIVE MASP2
SARS-CoV-2_infection_phenotype_Blood POSITIVE aldosterone_simple_molecule_Blood
SARS-CoV-2_infection_phenotype_Blood POSITIVE Hypokalemia_phenotype
angiotensin_I_simple_molecule POSITIVE angiotensin_II_simple_molecule
ACE POSITIVE angiotensin_II_simple_molecule
ACE POSITIVE Small_peptide_Blood
ACE POSITIVE Bradykinin(1-5)
aldosterone_simple_molecule_Blood POSITIVE ACE
aldosterone_simple_molecule_Blood POSITIVE SERPINE1
aldosterone_simple_molecule_Blood POSITIVE aldosterone_simple_molecule_Endothelium,_vascular
aldosterone_simple_molecule_Blood POSITIVE Hypokalemia_phenotype
Prothrombin POSITIVE Thrombin_Blood
Fibrin_polymer POSITIVE D-dimer
TAFI POSITIVE D-dimer
Plasminogen POSITIVE Plasmin_Blood
PLAT_Blood POSITIVE Plasmin_Blood
PLAU POSITIVE Plasmin_Blood
Bradykinin POSITIVE PLAT_Blood
Bradykinin POSITIVE Small_peptide_Blood
Bradykinin POSITIVE Bradykinin(1-5)
angiotensin_I-7_simple_molecule NEGATIVE PLAT_Blood
angiotensin_I-7_simple_molecule NEGATIVE SERPINE1
angiotensin_I-7_simple_molecule POSITIVE MAS1
IL6 POSITIVE SERPINE1
IL6 POSITIVE Thrombosis_phenotype
AGTR1_Endothelium,_vascular POSITIVE SERPINE1
AGTR1_Endothelium,_vascular POSITIVE aldosterone_simple_molecule_Blood
AGTR1_Endothelium,_vascular POSITIVE NR3C2
TNF POSITIVE Thrombosis_phenotype
cytokine_storm_phenotype POSITIVE TNF
cytokine_storm_phenotype POSITIVE IL6
cytokine_storm_phenotype POSITIVE IL1B
cytokine_storm_phenotype POSITIVE IL8
cytokine_storm_phenotype POSITIVE IL2RA
IL1B POSITIVE Thrombosis_phenotype
Plasmin_Blood POSITIVE C5a
C4d POSITIVE Thrombosis_phenotype
CRP POSITIVE Thrombosis_phenotype
IL2RA POSITIVE Thrombosis_phenotype
IL8 POSITIVE Thrombosis_phenotype
C3 POSITIVE C3a
C3 POSITIVE C3b
MASP1 POSITIVE C2a
MASP1 POSITIVE C2b
MBL2 POSITIVE MASP1
C4 POSITIVE C4a
C4 POSITIVE C4b
MASP2 POSITIVE C4a
MASP2 POSITIVE C4b
C2 POSITIVE C2a
C2 POSITIVE C2b
CFI POSITIVE C4d
ACE2_Endothelium,_vascular POSITIVE angiotensin_I-7_simple_molecule
Fibrin_monomer POSITIVE Fibrin_polymer
Thrombin_Blood POSITIVE Fibrin_monomer
F13a POSITIVE Fibrin_polymer
platelet_activation_phenotype POSITIVE thrombus_formation_phenotype
AGTR1_Platelet POSITIVE thrombus_formation_phenotype
MAS1 POSITIVE thrombus_formation_phenotype
K+_ion POSITIVE aldosterone_simple_molecule_Blood
ACTH_simple_molecule POSITIVE aldosterone_simple_molecule_Blood
aldosterone_simple_molecule_Endothelium,_vascular POSITIVE NR3C2
aldosterone_simple_molecule_Endothelium,_vascular POSITIVE vascular_remodeling_phenotype
aldosterone_simple_molecule_Endothelium,_vascular POSITIVE vascular_inflammation_phenotype
Hypokalemia_phenotype NEGATIVE K+_ion
