histone_complex_Nucleus POSITIVE Chromatin_organization_phenotype
histone_complex_Nucleus POSITIVE histone_complex_Nucleus
BRD4 POSITIVE histone_complex_Nucleus
BRD4 POSITIVE P-TEFb_complex
BRD2 POSITIVE histone_complex_Nucleus
BRD2 POSITIVE TBP
H4C14 POSITIVE histone_complex_Nucleus
H4-16 POSITIVE histone_complex_Nucleus
H4C1 POSITIVE histone_complex_Nucleus
H3C15 POSITIVE histone_complex_Nucleus
H3C1 POSITIVE histone_complex_Nucleus
H4C9 POSITIVE histone_complex_Nucleus
H2BC21 POSITIVE histone_complex_Nucleus
H2A POSITIVE histone_complex_Nucleus
PALS1_Cytoplasm POSITIVE CRB3:PALS1:PATJ_complex_complex
CRB3 POSITIVE CRB3:PALS1:PATJ_complex_complex
PATJ POSITIVE CRB3:PALS1:PATJ_complex_complex
E_Cytoplasm NEGATIVE ASIC1_trimer:H+:STOML3_complex
E_Cytoplasm NEGATIVE ATP1A:ATP1B:FXYDs_complex
ASIC1_trimer POSITIVE ASIC1_trimer:H+:STOML3_complex
ATP1A:ATP1B:FXYDs_complex POSITIVE K+_ion
E_Cytoplasm POSITIVE E-PALS1_complex
PALS1_Cytoplasm POSITIVE E-PALS1_complex
PALS1_Cytoplasm POSITIVE PALS1_Cytoplasm
P-TEFb_complex POSITIVE RNA_Polymerase_II-dependent_Transcription__phenotype
CDK9 POSITIVE P-TEFb_complex
CCNT1 POSITIVE P-TEFb_complex
E_Nucleus NEGATIVE BRD4
E_Nucleus NEGATIVE BRD2
JQ1 NEGATIVE BRD2
