csa1 POSITIVE sa78
csa2 POSITIVE csa1
sa16 POSITIVE csa1
sa16 POSITIVE csa8
sa21 POSITIVE csa1
sa21 POSITIVE sa17
sa9 POSITIVE csa2
sa8 POSITIVE csa2
sa2 POSITIVE csa2
sa3 POSITIVE csa2
sa1 POSITIVE csa2
sa5 POSITIVE csa2
sa7 POSITIVE csa2
sa6 POSITIVE csa2
csa7 POSITIVE sa74
sa35 POSITIVE csa7
sa34 POSITIVE csa7
sa33 POSITIVE csa7
csa4 POSITIVE sa73
sa25 POSITIVE csa4
sa24 POSITIVE csa4
sa24 NEGATIVE sa73
sa22 NEGATIVE csa4
sa22 NEGATIVE csa5
csa5 POSITIVE sa66
csa5 POSITIVE sa67
csa5 POSITIVE sa73
csa3 POSITIVE sa74
sa32 POSITIVE csa3
sa30 POSITIVE csa3
sa30 POSITIVE sa35
csa8 POSITIVE sa77
sa10 POSITIVE csa8
sa11 POSITIVE csa8
sa13 NEGATIVE sa16
sa19 NEGATIVE sa21
sa4 NEGATIVE sa21
sa26 POSITIVE sa25
