EIF2-P:GDP_complex POSITIVE ATF4_rna
EIF2S1_phosphorylated POSITIVE EIF2-P:GDP_complex
EIF2S1_phosphorylated POSITIVE EIF2S1
EIF2S2 POSITIVE EIF2-P:GDP_complex
EIF2S2 POSITIVE EIF2:GDP_complex
EIF2S3:GDP_complex POSITIVE EIF2-P:GDP_complex
EIF2S3:GDP_complex POSITIVE EIF2:GDP_complex
TRAF2:ERN1_complex POSITIVE UPR_phenotype
TRAF2:ERN1_complex POSITIVE TRAF2_Cytoplasm
TRAF2:ERN1_complex POSITIVE XBP1_rna
TRAF2:ERN1_complex POSITIVE MAP3K5_phosphorylated
ERN1:Unfolded_space_protein_complex POSITIVE TRAF2:ERN1_complex
TRAF2_Cytoplasm POSITIVE TRAF2:ERN1_complex
BAK1:ERN1_complex POSITIVE TRAF2:ERN1_complex
BAX:ERN1_complex POSITIVE TRAF2:ERN1_complex
BCL2 NEGATIVE TRAF2:ERN1_complex
BCL2L1 NEGATIVE TRAF2:ERN1_complex
Persistant_space_ER_space_Stress_phenotype_Endoplasmic_Reticulum NEGATIVE TRAF2:ERN1_complex
Persistant_space_ER_space_Stress_phenotype_Endoplasmic_Reticulum POSITIVE CASP8:FADD:MAP1LC3A:SQSTM1:ATG5_complex
Persistant_space_ER_space_Stress_phenotype_Endoplasmic_Reticulum POSITIVE EIF2AK3:EIF2AK3_complex
BAX_Endoplasmic_Reticulum POSITIVE TRAF2:ERN1_complex
BAK1 POSITIVE TRAF2:ERN1_complex
SIGMAR1:ITPR3_complex POSITIVE Ca2+_ion_mitochondrion_outer_space_membrane
SIGMAR1_MAM_(mito-associated_ER_membrane) POSITIVE SIGMAR1:ITPR3_complex
SIGMAR1_MAM_(mito-associated_ER_membrane) NEGATIVE ER_space_stress_phenotype
SIGMAR1_MAM_(mito-associated_ER_membrane) NEGATIVE Apoptosis_phenotype_Endoplasmic_Reticulum
ITPR3 POSITIVE SIGMAR1:ITPR3_complex
ITPR3 NEGATIVE autophagy_phenotype
ER_space_stress_phenotype POSITIVE SIGMAR1:ITPR3_complex
ER_space_stress_phenotype POSITIVE HSPA5_Endoplasmic_Reticulum
ER_space_stress_phenotype POSITIVE SIGMAR1_MAM_(mito-associated_ER_membrane)
ER_space_stress_phenotype POSITIVE unfolded_space_protein_space_response_space_(UPR)_phenotype
ER_space_stress_phenotype POSITIVE Apoptosis_phenotype_Endoplasmic_Reticulum
ER_space_stress_phenotype POSITIVE MFN2_Endoplasmic_Reticulum
Ca2+space_ER_space_depletion_phenotype POSITIVE SIGMAR1:ITPR3_complex
Ca2+space_ER_space_depletion_phenotype POSITIVE HSPA5_Endoplasmic_Reticulum
Ca2+space_ER_space_depletion_phenotype POSITIVE SIGMAR1_MAM_(mito-associated_ER_membrane)
EIF2:GDP:Met-tRNA_complex POSITIVE Ternary_space_Complex_complex
EIF2:GDP:Met-tRNA_complex POSITIVE GDP_simple_molecule_Cytoplasm
Met-tRNA_rna POSITIVE EIF2:GDP:Met-tRNA_complex
EIF2:GDP_complex POSITIVE EIF2:GDP:Met-tRNA_complex
Ternary_space_Complex_complex POSITIVE EIF2:GDP:Met-tRNA_complex
Ternary_space_Complex_complex POSITIVE GTP_simple_molecule_Cytoplasm
Ternary_space_Complex_complex POSITIVE Translation_space_initiation_phenotype
GDP_simple_molecule_Cytoplasm POSITIVE EIF2:GDP:Met-tRNA_complex
GDP_simple_molecule_Cytoplasm POSITIVE GTP_simple_molecule_Cytoplasm
CASP8:FADD:MAP1LC3A:SQSTM1:ATG5_complex POSITIVE Apoptosis_phenotype_Cytoplasm
CASP8:CASP8-ubq:FADD_complex POSITIVE CASP8:FADD:MAP1LC3A:SQSTM1:ATG5_complex
SQSTM1_space_ POSITIVE CASP8:FADD:MAP1LC3A:SQSTM1:ATG5_complex
MAP1LC3A POSITIVE CASP8:FADD:MAP1LC3A:SQSTM1:ATG5_complex
ATG5 POSITIVE CASP8:FADD:MAP1LC3A:SQSTM1:ATG5_complex
TRIM13 POSITIVE CASP8:FADD:MAP1LC3A:SQSTM1:ATG5_complex
ERN1_Endoplasmic_Reticulum POSITIVE ERN1:Unfolded_space_protein_complex
Unfolded_space_protein_Endoplasmic_Reticulum POSITIVE ERN1:Unfolded_space_protein_complex
SIGMAR1:HSPA5_complex POSITIVE HSPA5_Endoplasmic_Reticulum
SIGMAR1:HSPA5_complex POSITIVE SIGMAR1_MAM_(mito-associated_ER_membrane)
HSPA5_Endoplasmic_Reticulum POSITIVE SIGMAR1:HSPA5_complex
HSPA5_Endoplasmic_Reticulum POSITIVE endoplasmic_space_reticulum_space_calcium_space_ion_space_homeostasis_phenotype
SIGMAR1_Endoplasmic_Reticulum POSITIVE SIGMAR1:HSPA5_complex
VAPB:RMDN3_complex POSITIVE mitochondrion-endoplasmic_space_reticulum_space_membrane_space_tethering_space__phenotype
VAPB POSITIVE VAPB:RMDN3_complex
VAPB POSITIVE Ca2+space_mitochondrial_space_concentration_phenotype
VAPB NEGATIVE autophagy_phenotype
VAPB NEGATIVE Ca2+space_cytosolic_space_concentration_phenotype
RMDN3 POSITIVE VAPB:RMDN3_complex
RMDN3 POSITIVE Ca2+space_mitochondrial_space_concentration_phenotype
RMDN3 NEGATIVE autophagy_phenotype
RMDN3 NEGATIVE Ca2+space_cytosolic_space_concentration_phenotype
GTP_simple_molecule_Cytoplasm POSITIVE Ternary_space_Complex_complex
GTP_simple_molecule_Cytoplasm POSITIVE GDP_simple_molecule_Cytoplasm
EIF2B_complex POSITIVE Ternary_space_Complex_complex
EIF2B_complex POSITIVE GDP_simple_molecule_Cytoplasm
PACS2-ADAM17_space_interaction_complex POSITIVE ADAM17_Cytoplasm
PACS2_early_space_endosome POSITIVE PACS2-ADAM17_space_interaction_complex
ADAM17_early_space_endosome POSITIVE PACS2-ADAM17_space_interaction_complex
FIS1:BCAP31_complex POSITIVE mitochondrion-endoplasmic_space_reticulum_space_membrane_space_tethering_space__phenotype
BCAP31 POSITIVE FIS1:BCAP31_complex
BCAP31 POSITIVE p20
FIS1 POSITIVE FIS1:BCAP31_complex
FIS1 POSITIVE Ca2+space_mitochondrial_space_concentration_phenotype
FIS1 POSITIVE mitochondrial_space_outer_space_membrane_space_depolarization_phenotype
MFN2:MFN2_complex POSITIVE mitochondrion-endoplasmic_space_reticulum_space_membrane_space_tethering_space__phenotype
MFN2_Endoplasmic_Reticulum POSITIVE MFN2:MFN2_complex
MFN2_Endoplasmic_Reticulum POSITIVE MFN1:MFN2_complex
MFN2_Endoplasmic_Reticulum POSITIVE endoplasmic_space_reticulum_space_organization_phenotype
MFN2_Endoplasmic_Reticulum POSITIVE unfolded_space_protein_space_response_space_(UPR)_phenotype
MFN2_Endoplasmic_Reticulum POSITIVE ER_space_stress_phenotype
MFN2_Endoplasmic_Reticulum POSITIVE Apoptosis_phenotype_Endoplasmic_Reticulum
MFN2_Endoplasmic_Reticulum POSITIVE endoplasmic_space_reticulum_space_calcium_space_ion_space_homeostasis_phenotype
MFN2_mitochondrion_outer_space_membrane POSITIVE MFN2:MFN2_complex
ERN1:BBC3_complex POSITIVE XBP1_rna
ERN1_Endoplasmic_Reticulum POSITIVE ERN1:BBC3_complex
ERN1_Endoplasmic_Reticulum POSITIVE ERN1:BCL2L11_complex
BBC3 POSITIVE ERN1:BBC3_complex
Persistant_space_ER_space_Stress_phenotype_Cytoplasm NEGATIVE ERN1:BBC3_complex
Persistant_space_ER_space_Stress_phenotype_Cytoplasm NEGATIVE ERN1:BCL2L11_complex
Persistant_space_ER_space_Stress_phenotype_Cytoplasm POSITIVE DDIT3_rna
EIF2S1 POSITIVE EIF2:GDP_complex
EIF2S1 POSITIVE EIF2S1_phosphorylated
MFN1:MFN2_complex POSITIVE mitochondrion-endoplasmic_space_reticulum_space_membrane_space_tethering_space__phenotype
MFN1 POSITIVE MFN1:MFN2_complex
MCU:MICU1:MICU2:SMDT1_complex POSITIVE Mitochondrial_space_calcium_space_uniporter_space_complex_complex
MCU POSITIVE MCU:MICU1:MICU2:SMDT1_complex
SMDT1 POSITIVE MCU:MICU1:MICU2:SMDT1_complex
MCU2 POSITIVE MCU:MICU1:MICU2:SMDT1_complex
MCU1 POSITIVE MCU:MICU1:MICU2:SMDT1_complex
ERN1:BCL2L11_complex POSITIVE XBP1_rna
BCL2L11_Endoplasmic_Reticulum POSITIVE ERN1:BCL2L11_complex
CAPN1:Ca2+_complex POSITIVE cleaved~CASP4
CAPN1 POSITIVE CAPN1:Ca2+_complex
Ca2+_ion_Cytoplasm POSITIVE CAPN1:Ca2+_complex
Ca2+_ion_Cytoplasm POSITIVE high_space_Ca2+space_cytosolic_space_concentration_phenotype
high_space_Ca2+space_cytosolic_space_concentration_phenotype POSITIVE CAPN1:Ca2+_complex
EIF2AK3:EIF2AK3_complex POSITIVE UPR_phenotype
EIF2AK3:EIF2AK3_complex POSITIVE retrograde_space_transport_space_from_space_ER_space_to_space_cytosol_phenotype
EIF2AK3:EIF2AK3_complex POSITIVE EIF2S1_phosphorylated
EIF2AK3 POSITIVE EIF2AK3:EIF2AK3_complex
Unfolded_space_protein_Endoplasmic_Reticulum POSITIVE EIF2AK3:EIF2AK3_complex
Unfolded_space_protein_Endoplasmic_Reticulum POSITIVE accumulation_space_of_space_misfolded_space_protein_space_in_space_ER_phenotype
Mitochondrial_space_calcium_space_uniporter_space_complex_complex POSITIVE Ca2+_ion_mitochondrion_inner_space_membrane
Mitochondrial_space_calcium_space_uniporter_space_complex_complex POSITIVE mitochondrial_space_calcium_space_ion_space_transmembrane_space_transport_phenotype
ACE2 POSITIVE ACE2:Spike_complex
ACE2 NEGATIVE HSPA5_Endoplasmic_Reticulum
ACE2 NEGATIVE HSPA5_rna
ACE2 NEGATIVE ER_space_stress_phenotype
ACE2 POSITIVE ACE2,_space_membrane-bound
ACE2 POSITIVE viral_RNA_genome_replication_phenotype
ACE2-SARS-CoV_interaction_complex POSITIVE viral_entry_into_host_cell_phenotype
ACE2,_space_membrane-bound POSITIVE ACE2-SARS-CoV_interaction_complex
PPP1R15A_rna POSITIVE PPP1R15A
PPP1R15A_gene POSITIVE PPP1R15A_rna
ATF4 POSITIVE PPP1R15A_rna
ATF4 POSITIVE DDIT3_rna
DDIT3_Cytoplasm POSITIVE PPP1R15A_rna
DDIT3_Cytoplasm POSITIVE DDIT3_phosphorylated_Cytoplasm
DDIT3_Cytoplasm POSITIVE TRIB3_rna
DDIT3_Cytoplasm POSITIVE ERO1A_rna
release_space_of_space_ER_space_Ca2+_phenotype POSITIVE high_space_Ca2+space_cytosolic_space_concentration_phenotype
BAX_phosphorylated POSITIVE release_space_of_space_ER_space_Ca2+_phenotype
BAX_phosphorylated POSITIVE Apoptosis_phenotype_Cytoplasm
ATF6_Golgi POSITIVE ATF6_Golgi
ATF6_Endoplasmic_Reticulum POSITIVE ATF6_Golgi
ATF6_Endoplasmic_Reticulum POSITIVE retrograde_space_transport_space_from_space_ER_space_to_space_cytosol_phenotype
ER_space_Stress_phenotype POSITIVE ATF6_Golgi
ER_space_Stress_phenotype POSITIVE CDK5_Cytoplasm
ER_space_Stress_phenotype POSITIVE Persistant_space_ER_space_Stress_phenotype_Endoplasmic_Reticulum
retrograde_space_transport_space_from_space_ER_space_to_space_cytosol_phenotype NEGATIVE ATF6_Golgi
retrograde_space_transport_space_from_space_ER_space_to_space_cytosol_phenotype POSITIVE protein_space_ubiquitination_space_and_space_destruction_phenotype
DDIT3_phosphorylated_Cytoplasm POSITIVE Apoptosis_phenotype_Cytoplasm
DDIT3_Cytoplasm POSITIVE DDIT3_phosphorylated_Cytoplasm
DDIT3_Cytoplasm POSITIVE AP-1_phosphorylated_phosphorylated
MAPK14_phosphorylated_Cytoplasm POSITIVE DDIT3_phosphorylated_Cytoplasm
MAPK14_phosphorylated_Cytoplasm POSITIVE BAX_phosphorylated
MAPK14_phosphorylated_Cytoplasm POSITIVE Apoptosis_phenotype_Cytoplasm
ATF6:HSPA5_complex POSITIVE HSPA5_Endoplasmic_Reticulum
ATF6:HSPA5_complex POSITIVE ATF6_Endoplasmic_Reticulum
Unfolded_space_protein_Endoplasmic_Reticulum POSITIVE HSPA5_Endoplasmic_Reticulum
Unfolded_space_protein_Endoplasmic_Reticulum POSITIVE ATF6_Endoplasmic_Reticulum
ITPR_Endoplasmic_Reticulum POSITIVE Ca2+_ion_Cytoplasm
ITPR_Endoplasmic_Reticulum POSITIVE ITPR_Endoplasmic_Reticulum
TMBIM6 POSITIVE ITPR_Endoplasmic_Reticulum
TMBIM6 POSITIVE Ca2+_ion_Cytoplasm
ERO1A_Endoplasmic_Reticulum POSITIVE ITPR_Endoplasmic_Reticulum
DDIT3_phosphorylated_Cytoplasm NEGATIVE BCL2_rna
MAPK14_phosphorylated_Cytoplasm POSITIVE DDIT3_phosphorylated_Cytoplasm
HSPA5_rna POSITIVE HSPA5_Endoplasmic_Reticulum
HSPA5_gene POSITIVE HSPA5_rna
XBP1_Cytoplasm POSITIVE UPR_phenotype
accumulation_space_of_space_misfolded_space_protein_space_in_space_ER_phenotype POSITIVE UPR_phenotype
accumulation_space_of_space_misfolded_space_protein_space_in_space_ER_phenotype POSITIVE ER_space_Stress_phenotype
ATF6_Golgi POSITIVE UPR_phenotype
ATF6_Golgi POSITIVE ATF6_Nucleus
mitochondrial_space_fission_phenotype POSITIVE mitochondria_space_fragmentation_phenotype
PACS2_Endoplasmic_Reticulum NEGATIVE mitochondrial_space_fission_phenotype
PACS2_Endoplasmic_Reticulum POSITIVE mitochondrion-endoplasmic_space_reticulum_space_membrane_space_tethering_space__phenotype
PACS2_Endoplasmic_Reticulum NEGATIVE p20
TRAF2_Cytoplasm POSITIVE MAP3K5_phosphorylated
TRAF2_Cytoplasm POSITIVE TRAF2_Cytoplasm
DDIT3_rna POSITIVE DDIT3_Cytoplasm
DDIT3_gene POSITIVE DDIT3_rna
ATF6_Nucleus POSITIVE DDIT3_rna
ATF6_Nucleus POSITIVE XBP1_rna
ATF6_Nucleus POSITIVE DNAJC3_rna
ATF6_Nucleus POSITIVE HYOU1_rna
ATF6_Nucleus POSITIVE ERO1A_rna
XBP1_Cytoplasm POSITIVE DDIT3_rna
ATF4_rna POSITIVE ATF4
ATF4_gene POSITIVE ATF4_rna
BCL2L11_Cytoplasm POSITIVE BCL2L11_phosphorylated
BCL2L11_phosphorylated POSITIVE BCL2L11_Cytoplasm
BCL2L11_phosphorylated POSITIVE Apoptosis_phenotype_Cytoplasm
PPP2CA POSITIVE BCL2L11_Cytoplasm
TRIB3_rna POSITIVE TRIB3_Cytoplasm
TRIB3_gene POSITIVE TRIB3_rna
Ca2+_ion_Endoplasmic_Reticulum POSITIVE Ca2+_ion_mitochondrion_outer_space_membrane
ITPR3:HSPA9:VDAC1_complex POSITIVE Ca2+_ion_mitochondrion_outer_space_membrane
PPP1R15A POSITIVE EIF2S1
EIF2AK1 POSITIVE EIF2S1
cleaved~CASP9 POSITIVE Apoptosis_phenotype_Cytoplasm
CASP9 POSITIVE cleaved~CASP9
cleaved~CASP4 POSITIVE cleaved~CASP9
cleaved~CASP4 POSITIVE cleaved~CASP3
ERO1A_Endoplasmic_Reticulum POSITIVE hyperoxidation_phenotype
ERO1A_Cytoplasm POSITIVE ERO1A_Endoplasmic_Reticulum
mitochondrion-endoplasmic_space_reticulum_space_membrane_space_tethering_space__phenotype NEGATIVE autophagy_phenotype
XBP1_rna POSITIVE XBP1_Cytoplasm
XBP1_gene POSITIVE XBP1_rna
ERAD_phenotype POSITIVE accumulation_space_of_space_misfolded_space_protein_space_in_space_ER_phenotype
BCL2_gene POSITIVE BCL2_rna
MAPK14 POSITIVE MAPK14_phosphorylated_Cytoplasm
MAP3K5_phosphorylated POSITIVE MAPK14_phosphorylated_Cytoplasm
MAP3K5_phosphorylated POSITIVE MAPK8_phosphorylated
ERO1A_rna POSITIVE ERO1A_Cytoplasm
Cell_space_survival_phenotype POSITIVE Apoptosis_phenotype_Cytoplasm
Apoptosis_phenotype_Cytoplasm POSITIVE Cell_space_survival_phenotype
p20 POSITIVE unfolded_space_protein_space_response_space_(UPR)_phenotype
EIF2AK2_Cytoplasm POSITIVE EIF2S1_phosphorylated
EIF2AK2_Cytoplasm POSITIVE EIF2AK2_Cytoplasm
presence_space_of_space_dsRNA_phenotype POSITIVE EIF2AK2_Cytoplasm
DNAJC3_Cytoplasm NEGATIVE EIF2AK2_Cytoplasm
Ca2+_ion_mitochondrion_outer_space_membrane POSITIVE Ca2+_ion_mitochondrion_inner_space_membrane
BAX_Cytoplasm POSITIVE BAX_phosphorylated
MAPK8_phosphorylated POSITIVE BAX_phosphorylated
MAPK8_phosphorylated POSITIVE BID_phosphorylated
MAPK8_phosphorylated POSITIVE AP-1_phosphorylated_phosphorylated
MAPK8_phosphorylated POSITIVE BCL2L11_phosphorylated
MAPK8 POSITIVE MAPK8_phosphorylated
MAP3K4_phosphorylated POSITIVE MAPK8_phosphorylated
BID_phosphorylated POSITIVE Apoptosis_phenotype_Cytoplasm
BID POSITIVE BID_phosphorylated
ATF6_Golgi POSITIVE ATF6_Golgi
MBTPS2 POSITIVE ATF6_Golgi
CDK5_Cytoplasm POSITIVE MAP3K4_phosphorylated
CDK5_Cytoplasm POSITIVE CDK5_Cytoplasm
DNAJC3_Cytoplasm NEGATIVE EIF2S1_phosphorylated
DNAJC3_rna POSITIVE DNAJC3_Cytoplasm
CASP4 POSITIVE cleaved~CASP4
HYOU1_rna POSITIVE HYOU1
cleaved~CASP3 POSITIVE Apoptosis_phenotype_Cytoplasm
CASP3 POSITIVE cleaved~CASP3
GCN2:ATP_complex POSITIVE EIF2S1_phosphorylated
AP-1 POSITIVE AP-1_phosphorylated_phosphorylated
Ca2+_ion_Endoplasmic_Reticulum POSITIVE Ca2+_ion_Cytoplasm
RYR1 POSITIVE Ca2+_ion_Cytoplasm
Apoptosis_phenotype_Endoplasmic_Reticulum POSITIVE p20
MAP3K5 POSITIVE MAP3K5_phosphorylated
DNAJC3_gene POSITIVE DNAJC3_rna
MBTPS1 POSITIVE ATF6_Golgi
MFN2_rna POSITIVE MFN2_Endoplasmic_Reticulum
ADAM17_Cytoplasm POSITIVE ACE2,_space_membrane-bound
XBP1_Cytoplasm POSITIVE ERAD_phenotype
MFN2_gene POSITIVE MFN2_rna
TRIB3_Cytoplasm POSITIVE Apoptosis_phenotype_Cytoplasm
MAP3K4 POSITIVE MAP3K4_phosphorylated
HYOU1_gene POSITIVE HYOU1_rna
ERO1A_gene POSITIVE ERO1A_rna
viral_entry_into_host_cell_phenotype NEGATIVE ACE2_rna
