OXPHOS factors_complex POSITIVE Complex 1_complex
complex 2_complex_mitochondrial matrix POSITIVE Complex 1_complex
complex 3_complex POSITIVE Complex 1_complex
NAD+_simple_molecule POSITIVE Complex 1_complex
H+_ion_Intermembrane space POSITIVE Complex 1_complex
paraquat_simple_molecule POSITIVE Complex 1_complex
complex 2_complex_mitochondrial matrix POSITIVE OXPHOS factors_complex
complex 3_complex POSITIVE OXPHOS factors_complex
complex 4_complex POSITIVE OXPHOS factors_complex
mt mRNA_rna POSITIVE mtDNA encoded OXPHOS units_complex_mitochondrial matrix
Mt translation_complex POSITIVE mtDNA encoded OXPHOS units_complex_mitochondrial matrix
Mt ribosomal proteins_complex POSITIVE mtDNA encoded OXPHOS units_complex_mitochondrial matrix
Nsp8-affected Mt ribosomal proteins_complex POSITIVE mtDNA encoded OXPHOS units_complex_mitochondrial matrix
mt DNA_gene POSITIVE mt mRNA_rna
TFAM POSITIVE mt mRNA_rna
MT transcription_complex POSITIVE mt mRNA_rna
damaged mt DNA_gene NEGATIVE mt mRNA_rna
Nsp8 NEGATIVE Nsp8-affected Mt ribosomal proteins_complex
SIRT3_mitochondrial matrix POSITIVE complex 2_complex_mitochondrial matrix
complex 2_complex_mitochondrial matrix POSITIVE complex 2_complex_mitochondrial matrix
TCA_phenotype POSITIVE complex 2_complex_mitochondrial matrix
Q_simple_molecule_mitochondrial matrix POSITIVE complex 3_complex
complex 4_complex POSITIVE complex 3_complex
O^_2-_endsuper__simple_molecule POSITIVE complex 3_complex
H+_ion_Intermembrane space POSITIVE complex 3_complex
H+_ion_Intermembrane space POSITIVE ATP Synthase_complex
H+_ion_Intermembrane space POSITIVE ATP Synthase_complex
H+_ion_Intermembrane space POSITIVE ATP Synthase_complex
Nsp6 NEGATIVE ATP Synthase_complex
ATP_simple_molecule POSITIVE ATP Synthase_complex
H+_ion_mitochondrial matrix POSITIVE ATP Synthase_complex
Cyt C_mitochondrial matrix POSITIVE complex 4_complex
paraquat_simple_molecule POSITIVE paraquat dication_complex
superoxide_simple_molecule_mitochondrial matrix POSITIVE paraquat_simple_molecule
mt DNA_gene POSITIVE MT tRNAs_complex
Mt-tRNA synthetase_complex POSITIVE MT tRNAs_complex
TRMT1 POSITIVE MT tRNAs_complex
mt DNA damage_phenotype NEGATIVE mt DNA_gene
mt DNA replication_phenotype POSITIVE mt DNA_gene
damaged mt DNA_gene POSITIVE mt DNA_gene
TFAM POSITIVE mt DNA_gene
Mt-DNA repair_complex POSITIVE mt DNA_gene
Mt-dNTP pool_complex POSITIVE mt DNA_gene
NSP4 NEGATIVE TIM22 complex_complex
precursor protein N-terminus binding POSITIVE TIM22 complex_complex
TIM9-TIM10 complex_complex NEGATIVE NSP4
precursor protein N-terminus binding POSITIVE TIM9-TIM10 complex_complex
NADH_simple_molecule POSITIVE NAD+_simple_molecule
O_2__simple_molecule_mitochondrial matrix POSITIVE O^_2-_endsuper__simple_molecule
ADP_simple_molecule POSITIVE ATP_simple_molecule
Pi_simple_molecule POSITIVE ATP_simple_molecule
H+_ion_mitochondrial matrix POSITIVE ATP_simple_molecule
H_2_O_2__simple_molecule POSITIVE superoxide_simple_molecule_mitochondrial matrix
O_2__simple_molecule_mitochondrial matrix POSITIVE superoxide_simple_molecule_mitochondrial matrix
ROS_simple_molecule POSITIVE superoxide_simple_molecule_mitochondrial matrix
SOD1 POSITIVE H_2_O_2__simple_molecule
superoxide_simple_molecule_mitochondrial matrix POSITIVE H_2_O_2__simple_molecule
SOD2 POSITIVE H_2_O_2__simple_molecule
H_2_O_simple_molecule_mitochondrial matrix POSITIVE H_2_O_2__simple_molecule
ROS_simple_molecule POSITIVE H_2_O_2__simple_molecule
HO_simple_molecule POSITIVE H_2_O_2__simple_molecule
O_2__simple_molecule_mitochondrial matrix POSITIVE superoxide_simple_molecule_mitochondrial matrix
ROS_simple_molecule POSITIVE superoxide_simple_molecule_mitochondrial matrix
SIRT3_mitochondrial matrix POSITIVE SOD2
PRDX_complex POSITIVE H_2_O_simple_molecule_mitochondrial matrix
GPX4 POSITIVE H_2_O_simple_molecule_mitochondrial matrix
GPX1 POSITIVE H_2_O_simple_molecule_mitochondrial matrix
CAT POSITIVE H_2_O_simple_molecule_mitochondrial matrix
hydroxide_simple_molecule POSITIVE ROS_simple_molecule
HO_simple_molecule POSITIVE hydroxide_simple_molecule
glutathione disulfide_simple_molecule POSITIVE glutathione_simple_molecule
GSR POSITIVE glutathione_simple_molecule
TXNRD2 POSITIVE TXN2
mt DNA replication_phenotype POSITIVE TFAM
mt DNA damage_phenotype POSITIVE damaged mt DNA_gene
Mt replication_complex POSITIVE mt DNA replication_phenotype
Mt-dNTP pool_complex POSITIVE mt DNA replication_phenotype
Orf9c NEGATIVE NDUFB9
NDUFA1 NEGATIVE Orf9c
ECSIT NEGATIVE Orf9c
ACAD9 NEGATIVE Orf9c
Nsp7 NEGATIVE NDUFAF7
TOM complex_complex POSITIVE precursor protein N-terminus binding
TIM23 complex_complex POSITIVE precursor protein N-terminus binding
