Nrf2/Maf_complex POSITIVE HMOX1_rna
NRF2_phosphorylated_Nucleus POSITIVE Nrf2/Maf_complex
NRF2_phosphorylated_Nucleus POSITIVE SLC40A1_rna
NRF2_phosphorylated_Nucleus POSITIVE FTH1_rna
NRF2_phosphorylated_Nucleus POSITIVE FTL_rna
NRF2_phosphorylated_Nucleus POSITIVE FECH_rna
NRF2_phosphorylated_Nucleus POSITIVE BLVRA_rna
NRF2_phosphorylated_Nucleus POSITIVE BLVRB_rna
MAF POSITIVE Nrf2/Maf_complex
MAF POSITIVE BACH1/Maf_complex
Bilirubin_simple_molecule POSITIVE ALB/BIL_complex
ABCC1 POSITIVE ALB/BIL_complex
BACH1/Maf_complex NEGATIVE HMOX1_rna
BACH1 POSITIVE BACH1/Maf_complex
Ubiquitin_Ligase_Complex_complex_Cytosol POSITIVE Ubiquitin_Ligase_Complex_complex_Cytosol
CAND1 NEGATIVE Ubiquitin_Ligase_Complex_complex_Cytosol
CUL3:RBX1_complex POSITIVE Ubiquitin_Ligase_Complex_complex_Cytosol
NRF2_empty POSITIVE Ubiquitin_Ligase_Complex_complex_Cytosol
NRF2_empty POSITIVE NRF2_phosphorylated_Cytosol
KEAP1 POSITIVE Ubiquitin_Ligase_Complex_complex_Cytosol
Dimethly_fumarate_drug NEGATIVE Ubiquitin_Ligase_Complex_complex_Cytosol
Ubiquitin_Ligase_Complex_complex_Cytosol POSITIVE Ubiquitin_Ligase_Complex_complex_Cytosol
Ubiquitin_Ligase_Complex_complex_Cytosol POSITIVE NRF2_ubiquitinated
Ferritin_complex POSITIVE Fe(3+)O(OH)_simple_molecule
FTH1_rna POSITIVE Ferritin_complex
FTL_rna POSITIVE Ferritin_complex
SLC40A1:CP:Cu2+_complex POSITIVE Fe2+_ion_default_compartment
SLC40A1:CP:Cu2+_complex POSITIVE Fe3+_ion_default_compartment
SLC40A1:CP:Cu2+_complex POSITIVE H2O_simple_molecule_default_compartment
SLC40A1_rna POSITIVE SLC40A1:CP:Cu2+_complex
BLVRA:Zn2+_complex POSITIVE Bilirubin_simple_molecule
BLVRA:Zn2+_complex POSITIVE NADP+_simple_molecule_Cytosol
BLVRA_rna POSITIVE BLVRA:Zn2+_complex
TFRC:holoTF_complex_Cytosol POSITIVE TFRC:holoTF_complex_Endosome_Lumen
TFRC:TF_complex_Cytosol POSITIVE TFRC:holoTF_complex_Cytosol
TFRC:TF_complex_Cytosol POSITIVE Transferrin
Fe3+_ion_default_compartment POSITIVE TFRC:holoTF_complex_Cytosol
Fe3+_ion_default_compartment POSITIVE Fe2+_ion_default_compartment
Transferrin POSITIVE TFRC:holoTF_complex_Cytosol
TFRC:holoTF_complex_Endosome_Lumen POSITIVE TFRC:TF_complex_Endosome_Lumen
TFRC:holoTF_complex_Endosome_Lumen POSITIVE Fe3+_ion_Endosome_Lumen
TFRC:TF_complex_Endosome_Lumen POSITIVE TFRC:TF_complex_Cytosol
Heme_simple_molecule_Cytosol POSITIVE Biliverdin_simple_molecule
Heme_simple_molecule_Cytosol POSITIVE H2O_simple_molecule_Cytosol
Heme_simple_molecule_Cytosol POSITIVE NADP+_simple_molecule_Cytosol
Heme_simple_molecule_Cytosol POSITIVE Fe2+_ion_Cytosol
Heme_simple_molecule_Cytosol POSITIVE CO_simple_molecule
Heme_simple_molecule_Cytosol POSITIVE Heme_simple_molecule_default_compartment
Heme_simple_molecule_Cytosol POSITIVE ADP_simple_molecule
Heme_simple_molecule_Cytosol POSITIVE Pi_simple_molecule
Heme_simple_molecule_Mitochondrial_Matrix POSITIVE Heme_simple_molecule_Cytosol
Heme_simple_molecule_Mitochondrial_Matrix NEGATIVE dALA_simple_molecule_Mitochondrial_Matrix
Heme_simple_molecule_Mitochondrial_Matrix NEGATIVE CO2_simple_molecule_Mitochondrial_Matrix
Heme_simple_molecule_Mitochondrial_Matrix NEGATIVE CoA-SH_simple_molecule
FLVCR1-2 POSITIVE Heme_simple_molecule_Cytosol
Biliverdin_simple_molecule POSITIVE Bilirubin_simple_molecule
Biliverdin_simple_molecule POSITIVE NADP+_simple_molecule_Cytosol
O2_simple_molecule_Cytosol POSITIVE Biliverdin_simple_molecule
O2_simple_molecule_Cytosol POSITIVE H2O_simple_molecule_Cytosol
O2_simple_molecule_Cytosol POSITIVE NADP+_simple_molecule_Cytosol
O2_simple_molecule_Cytosol POSITIVE Fe2+_ion_Cytosol
O2_simple_molecule_Cytosol POSITIVE CO_simple_molecule
NADPH_simple_molecule_Cytosol POSITIVE Biliverdin_simple_molecule
NADPH_simple_molecule_Cytosol POSITIVE H2O_simple_molecule_Cytosol
NADPH_simple_molecule_Cytosol POSITIVE NADP+_simple_molecule_Cytosol
NADPH_simple_molecule_Cytosol POSITIVE Fe2+_ion_Cytosol
NADPH_simple_molecule_Cytosol POSITIVE CO_simple_molecule
HMOX1_Cytosol POSITIVE Biliverdin_simple_molecule
HMOX1_Cytosol POSITIVE H2O_simple_molecule_Cytosol
HMOX1_Cytosol POSITIVE NADP+_simple_molecule_Cytosol
HMOX1_Cytosol POSITIVE Fe2+_ion_Cytosol
HMOX1_Cytosol POSITIVE CO_simple_molecule
PRIN9_simple_molecule_Mitochondrial_Matrix POSITIVE Heme_simple_molecule_Mitochondrial_Matrix
PRIN9_simple_molecule_Mitochondrial_Matrix POSITIVE H+_ion_Mitochondrial_Matrix
Fe2+_ion_Mitochondrial_Matrix POSITIVE Heme_simple_molecule_Mitochondrial_Matrix
Fe2+_ion_Mitochondrial_Matrix POSITIVE H+_ion_Mitochondrial_Matrix
FECH POSITIVE Heme_simple_molecule_Mitochondrial_Matrix
FECH POSITIVE H+_ion_Mitochondrial_Matrix
Pb2+_ion NEGATIVE Heme_simple_molecule_Mitochondrial_Matrix
Pb2+_ion NEGATIVE H+_ion_Mitochondrial_Matrix
Fe2+_ion_Cytosol POSITIVE Fe2+_ion_default_compartment
Fe2+_ion_Cytosol POSITIVE Fe(3+)O(OH)_simple_molecule
Fe2+_ion_Cytosol POSITIVE Reactive_Oxygen_Species_simple_molecule
Fe2+_ion_default_compartment POSITIVE Fe2+_ion_Cytosol
SLC11A2 POSITIVE Fe2+_ion_Cytosol
Fe2+_ion_Cytosol POSITIVE Fe2+_ion_Cytosol
HMOX1_Cytosol POSITIVE HMOX1_Cytosol
HMOX1_rna POSITIVE HMOX1_Cytosol
NADPH_simple_molecule_Cytosol POSITIVE Bilirubin_simple_molecule
NADPH_simple_molecule_Cytosol POSITIVE NADP+_simple_molecule_Cytosol
BLVRB POSITIVE Bilirubin_simple_molecule
BLVRB POSITIVE NADP+_simple_molecule_Cytosol
BLVRB_rna POSITIVE BLVRB
Orf9c POSITIVE ABCC1
NRF2_phosphorylated_Cytosol POSITIVE NRF2_phosphorylated_Nucleus
miRNA-155_rna NEGATIVE BACH1
FECH_rna POSITIVE FECH
PRIN9_simple_molecule_Mitochondrion POSITIVE PRIN9_simple_molecule_Mitochondrial_Matrix
dALA_simple_molecule_Mitochondrial_Matrix POSITIVE dALA_simple_molecule_Cytosol
SUCC-CoA_simple_molecule POSITIVE dALA_simple_molecule_Mitochondrial_Matrix
SUCC-CoA_simple_molecule POSITIVE CO2_simple_molecule_Mitochondrial_Matrix
SUCC-CoA_simple_molecule POSITIVE CoA-SH_simple_molecule
Gly_simple_molecule POSITIVE dALA_simple_molecule_Mitochondrial_Matrix
Gly_simple_molecule POSITIVE CO2_simple_molecule_Mitochondrial_Matrix
Gly_simple_molecule POSITIVE CoA-SH_simple_molecule
H+_ion_Mitochondrial_Matrix POSITIVE dALA_simple_molecule_Mitochondrial_Matrix
H+_ion_Mitochondrial_Matrix POSITIVE CO2_simple_molecule_Mitochondrial_Matrix
H+_ion_Mitochondrial_Matrix POSITIVE CoA-SH_simple_molecule
ALAS1:ALAS2_complex POSITIVE dALA_simple_molecule_Mitochondrial_Matrix
ALAS1:ALAS2_complex POSITIVE CO2_simple_molecule_Mitochondrial_Matrix
ALAS1:ALAS2_complex POSITIVE CoA-SH_simple_molecule
Panhematin_drug NEGATIVE dALA_simple_molecule_Mitochondrial_Matrix
Panhematin_drug NEGATIVE CO2_simple_molecule_Mitochondrial_Matrix
Panhematin_drug NEGATIVE CoA-SH_simple_molecule
dALA_simple_molecule_Cytosol POSITIVE PBG_simple_molecule
dALA_simple_molecule_Cytosol POSITIVE H2O_simple_molecule_Cytosol
dALA_simple_molecule_Cytosol POSITIVE H+_ion_Cytosol
PBG_simple_molecule POSITIVE HMBL_simple_molecule
PBG_simple_molecule POSITIVE NH4+_ion
ALAD:Zn2+_complex POSITIVE PBG_simple_molecule
ALAD:Zn2+_complex POSITIVE H2O_simple_molecule_Cytosol
ALAD:Zn2+_complex POSITIVE H+_ion_Cytosol
HMBL_simple_molecule POSITIVE URO3_simple_molecule
H2O_simple_molecule_Cytosol POSITIVE HMBL_simple_molecule
H2O_simple_molecule_Cytosol POSITIVE NH4+_ion
HMBS:DIPY_complex POSITIVE HMBL_simple_molecule
HMBS:DIPY_complex POSITIVE NH4+_ion
URO3_simple_molecule POSITIVE COPRO3_simple_molecule_Cytosol
UROS POSITIVE URO3_simple_molecule
COPRO3_simple_molecule_Cytosol POSITIVE COPRO3_simple_molecule_Mitochondrion
UROD POSITIVE COPRO3_simple_molecule_Cytosol
COPRO3_simple_molecule_Mitochondrion POSITIVE PPGEN9_simple_molecule
COPRO3_simple_molecule_Mitochondrion POSITIVE CO2_simple_molecule_Mitochondrion
COPRO3_simple_molecule_Mitochondrion POSITIVE H2O2_simple_molecule_Mitochondrion
PPGEN9_simple_molecule POSITIVE PRIN9_simple_molecule_Mitochondrion
PPGEN9_simple_molecule POSITIVE H2O2_simple_molecule_Mitochondrion
O2_simple_molecule_Mitochondrion POSITIVE PPGEN9_simple_molecule
O2_simple_molecule_Mitochondrion POSITIVE CO2_simple_molecule_Mitochondrion
O2_simple_molecule_Mitochondrion POSITIVE H2O2_simple_molecule_Mitochondrion
CPOX POSITIVE PPGEN9_simple_molecule
CPOX POSITIVE CO2_simple_molecule_Mitochondrion
CPOX POSITIVE H2O2_simple_molecule_Mitochondrion
O2_simple_molecule_Mitochondrion POSITIVE PRIN9_simple_molecule_Mitochondrion
O2_simple_molecule_Mitochondrion POSITIVE H2O2_simple_molecule_Mitochondrion
PPO:FAD_complex POSITIVE PRIN9_simple_molecule_Mitochondrion
PPO:FAD_complex POSITIVE H2O2_simple_molecule_Mitochondrion
Lipid_Peroxide_simple_molecule POSITIVE Ferroptosis_phenotype
Lipid_Peroxide_simple_molecule POSITIVE Lipid_alcohol_simple_molecule
Poly-unsaturated_fatty_acid_simple_molecule POSITIVE Lipid_Peroxide_simple_molecule
Reactive_Oxygen_Species_simple_molecule POSITIVE Lipid_Peroxide_simple_molecule
Fe2+_ion_default_compartment POSITIVE Fe3+_ion_default_compartment
Fe2+_ion_default_compartment POSITIVE H2O_simple_molecule_default_compartment
Fe2+_ion_default_compartment POSITIVE H2O_simple_molecule_default_compartment
SLC40A1:HEPH:Cu2+_complex POSITIVE Fe2+_ion_default_compartment
SLC40A1:HEPH:Cu2+_complex POSITIVE Fe3+_ion_default_compartment
SLC40A1:HEPH:Cu2+_complex POSITIVE H2O_simple_molecule_default_compartment
O2_simple_molecule_default_compartment POSITIVE Fe3+_ion_default_compartment
O2_simple_molecule_default_compartment POSITIVE H2O_simple_molecule_default_compartment
H+_ion_default_compartment POSITIVE Fe3+_ion_default_compartment
H+_ion_default_compartment POSITIVE H2O_simple_molecule_default_compartment
H+_ion_default_compartment POSITIVE Fe3+_ion_default_compartment
H+_ion_default_compartment POSITIVE H2O_simple_molecule_default_compartment
O2_simple_molecule_default_compartment POSITIVE Fe3+_ion_default_compartment
O2_simple_molecule_default_compartment POSITIVE H2O_simple_molecule_default_compartment
O2_simple_molecule_Cytosol POSITIVE Fe(3+)O(OH)_simple_molecule
H+_ion_Cytosol POSITIVE Fe(3+)O(OH)_simple_molecule
e-_ion_default_compartment POSITIVE Fe2+_ion_default_compartment
CYBRD1:Heme_complex POSITIVE Fe2+_ion_default_compartment
GPX4 POSITIVE Lipid_alcohol_simple_molecule
Orf3a POSITIVE HMOX1_Cytosol
PKC POSITIVE NRF2_phosphorylated_Cytosol
FLVCR1-1 POSITIVE Heme_simple_molecule_default_compartment
H2O_simple_molecule_Cytosol POSITIVE Heme_simple_molecule_default_compartment
H2O_simple_molecule_Cytosol POSITIVE ADP_simple_molecule
H2O_simple_molecule_Cytosol POSITIVE Pi_simple_molecule
ATP_simple_molecule POSITIVE Heme_simple_molecule_default_compartment
ATP_simple_molecule POSITIVE ADP_simple_molecule
ATP_simple_molecule POSITIVE Pi_simple_molecule
ABCG2 POSITIVE Heme_simple_molecule_default_compartment
ABCG2 POSITIVE ADP_simple_molecule
ABCG2 POSITIVE Pi_simple_molecule
Fe3+_ion_Endosome_Lumen POSITIVE Fe2+_ion_Endosome_Lumen
Fe2+_ion_Endosome_Lumen POSITIVE Fe2+_ion_Cytosol
e-_ion_Endosome_Lumen POSITIVE Fe2+_ion_Endosome_Lumen
STEAP3 POSITIVE Fe2+_ion_Endosome_Lumen
MCOLN1 POSITIVE Fe2+_ion_Cytosol
