NRF2_phosphorylated_Nucleus POSITIVE Nrf2/Maf_complex
MAF POSITIVE Nrf2/Maf_complex
HMOX1_rna POSITIVE Nrf2/Maf_complex
NRF2_phosphorylated_Cytosol POSITIVE NRF2_phosphorylated_Nucleus
SLC40A1_rna POSITIVE NRF2_phosphorylated_Nucleus
FTH1_rna POSITIVE NRF2_phosphorylated_Nucleus
FTL_rna POSITIVE NRF2_phosphorylated_Nucleus
FECH_rna POSITIVE NRF2_phosphorylated_Nucleus
BLVRA_rna POSITIVE NRF2_phosphorylated_Nucleus
BLVRB_rna POSITIVE NRF2_phosphorylated_Nucleus
BACH1/Maf_complex POSITIVE MAF
BACH1 POSITIVE BACH1/Maf_complex
HMOX1_rna NEGATIVE BACH1/Maf_complex
miRNA-155_rna NEGATIVE BACH1
CAND1 NEGATIVE Ubiquitin Ligase Complex_complex_Cytosol
CUL3:RBX1_complex POSITIVE Ubiquitin Ligase Complex_complex_Cytosol
NRF2_empty POSITIVE Ubiquitin Ligase Complex_complex_Cytosol
KEAP1 POSITIVE Ubiquitin Ligase Complex_complex_Cytosol
Dimethly fumarate_drug NEGATIVE Ubiquitin Ligase Complex_complex_Cytosol
Ubiquitin Ligase Complex_complex_Cytosol POSITIVE Ubiquitin Ligase Complex_complex_Cytosol
NRF2_phosphorylated_Cytosol POSITIVE NRF2_empty
Ubiquitin Ligase Complex_complex_Cytosol POSITIVE Ubiquitin Ligase Complex_complex_Cytosol
FTH1_rna POSITIVE Ferritin_complex
FTL_rna POSITIVE Ferritin_complex
Fe(3+)O(OH)_simple_molecule POSITIVE Ferritin_complex
SLC40A1_rna POSITIVE SLC40A1:CP:Cu2+_complex
BLVRA_rna POSITIVE BLVRA:Zn2+_complex
Bilirubin_simple_molecule POSITIVE BLVRA:Zn2+_complex
TFRC POSITIVE TFRC:holoTF_complex_Cytosol
TFRC:holoTF_complex_Endosome Lumen POSITIVE TFRC:holoTF_complex_Cytosol
TFRC:TF_complex_Cytosol POSITIVE TFRC
TFRC:TF_complex_Endosome Lumen POSITIVE TFRC:holoTF_complex_Endosome Lumen
Fe3+_ion POSITIVE TFRC:holoTF_complex_Endosome Lumen
TFRC:TF_complex_Cytosol POSITIVE TFRC:TF_complex_Endosome Lumen
Heme_simple_molecule_Mitochondrial Matrix POSITIVE Heme_simple_molecule_Cytosol
FLVCR1-2 POSITIVE Heme_simple_molecule_Cytosol
Biliverdin_simple_molecule POSITIVE Heme_simple_molecule_Cytosol
PRIN9_simple_molecule_Mitochondrial Matrix POSITIVE Heme_simple_molecule_Mitochondrial Matrix
FECH POSITIVE Heme_simple_molecule_Mitochondrial Matrix
Pb2+_ion NEGATIVE Heme_simple_molecule_Mitochondrial Matrix
dALA_simple_molecule_Mitochondrial Matrix NEGATIVE Heme_simple_molecule_Mitochondrial Matrix
HMOX1_Cytosol POSITIVE Biliverdin_simple_molecule
Bilirubin_simple_molecule POSITIVE Biliverdin_simple_molecule
HMOX1_Cytosol POSITIVE HMOX1_Cytosol
Orf3a POSITIVE HMOX1_Cytosol
PRIN9_simple_molecule_Mitochondrion POSITIVE PRIN9_simple_molecule_Mitochondrial Matrix
FECH_rna POSITIVE FECH
SLC11A2 POSITIVE Fe2+_ion_Cytosol
Fe2+_ion_Cytosol POSITIVE Fe2+_ion_Cytosol
Fe(3+)O(OH)_simple_molecule POSITIVE Fe2+_ion_Cytosol
Reactive Oxygen Species_simple_molecule POSITIVE Fe2+_ion_Cytosol
Fe2+_ion_Endosome Lumen POSITIVE Fe2+_ion_Cytosol
MCOLN1 POSITIVE Fe2+_ion_Cytosol
HMOX1_rna POSITIVE HMOX1_Cytosol
BLVRB POSITIVE Bilirubin_simple_molecule
BLVRB_rna POSITIVE BLVRB
Orf9c POSITIVE ABCC1
PKC POSITIVE NRF2_phosphorylated_Cytosol
PPGEN9_simple_molecule POSITIVE PRIN9_simple_molecule_Mitochondrion
PPO:FAD_complex POSITIVE PRIN9_simple_molecule_Mitochondrion
SUCC-CoA_simple_molecule POSITIVE dALA_simple_molecule_Mitochondrial Matrix
ALAS1:ALAS2_complex POSITIVE dALA_simple_molecule_Mitochondrial Matrix
Panhematin_drug NEGATIVE dALA_simple_molecule_Mitochondrial Matrix
dALA_simple_molecule_Cytosol POSITIVE dALA_simple_molecule_Mitochondrial Matrix
PBG_simple_molecule POSITIVE dALA_simple_molecule_Cytosol
ALAD:Zn2+_complex POSITIVE PBG_simple_molecule
HMBL_simple_molecule POSITIVE PBG_simple_molecule
HMBS:DIPY_complex POSITIVE HMBL_simple_molecule
URO3_simple_molecule POSITIVE HMBL_simple_molecule
UROS POSITIVE URO3_simple_molecule
COPRO3_simple_molecule_Cytosol POSITIVE URO3_simple_molecule
UROD POSITIVE COPRO3_simple_molecule_Cytosol
COPRO3_simple_molecule_Mitochondrion POSITIVE COPRO3_simple_molecule_Cytosol
PPGEN9_simple_molecule POSITIVE COPRO3_simple_molecule_Mitochondrion
CPOX POSITIVE PPGEN9_simple_molecule
Lipid Peroxide_simple_molecule POSITIVE Ferroptosis_phenotype
Poly-unsaturated fatty acid_simple_molecule POSITIVE Lipid Peroxide_simple_molecule
Reactive Oxygen Species_simple_molecule POSITIVE Lipid Peroxide_simple_molecule
Lipid alcohol_simple_molecule POSITIVE Lipid Peroxide_simple_molecule
GPX4 POSITIVE Lipid alcohol_simple_molecule
Fe2+_ion_Endosome Lumen POSITIVE Fe3+_ion
STEAP3 POSITIVE Fe2+_ion_Endosome Lumen
