csa2 POSITIVE sa50
sa43 POSITIVE csa2
sa43 POSITIVE sa140
sa43 POSITIVE sa144
sa43 POSITIVE sa145
sa43 POSITIVE sa147
sa43 POSITIVE sa150
sa43 POSITIVE sa151
sa5 POSITIVE csa2
sa5 POSITIVE csa4
csa4 NEGATIVE sa50
sa44 POSITIVE csa4
csa8 POSITIVE csa10
sa189 NEGATIVE csa8
csa19 POSITIVE csa8
sa6 POSITIVE csa8
sa6 POSITIVE sa3
sa78 POSITIVE csa8
sa126 NEGATIVE csa8
csa10 POSITIVE csa32
csa10 POSITIVE sa249
csa11 POSITIVE sa152
sa144 POSITIVE csa11
sa145 POSITIVE csa11
sa140 POSITIVE csa12
csa21 POSITIVE sa32
csa21 POSITIVE sa34
sa150 POSITIVE csa21
csa27 POSITIVE csa29
sa217 POSITIVE csa27
csa29 POSITIVE csa30
csa29 POSITIVE sa229
csa30 POSITIVE csa31
csa31 POSITIVE sa217
sa21 POSITIVE sa22
sa21 POSITIVE sa26
sa21 POSITIVE sa27
sa21 POSITIVE sa28
sa21 POSITIVE sa31
sa21 POSITIVE sa204
sa21 POSITIVE sa205
sa23 POSITIVE sa21
sa23 NEGATIVE sa69
sa23 NEGATIVE sa70
sa23 NEGATIVE sa71
sa30 POSITIVE sa21
sa22 POSITIVE sa32
sa22 POSITIVE sa34
sa24 POSITIVE sa22
sa24 POSITIVE sa26
sa24 POSITIVE sa27
sa24 POSITIVE sa28
sa24 POSITIVE sa31
sa25 POSITIVE sa22
sa25 POSITIVE sa26
sa25 POSITIVE sa27
sa25 POSITIVE sa28
sa25 POSITIVE sa31
sa168 POSITIVE sa22
sa168 POSITIVE sa26
sa168 POSITIVE sa27
sa168 POSITIVE sa28
sa168 POSITIVE sa31
sa54 POSITIVE sa23
sa54 POSITIVE sa57
sa55 POSITIVE sa23
sa55 POSITIVE sa57
sa53 POSITIVE sa23
sa53 POSITIVE sa57
sa56 NEGATIVE sa23
sa56 NEGATIVE sa57
sa28 POSITIVE sa152
sa28 POSITIVE sa165
sa164 POSITIVE sa28
sa240 POSITIVE sa28
sa29 POSITIVE sa168
sa50 POSITIVE sa29
sa33 POSITIVE sa32
sa33 POSITIVE sa34
sa36 POSITIVE sa32
sa36 POSITIVE sa34
sa151 POSITIVE sa36
sa171 POSITIVE sa39
sa3 POSITIVE sa43
sa48 NEGATIVE sa44
sa147 POSITIVE sa53
sa117 POSITIVE sa54
sa69 POSITIVE sa72
sa65 POSITIVE sa69
sa65 POSITIVE sa70
sa65 POSITIVE sa71
sa68 POSITIVE sa69
sa68 POSITIVE sa70
sa68 POSITIVE sa71
sa67 POSITIVE sa69
sa67 POSITIVE sa70
sa67 POSITIVE sa71
csa5 POSITIVE sa69
csa5 POSITIVE sa70
csa5 POSITIVE sa71
sa20 NEGATIVE sa69
sa20 NEGATIVE sa70
sa20 NEGATIVE sa71
sa72 POSITIVE sa101
sa72 POSITIVE sa103
sa72 POSITIVE sa104
sa101 POSITIVE sa105
sa101 POSITIVE sa107
csa14 POSITIVE sa101
csa14 POSITIVE sa103
csa14 POSITIVE sa104
sa105 POSITIVE sa111
sa106 POSITIVE sa105
sa106 POSITIVE sa107
csa15 POSITIVE sa105
csa15 POSITIVE sa107
sa111 POSITIVE sa113
sa112 POSITIVE sa111
sa113 POSITIVE sa115
sa114 POSITIVE sa113
sa115 POSITIVE sa116
sa115 POSITIVE sa122
sa115 POSITIVE sa123
sa116 POSITIVE sa117
sa116 POSITIVE sa125
sa121 POSITIVE sa116
sa121 POSITIVE sa122
sa121 POSITIVE sa123
sa118 POSITIVE sa116
sa118 POSITIVE sa122
sa118 POSITIVE sa123
sa124 POSITIVE sa117
sa124 POSITIVE sa125
csa17 POSITIVE sa117
csa17 POSITIVE sa125
sa130 POSITIVE sa127
sa130 POSITIVE sa166
sa128 POSITIVE sa130
sa165 POSITIVE sa130
sa136 POSITIVE sa152
sa137 POSITIVE sa152
sa167 POSITIVE sa166
sa169 POSITIVE sa168
sa190 POSITIVE sa3
sa206 POSITIVE sa204
sa206 POSITIVE sa205
sa203 POSITIVE sa204
sa203 POSITIVE sa205
sa198 POSITIVE sa204
sa198 POSITIVE sa205
sa229 POSITIVE sa238
sa238 POSITIVE sa240
sa242 POSITIVE sa238
sa243 POSITIVE sa238
sa241 POSITIVE sa240
