# Generated by CaSQ v0.8.6
csa10 POSITIVE csa9
csa10 POSITIVE csa11
csa10 POSITIVE csa12
csa10 POSITIVE csa34
csa10 POSITIVE sa1
csa9 POSITIVE csa10
sa1 POSITIVE csa10
csa4 POSITIVE sa14
csa12 POSITIVE csa4
csa12 POSITIVE csa14
sa10 POSITIVE csa4
sa46 POSITIVE csa11
sa11 POSITIVE csa14
csa19 POSITIVE sa96
sa126 POSITIVE csa19
csa24 POSITIVE csa15
csa24 POSITIVE csa27
sa70 POSITIVE csa15
sa70 POSITIVE csa16
csa27 POSITIVE csa16
csa27 POSITIVE sa2
csa27 POSITIVE sa3
csa17 POSITIVE sa126
sa145 POSITIVE csa17
sa145 POSITIVE sa83
sa100 POSITIVE csa17
sa4 POSITIVE csa12
sa6 POSITIVE csa12
csa21 POSITIVE sa92
sa93 POSITIVE csa21
csa26 POSITIVE csa27
sa45 POSITIVE csa34
sa103 POSITIVE csa35
sa99 POSITIVE csa35
sa99 POSITIVE sa83
sa97 POSITIVE sa1
sa14 POSITIVE sa2
sa14 POSITIVE sa3
sa16 POSITIVE sa14
sa76 POSITIVE sa77
sa75 POSITIVE sa76
sa80 POSITIVE sa76
sa81 POSITIVE sa77
sa82 POSITIVE sa83
sa82 POSITIVE sa125
sa125 POSITIVE sa82
sa128 POSITIVE sa82
sa83 POSITIVE sa145
sa101 POSITIVE sa83
sa92 POSITIVE sa96
sa96 POSITIVE sa97
sa147 POSITIVE sa145
