# Generated by CaSQ v0.8.6
receptor_complex_complex_cell POSITIVE receptor_complex_complex_cell
receptor_complex_complex_cell POSITIVE receptor_complex_complex_cell
receptor_complex_complex_cell POSITIVE ISGF3_precursor_complex
receptor_complex_complex_cell POSITIVE receptor_complex_complex_cell
receptor_complex_complex_cell POSITIVE IFNL
receptor_complex_complex_cell POSITIVE receptor_complex_complex_cell
IFNL POSITIVE receptor_complex_complex_cell
ISGF3_complex POSITIVE ISGs_rna
ISGF3_precursor_complex POSITIVE ISGF3_complex
ISGF3_precursor_complex POSITIVE Inhibited_ISGF3_precursor?_complex
IRF9 POSITIVE ISGF3_complex
SOCS3 POSITIVE receptor_complex_complex_cell
STAT3 POSITIVE Inhibited_ISGF3_precursor?_complex
p38-NFkB-IRF3_complex POSITIVE IFN-III_rna
IRF3_phosphorylated POSITIVE p38-NFkB-IRF3_complex
ribosomal_40S_subunit_complex POSITIVE inhibited_ribosomal_40S_SU_complex
ribosomal_40S_subunit_complex POSITIVE 80S_ribosome_complex
viral_nsp1 POSITIVE inhibited_ribosomal_40S_SU_complex
viral_nsp1 POSITIVE inhibited_80S_ribosome_complex
80S_ribosome_complex POSITIVE inhibited_80S_ribosome_complex
80S_ribosome_complex POSITIVE IFNs
80S_ribosome_complex POSITIVE antiviral_proteins
RIG-I-MAVS_complex_mitochondria POSITIVE IRF3_phosphorylated
RIG-I_ubiquitinated POSITIVE RIG-I-MAVS_complex_mitochondria
RIG-I_ubiquitinated POSITIVE RIG-I_mitochondria
mitoMAVS POSITIVE RIG-I-MAVS_complex_mitochondria
STAT1_empty POSITIVE ISGF3_precursor_complex
STAT2_empty POSITIVE ISGF3_precursor_complex
RIG-I-MAVS_complex_peroxisome POSITIVE IRF1_phosphorylated
dsRNA_rna_innate_immune_cell POSITIVE RIG-I-MAVS_complex_peroxisome
ribosomal_60S_subunit_complex POSITIVE 80S_ribosome_complex
SOCS1 POSITIVE receptor_complex_complex_cell
M-protein,_membrane-bound POSITIVE RIG-1_M-Protein_complex
RIG-I_mitochondria POSITIVE RIG-1_M-Protein_complex
RIG-I_mitochondria POSITIVE RIG-I_mitochondria
IFN-III POSITIVE IFNL
ISGs_rna POSITIVE IFNs
ISGs_rna POSITIVE antiviral_proteins
IFN-sensitive-response-element_gene POSITIVE ISGs_rna
viral_RNA+N-methyl-Guanine_rna POSITIVE 5'cap-viral-RNA_rna
viral_RNA_rna POSITIVE viral_RNA+N-methyl-Guanine_rna
nsp14 POSITIVE viral_RNA+N-methyl-Guanine_rna
nsp16 POSITIVE 5'cap-viral-RNA_rna
dsRNA_rna_innate_immune_cell POSITIVE RIG-I_mitochondria
dsRNA_rna_innate_immune_cell POSITIVE dsRNA_vesicle_rna
dsRNA_vesicle_rna POSITIVE dsRNA_rna_innate_immune_cell
RNA_rna POSITIVE dsRNA_rna_innate_immune_cell
RIG-I_mitochondria POSITIVE RIG-I_ubiquitinated
PLPro POSITIVE RIG-I_mitochondria
IRF1_phosphorylated POSITIVE IFN-III_rna
IFN-III_rna POSITIVE IFN-III
Riplet_/_TRIM25 POSITIVE RIG-I_ubiquitinated
