IFNA1_IFNAR_complex POSITIVE JAK1_TYK2_complex
IFNAR_complex POSITIVE IFNA1_IFNAR_complex
IFNAR_complex POSITIVE IFNB1_IFNAR_complex
IFNA1_Extracellular_Space POSITIVE IFNA1_IFNAR_complex
IFNB1_IFNAR_complex POSITIVE JAK1_TYK2_complex
IFNB1_Extracellular_Space POSITIVE IFNB1_IFNAR_complex
STAT1/2_IRF9_complex POSITIVE ISRE_complex
STAT1 POSITIVE STAT1/2_IRF9_complex
IRF9 POSITIVE STAT1/2_IRF9_complex
STAT2 POSITIVE STAT1/2_IRF9_complex
Orf6 NEGATIVE STAT1/2_IRF9_complex
Orf6 NEGATIVE IRF3_cytoplasm
TREML4 POSITIVE STAT1/2_IRF9_complex
TREML4 POSITIVE MYD88_TCAM1_complex
JAK1_TYK2_complex POSITIVE STAT1/2_IRF9_complex
ISRE_complex POSITIVE OAS1_rna
ISRE_complex POSITIVE EIF2AK_rna
ISRE_complex POSITIVE OAS2_rna
ISRE_complex POSITIVE OAS3_rna
Azithromycin_drug NEGATIVE ISRE_complex
Azithromycin_drug NEGATIVE AP-1_complex_nucleus
Azithromycin_drug NEGATIVE p50_p65_complex_nucleus
Azithromycin_drug NEGATIVE NFKB1_nucleus
JAK1 POSITIVE JAK1_TYK2_complex
TYK2 POSITIVE JAK1_TYK2_complex
AP-1_complex_cytoplasm POSITIVE AP-1_complex_nucleus
JUN POSITIVE AP-1_complex_cytoplasm
FOS POSITIVE AP-1_complex_cytoplasm
E POSITIVE AP-1_complex_cytoplasm
E POSITIVE NFKB_NFKBIA_complex
E POSITIVE NLRP3_inflammasome_complex
MAPK8/14_complex POSITIVE AP-1_complex_cytoplasm
p50_p65_complex_cytoplasm POSITIVE p50_p65_complex_nucleus
RELA POSITIVE p50_p65_complex_cytoplasm
NFKB1_cytoplasm POSITIVE p50_p65_complex_cytoplasm
NFKB1_cytoplasm POSITIVE NFKB1_nucleus
IKK_complex POSITIVE p50_p65_complex_cytoplasm
IKK_complex NEGATIVE NFKB_NFKBIA_complex
N_cytoplasm NEGATIVE p50_p65_complex_cytoplasm
N_cytoplasm POSITIVE NFKB_NFKBIA_complex
TBK1 POSITIVE p50_p65_complex_cytoplasm
TBK1 POSITIVE TBK1_IKBKE_complex
TBK1 POSITIVE MAPK8/14_complex
TBK1 POSITIVE IKBKE
TBK1 POSITIVE IRF3_cytoplasm
OAS1_EIF2AK_complex POSITIVE Immune_Response_phenotype
OAS1_cytoplasm POSITIVE OAS1_EIF2AK_complex
OAS3_cytoplasm POSITIVE OAS1_EIF2AK_complex
EIF2AK POSITIVE OAS1_EIF2AK_complex
OAS2_cytoplasm POSITIVE OAS1_EIF2AK_complex
NFKB_NFKBIA_complex POSITIVE NFKBIA_cytoplasm
NFKB_NFKBIA_complex POSITIVE NFKB1_cytoplasm
NFKB1_cytoplasm POSITIVE NFKB_NFKBIA_complex
NFKBIA_cytoplasm POSITIVE NFKB_NFKBIA_complex
Nsp1 POSITIVE NFKB_NFKBIA_complex
S POSITIVE NFKB_NFKBIA_complex
Orf7a POSITIVE NFKB_NFKBIA_complex
Orf3a POSITIVE NFKB_NFKBIA_complex
TBK1_IKBKE_complex POSITIVE TRAF3_TBK1_IKBKE_complex_cytoplasm
TBK1_IKBKE_complex POSITIVE IRF3_cytoplasm
TBK1_IKBKE_complex POSITIVE IRF7_cytoplasm
IKBKE POSITIVE TBK1_IKBKE_complex
IKBKE POSITIVE TBK1
Nsp13 POSITIVE TBK1_IKBKE_complex
TRAF3 POSITIVE TBK1_IKBKE_complex
TRAF3 POSITIVE TRAF3_TBK1_IKBKE_complex_cytoplasm
Nsp3 NEGATIVE TBK1_IKBKE_complex
Nsp3 NEGATIVE TRAF6_ubiquitinated
Nsp3 NEGATIVE Immune_Response_phenotype
Nsp3 NEGATIVE TRAF3
Nsp3 NEGATIVE IKBKE
Nsp3 NEGATIVE IRF3_cytoplasm
TRAF3_TANK_TBK1_IKKepsilon_complex POSITIVE TBK1_IKBKE_complex
MAVS POSITIVE TBK1_IKBKE_complex
MAVS POSITIVE TBK1
MAVS POSITIVE IKBKE
MAVS POSITIVE IRF3_cytoplasm
MAVS POSITIVE RIPK1
MAVS POSITIVE STING1_ubiquitinated
MYD88_TCAM1_complex POSITIVE TRAF6_ubiquitinated
MYD88_TCAM1_complex POSITIVE TRAF3
MYD88_TCAM1_complex POSITIVE RIPK1
MYD88 POSITIVE MYD88_TCAM1_complex
TCAM1 POSITIVE MYD88_TCAM1_complex
TCAM1 POSITIVE RIPK1
TLR7 POSITIVE MYD88_TCAM1_complex
TRAF3_TBK1_IKBKE_complex_cytoplasm POSITIVE TRAF3_TANK_TBK1_IKKepsilon_complex
TRAF3_TBK1_IKBKE_complex_cytoplasm POSITIVE IRF3_cytoplasm
TANK POSITIVE TRAF3_TANK_TBK1_IKKepsilon_complex
M_cytoplasm NEGATIVE TRAF3_TANK_TBK1_IKKepsilon_complex
TRAF3_TBK1_IKBKE_complex_cytoplasm POSITIVE TRAF3_TBK1_IKBKE_complex_cytoplasm
pp1ab NEGATIVE TRAF3_TBK1_IKBKE_complex_cytoplasm
pp1ab NEGATIVE TRAF3_TBK1_IKBKE_complex_cytoplasm
pp1ab NEGATIVE IRF3_cytoplasm
pp1ab NEGATIVE STING1_ubiquitinated
STING1_ubiquitinated POSITIVE TRAF3_TBK1_IKBKE_complex_cytoplasm
STING1_ubiquitinated POSITIVE TBK1
RIG1_MDA5_complex POSITIVE MAVS
DDX58_ubiquitinated POSITIVE RIG1_MDA5_complex
IFIH1 POSITIVE RIG1_MDA5_complex
Viral_dsRNA_rna POSITIVE RIG1_MDA5_complex
N_cytoplasm NEGATIVE RIG1_MDA5_complex
N_cytoplasm NEGATIVE IRF3_cytoplasm
N_cytoplasm NEGATIVE DDX58_ubiquitinated
Nsp15_cytoplasm NEGATIVE RIG1_MDA5_complex
Nsp15_cytoplasm NEGATIVE IFIH1
M_cytoplasm NEGATIVE RIG1_MDA5_complex
NLRP3_inflammasome_complex POSITIVE Inflammation_phenotype
p50_p65_complex_nucleus POSITIVE NLRP3_inflammasome_complex
p50_p65_complex_nucleus POSITIVE IFNB1_rna
p50_p65_complex_nucleus POSITIVE IFNA1_rna
p50_p65_complex_nucleus POSITIVE Immune_Response_phenotype
p50_p65_complex_nucleus POSITIVE Inflammation_phenotype
TRAF6_ubiquitinated POSITIVE IKK_complex
TRAF6_ubiquitinated POSITIVE MAP3K7
RIPK1 POSITIVE IKK_complex
M_cytoplasm NEGATIVE IKK_complex
MAPK14 POSITIVE MAPK8/14_complex
MAPK8 POSITIVE MAPK8/14_complex
MAP3K7 POSITIVE MAPK8/14_complex
AP-1_complex_nucleus POSITIVE IFNB1_rna
AP-1_complex_nucleus POSITIVE IFNA1_rna
IFNB1_cytoplasm POSITIVE IFNB1_Extracellular_Space
IFNB1_rna POSITIVE IFNB1_cytoplasm
IFNA1_cytoplasm POSITIVE IFNA1_Extracellular_Space
IFNA1_rna POSITIVE IFNA1_cytoplasm
NFKB1_nucleus POSITIVE IFNB1_rna
NFKB1_nucleus POSITIVE IFNA1_rna
OAS1_rna POSITIVE OAS1_cytoplasm
IRF3_nucleus POSITIVE OAS1_rna
IRF3_nucleus POSITIVE EIF2AK_rna
IRF3_nucleus POSITIVE OAS2_rna
IRF3_nucleus POSITIVE OAS3_rna
IRF3_nucleus POSITIVE Immune_Response_phenotype
EIF2AK_rna POSITIVE EIF2AK
OAS1_cytoplasm POSITIVE OAS1_cytoplasm
Nsp15_cytoplasm NEGATIVE OAS1_cytoplasm
Nsp15_cytoplasm NEGATIVE EIF2AK
Nsp15_cytoplasm NEGATIVE OAS2_cytoplasm
Nsp15_cytoplasm NEGATIVE OAS3_cytoplasm
PAMP_signalling_phenotype POSITIVE TLR7
ITCH NEGATIVE TRAF6_ubiquitinated
ITCH NEGATIVE MAVS
OAS2_rna POSITIVE OAS2_cytoplasm
OAS2_cytoplasm POSITIVE OAS2_cytoplasm
OAS3_rna POSITIVE OAS3_cytoplasm
OAS3_cytoplasm POSITIVE OAS3_cytoplasm
IRF7_nucleus POSITIVE Immune_Response_phenotype
IRF3_cytoplasm POSITIVE IRF3_nucleus
Orf8_complex NEGATIVE IRF3_cytoplasm
GRL0617_drug NEGATIVE Nsp3
Orf9b NEGATIVE MAVS
Orf9b POSITIVE ITCH
TRIM25 POSITIVE DDX58_ubiquitinated
RNF135 POSITIVE DDX58_ubiquitinated
Viral_replication_phenotype POSITIVE Viral_dsRNA_rna
IRF7_cytoplasm POSITIVE IRF7_nucleus
