# Generated by CaSQ v0.8.6
csa2 POSITIVE csa9
csa1 POSITIVE csa2
csa1 POSITIVE csa3
sa5 POSITIVE csa2
csa3 POSITIVE csa9
sa3 POSITIVE csa3
csa4 POSITIVE csa6
sa68 POSITIVE csa4
sa70 POSITIVE csa4
sa69 POSITIVE csa4
sa127 NEGATIVE csa4
sa127 NEGATIVE sa121
sa166 POSITIVE csa4
sa166 POSITIVE csa20
csa9 POSITIVE csa4
csa6 POSITIVE sa45
csa6 POSITIVE sa48
csa6 POSITIVE sa74
csa6 POSITIVE sa78
sa170 NEGATIVE csa6
sa170 NEGATIVE csa35
sa170 NEGATIVE csa34
sa170 NEGATIVE sa115
sa9 POSITIVE csa9
sa19 POSITIVE csa9
csa10 POSITIVE csa35
sa36 POSITIVE csa10
sa87 POSITIVE csa10
sa131 POSITIVE csa10
sa131 POSITIVE csa18
sa131 POSITIVE csa30
csa8 POSITIVE csa10
csa21 POSITIVE csa34
sa146 POSITIVE csa21
sa114 POSITIVE csa21
sa114 POSITIVE sa115
csa33 POSITIVE csa21
csa33 NEGATIVE csa18
sa228 NEGATIVE csa21
sa228 POSITIVE csa18
sa61 POSITIVE csa21
sa61 POSITIVE csa19
sa61 POSITIVE csa8
sa61 POSITIVE sa116
sa61 POSITIVE sa121
csa32 POSITIVE sa81
sa50 POSITIVE csa32
sa80 POSITIVE csa32
sa51 POSITIVE csa32
sa76 POSITIVE csa32
csa18 POSITIVE sa109
csa18 POSITIVE sa114
sa113 POSITIVE csa18
sa111 POSITIVE csa18
sa132 POSITIVE csa18
sa193 POSITIVE csa18
sa195 POSITIVE csa18
sa194 POSITIVE csa18
csa19 POSITIVE csa25
csa19 POSITIVE sa121
csa19 POSITIVE sa211
sa116 POSITIVE csa19
sa116 POSITIVE sa61
sa167 POSITIVE csa19
sa83 POSITIVE csa19
sa83 POSITIVE csa25
sa123 NEGATIVE csa19
sa123 NEGATIVE sa59
sa123 NEGATIVE sa81
sa123 NEGATIVE sa83
sa123 NEGATIVE sa116
sa123 NEGATIVE sa121
csa29 POSITIVE csa19
sa151 POSITIVE csa19
sa151 POSITIVE sa61
sa151 POSITIVE sa116
sa151 POSITIVE sa121
sa151 POSITIVE sa144
sa151 POSITIVE sa172
csa20 POSITIVE sa59
csa20 POSITIVE sa83
csa20 POSITIVE sa144
sa57 POSITIVE csa20
sa141 POSITIVE csa20
sa141 POSITIVE sa144
sa55 POSITIVE csa20
csa26 POSITIVE csa29
csa26 POSITIVE sa121
sa209 POSITIVE csa29
sa226 NEGATIVE csa29
csa25 POSITIVE csa26
sa184 NEGATIVE csa25
sa184 NEGATIVE csa26
sa184 NEGATIVE sa121
sa184 NEGATIVE sa172
sa172 POSITIVE csa26
sa172 POSITIVE sa61
csa23 POSITIVE sa151
sa155 POSITIVE csa23
sa154 POSITIVE csa23
sa186 POSITIVE csa23
sa140 NEGATIVE csa23
sa140 NEGATIVE sa121
sa140 NEGATIVE sa155
sa227 NEGATIVE csa23
sa227 NEGATIVE sa154
sa232 NEGATIVE csa23
csa30 POSITIVE sa196
csa34 POSITIVE csa30
csa34 POSITIVE sa34
csa34 POSITIVE sa39
csa34 POSITIVE sa81
csa34 POSITIVE sa196
sa59 POSITIVE csa33
sa59 POSITIVE sa86
sa144 POSITIVE csa33
sa134 NEGATIVE csa33
sa64 POSITIVE csa8
sa63 POSITIVE csa8
sa86 POSITIVE csa8
csa35 POSITIVE sa34
csa35 POSITIVE sa39
sa26 POSITIVE sa27
sa34 POSITIVE sa26
sa30 POSITIVE sa31
sa39 POSITIVE sa30
sa115 POSITIVE sa34
sa115 POSITIVE sa39
sa45 POSITIVE sa159
sa122 POSITIVE sa45
sa122 POSITIVE sa48
sa122 POSITIVE sa74
sa122 POSITIVE sa78
sa122 POSITIVE sa81
sa48 POSITIVE sa51
sa159 POSITIVE sa50
sa129 NEGATIVE sa50
sa129 NEGATIVE sa51
sa129 NEGATIVE sa76
sa129 NEGATIVE sa80
sa185 POSITIVE sa55
sa204 NEGATIVE sa59
sa204 NEGATIVE sa151
sa74 POSITIVE sa158
sa158 POSITIVE sa76
sa78 POSITIVE sa157
sa157 POSITIVE sa80
sa212 POSITIVE sa81
sa121 POSITIVE sa122
csa27 NEGATIVE sa121
sa168 NEGATIVE sa123
sa139 NEGATIVE sa151
sa139 POSITIVE sa204
sa201 POSITIVE sa155
sa202 POSITIVE sa155
sa162 POSITIVE sa186
sa211 POSITIVE sa212
