IFNAR_complex POSITIVE IFNA1_IFNAR_complex
JAK1_TYK2_complex POSITIVE IFNA1_IFNAR_complex
IFNB1_IFNAR_complex POSITIVE IFNAR_complex
JAK1_TYK2_complex POSITIVE IFNB1_IFNAR_complex
STAT1 POSITIVE STAT1/2_IRF9_complex
Orf6 NEGATIVE STAT1/2_IRF9_complex
TREML4 POSITIVE STAT1/2_IRF9_complex
JAK1_TYK2_complex POSITIVE STAT1/2_IRF9_complex
ISRE_complex POSITIVE STAT1/2_IRF9_complex
IRF3_cytoplasm NEGATIVE Orf6
MYD88_TCAM1_complex POSITIVE TREML4
JAK1 POSITIVE JAK1_TYK2_complex
Azithromycin_drug NEGATIVE ISRE_complex
OAS1_rna POSITIVE ISRE_complex
EIF2AK_rna POSITIVE ISRE_complex
OAS2_rna POSITIVE ISRE_complex
OAS3_rna POSITIVE ISRE_complex
AP-1_complex_nucleus NEGATIVE Azithromycin_drug
p50_p65_complex_nucleus NEGATIVE Azithromycin_drug
NFKB1_nucleus NEGATIVE Azithromycin_drug
JUN POSITIVE AP-1_complex_cytoplasm
E POSITIVE AP-1_complex_cytoplasm
MAPK8/14_complex POSITIVE AP-1_complex_cytoplasm
AP-1_complex_nucleus POSITIVE AP-1_complex_cytoplasm
NFKB_NFKBIA_complex POSITIVE E
NLRP3_inflammasome_complex POSITIVE E
MAPK14 POSITIVE MAPK8/14_complex
TBK1 POSITIVE MAPK8/14_complex
MAP3K7 POSITIVE MAPK8/14_complex
RELA POSITIVE p50_p65_complex_cytoplasm
IKK_complex POSITIVE p50_p65_complex_cytoplasm
N_cytoplasm NEGATIVE p50_p65_complex_cytoplasm
TBK1 POSITIVE p50_p65_complex_cytoplasm
p50_p65_complex_nucleus POSITIVE p50_p65_complex_cytoplasm
NFKB_NFKBIA_complex NEGATIVE IKK_complex
TRAF6_ubiquitinated POSITIVE IKK_complex
RIPK1 POSITIVE IKK_complex
M_cytoplasm NEGATIVE IKK_complex
NFKB_NFKBIA_complex POSITIVE N_cytoplasm
TBK1_IKBKE_complex POSITIVE TBK1
IKBKE POSITIVE TBK1
STING1_ubiquitinated POSITIVE TBK1
MAVS POSITIVE TBK1
IRF3_cytoplasm POSITIVE TBK1
OAS1_cytoplasm POSITIVE OAS1_EIF2AK_complex
Immune Response_phenotype POSITIVE OAS1_EIF2AK_complex
OAS1_cytoplasm POSITIVE OAS1_cytoplasm
Nsp15_cytoplasm NEGATIVE OAS1_cytoplasm
NFKB1_cytoplasm POSITIVE NFKB_NFKBIA_complex
Nsp1 POSITIVE NFKB_NFKBIA_complex
S POSITIVE NFKB_NFKBIA_complex
Orf7a POSITIVE NFKB_NFKBIA_complex
Orf3a POSITIVE NFKB_NFKBIA_complex
NFKBIA_cytoplasm POSITIVE NFKB_NFKBIA_complex
Nsp13 POSITIVE TBK1_IKBKE_complex
TRAF3 POSITIVE TBK1_IKBKE_complex
Nsp3 NEGATIVE TBK1_IKBKE_complex
TRAF3_TANK_TBK1_IKKepsilon_complex POSITIVE TBK1_IKBKE_complex
MAVS POSITIVE TBK1_IKBKE_complex
TRAF3_TBK1_IKBKE_complex_cytoplasm POSITIVE TBK1_IKBKE_complex
IRF3_cytoplasm POSITIVE TBK1_IKBKE_complex
IRF7_cytoplasm POSITIVE TBK1_IKBKE_complex
MYD88_TCAM1_complex POSITIVE TRAF3
Nsp3 NEGATIVE TRAF3
TRAF6_ubiquitinated NEGATIVE Nsp3
Immune Response_phenotype POSITIVE Nsp3
IKBKE NEGATIVE Nsp3
IRF3_cytoplasm NEGATIVE Nsp3
GRL0617_drug NEGATIVE Nsp3
TRAF3_TBK1_IKBKE_complex_cytoplasm POSITIVE TRAF3_TANK_TBK1_IKKepsilon_complex
M_cytoplasm NEGATIVE TRAF3_TANK_TBK1_IKKepsilon_complex
IKBKE POSITIVE MAVS
IRF3_cytoplasm POSITIVE MAVS
RIPK1 POSITIVE MAVS
RIG1_MDA5_complex POSITIVE MAVS
Orf9b NEGATIVE MAVS
ITCH NEGATIVE MAVS
STING1_ubiquitinated POSITIVE MAVS
MYD88 POSITIVE MYD88_TCAM1_complex
TLR7 POSITIVE MYD88_TCAM1_complex
TRAF6_ubiquitinated POSITIVE MYD88_TCAM1_complex
RIPK1 POSITIVE MYD88_TCAM1_complex
PAMP signalling_phenotype POSITIVE TLR7
TRAF3_TBK1_IKBKE_complex_cytoplasm POSITIVE TRAF3_TBK1_IKBKE_complex_cytoplasm
STING1_ubiquitinated POSITIVE TRAF3_TBK1_IKBKE_complex_cytoplasm
pp1ab NEGATIVE TRAF3_TBK1_IKBKE_complex_cytoplasm
IRF3_cytoplasm POSITIVE TRAF3_TBK1_IKBKE_complex_cytoplasm
pp1ab NEGATIVE TRAF3_TBK1_IKBKE_complex_cytoplasm
IRF3_cytoplasm NEGATIVE pp1ab
STING1_ubiquitinated NEGATIVE pp1ab
DDX58_ubiquitinated POSITIVE RIG1_MDA5_complex
Viral dsRNA_rna POSITIVE RIG1_MDA5_complex
N_cytoplasm NEGATIVE RIG1_MDA5_complex
Nsp15_cytoplasm NEGATIVE RIG1_MDA5_complex
M_cytoplasm NEGATIVE RIG1_MDA5_complex
N_cytoplasm NEGATIVE DDX58_ubiquitinated
TRIM25 POSITIVE DDX58_ubiquitinated
RNF135 POSITIVE DDX58_ubiquitinated
Viral replication_phenotype POSITIVE Viral dsRNA_rna
IRF3_cytoplasm NEGATIVE N_cytoplasm
IFIH1 NEGATIVE Nsp15_cytoplasm
p50_p65_complex_nucleus POSITIVE NLRP3_inflammasome_complex
Inflammation_phenotype POSITIVE NLRP3_inflammasome_complex
IFNB1_rna POSITIVE p50_p65_complex_nucleus
IFNA1_rna POSITIVE p50_p65_complex_nucleus
Immune Response_phenotype POSITIVE p50_p65_complex_nucleus
Inflammation_phenotype POSITIVE p50_p65_complex_nucleus
ITCH NEGATIVE TRAF6_ubiquitinated
MAP3K7 POSITIVE TRAF6_ubiquitinated
TCAM1 POSITIVE RIPK1
IFNB1_rna POSITIVE AP-1_complex_nucleus
IFNA1_rna POSITIVE AP-1_complex_nucleus
IFNB1_rna POSITIVE IFNB1_cytoplasm
IFNB1_Extracellular Space POSITIVE IFNB1_cytoplasm
NFKB1_nucleus POSITIVE IFNB1_rna
IFNA1_rna POSITIVE IFNA1_cytoplasm
IFNA1_Extracellular Space POSITIVE IFNA1_cytoplasm
NFKB1_nucleus POSITIVE IFNA1_rna
IRF3_nucleus POSITIVE OAS1_rna
OAS1_cytoplasm POSITIVE OAS1_rna
EIF2AK_rna POSITIVE IRF3_nucleus
OAS2_rna POSITIVE IRF3_nucleus
OAS3_rna POSITIVE IRF3_nucleus
Immune Response_phenotype POSITIVE IRF3_nucleus
IRF3_cytoplasm POSITIVE IRF3_nucleus
EIF2AK POSITIVE EIF2AK_rna
EIF2AK NEGATIVE Nsp15_cytoplasm
OAS2_cytoplasm NEGATIVE Nsp15_cytoplasm
OAS3_cytoplasm NEGATIVE Nsp15_cytoplasm
Orf9b POSITIVE ITCH
OAS2_cytoplasm POSITIVE OAS2_rna
OAS2_cytoplasm POSITIVE OAS2_cytoplasm
OAS3_cytoplasm POSITIVE OAS3_rna
OAS3_cytoplasm POSITIVE OAS3_cytoplasm
IRF7_nucleus POSITIVE Immune Response_phenotype
IRF7_cytoplasm POSITIVE IRF7_nucleus
Orf8_complex NEGATIVE IRF3_cytoplasm
