JNK_complex_Cytoplasm POSITIVE AP-1_complex
JNK_complex_Cytoplasm POSITIVE BCL2_phosphorylated
JNK_complex_Cytoplasm POSITIVE ATF2_phosphorylated
JNK_complex_Cytoplasm POSITIVE TP53_phosphorylated
JNK_complex_Cytoplasm POSITIVE JNK_complex_Cytoplasm
MAP2K4_phosphorylated POSITIVE JNK_complex_Cytoplasm
MAP2K7_phosphorylated POSITIVE JNK_complex_Cytoplasm
7a POSITIVE JNK_complex_Cytoplasm
3a POSITIVE JNK_complex_Cytoplasm
S POSITIVE JNK_complex_Cytoplasm
MLK1/2/3_complex POSITIVE MAP2K7_phosphorylated
SARS-CoV-1_proteins_complex POSITIVE MLK1/2/3_complex
SARS-CoV-1_proteins_complex POSITIVE MEKK1/4_complex
SARS-CoV-1_proteins_complex POSITIVE MAP2K4_phosphorylated
SARS-CoV-1_proteins_complex POSITIVE MAP2K7_phosphorylated
AP-1_complex POSITIVE Innate_Immunity_phenotype
3b POSITIVE AP-1_complex
MEKK1/4_complex POSITIVE MAP2K4_phosphorylated
BCL2_phosphorylated NEGATIVE Apoptosis_phenotype
BCL2_phosphorylated POSITIVE Autophagy_phenotype
TP53_phosphorylated POSITIVE TP53_signalling_phenotype
