JNK_complex_Cytoplasm POSITIVE JNK_complex_Cytoplasm
MAP2K4_phosphorylated POSITIVE JNK_complex_Cytoplasm
MAP2K7_phosphorylated POSITIVE JNK_complex_Cytoplasm
7a POSITIVE JNK_complex_Cytoplasm
3a POSITIVE JNK_complex_Cytoplasm
S POSITIVE JNK_complex_Cytoplasm
AP-1_complex POSITIVE JNK_complex_Cytoplasm
BCL2_phosphorylated POSITIVE JNK_complex_Cytoplasm
ATF2_phosphorylated POSITIVE JNK_complex_Cytoplasm
TP53_phosphorylated POSITIVE JNK_complex_Cytoplasm
MEKK1/4_complex POSITIVE MAP2K4_phosphorylated
SARS-CoV-1 proteins_complex POSITIVE MAP2K4_phosphorylated
MLK1/2/3_complex POSITIVE MAP2K7_phosphorylated
SARS-CoV-1 proteins_complex POSITIVE MAP2K7_phosphorylated
SARS-CoV-1 proteins_complex POSITIVE MLK1/2/3_complex
MEKK1/4_complex POSITIVE SARS-CoV-1 proteins_complex
3b POSITIVE AP-1_complex
Innate Immunity_phenotype POSITIVE AP-1_complex
Apoptosis_phenotype POSITIVE BCL2_phosphorylated
Autophagy_phenotype POSITIVE BCL2_phosphorylated
TP53 signalling_phenotype POSITIVE TP53_phosphorylated
