# Generated by CaSQ v0.8.6
AHR/L-KYN_complex POSITIVE Regulatory_T-cell_generation_phenotype
L-Kynurenine_simple_molecule POSITIVE AHR/L-KYN_complex
L-Kynurenine_simple_molecule POSITIVE AP-DOBu_simple_molecule
L-Kynurenine_simple_molecule POSITIVE H2O_simple_molecule_Cytosol
L-Kynurenine_simple_molecule POSITIVE NADP+_simple_molecule_Cytosol
L-Kynurenine_simple_molecule POSITIVE L-Ala_simple_molecule
L-Kynurenine_simple_molecule POSITIVE 3HKYN_simple_molecule
L-Kynurenine_simple_molecule POSITIVE T-cell_apoptosis_phenotype
AHR POSITIVE AHR/L-KYN_complex
Nf-KB_Complex_complex POSITIVE iNOS_rna
CO_simple_molecule NEGATIVE Nf-KB_Complex_complex
CO_simple_molecule NEGATIVE iNOS_rna
IDO1_complex POSITIVE NFK_simple_molecule
Heme_simple_molecule POSITIVE IDO1_complex
Heme_simple_molecule POSITIVE H2O_simple_molecule_Cytosol
Heme_simple_molecule POSITIVE NADP+_simple_molecule_Cytosol
Heme_simple_molecule POSITIVE Fe2+_ion
Heme_simple_molecule POSITIVE Biliverdin_simple_molecule
Heme_simple_molecule POSITIVE CO_simple_molecule
IDO1 POSITIVE IDO1_complex
L-Tryptophan_simple_molecule_Cytosol POSITIVE NFK_simple_molecule
L-Tryptophan_simple_molecule_default_compartment POSITIVE L-Tryptophan_simple_molecule_Cytosol
L-Tryptophan_simple_molecule_default_compartment NEGATIVE Effector_T-cell_apoptosis_phenotype
SLC36A4 POSITIVE L-Tryptophan_simple_molecule_Cytosol
IDO1_rna POSITIVE IDO1
NFK_simple_molecule POSITIVE HCOOH_simple_molecule
NFK_simple_molecule POSITIVE L-Kynurenine_simple_molecule
O2_simple_molecule_Cytosol POSITIVE NFK_simple_molecule
IDO2 POSITIVE NFK_simple_molecule
Epacadostat_drug NEGATIVE NFK_simple_molecule
AP-DOBu_simple_molecule POSITIVE H2O_simple_molecule_Cytosol
AP-DOBu_simple_molecule POSITIVE KYNA_simple_molecule
PYR_simple_molecule POSITIVE AP-DOBu_simple_molecule
PYR_simple_molecule POSITIVE L-Ala_simple_molecule
PXLP-KYAT1_complex POSITIVE AP-DOBu_simple_molecule
PXLP-KYAT1_complex POSITIVE L-Ala_simple_molecule
I3PROPA NEGATIVE AP-DOBu_simple_molecule
I3PROPA NEGATIVE L-Ala_simple_molecule
L-Phe_simple_molecule NEGATIVE AP-DOBu_simple_molecule
L-Phe_simple_molecule NEGATIVE L-Ala_simple_molecule
I3LACT NEGATIVE AP-DOBu_simple_molecule
I3LACT NEGATIVE L-Ala_simple_molecule
H2O_simple_molecule_Cytosol POSITIVE HCOOH_simple_molecule
H2O_simple_molecule_Cytosol POSITIVE L-Kynurenine_simple_molecule
AFMID POSITIVE HCOOH_simple_molecule
AFMID POSITIVE L-Kynurenine_simple_molecule
O2_simple_molecule_Cytosol POSITIVE H2O_simple_molecule_Cytosol
O2_simple_molecule_Cytosol POSITIVE NADP+_simple_molecule_Cytosol
O2_simple_molecule_Cytosol POSITIVE 3HKYN_simple_molecule
NADPH_simple_molecule_Cytosol POSITIVE H2O_simple_molecule_Cytosol
NADPH_simple_molecule_Cytosol POSITIVE NADP+_simple_molecule_Cytosol
NADPH_simple_molecule_Cytosol POSITIVE 3HKYN_simple_molecule
H+_ion_Cytosol POSITIVE H2O_simple_molecule_Cytosol
H+_ion_Cytosol POSITIVE NADP+_simple_molecule_Cytosol
H+_ion_Cytosol POSITIVE 3HKYN_simple_molecule
KMO POSITIVE H2O_simple_molecule_Cytosol
KMO POSITIVE NADP+_simple_molecule_Cytosol
KMO POSITIVE 3HKYN_simple_molecule
CCBL2 POSITIVE L-Ala_simple_molecule
3HKYN_simple_molecule POSITIVE L-Ala_simple_molecule
3HKYN_simple_molecule POSITIVE 3HAA_simple_molecule
3HKYN_simple_molecule POSITIVE T-cell_apoptosis_phenotype
3HKYN_simple_molecule POSITIVE Dendritic_cell_maturation_phenotype
H2O_simple_molecule_Cytosol POSITIVE L-Ala_simple_molecule
H2O_simple_molecule_Cytosol POSITIVE 3HAA_simple_molecule
KYNU POSITIVE L-Ala_simple_molecule
KYNU POSITIVE 3HAA_simple_molecule
3HAA_simple_molecule POSITIVE Regulatory_T-cell_generation_phenotype
3HAA_simple_molecule POSITIVE ACS_simple_molecule
3HAA_simple_molecule POSITIVE HMOX1_rna
3HAA_simple_molecule POSITIVE CA_simple_molecule
3HAA_simple_molecule NEGATIVE Th1_cell_cytokine_production_phenotype
3HAA_simple_molecule POSITIVE T-cell_apoptosis_phenotype
3HAA_simple_molecule POSITIVE Dendritic_cell_maturation_phenotype
ACS_simple_molecule POSITIVE H2O_simple_molecule_Cytosol
ACS_simple_molecule POSITIVE CO2_simple_molecule_Cytosol
ACS_simple_molecule POSITIVE QUIN_simple_molecule
ACS_simple_molecule POSITIVE 2AMA_simple_molecule
O2_simple_molecule_Cytosol POSITIVE ACS_simple_molecule
HAAO POSITIVE ACS_simple_molecule
ACMSD POSITIVE CO2_simple_molecule_Cytosol
ACMSD POSITIVE 2AMA_simple_molecule
QUIN_simple_molecule POSITIVE H2O_simple_molecule_Cytosol
QUIN_simple_molecule POSITIVE NAMN_simple_molecule_Cytosol
QUIN_simple_molecule POSITIVE CO2_simple_molecule_Cytosol
2AMA_simple_molecule POSITIVE H+_ion_Cytosol
2AMA_simple_molecule POSITIVE NADH_simple_molecule_Cytosol
2AMA_simple_molecule POSITIVE 2AM_simple_molecule
H2O_simple_molecule_Cytosol POSITIVE H+_ion_Cytosol
H2O_simple_molecule_Cytosol POSITIVE NADH_simple_molecule_Cytosol
H2O_simple_molecule_Cytosol POSITIVE 2AM_simple_molecule
NAD+_simple_molecule_Cytosol POSITIVE H+_ion_Cytosol
NAD+_simple_molecule_Cytosol POSITIVE NADH_simple_molecule_Cytosol
NAD+_simple_molecule_Cytosol POSITIVE 2AM_simple_molecule
iNOS_rna POSITIVE iNOS
IFN-G POSITIVE iNOS_rna
IFN-G POSITIVE IDO1_rna
IFN-G POSITIVE HMOX1_rna
iNOS POSITIVE NO_simple_molecule
iNOS POSITIVE NADP+_simple_molecule_Cytosol
iNOS POSITIVE H+_ion_Cytosol
iNOS POSITIVE Citrulline_simple_molecule
NO_simple_molecule NEGATIVE IDO1_rna
NO_simple_molecule POSITIVE HMOX1_rna
L-Arginine_simple_molecule POSITIVE NO_simple_molecule
L-Arginine_simple_molecule POSITIVE NADP+_simple_molecule_Cytosol
L-Arginine_simple_molecule POSITIVE H+_ion_Cytosol
L-Arginine_simple_molecule POSITIVE Citrulline_simple_molecule
NADPH_simple_molecule_Cytosol POSITIVE NO_simple_molecule
NADPH_simple_molecule_Cytosol POSITIVE NADP+_simple_molecule_Cytosol
NADPH_simple_molecule_Cytosol POSITIVE H+_ion_Cytosol
NADPH_simple_molecule_Cytosol POSITIVE Citrulline_simple_molecule
O2_simple_molecule_Cytosol POSITIVE NO_simple_molecule
O2_simple_molecule_Cytosol POSITIVE NADP+_simple_molecule_Cytosol
O2_simple_molecule_Cytosol POSITIVE H+_ion_Cytosol
O2_simple_molecule_Cytosol POSITIVE Citrulline_simple_molecule
NAMN_simple_molecule_Mitochondrial_Matrix POSITIVE PPi_(3-)_simple_molecule
NAMN_simple_molecule_Mitochondrial_Matrix POSITIVE NAAD_simple_molecule_Mitochondrial_Matrix
ATP_simple_molecule_Mitochondrial_Matrix POSITIVE PPi_(3-)_simple_molecule
ATP_simple_molecule_Mitochondrial_Matrix POSITIVE NAAD_simple_molecule_Mitochondrial_Matrix
NMNAT3:Mg2+_complex POSITIVE PPi_(3-)_simple_molecule
NMNAT3:Mg2+_complex POSITIVE NAAD_simple_molecule_Mitochondrial_Matrix
S-NADPHX_simple_molecule POSITIVE H+_ion_Mitochondrial_Matrix
S-NADPHX_simple_molecule POSITIVE ADP_simple_molecule_Mitochondrial_Matrix
S-NADPHX_simple_molecule POSITIVE NADPH_simple_molecule_Mitochondrial_Matrix
S-NADPHX_simple_molecule POSITIVE Pi_simple_molecule
ATP_simple_molecule_Mitochondrial_Matrix POSITIVE H+_ion_Mitochondrial_Matrix
ATP_simple_molecule_Mitochondrial_Matrix POSITIVE ADP_simple_molecule_Mitochondrial_Matrix
ATP_simple_molecule_Mitochondrial_Matrix POSITIVE NADPH_simple_molecule_Mitochondrial_Matrix
ATP_simple_molecule_Mitochondrial_Matrix POSITIVE Pi_simple_molecule
CARKD POSITIVE H+_ion_Mitochondrial_Matrix
CARKD POSITIVE ADP_simple_molecule_Mitochondrial_Matrix
CARKD POSITIVE NADPH_simple_molecule_Mitochondrial_Matrix
CARKD POSITIVE Pi_simple_molecule
NAD+_simple_molecule_Mitochondrial_Matrix POSITIVE H+_ion_Mitochondrial_Matrix
NAD+_simple_molecule_Mitochondrial_Matrix POSITIVE ADP_simple_molecule_Mitochondrial_Matrix
NAD+_simple_molecule_Mitochondrial_Matrix POSITIVE NADP+_simple_molecule_Mitochondrial_Matrix
ATP_simple_molecule_Mitochondrial_Matrix POSITIVE H+_ion_Mitochondrial_Matrix
ATP_simple_molecule_Mitochondrial_Matrix POSITIVE ADP_simple_molecule_Mitochondrial_Matrix
ATP_simple_molecule_Mitochondrial_Matrix POSITIVE NADP+_simple_molecule_Mitochondrial_Matrix
NADK2 POSITIVE H+_ion_Mitochondrial_Matrix
NADK2 POSITIVE ADP_simple_molecule_Mitochondrial_Matrix
NADK2 POSITIVE NADP+_simple_molecule_Mitochondrial_Matrix
R-NADPHX_simple_molecule POSITIVE S-NADPHX_simple_molecule
APOA1BP POSITIVE S-NADPHX_simple_molecule
NCA_simple_molecule POSITIVE PPi_simple_molecule_Cytosol
NCA_simple_molecule POSITIVE NAMN_simple_molecule_Cytosol
SLC22A13 POSITIVE NCA_simple_molecule
PRPP_simple_molecule_Cytosol POSITIVE PPi_simple_molecule_Cytosol
PRPP_simple_molecule_Cytosol POSITIVE NAMN_simple_molecule_Cytosol
H+_ion_Cytosol POSITIVE PPi_simple_molecule_Cytosol
H+_ion_Cytosol POSITIVE NAMN_simple_molecule_Cytosol
NAPRT1 POSITIVE PPi_simple_molecule_Cytosol
NAPRT1 POSITIVE NAMN_simple_molecule_Cytosol
Mg2+_ion POSITIVE PPi_simple_molecule_Cytosol
Mg2+_ion POSITIVE NAMN_simple_molecule_Cytosol
NAM_simple_molecule_Cytosol POSITIVE PPi_simple_molecule_Cytosol
NAM_simple_molecule_Cytosol POSITIVE NAMN_simple_molecule_Cytosol
NAM_simple_molecule_Cytosol POSITIVE MNA_simple_molecule
NAM_simple_molecule_Cytosol POSITIVE AdoHcy_simple_molecule
PRPP_simple_molecule_Cytosol POSITIVE PPi_simple_molecule_Cytosol
PRPP_simple_molecule_Cytosol POSITIVE NAMN_simple_molecule_Cytosol
NAMPT POSITIVE PPi_simple_molecule_Cytosol
NAMPT POSITIVE NAMN_simple_molecule_Cytosol
PRPP_simple_molecule_Cytosol POSITIVE H2O_simple_molecule_Cytosol
PRPP_simple_molecule_Cytosol POSITIVE NAMN_simple_molecule_Cytosol
PRPP_simple_molecule_Cytosol POSITIVE CO2_simple_molecule_Cytosol
H+_ion_Cytosol POSITIVE H2O_simple_molecule_Cytosol
H+_ion_Cytosol POSITIVE NAMN_simple_molecule_Cytosol
H+_ion_Cytosol POSITIVE CO2_simple_molecule_Cytosol
QPRT POSITIVE H2O_simple_molecule_Cytosol
QPRT POSITIVE NAMN_simple_molecule_Cytosol
QPRT POSITIVE CO2_simple_molecule_Cytosol
NAMN_simple_molecule_Cytosol POSITIVE NAAD_simple_molecule_Cytosol
NAMN_simple_molecule_Cytosol POSITIVE PPi(3-)_simple_molecule_Cytosol
NAR_simple_molecule POSITIVE NAMN_simple_molecule_Cytosol
NAR_simple_molecule POSITIVE H+_ion_Cytosol
NAR_simple_molecule POSITIVE ADP_simple_molecule_Cytosol
ATP_simple_molecule_Cytosol POSITIVE NAMN_simple_molecule_Cytosol
ATP_simple_molecule_Cytosol POSITIVE H+_ion_Cytosol
ATP_simple_molecule_Cytosol POSITIVE ADP_simple_molecule_Cytosol
NMRK1 POSITIVE NAMN_simple_molecule_Cytosol
NMRK1 POSITIVE ADP_simple_molecule_Cytosol
NMRK1 POSITIVE H+_ion_Cytosol
NMRK1 POSITIVE NMN_simple_molecule_Cytosol
NMRK1 POSITIVE ADP_simple_molecule_Cytosol
NMRK1 POSITIVE H+_ion_Cytosol
NMRK2_Cytosol POSITIVE NAMN_simple_molecule_Cytosol
NMRK2_Cytosol POSITIVE H+_ion_Cytosol
NMRK2_Cytosol POSITIVE ADP_simple_molecule_Cytosol
NAAD_simple_molecule_Cytosol POSITIVE PPi_simple_molecule_Cytosol
NAAD_simple_molecule_Cytosol POSITIVE L-Glu_simple_molecule
NAAD_simple_molecule_Cytosol POSITIVE AMP_simple_molecule_Cytosol
NAAD_simple_molecule_Cytosol POSITIVE NAD+_simple_molecule_Cytosol
NMNAT2:Mg2+_complex POSITIVE NAAD_simple_molecule_Cytosol
NMNAT2:Mg2+_complex POSITIVE PPi(3-)_simple_molecule_Cytosol
NMNAT2:Mg2+_complex POSITIVE NAD+_simple_molecule_Cytosol
NMNAT2:Mg2+_complex POSITIVE PPi(3-)_simple_molecule_Cytosol
ATP_simple_molecule_Cytosol POSITIVE PPi_simple_molecule_Cytosol
ATP_simple_molecule_Cytosol POSITIVE L-Glu_simple_molecule
ATP_simple_molecule_Cytosol POSITIVE AMP_simple_molecule_Cytosol
ATP_simple_molecule_Cytosol POSITIVE NAD+_simple_molecule_Cytosol
L-Gln_simple_molecule POSITIVE PPi_simple_molecule_Cytosol
L-Gln_simple_molecule POSITIVE L-Glu_simple_molecule
L-Gln_simple_molecule POSITIVE AMP_simple_molecule_Cytosol
L-Gln_simple_molecule POSITIVE NAD+_simple_molecule_Cytosol
H2O_simple_molecule_Cytosol POSITIVE PPi_simple_molecule_Cytosol
H2O_simple_molecule_Cytosol POSITIVE L-Glu_simple_molecule
H2O_simple_molecule_Cytosol POSITIVE AMP_simple_molecule_Cytosol
H2O_simple_molecule_Cytosol POSITIVE NAD+_simple_molecule_Cytosol
NADSYN1 POSITIVE PPi_simple_molecule_Cytosol
NADSYN1 POSITIVE L-Glu_simple_molecule
NADSYN1 POSITIVE AMP_simple_molecule_Cytosol
NADSYN1 POSITIVE NAD+_simple_molecule_Cytosol
NR_simple_molecule POSITIVE ADP_simple_molecule_Cytosol
NR_simple_molecule POSITIVE NMN_simple_molecule_Cytosol
NR_simple_molecule POSITIVE H+_ion_Cytosol
ATP_simple_molecule_Cytosol POSITIVE ADP_simple_molecule_Cytosol
ATP_simple_molecule_Cytosol POSITIVE NMN_simple_molecule_Cytosol
ATP_simple_molecule_Cytosol POSITIVE H+_ion_Cytosol
NMRK2_Cytosol POSITIVE ADP_simple_molecule_Cytosol
NMRK2_Cytosol POSITIVE NMN_simple_molecule_Cytosol
NMRK2_Cytosol POSITIVE H+_ion_Cytosol
MNA_simple_molecule POSITIVE PGH2_simple_molecule
MNA_simple_molecule POSITIVE H2O_simple_molecule_ER_Lumen
AdoMet_simple_molecule POSITIVE MNA_simple_molecule
AdoMet_simple_molecule POSITIVE AdoHcy_simple_molecule
NNMT POSITIVE MNA_simple_molecule
NNMT POSITIVE AdoHcy_simple_molecule
NAD+_simple_molecule_Cytosol POSITIVE NAM_simple_molecule_Cytosol
NAD+_simple_molecule_Cytosol POSITIVE (ADP-D-ribosyl)(n+1)-acceptor_simple_molecule
NAD+_simple_molecule_Cytosol POSITIVE ADP_simple_molecule_Cytosol
NAD+_simple_molecule_Cytosol POSITIVE NADP+_simple_molecule_Cytosol
(ADP-D-ribosyl)(n)-acceptor_simple_molecule POSITIVE NAM_simple_molecule_Cytosol
(ADP-D-ribosyl)(n)-acceptor_simple_molecule POSITIVE (ADP-D-ribosyl)(n+1)-acceptor_simple_molecule
PARPs POSITIVE NAM_simple_molecule_Cytosol
PARPs POSITIVE (ADP-D-ribosyl)(n+1)-acceptor_simple_molecule
NMN_simple_molecule_Cytosol POSITIVE NAD+_simple_molecule_Cytosol
NMN_simple_molecule_Cytosol POSITIVE PPi(3-)_simple_molecule_Cytosol
ATP_simple_molecule_Cytosol POSITIVE NAD+_simple_molecule_Cytosol
ATP_simple_molecule_Cytosol POSITIVE PPi(3-)_simple_molecule_Cytosol
ATP_simple_molecule_Cytosol POSITIVE ADP_simple_molecule_Cytosol
ATP_simple_molecule_Cytosol POSITIVE NADP+_simple_molecule_Cytosol
NADK:Zn2+_tetramer_complex POSITIVE ADP_simple_molecule_Cytosol
NADK:Zn2+_tetramer_complex POSITIVE NADP+_simple_molecule_Cytosol
NAD+_simple_molecule_default_compartment POSITIVE H+_ion_default_compartment
NAD+_simple_molecule_default_compartment POSITIVE NAM_simple_molecule_default_compartment
NAD+_simple_molecule_default_compartment POSITIVE ADP-ribose_simple_molecule
NAD+_simple_molecule_default_compartment POSITIVE Pi_ion_default_compartment
NAD+_simple_molecule_default_compartment POSITIVE NMN_simple_molecule_default_compartment
H2O_simple_molecule_default_compartment POSITIVE H+_ion_default_compartment
H2O_simple_molecule_default_compartment POSITIVE NAM_simple_molecule_default_compartment
H2O_simple_molecule_default_compartment POSITIVE ADP-ribose_simple_molecule
BST1 POSITIVE H+_ion_default_compartment
BST1 POSITIVE NAM_simple_molecule_default_compartment
BST1 POSITIVE ADP-ribose_simple_molecule
CD38 POSITIVE H+_ion_default_compartment
CD38 POSITIVE NAM_simple_molecule_default_compartment
CD38 POSITIVE ADP-ribose_simple_molecule
dh-beta-NAD_simple_molecule POSITIVE H2O2_simple_molecule
dh-beta-NAD_simple_molecule POSITIVE NAD+_simple_molecule_default_compartment
O2_ion POSITIVE H2O2_simple_molecule
O2_ion POSITIVE NAD+_simple_molecule_default_compartment
H+_ion_default_compartment POSITIVE H2O2_simple_molecule
H+_ion_default_compartment POSITIVE NAD+_simple_molecule_default_compartment
RNLS:FAD_complex POSITIVE H2O2_simple_molecule
RNLS:FAD_complex POSITIVE NAD+_simple_molecule_default_compartment
H2O_simple_molecule_default_compartment POSITIVE Pi_ion_default_compartment
H2O_simple_molecule_default_compartment POSITIVE NMN_simple_molecule_default_compartment
NT5E:Zn2+_complex POSITIVE Pi_ion_default_compartment
NT5E:Zn2+_complex POSITIVE NMN_simple_molecule_default_compartment
NT5E:Zn2+_complex POSITIVE Pi_ion_default_compartment
NT5E:Zn2+_complex POSITIVE NRNAM_simple_molecule
NMN_simple_molecule_default_compartment POSITIVE Pi_ion_default_compartment
NMN_simple_molecule_default_compartment POSITIVE NRNAM_simple_molecule
H2O_simple_molecule_default_compartment POSITIVE Pi_ion_default_compartment
H2O_simple_molecule_default_compartment POSITIVE NRNAM_simple_molecule
NADH_simple_molecule_Peroxisomal_Matrix POSITIVE NMNH_simple_molecule
NADH_simple_molecule_Peroxisomal_Matrix POSITIVE H+_ion_Peroxisomal_Matrix
AMP_simple_molecule_Peroxisomal_Matrix POSITIVE NMNH_simple_molecule
AMP_simple_molecule_Peroxisomal_Matrix POSITIVE H+_ion_Peroxisomal_Matrix
H2O_simple_molecule_Peroxisomal_Matrix POSITIVE NMNH_simple_molecule
H2O_simple_molecule_Peroxisomal_Matrix POSITIVE H+_ion_Peroxisomal_Matrix
NUDT12 POSITIVE NMNH_simple_molecule
NUDT12 POSITIVE H+_ion_Peroxisomal_Matrix
NAMN_simple_molecule_Nucleoplasm POSITIVE NAAD_simple_molecule_Nucleoplasm
NAMN_simple_molecule_Nucleoplasm POSITIVE PPi(3-)_simple_molecule_Nucleoplasm
ATP_simple_molecule_Nucleoplasm POSITIVE NAAD_simple_molecule_Nucleoplasm
ATP_simple_molecule_Nucleoplasm POSITIVE PPi(3-)_simple_molecule_Nucleoplasm
NMNAT1:Zn2+_complex POSITIVE NAAD_simple_molecule_Nucleoplasm
NMNAT1:Zn2+_complex POSITIVE PPi(3-)_simple_molecule_Nucleoplasm
PGH2_simple_molecule POSITIVE PGI2_simple_molecule
PTGIS POSITIVE PGI2_simple_molecule
PGG2_simple_molecule POSITIVE PGH2_simple_molecule
PGG2_simple_molecule POSITIVE H2O_simple_molecule_ER_Lumen
e-_ion POSITIVE PGH2_simple_molecule
e-_ion POSITIVE H2O_simple_molecule_ER_Lumen
H+_ion_ER_Lumen POSITIVE PGH2_simple_molecule
H+_ion_ER_Lumen POSITIVE H2O_simple_molecule_ER_Lumen
PTGS2 POSITIVE PGH2_simple_molecule
PTGS2 POSITIVE H2O_simple_molecule_ER_Lumen
PTCS2:celecoxib_complex NEGATIVE PGH2_simple_molecule
PTCS2:celecoxib_complex NEGATIVE H2O_simple_molecule_ER_Lumen
monocarboxylates_transported_by_SLC5A8_simple_molecule_default_compartment POSITIVE monocarboxylates_transported_by_SLC5A8_simple_molecule_Cytosol
monocarboxylates_transported_by_SLC5A8_simple_molecule_default_compartment POSITIVE Na+_ion_Cytosol
Na+_ion_default_compartment POSITIVE monocarboxylates_transported_by_SLC5A8_simple_molecule_Cytosol
Na+_ion_default_compartment POSITIVE Na+_ion_Cytosol
SLC5A8 POSITIVE monocarboxylates_transported_by_SLC5A8_simple_molecule_Cytosol
SLC5A8 POSITIVE Na+_ion_Cytosol
HMOX1_rna POSITIVE HMOX1_Cytosol
HMOX1_Cytosol POSITIVE HMOX1_Cytosol
HMOX1_Cytosol POSITIVE H2O_simple_molecule_Cytosol
HMOX1_Cytosol POSITIVE NADP+_simple_molecule_Cytosol
HMOX1_Cytosol POSITIVE Fe2+_ion
HMOX1_Cytosol POSITIVE Biliverdin_simple_molecule
HMOX1_Cytosol POSITIVE CO_simple_molecule
Orf3a POSITIVE HMOX1_Cytosol
O2_simple_molecule_Cytosol POSITIVE H2O_simple_molecule_Cytosol
O2_simple_molecule_Cytosol POSITIVE NADP+_simple_molecule_Cytosol
O2_simple_molecule_Cytosol POSITIVE Fe2+_ion
O2_simple_molecule_Cytosol POSITIVE Biliverdin_simple_molecule
O2_simple_molecule_Cytosol POSITIVE CO_simple_molecule
NADPH_simple_molecule_Cytosol POSITIVE H2O_simple_molecule_Cytosol
NADPH_simple_molecule_Cytosol POSITIVE NADP+_simple_molecule_Cytosol
NADPH_simple_molecule_Cytosol POSITIVE Fe2+_ion
NADPH_simple_molecule_Cytosol POSITIVE Biliverdin_simple_molecule
NADPH_simple_molecule_Cytosol POSITIVE CO_simple_molecule
CA_simple_molecule POSITIVE T-cell_apoptosis_phenotype
