# Generated by CaSQ v0.8.6
SIRT5:Nsp14_complex POSITIVE Nicotinamide_simple_molecule
SIRT5:Nsp14_complex POSITIVE Histone-L-lysine_simple_molecule
SIRT5:Nsp14_complex POSITIVE O-Acetyl-ADP-ribose_simple_molecule
SIRT5 POSITIVE SIRT5:Nsp14_complex
SIRT5 POSITIVE Nicotinamide_simple_molecule
SIRT5 POSITIVE Histone-L-lysine_simple_molecule
SIRT5 POSITIVE O-Acetyl-ADP-ribose_simple_molecule
SIRT5 POSITIVE Urea_cycle_phenotype
Nsp14_Mitochondria POSITIVE SIRT5:Nsp14_complex
GLA:Nsp14_complex POSITIVE D-Galactose_simple_molecule
GLA:Nsp14_complex POSITIVE _alpha_-D-Glucose_simple_molecule_cytosol
GLA:Nsp14_complex POSITIVE Raffinose_simple_molecule
GLA:Nsp14_complex POSITIVE Sucrose_simple_molecule
Nsp14_cytosol POSITIVE GLA:Nsp14_complex
GLA POSITIVE GLA:Nsp14_complex
GLA POSITIVE D-Galactose_simple_molecule
GLA POSITIVE _alpha_-D-Glucose_simple_molecule_cytosol
GLA POSITIVE Raffinose_simple_molecule
GLA POSITIVE Sucrose_simple_molecule
IMPDH2:Nsp14_complex POSITIVE XMP_simple_molecule
IMPDH2:Nsp14_complex POSITIVE H_simple_molecule_cytosol
IMPDH2:Nsp14_complex POSITIVE NADH_simple_molecule_cytosol
Nsp14_cytosol POSITIVE IMPDH2:Nsp14_complex
IMPDH2 POSITIVE IMPDH2:Nsp14_complex
IMPDH2 POSITIVE XMP_simple_molecule
IMPDH2 POSITIVE H_simple_molecule_cytosol
IMPDH2 POSITIVE NADH_simple_molecule_cytosol
IMPDH2 POSITIVE Guanine_nucleotide_synthesis_phenotype
D-Galactose_simple_molecule POSITIVE _alpha_-D-Galactose_simple_molecule
Lactose_simple_molecule POSITIVE D-Galactose_simple_molecule
Lactose_simple_molecule POSITIVE _alpha_-D-Glucose_simple_molecule_cytosol
H2O_simple_molecule_cytosol POSITIVE D-Galactose_simple_molecule
H2O_simple_molecule_cytosol POSITIVE _alpha_-D-Glucose_simple_molecule_cytosol
GLB1 POSITIVE D-Galactose_simple_molecule
GLB1 POSITIVE _alpha_-D-Glucose_simple_molecule_cytosol
LCT POSITIVE D-Galactose_simple_molecule
LCT POSITIVE _alpha_-D-Glucose_simple_molecule_cytosol
Galacitol_simple_molecule POSITIVE D-Galactose_simple_molecule
Galacitol_simple_molecule POSITIVE NADPH_simple_molecule_cytosol
Galacitol_simple_molecule POSITIVE H_simple_molecule_cytosol
NADP_simple_molecule_cytosol POSITIVE D-Galactose_simple_molecule
NADP_simple_molecule_cytosol POSITIVE NADPH_simple_molecule_cytosol
NADP_simple_molecule_cytosol POSITIVE H_simple_molecule_cytosol
AKR1B1 POSITIVE D-Galactose_simple_molecule
AKR1B1 POSITIVE NADPH_simple_molecule_cytosol
AKR1B1 POSITIVE H_simple_molecule_cytosol
Melibiose_simple_molecule POSITIVE D-Galactose_simple_molecule
Melibiose_simple_molecule POSITIVE _alpha_-D-Glucose_simple_molecule_cytosol
H2O_simple_molecule_cytosol POSITIVE D-Galactose_simple_molecule
H2O_simple_molecule_cytosol POSITIVE _alpha_-D-Glucose_simple_molecule_cytosol
Migalastat_drug NEGATIVE D-Galactose_simple_molecule
Migalastat_drug NEGATIVE _alpha_-D-Glucose_simple_molecule_cytosol
Migalastat_drug NEGATIVE Raffinose_simple_molecule
Migalastat_drug NEGATIVE Sucrose_simple_molecule
Raffinose_simple_molecule POSITIVE D-Galactose_simple_molecule
Raffinose_simple_molecule POSITIVE Sucrose_simple_molecule
H2O_simple_molecule_cytosol POSITIVE D-Galactose_simple_molecule
H2O_simple_molecule_cytosol POSITIVE Sucrose_simple_molecule
Stachyose_simple_molecule POSITIVE D-Galactose_simple_molecule
Stachyose_simple_molecule POSITIVE Raffinose_simple_molecule
H2O_simple_molecule_cytosol POSITIVE D-Galactose_simple_molecule
H2O_simple_molecule_cytosol POSITIVE Raffinose_simple_molecule
_alpha_-D-Galactose_simple_molecule POSITIVE _alpha_-D-Galactose-1P_simple_molecule
_alpha_-D-Galactose_simple_molecule POSITIVE ADP_simple_molecule_cytosol
GALM POSITIVE _alpha_-D-Galactose_simple_molecule
_alpha_-D-Galactose-1P_simple_molecule POSITIVE UDP-_alpha_-D-Galactose_simple_molecule
_alpha_-D-Galactose-1P_simple_molecule POSITIVE _alpha_-D-Glucose-1-P_simple_molecule
ATP_simple_molecule_cytosol POSITIVE _alpha_-D-Galactose-1P_simple_molecule
ATP_simple_molecule_cytosol POSITIVE ADP_simple_molecule_cytosol
GALK1 POSITIVE _alpha_-D-Galactose-1P_simple_molecule
GALK1 POSITIVE ADP_simple_molecule_cytosol
UDP-_alpha_-D-Galactose_simple_molecule POSITIVE Lactose_simple_molecule
UDP-_alpha_-D-Galactose_simple_molecule POSITIVE UDP_simple_molecule
UDP-_alpha_-D-Glucose_simple_molecule POSITIVE UDP-_alpha_-D-Galactose_simple_molecule
UDP-_alpha_-D-Glucose_simple_molecule POSITIVE _alpha_-D-Glucose-1-P_simple_molecule
UDP-_alpha_-D-Glucose_simple_molecule POSITIVE UTP_simple_molecule
GALT POSITIVE UDP-_alpha_-D-Galactose_simple_molecule
GALT POSITIVE _alpha_-D-Glucose-1-P_simple_molecule
GALE POSITIVE UDP-_alpha_-D-Galactose_simple_molecule
PPi_simple_molecule_cytosol POSITIVE _alpha_-D-Glucose-1-P_simple_molecule
PPi_simple_molecule_cytosol POSITIVE UTP_simple_molecule
UGP2 POSITIVE _alpha_-D-Glucose-1-P_simple_molecule
UGP2 POSITIVE UTP_simple_molecule
_alpha_-D-Glucose_simple_molecule_cytosol POSITIVE Lactose_simple_molecule
_alpha_-D-Glucose_simple_molecule_cytosol POSITIVE UDP_simple_molecule
lactose_synthetase_complex POSITIVE Lactose_simple_molecule
lactose_synthetase_complex POSITIVE UDP_simple_molecule
NAD_simple_molecule_cytosol POSITIVE NADP_simple_molecule_cytosol
NAD_simple_molecule_cytosol POSITIVE Nicotinamide_simple_molecule
NAD_simple_molecule_cytosol POSITIVE Nicotinamide_D-ribonucleotide_simple_molecule
NAD_simple_molecule_cytosol POSITIVE ADP_simple_molecule_cytosol
NAD_simple_molecule_cytosol POSITIVE H_simple_molecule_cytosol
NAD_simple_molecule_cytosol POSITIVE NADH_simple_molecule_cytosol
NAD_simple_molecule_cytosol POSITIVE AMP_simple_molecule_cytosol
NAD_simple_molecule_cytosol POSITIVE Histone-L-lysine_simple_molecule
NAD_simple_molecule_cytosol POSITIVE O-Acetyl-ADP-ribose_simple_molecule
NAD_simple_molecule_cytosol POSITIVE H_simple_molecule_cytosol
NAD_simple_molecule_cytosol POSITIVE ADP-D-ribose_simple_molecule
ATP_simple_molecule_cytosol POSITIVE NADP_simple_molecule_cytosol
ATP_simple_molecule_cytosol POSITIVE ADP_simple_molecule_cytosol
ATP_simple_molecule_cytosol POSITIVE H_simple_molecule_cytosol
NADK POSITIVE NADP_simple_molecule_cytosol
NADK POSITIVE ADP_simple_molecule_cytosol
NADK POSITIVE H_simple_molecule_cytosol
NADPH_simple_molecule_cytosol POSITIVE NADP_simple_molecule_cytosol
NADPH_simple_molecule_cytosol POSITIVE NADH_simple_molecule_cytosol
NNT POSITIVE NADP_simple_molecule_cytosol
NNT POSITIVE NADH_simple_molecule_cytosol
Nicotinamide_simple_molecule POSITIVE Nicotinamide_D-ribonucleotide_simple_molecule
Nicotinamide_simple_molecule POSITIVE PPi_simple_molecule_cytosol
Nicotinate_simple_molecule POSITIVE Nicotinamide_simple_molecule
Nicotinate_simple_molecule POSITIVE Nicotinate_D-ribonucleotide_simple_molecule
Nicotinate_simple_molecule POSITIVE nicotinate-adenine_dinucleotide_phosphate_simple_molecule
Nicotinate_simple_molecule POSITIVE ADP_simple_molecule_cytosol
Nicotinate_simple_molecule POSITIVE PPi_simple_molecule_cytosol
Nicotinate_simple_molecule POSITIVE Pi_simple_molecule_cytosol
NADP_simple_molecule_cytosol POSITIVE Nicotinamide_simple_molecule
NADP_simple_molecule_cytosol POSITIVE nicotinate-adenine_dinucleotide_phosphate_simple_molecule
CD38_cytosol POSITIVE Nicotinamide_simple_molecule
CD38_cytosol POSITIVE nicotinate-adenine_dinucleotide_phosphate_simple_molecule
N-Ribosyl-nicotinamide_simple_molecule POSITIVE Nicotinamide_simple_molecule
N-Ribosyl-nicotinamide_simple_molecule POSITIVE Nicotinamide_D-ribonucleotide_simple_molecule
N-Ribosyl-nicotinamide_simple_molecule POSITIVE ADP_simple_molecule_cytosol
N-Ribosyl-nicotinamide_simple_molecule POSITIVE H_simple_molecule_cytosol
N-Ribosyl-nicotinamide_simple_molecule POSITIVE _alpha_-D-Ribose_1-phosphate_simple_molecule_cytosol
Pi_simple_molecule_cytosol POSITIVE Nicotinamide_simple_molecule
Pi_simple_molecule_cytosol POSITIVE _alpha_-D-Ribose_1-phosphate_simple_molecule_cytosol
PNP_cytosol POSITIVE Nicotinamide_simple_molecule
PNP_cytosol POSITIVE _alpha_-D-Ribose_1-phosphate_simple_molecule_cytosol
Histone_N6-acetyl-L-lysine_simple_molecule POSITIVE Nicotinamide_simple_molecule
Histone_N6-acetyl-L-lysine_simple_molecule POSITIVE Histone-L-lysine_simple_molecule
Histone_N6-acetyl-L-lysine_simple_molecule POSITIVE O-Acetyl-ADP-ribose_simple_molecule
H2O_simple_molecule_Mitochondria POSITIVE Nicotinamide_simple_molecule
H2O_simple_molecule_Mitochondria POSITIVE Histone-L-lysine_simple_molecule
H2O_simple_molecule_Mitochondria POSITIVE O-Acetyl-ADP-ribose_simple_molecule
H2O_simple_molecule_cytosol POSITIVE Nicotinamide_simple_molecule
H2O_simple_molecule_cytosol POSITIVE H_simple_molecule_cytosol
H2O_simple_molecule_cytosol POSITIVE ADP-D-ribose_simple_molecule
CD38_cytosol POSITIVE Nicotinamide_simple_molecule
CD38_cytosol POSITIVE H_simple_molecule_cytosol
CD38_cytosol POSITIVE ADP-D-ribose_simple_molecule
Nicotinamide_D-ribonucleotide_simple_molecule POSITIVE N-Ribosyl-nicotinamide_simple_molecule
Nicotinamide_D-ribonucleotide_simple_molecule POSITIVE NAD_simple_molecule_cytosol
Nicotinamide_D-ribonucleotide_simple_molecule POSITIVE PPi_simple_molecule_cytosol
Nicotinamide_D-ribonucleotide_simple_molecule POSITIVE Pi_simple_molecule_cytosol
H2O_simple_molecule_cytosol POSITIVE N-Ribosyl-nicotinamide_simple_molecule
H2O_simple_molecule_cytosol POSITIVE Pi_simple_molecule_cytosol
NT5E_cytosol POSITIVE N-Ribosyl-nicotinamide_simple_molecule
NT5E_cytosol POSITIVE Pi_simple_molecule_cytosol
H2O_simple_molecule_cytosol POSITIVE Nicotinamide_D-ribonucleotide_simple_molecule
H2O_simple_molecule_cytosol POSITIVE AMP_simple_molecule_cytosol
ENPP1_cytosol POSITIVE Nicotinamide_D-ribonucleotide_simple_molecule
ENPP1_cytosol POSITIVE AMP_simple_molecule_cytosol
ENPP3_cytosol POSITIVE Nicotinamide_D-ribonucleotide_simple_molecule
ENPP3_cytosol POSITIVE AMP_simple_molecule_cytosol
ATP_simple_molecule_cytosol POSITIVE Nicotinamide_D-ribonucleotide_simple_molecule
ATP_simple_molecule_cytosol POSITIVE ADP_simple_molecule_cytosol
ATP_simple_molecule_cytosol POSITIVE H_simple_molecule_cytosol
NRK1 POSITIVE Nicotinamide_D-ribonucleotide_simple_molecule
NRK1 POSITIVE ADP_simple_molecule_cytosol
NRK1 POSITIVE H_simple_molecule_cytosol
5-phospho-_alpha_-D-ribose_1-diphosphate_simple_molecule_cytosol POSITIVE Nicotinamide_D-ribonucleotide_simple_molecule
5-phospho-_alpha_-D-ribose_1-diphosphate_simple_molecule_cytosol POSITIVE Nicotinate_D-ribonucleotide_simple_molecule
5-phospho-_alpha_-D-ribose_1-diphosphate_simple_molecule_cytosol POSITIVE PPi_simple_molecule_cytosol
5-phospho-_alpha_-D-ribose_1-diphosphate_simple_molecule_cytosol POSITIVE PPi_simple_molecule_cytosol
5-phospho-_alpha_-D-ribose_1-diphosphate_simple_molecule_cytosol POSITIVE CO2_simple_molecule_cytosol
5-phospho-_alpha_-D-ribose_1-diphosphate_simple_molecule_cytosol POSITIVE ADP_simple_molecule_cytosol
5-phospho-_alpha_-D-ribose_1-diphosphate_simple_molecule_cytosol POSITIVE PPi_simple_molecule_cytosol
5-phospho-_alpha_-D-ribose_1-diphosphate_simple_molecule_cytosol POSITIVE Pi_simple_molecule_cytosol
5-phospho-_alpha_-D-ribose_1-diphosphate_simple_molecule_cytosol POSITIVE 5-phospho-beta-D-ribosylamine_simple_molecule
5-phospho-_alpha_-D-ribose_1-diphosphate_simple_molecule_cytosol POSITIVE L-Glutamate_simple_molecule_cytosol
5-phospho-_alpha_-D-ribose_1-diphosphate_simple_molecule_cytosol POSITIVE PPi_simple_molecule_cytosol
NAMPT POSITIVE Nicotinamide_D-ribonucleotide_simple_molecule
NAMPT POSITIVE PPi_simple_molecule_cytosol
Deamino-NAD_simple_molecule POSITIVE NAD_simple_molecule_cytosol
Deamino-NAD_simple_molecule POSITIVE ADP_simple_molecule_cytosol
Deamino-NAD_simple_molecule POSITIVE H_simple_molecule_cytosol
Deamino-NAD_simple_molecule POSITIVE L-Glutamate_simple_molecule_cytosol
ATP_simple_molecule_cytosol POSITIVE NAD_simple_molecule_cytosol
ATP_simple_molecule_cytosol POSITIVE ADP_simple_molecule_cytosol
ATP_simple_molecule_cytosol POSITIVE H_simple_molecule_cytosol
ATP_simple_molecule_cytosol POSITIVE L-Glutamate_simple_molecule_cytosol
L-Glutamine_simple_molecule_cytosol POSITIVE NAD_simple_molecule_cytosol
L-Glutamine_simple_molecule_cytosol POSITIVE ADP_simple_molecule_cytosol
L-Glutamine_simple_molecule_cytosol POSITIVE H_simple_molecule_cytosol
L-Glutamine_simple_molecule_cytosol POSITIVE L-Glutamate_simple_molecule_cytosol
H2O_simple_molecule_cytosol POSITIVE NAD_simple_molecule_cytosol
H2O_simple_molecule_cytosol POSITIVE ADP_simple_molecule_cytosol
H2O_simple_molecule_cytosol POSITIVE H_simple_molecule_cytosol
H2O_simple_molecule_cytosol POSITIVE L-Glutamate_simple_molecule_cytosol
NADSYN1 POSITIVE NAD_simple_molecule_cytosol
NADSYN1 POSITIVE ADP_simple_molecule_cytosol
NADSYN1 POSITIVE H_simple_molecule_cytosol
NADSYN1 POSITIVE L-Glutamate_simple_molecule_cytosol
ATP_simple_molecule_cytosol POSITIVE NAD_simple_molecule_cytosol
ATP_simple_molecule_cytosol POSITIVE PPi_simple_molecule_cytosol
H_simple_molecule_cytosol POSITIVE NAD_simple_molecule_cytosol
H_simple_molecule_cytosol POSITIVE PPi_simple_molecule_cytosol
NMNAT2 POSITIVE NAD_simple_molecule_cytosol
NMNAT2 POSITIVE Deamino-NAD_simple_molecule
NMNAT2 POSITIVE PPi_simple_molecule_cytosol
NMNAT2 POSITIVE PPi_simple_molecule_cytosol
NMNAT1 POSITIVE NAD_simple_molecule_cytosol
NMNAT1 POSITIVE Deamino-NAD_simple_molecule
NMNAT1 POSITIVE PPi_simple_molecule_cytosol
NMNAT1 POSITIVE PPi_simple_molecule_cytosol
NMNAT3 POSITIVE NAD_simple_molecule_cytosol
NMNAT3 POSITIVE Deamino-NAD_simple_molecule
NMNAT3 POSITIVE PPi_simple_molecule_cytosol
NMNAT3 POSITIVE PPi_simple_molecule_cytosol
Nicotinate_D-ribonucleotide_simple_molecule POSITIVE Deamino-NAD_simple_molecule
Nicotinate_D-ribonucleotide_simple_molecule POSITIVE PPi_simple_molecule_cytosol
H_simple_molecule_cytosol POSITIVE Deamino-NAD_simple_molecule
H_simple_molecule_cytosol POSITIVE PPi_simple_molecule_cytosol
ATP_simple_molecule_cytosol POSITIVE Deamino-NAD_simple_molecule
ATP_simple_molecule_cytosol POSITIVE PPi_simple_molecule_cytosol
Quinolinate_simple_molecule POSITIVE Nicotinate_D-ribonucleotide_simple_molecule
Quinolinate_simple_molecule POSITIVE PPi_simple_molecule_cytosol
Quinolinate_simple_molecule POSITIVE CO2_simple_molecule_cytosol
H_simple_molecule_cytosol POSITIVE Nicotinate_D-ribonucleotide_simple_molecule
H_simple_molecule_cytosol POSITIVE PPi_simple_molecule_cytosol
H_simple_molecule_cytosol POSITIVE CO2_simple_molecule_cytosol
H_simple_molecule_cytosol POSITIVE Nicotinate_D-ribonucleotide_simple_molecule
H_simple_molecule_cytosol POSITIVE PPi_simple_molecule_cytosol
H_simple_molecule_cytosol POSITIVE CO2_simple_molecule_cytosol
QPRT POSITIVE Nicotinate_D-ribonucleotide_simple_molecule
QPRT POSITIVE PPi_simple_molecule_cytosol
QPRT POSITIVE CO2_simple_molecule_cytosol
H2O_simple_molecule_cytosol POSITIVE Nicotinate_D-ribonucleotide_simple_molecule
H2O_simple_molecule_cytosol POSITIVE ADP_simple_molecule_cytosol
H2O_simple_molecule_cytosol POSITIVE PPi_simple_molecule_cytosol
H2O_simple_molecule_cytosol POSITIVE Pi_simple_molecule_cytosol
ATP_simple_molecule_cytosol POSITIVE Nicotinate_D-ribonucleotide_simple_molecule
ATP_simple_molecule_cytosol POSITIVE ADP_simple_molecule_cytosol
ATP_simple_molecule_cytosol POSITIVE PPi_simple_molecule_cytosol
ATP_simple_molecule_cytosol POSITIVE Pi_simple_molecule_cytosol
NAPRT1 POSITIVE Nicotinate_D-ribonucleotide_simple_molecule
NAPRT1 POSITIVE ADP_simple_molecule_cytosol
NAPRT1 POSITIVE PPi_simple_molecule_cytosol
NAPRT1 POSITIVE Pi_simple_molecule_cytosol
D-Ribose_5P_simple_molecule POSITIVE 5-phospho-_alpha_-D-ribose_1-diphosphate_simple_molecule_cytosol
D-Ribose_5P_simple_molecule POSITIVE AMP_simple_molecule_cytosol
ATP_simple_molecule_cytosol POSITIVE 5-phospho-_alpha_-D-ribose_1-diphosphate_simple_molecule_cytosol
ATP_simple_molecule_cytosol POSITIVE AMP_simple_molecule_cytosol
PRPS1 POSITIVE 5-phospho-_alpha_-D-ribose_1-diphosphate_simple_molecule_cytosol
PRPS1 POSITIVE AMP_simple_molecule_cytosol
PRPS2 POSITIVE 5-phospho-_alpha_-D-ribose_1-diphosphate_simple_molecule_cytosol
PRPS2 POSITIVE AMP_simple_molecule_cytosol
PRPS1L1 POSITIVE 5-phospho-_alpha_-D-ribose_1-diphosphate_simple_molecule_cytosol
PRPS1L1 POSITIVE AMP_simple_molecule_cytosol
_alpha_D-Ribose_1P_simple_molecule POSITIVE D-Ribose_5P_simple_molecule
PGM2 POSITIVE D-Ribose_5P_simple_molecule
5-phospho-beta-D-ribosylamine_simple_molecule POSITIVE 5-phospho-beta-D-ribosylglycinamide_simple_molecule
5-phospho-beta-D-ribosylamine_simple_molecule POSITIVE ADP_simple_molecule_cytosol
5-phospho-beta-D-ribosylamine_simple_molecule POSITIVE H_simple_molecule_cytosol
5-phospho-beta-D-ribosylamine_simple_molecule POSITIVE Pi_simple_molecule_cytosol
H2O_simple_molecule_cytosol POSITIVE 5-phospho-beta-D-ribosylamine_simple_molecule
H2O_simple_molecule_cytosol POSITIVE L-Glutamate_simple_molecule_cytosol
H2O_simple_molecule_cytosol POSITIVE PPi_simple_molecule_cytosol
L-Glutamine_simple_molecule_cytosol POSITIVE 5-phospho-beta-D-ribosylamine_simple_molecule
L-Glutamine_simple_molecule_cytosol POSITIVE L-Glutamate_simple_molecule_cytosol
L-Glutamine_simple_molecule_cytosol POSITIVE PPi_simple_molecule_cytosol
PPAT POSITIVE 5-phospho-beta-D-ribosylamine_simple_molecule
PPAT POSITIVE L-Glutamate_simple_molecule_cytosol
PPAT POSITIVE PPi_simple_molecule_cytosol
5-phospho-beta-D-ribosylglycinamide_simple_molecule POSITIVE 5-phosphoribosyl-N-formylglycinamide_simple_molecule
5-phospho-beta-D-ribosylglycinamide_simple_molecule POSITIVE Tetrahydrofolate_simple_molecule_cytosol
5-phospho-beta-D-ribosylglycinamide_simple_molecule POSITIVE H_simple_molecule_cytosol
ATP_simple_molecule_cytosol POSITIVE 5-phospho-beta-D-ribosylglycinamide_simple_molecule
ATP_simple_molecule_cytosol POSITIVE ADP_simple_molecule_cytosol
ATP_simple_molecule_cytosol POSITIVE H_simple_molecule_cytosol
ATP_simple_molecule_cytosol POSITIVE Pi_simple_molecule_cytosol
Glycine_simple_molecule POSITIVE 5-phospho-beta-D-ribosylglycinamide_simple_molecule
Glycine_simple_molecule POSITIVE ADP_simple_molecule_cytosol
Glycine_simple_molecule POSITIVE H_simple_molecule_cytosol
Glycine_simple_molecule POSITIVE Pi_simple_molecule_cytosol
GART POSITIVE 5-phospho-beta-D-ribosylglycinamide_simple_molecule
GART POSITIVE ADP_simple_molecule_cytosol
GART POSITIVE H_simple_molecule_cytosol
GART POSITIVE Pi_simple_molecule_cytosol
GART POSITIVE 5-phosphoribosyl-N-formylglycinamide_simple_molecule
GART POSITIVE Tetrahydrofolate_simple_molecule_cytosol
GART POSITIVE H_simple_molecule_cytosol
GART POSITIVE Aminoimidazole_ribotide_simple_molecule
GART POSITIVE Pi_simple_molecule_cytosol
GART POSITIVE ADP_simple_molecule_cytosol
GART POSITIVE H_simple_molecule_cytosol
5-phosphoribosyl-N-formylglycinamide_simple_molecule POSITIVE 2-(Formamido)-N1-(5'-phosphoribosyl)acetamidine_simple_molecule
5-phosphoribosyl-N-formylglycinamide_simple_molecule POSITIVE Pi_simple_molecule_cytosol
5-phosphoribosyl-N-formylglycinamide_simple_molecule POSITIVE ADP_simple_molecule_cytosol
5-phosphoribosyl-N-formylglycinamide_simple_molecule POSITIVE L-Glutamate_simple_molecule_cytosol
5-phosphoribosyl-N-formylglycinamide_simple_molecule POSITIVE H_simple_molecule_cytosol
10-Formyltetrahydrofolate_simple_molecule_cytosol POSITIVE 5-phosphoribosyl-N-formylglycinamide_simple_molecule
10-Formyltetrahydrofolate_simple_molecule_cytosol POSITIVE Tetrahydrofolate_simple_molecule_cytosol
10-Formyltetrahydrofolate_simple_molecule_cytosol POSITIVE H_simple_molecule_cytosol
2-(Formamido)-N1-(5'-phosphoribosyl)acetamidine_simple_molecule POSITIVE Aminoimidazole_ribotide_simple_molecule
2-(Formamido)-N1-(5'-phosphoribosyl)acetamidine_simple_molecule POSITIVE Pi_simple_molecule_cytosol
2-(Formamido)-N1-(5'-phosphoribosyl)acetamidine_simple_molecule POSITIVE ADP_simple_molecule_cytosol
2-(Formamido)-N1-(5'-phosphoribosyl)acetamidine_simple_molecule POSITIVE H_simple_molecule_cytosol
L-Glutamine_simple_molecule_cytosol POSITIVE 2-(Formamido)-N1-(5'-phosphoribosyl)acetamidine_simple_molecule
L-Glutamine_simple_molecule_cytosol POSITIVE Pi_simple_molecule_cytosol
L-Glutamine_simple_molecule_cytosol POSITIVE ADP_simple_molecule_cytosol
L-Glutamine_simple_molecule_cytosol POSITIVE L-Glutamate_simple_molecule_cytosol
L-Glutamine_simple_molecule_cytosol POSITIVE H_simple_molecule_cytosol
ATP_simple_molecule_cytosol POSITIVE 2-(Formamido)-N1-(5'-phosphoribosyl)acetamidine_simple_molecule
ATP_simple_molecule_cytosol POSITIVE Pi_simple_molecule_cytosol
ATP_simple_molecule_cytosol POSITIVE ADP_simple_molecule_cytosol
ATP_simple_molecule_cytosol POSITIVE L-Glutamate_simple_molecule_cytosol
ATP_simple_molecule_cytosol POSITIVE H_simple_molecule_cytosol
H2O_simple_molecule_cytosol POSITIVE 2-(Formamido)-N1-(5'-phosphoribosyl)acetamidine_simple_molecule
H2O_simple_molecule_cytosol POSITIVE Pi_simple_molecule_cytosol
H2O_simple_molecule_cytosol POSITIVE ADP_simple_molecule_cytosol
H2O_simple_molecule_cytosol POSITIVE L-Glutamate_simple_molecule_cytosol
H2O_simple_molecule_cytosol POSITIVE H_simple_molecule_cytosol
PFAS POSITIVE 2-(Formamido)-N1-(5'-phosphoribosyl)acetamidine_simple_molecule
PFAS POSITIVE Pi_simple_molecule_cytosol
PFAS POSITIVE ADP_simple_molecule_cytosol
PFAS POSITIVE L-Glutamate_simple_molecule_cytosol
PFAS POSITIVE H_simple_molecule_cytosol
Aminoimidazole_ribotide_simple_molecule POSITIVE 1-(5-Phospho-D-ribosyl)-5-amino-4-imidazolecarboxylate_simple_molecule
Aminoimidazole_ribotide_simple_molecule POSITIVE H_simple_molecule_cytosol
Aminoimidazole_ribotide_simple_molecule POSITIVE H_simple_molecule_cytosol
ATP_simple_molecule_cytosol POSITIVE Aminoimidazole_ribotide_simple_molecule
ATP_simple_molecule_cytosol POSITIVE Pi_simple_molecule_cytosol
ATP_simple_molecule_cytosol POSITIVE ADP_simple_molecule_cytosol
ATP_simple_molecule_cytosol POSITIVE H_simple_molecule_cytosol
1-(5-Phospho-D-ribosyl)-5-amino-4-imidazolecarboxylate_simple_molecule POSITIVE 1-(5'-Phosphoribosyl)-5-amino-4-(N-succinocarboxamide)-imidazole_simple_molecule
1-(5-Phospho-D-ribosyl)-5-amino-4-imidazolecarboxylate_simple_molecule POSITIVE H_simple_molecule_cytosol
1-(5-Phospho-D-ribosyl)-5-amino-4-imidazolecarboxylate_simple_molecule POSITIVE ADP_simple_molecule_cytosol
1-(5-Phospho-D-ribosyl)-5-amino-4-imidazolecarboxylate_simple_molecule POSITIVE Pi_simple_molecule_cytosol
CO2_simple_molecule_cytosol POSITIVE 1-(5-Phospho-D-ribosyl)-5-amino-4-imidazolecarboxylate_simple_molecule
CO2_simple_molecule_cytosol POSITIVE H_simple_molecule_cytosol
CO2_simple_molecule_cytosol POSITIVE H_simple_molecule_cytosol
PAICS POSITIVE 1-(5-Phospho-D-ribosyl)-5-amino-4-imidazolecarboxylate_simple_molecule
PAICS POSITIVE H_simple_molecule_cytosol
PAICS POSITIVE H_simple_molecule_cytosol
PAICS POSITIVE 1-(5'-Phosphoribosyl)-5-amino-4-(N-succinocarboxamide)-imidazole_simple_molecule
PAICS POSITIVE H_simple_molecule_cytosol
PAICS POSITIVE ADP_simple_molecule_cytosol
PAICS POSITIVE Pi_simple_molecule_cytosol
1-(5'-Phosphoribosyl)-5-amino-4-(N-succinocarboxamide)-imidazole_simple_molecule POSITIVE 1-(5'-Phosphoribosyl)-5-amino-4-imidazolecarboxamide_simple_molecule
1-(5'-Phosphoribosyl)-5-amino-4-(N-succinocarboxamide)-imidazole_simple_molecule POSITIVE Fumarate_simple_molecule
ATP_simple_molecule_cytosol POSITIVE 1-(5'-Phosphoribosyl)-5-amino-4-(N-succinocarboxamide)-imidazole_simple_molecule
ATP_simple_molecule_cytosol POSITIVE H_simple_molecule_cytosol
ATP_simple_molecule_cytosol POSITIVE ADP_simple_molecule_cytosol
ATP_simple_molecule_cytosol POSITIVE Pi_simple_molecule_cytosol
L-Aspartate_simple_molecule POSITIVE 1-(5'-Phosphoribosyl)-5-amino-4-(N-succinocarboxamide)-imidazole_simple_molecule
L-Aspartate_simple_molecule POSITIVE H_simple_molecule_cytosol
L-Aspartate_simple_molecule POSITIVE ADP_simple_molecule_cytosol
L-Aspartate_simple_molecule POSITIVE Pi_simple_molecule_cytosol
1-(5'-Phosphoribosyl)-5-amino-4-imidazolecarboxamide_simple_molecule POSITIVE 1-(5'-Phosphoribosyl)-5-formamido-4-imidazolecarboxamide_simple_molecule
1-(5'-Phosphoribosyl)-5-amino-4-imidazolecarboxamide_simple_molecule POSITIVE Tetrahydrofolate_simple_molecule_cytosol
ADSL POSITIVE 1-(5'-Phosphoribosyl)-5-amino-4-imidazolecarboxamide_simple_molecule
ADSL POSITIVE Fumarate_simple_molecule
1-(5'-Phosphoribosyl)-5-formamido-4-imidazolecarboxamide_simple_molecule POSITIVE IMP_simple_molecule
1-(5'-Phosphoribosyl)-5-formamido-4-imidazolecarboxamide_simple_molecule POSITIVE H2O_simple_molecule_cytosol
10-Formyltetrahydrofolate_simple_molecule_cytosol POSITIVE 1-(5'-Phosphoribosyl)-5-formamido-4-imidazolecarboxamide_simple_molecule
10-Formyltetrahydrofolate_simple_molecule_cytosol POSITIVE Tetrahydrofolate_simple_molecule_cytosol
ATIC POSITIVE 1-(5'-Phosphoribosyl)-5-formamido-4-imidazolecarboxamide_simple_molecule
ATIC POSITIVE Tetrahydrofolate_simple_molecule_cytosol
ATIC POSITIVE IMP_simple_molecule
ATIC POSITIVE H2O_simple_molecule_cytosol
IMP_simple_molecule POSITIVE XMP_simple_molecule
IMP_simple_molecule POSITIVE H_simple_molecule_cytosol
IMP_simple_molecule POSITIVE NADH_simple_molecule_cytosol
IMP_simple_molecule POSITIVE GMP_simple_molecule
IMP_simple_molecule POSITIVE NADPH_simple_molecule_cytosol
IMP_simple_molecule POSITIVE H_simple_molecule_cytosol
IMP_simple_molecule POSITIVE H_simple_molecule_cytosol
IMP_simple_molecule POSITIVE Inosine_simple_molecule
IMP_simple_molecule POSITIVE Pi_simple_molecule_cytosol
AMP_simple_molecule_cytosol POSITIVE IMP_simple_molecule
AMP_simple_molecule_cytosol POSITIVE Ammonium_simple_molecule_cytosol
AMP_simple_molecule_cytosol POSITIVE Adenosine_simple_molecule
AMP_simple_molecule_cytosol POSITIVE Pi_simple_molecule_cytosol
AMP_simple_molecule_cytosol POSITIVE ADP_simple_molecule_cytosol
AMP_simple_molecule_cytosol POSITIVE ADP_simple_molecule_cytosol
H_simple_molecule_cytosol POSITIVE IMP_simple_molecule
H_simple_molecule_cytosol POSITIVE Ammonium_simple_molecule_cytosol
H2O_simple_molecule_cytosol POSITIVE IMP_simple_molecule
H2O_simple_molecule_cytosol POSITIVE Ammonium_simple_molecule_cytosol
AMDP2 POSITIVE IMP_simple_molecule
AMDP2 POSITIVE Ammonium_simple_molecule_cytosol
AMPD1 POSITIVE IMP_simple_molecule
AMPD1 POSITIVE Ammonium_simple_molecule_cytosol
AMPD3 POSITIVE IMP_simple_molecule
AMPD3 POSITIVE Ammonium_simple_molecule_cytosol
Hypoxanthine_simple_molecule POSITIVE IMP_simple_molecule
Hypoxanthine_simple_molecule POSITIVE Xanthine_simple_molecule
Hypoxanthine_simple_molecule POSITIVE NADH_simple_molecule_cytosol
Hypoxanthine_simple_molecule POSITIVE H_simple_molecule_cytosol
Hypoxanthine_simple_molecule POSITIVE PPi_simple_molecule_cytosol
Hypoxanthine_simple_molecule POSITIVE Deoxyinosine_simple_molecule
Hypoxanthine_simple_molecule POSITIVE Pi_simple_molecule_cytosol
5-phospho-_alpha_-D-ribose_1-diphosphate_simple_molecule_cytosol POSITIVE IMP_simple_molecule
5-phospho-_alpha_-D-ribose_1-diphosphate_simple_molecule_cytosol POSITIVE PPi_simple_molecule_cytosol
HPRT1_cytosol POSITIVE IMP_simple_molecule
HPRT1_cytosol POSITIVE PPi_simple_molecule_cytosol
XMP_simple_molecule POSITIVE GMP_simple_molecule
XMP_simple_molecule POSITIVE L-Glutamate_simple_molecule_cytosol
XMP_simple_molecule POSITIVE H_simple_molecule_cytosol
XMP_simple_molecule POSITIVE H_simple_molecule_cytosol
XMP_simple_molecule POSITIVE PPi_simple_molecule_cytosol
XMP_simple_molecule POSITIVE AMP_simple_molecule_cytosol
XMP_simple_molecule POSITIVE Xanthosine_simple_molecule
XMP_simple_molecule POSITIVE Pi_simple_molecule_cytosol
NAD_simple_molecule_cytosol POSITIVE XMP_simple_molecule
NAD_simple_molecule_cytosol POSITIVE H_simple_molecule_cytosol
NAD_simple_molecule_cytosol POSITIVE NADH_simple_molecule_cytosol
H2O_simple_molecule_cytosol POSITIVE XMP_simple_molecule
H2O_simple_molecule_cytosol POSITIVE H_simple_molecule_cytosol
H2O_simple_molecule_cytosol POSITIVE NADH_simple_molecule_cytosol
IMPDH1 POSITIVE XMP_simple_molecule
IMPDH1 POSITIVE H_simple_molecule_cytosol
IMPDH1 POSITIVE NADH_simple_molecule_cytosol
Mycophenolic_acid_drug NEGATIVE XMP_simple_molecule
Mycophenolic_acid_drug NEGATIVE H_simple_molecule_cytosol
Mycophenolic_acid_drug NEGATIVE NADH_simple_molecule_cytosol
Merimepodib_drug NEGATIVE XMP_simple_molecule
Merimepodib_drug NEGATIVE H_simple_molecule_cytosol
Merimepodib_drug NEGATIVE NADH_simple_molecule_cytosol
Ribavirin_drug NEGATIVE XMP_simple_molecule
Ribavirin_drug NEGATIVE H_simple_molecule_cytosol
Ribavirin_drug NEGATIVE NADH_simple_molecule_cytosol
GMP_simple_molecule POSITIVE GDP_simple_molecule
GMP_simple_molecule POSITIVE ADP_simple_molecule_cytosol
GMP_simple_molecule POSITIVE Guanosine_simple_molecule
GMP_simple_molecule POSITIVE Pi_simple_molecule_cytosol
H2O_simple_molecule_cytosol POSITIVE GMP_simple_molecule
H2O_simple_molecule_cytosol POSITIVE L-Glutamate_simple_molecule_cytosol
H2O_simple_molecule_cytosol POSITIVE H_simple_molecule_cytosol
H2O_simple_molecule_cytosol POSITIVE H_simple_molecule_cytosol
H2O_simple_molecule_cytosol POSITIVE PPi_simple_molecule_cytosol
H2O_simple_molecule_cytosol POSITIVE AMP_simple_molecule_cytosol
H2O_simple_molecule_cytosol POSITIVE Xanthosine_simple_molecule
H2O_simple_molecule_cytosol POSITIVE Pi_simple_molecule_cytosol
ATP_simple_molecule_cytosol POSITIVE GMP_simple_molecule
ATP_simple_molecule_cytosol POSITIVE L-Glutamate_simple_molecule_cytosol
ATP_simple_molecule_cytosol POSITIVE H_simple_molecule_cytosol
ATP_simple_molecule_cytosol POSITIVE H_simple_molecule_cytosol
ATP_simple_molecule_cytosol POSITIVE PPi_simple_molecule_cytosol
ATP_simple_molecule_cytosol POSITIVE AMP_simple_molecule_cytosol
L-Glutamine_simple_molecule_cytosol POSITIVE GMP_simple_molecule
L-Glutamine_simple_molecule_cytosol POSITIVE L-Glutamate_simple_molecule_cytosol
L-Glutamine_simple_molecule_cytosol POSITIVE H_simple_molecule_cytosol
L-Glutamine_simple_molecule_cytosol POSITIVE H_simple_molecule_cytosol
L-Glutamine_simple_molecule_cytosol POSITIVE PPi_simple_molecule_cytosol
L-Glutamine_simple_molecule_cytosol POSITIVE AMP_simple_molecule_cytosol
GMPS POSITIVE GMP_simple_molecule
GMPS POSITIVE L-Glutamate_simple_molecule_cytosol
GMPS POSITIVE H_simple_molecule_cytosol
GMPS POSITIVE H_simple_molecule_cytosol
GMPS POSITIVE PPi_simple_molecule_cytosol
GMPS POSITIVE AMP_simple_molecule_cytosol
Guanine_simple_molecule POSITIVE GMP_simple_molecule
Guanine_simple_molecule POSITIVE PPi_simple_molecule_cytosol
Guanine_simple_molecule POSITIVE Xanthine_simple_molecule
Guanine_simple_molecule POSITIVE Ammonium_simple_molecule_cytosol
5-phospho-_alpha_-D-ribose_1-diphosphate_simple_molecule_cytosol POSITIVE GMP_simple_molecule
5-phospho-_alpha_-D-ribose_1-diphosphate_simple_molecule_cytosol POSITIVE PPi_simple_molecule_cytosol
HPRT1_cytosol POSITIVE GMP_simple_molecule
HPRT1_cytosol POSITIVE PPi_simple_molecule_cytosol
GTP_simple_molecule POSITIVE GMP_simple_molecule
GTP_simple_molecule POSITIVE GDP_simple_molecule
GTP_simple_molecule POSITIVE Pi_simple_molecule_cytosol
GTP_simple_molecule POSITIVE Pi_simple_molecule_cytosol
GTP_simple_molecule POSITIVE H_simple_molecule_cytosol
GTP_simple_molecule POSITIVE H_simple_molecule_cytosol
GTP_simple_molecule POSITIVE Pi_simple_molecule_cytosol
GTP_simple_molecule POSITIVE H_simple_molecule_cytosol
H2O_simple_molecule_cytosol POSITIVE GMP_simple_molecule
H2O_simple_molecule_cytosol POSITIVE Pi_simple_molecule_cytosol
H2O_simple_molecule_cytosol POSITIVE Pi_simple_molecule_cytosol
H2O_simple_molecule_cytosol POSITIVE H_simple_molecule_cytosol
H2O_simple_molecule_cytosol POSITIVE H_simple_molecule_cytosol
ENTPD2 POSITIVE GMP_simple_molecule
ENTPD2 POSITIVE GDP_simple_molecule
ENTPD2 POSITIVE Pi_simple_molecule_cytosol
ENTPD2 POSITIVE Pi_simple_molecule_cytosol
ENTPD2 POSITIVE H_simple_molecule_cytosol
ENTPD2 POSITIVE H_simple_molecule_cytosol
ENTPD2 POSITIVE Pi_simple_molecule_cytosol
ENTPD2 POSITIVE H_simple_molecule_cytosol
ENTPD2 POSITIVE H_simple_molecule_cytosol
ENTPD2 POSITIVE Pi_simple_molecule_cytosol
GDP_simple_molecule POSITIVE GMP_simple_molecule
GDP_simple_molecule POSITIVE GTP_simple_molecule
GDP_simple_molecule POSITIVE ADP_simple_molecule_cytosol
GDP_simple_molecule POSITIVE dGDP_simple_molecule
GDP_simple_molecule POSITIVE Thioredoxin_disulfide_simple_molecule_cytosol
GDP_simple_molecule POSITIVE H2O_simple_molecule_cytosol
GDP_simple_molecule POSITIVE H_simple_molecule_cytosol
GDP_simple_molecule POSITIVE Pi_simple_molecule_cytosol
H2O_simple_molecule_cytosol POSITIVE GMP_simple_molecule
H2O_simple_molecule_cytosol POSITIVE H_simple_molecule_cytosol
H2O_simple_molecule_cytosol POSITIVE Pi_simple_molecule_cytosol
ENTPD4 POSITIVE GMP_simple_molecule
ENTPD4 POSITIVE H_simple_molecule_cytosol
ENTPD4 POSITIVE Pi_simple_molecule_cytosol
ENTPD5 POSITIVE GMP_simple_molecule
ENTPD5 POSITIVE H_simple_molecule_cytosol
ENTPD5 POSITIVE Pi_simple_molecule_cytosol
ENTPD6 POSITIVE GMP_simple_molecule
ENTPD6 POSITIVE H_simple_molecule_cytosol
ENTPD6 POSITIVE Pi_simple_molecule_cytosol
CANT1 POSITIVE GMP_simple_molecule
CANT1 POSITIVE H_simple_molecule_cytosol
CANT1 POSITIVE Pi_simple_molecule_cytosol
Ammonium_simple_molecule_cytosol POSITIVE GMP_simple_molecule
Ammonium_simple_molecule_cytosol POSITIVE NADPH_simple_molecule_cytosol
Ammonium_simple_molecule_cytosol POSITIVE H_simple_molecule_cytosol
Ammonium_simple_molecule_cytosol POSITIVE H_simple_molecule_cytosol
NADP_simple_molecule_cytosol POSITIVE GMP_simple_molecule
NADP_simple_molecule_cytosol POSITIVE NADPH_simple_molecule_cytosol
NADP_simple_molecule_cytosol POSITIVE H_simple_molecule_cytosol
NADP_simple_molecule_cytosol POSITIVE H_simple_molecule_cytosol
GMPR POSITIVE GMP_simple_molecule
GMPR POSITIVE NADPH_simple_molecule_cytosol
GMPR POSITIVE H_simple_molecule_cytosol
GMPR POSITIVE H_simple_molecule_cytosol
GMPR2 POSITIVE GMP_simple_molecule
GMPR2 POSITIVE NADPH_simple_molecule_cytosol
GMPR2 POSITIVE H_simple_molecule_cytosol
GMPR2 POSITIVE H_simple_molecule_cytosol
ATP_simple_molecule_cytosol POSITIVE GDP_simple_molecule
ATP_simple_molecule_cytosol POSITIVE ADP_simple_molecule_cytosol
GUK1 POSITIVE GDP_simple_molecule
GUK1 POSITIVE ADP_simple_molecule_cytosol
GUK1 POSITIVE dGDP_simple_molecule
GUK1 POSITIVE ADP_simple_molecule_cytosol
H2O_simple_molecule_cytosol POSITIVE GDP_simple_molecule
H2O_simple_molecule_cytosol POSITIVE Pi_simple_molecule_cytosol
H2O_simple_molecule_cytosol POSITIVE H_simple_molecule_cytosol
NTPCR POSITIVE GDP_simple_molecule
NTPCR POSITIVE Pi_simple_molecule_cytosol
NTPCR POSITIVE H_simple_molecule_cytosol
ATP_simple_molecule_cytosol POSITIVE GTP_simple_molecule
ATP_simple_molecule_cytosol POSITIVE ADP_simple_molecule_cytosol
NME3_cytosol POSITIVE GTP_simple_molecule
NME3_cytosol POSITIVE ADP_simple_molecule_cytosol
NME3_cytosol POSITIVE dGTP_simple_molecule
NME3_cytosol POSITIVE ADP_simple_molecule_cytosol
Nucleoside_diphosphate_kinase_complex_cytosol POSITIVE GTP_simple_molecule
Nucleoside_diphosphate_kinase_complex_cytosol POSITIVE ADP_simple_molecule_cytosol
Nucleoside_diphosphate_kinase_complex_cytosol POSITIVE dGTP_simple_molecule
Nucleoside_diphosphate_kinase_complex_cytosol POSITIVE ADP_simple_molecule_cytosol
NME5_cytosol POSITIVE GTP_simple_molecule
NME5_cytosol POSITIVE ADP_simple_molecule_cytosol
NME5_cytosol POSITIVE dGTP_simple_molecule
NME5_cytosol POSITIVE ADP_simple_molecule_cytosol
NME6_cytosol POSITIVE GTP_simple_molecule
NME6_cytosol POSITIVE ADP_simple_molecule_cytosol
NME6_cytosol POSITIVE dGTP_simple_molecule
NME6_cytosol POSITIVE ADP_simple_molecule_cytosol
NME7_cytosol POSITIVE GTP_simple_molecule
NME7_cytosol POSITIVE ADP_simple_molecule_cytosol
NME7_cytosol POSITIVE dGTP_simple_molecule
NME7_cytosol POSITIVE ADP_simple_molecule_cytosol
dGDP_simple_molecule POSITIVE dGTP_simple_molecule
dGDP_simple_molecule POSITIVE ADP_simple_molecule_cytosol
Thioredoxin_simple_molecule_cytosol POSITIVE dGDP_simple_molecule
Thioredoxin_simple_molecule_cytosol POSITIVE Thioredoxin_disulfide_simple_molecule_cytosol
Thioredoxin_simple_molecule_cytosol POSITIVE H2O_simple_molecule_cytosol
ribonucleoside_reductase_complex_cytosol POSITIVE dGDP_simple_molecule
ribonucleoside_reductase_complex_cytosol POSITIVE Thioredoxin_disulfide_simple_molecule_cytosol
ribonucleoside_reductase_complex_cytosol POSITIVE H2O_simple_molecule_cytosol
dGMP_simple_molecule POSITIVE dGDP_simple_molecule
dGMP_simple_molecule POSITIVE ADP_simple_molecule_cytosol
ATP_simple_molecule_cytosol POSITIVE dGDP_simple_molecule
ATP_simple_molecule_cytosol POSITIVE ADP_simple_molecule_cytosol
dGTP_simple_molecule POSITIVE dGMP_simple_molecule
dGTP_simple_molecule POSITIVE PPi_simple_molecule_cytosol
dGTP_simple_molecule POSITIVE H_simple_molecule_cytosol
ATP_simple_molecule_cytosol POSITIVE dGTP_simple_molecule
ATP_simple_molecule_cytosol POSITIVE ADP_simple_molecule_cytosol
Deoxyguanosine_simple_molecule POSITIVE dGMP_simple_molecule
Deoxyguanosine_simple_molecule POSITIVE ADP_simple_molecule_cytosol
Deoxyguanosine_simple_molecule POSITIVE H_simple_molecule_cytosol
Deoxyguanosine_simple_molecule POSITIVE Guanine_simple_molecule
Deoxyguanosine_simple_molecule POSITIVE 2-deoxy-_alpha_-D-ribose_1-phosphate_simple_molecule_cytosol
ATP_simple_molecule_cytosol POSITIVE dGMP_simple_molecule
ATP_simple_molecule_cytosol POSITIVE ADP_simple_molecule_cytosol
ATP_simple_molecule_cytosol POSITIVE H_simple_molecule_cytosol
DCK_cytosol POSITIVE dGMP_simple_molecule
DCK_cytosol POSITIVE ADP_simple_molecule_cytosol
DCK_cytosol POSITIVE H_simple_molecule_cytosol
H2O_simple_molecule_cytosol POSITIVE dGMP_simple_molecule
H2O_simple_molecule_cytosol POSITIVE PPi_simple_molecule_cytosol
H2O_simple_molecule_cytosol POSITIVE H_simple_molecule_cytosol
ENPP1_cytosol POSITIVE dGMP_simple_molecule
ENPP1_cytosol POSITIVE PPi_simple_molecule_cytosol
ENPP1_cytosol POSITIVE H_simple_molecule_cytosol
ENPP3_cytosol POSITIVE dGMP_simple_molecule
ENPP3_cytosol POSITIVE PPi_simple_molecule_cytosol
ENPP3_cytosol POSITIVE H_simple_molecule_cytosol
ITPA POSITIVE dGMP_simple_molecule
ITPA POSITIVE PPi_simple_molecule_cytosol
ITPA POSITIVE H_simple_molecule_cytosol
Pi_simple_molecule_cytosol POSITIVE Guanine_simple_molecule
Pi_simple_molecule_cytosol POSITIVE 2-deoxy-_alpha_-D-ribose_1-phosphate_simple_molecule_cytosol
PNP_cytosol POSITIVE Guanine_simple_molecule
PNP_cytosol POSITIVE 2-deoxy-_alpha_-D-ribose_1-phosphate_simple_molecule_cytosol
PNP_cytosol POSITIVE _alpha_-D-Ribose_1-phosphate_simple_molecule_cytosol
Guanosine_simple_molecule POSITIVE Guanine_simple_molecule
Guanosine_simple_molecule POSITIVE _alpha_-D-Ribose_1-phosphate_simple_molecule_cytosol
Pi_simple_molecule_cytosol POSITIVE Guanine_simple_molecule
Pi_simple_molecule_cytosol POSITIVE _alpha_-D-Ribose_1-phosphate_simple_molecule_cytosol
H2O_simple_molecule_cytosol POSITIVE Guanosine_simple_molecule
H2O_simple_molecule_cytosol POSITIVE Pi_simple_molecule_cytosol
NT5E_cytosol POSITIVE Guanosine_simple_molecule
NT5E_cytosol POSITIVE Pi_simple_molecule_cytosol
NT5E_cytosol POSITIVE Xanthosine_simple_molecule
NT5E_cytosol POSITIVE Pi_simple_molecule_cytosol
Xanthosine_simple_molecule POSITIVE _alpha_-D-Ribose_1-phosphate_simple_molecule_cytosol
Xanthosine_simple_molecule POSITIVE Xanthine_simple_molecule
Pi_simple_molecule_cytosol POSITIVE _alpha_-D-Ribose_1-phosphate_simple_molecule_cytosol
Pi_simple_molecule_cytosol POSITIVE Xanthine_simple_molecule
PNP_cytosol POSITIVE _alpha_-D-Ribose_1-phosphate_simple_molecule_cytosol
PNP_cytosol POSITIVE Xanthine_simple_molecule
PNP_cytosol POSITIVE Hypoxanthine_simple_molecule
PNP_cytosol POSITIVE _alpha_-D-Ribose_1-phosphate_simple_molecule_cytosol
Adenosine_simple_molecule POSITIVE AMP_simple_molecule_cytosol
Adenosine_simple_molecule POSITIVE Inosine_simple_molecule
Adenosine_simple_molecule POSITIVE _alpha_-D-Ribose_1-phosphate_simple_molecule_cytosol
Adenosine_simple_molecule POSITIVE Ammonium_simple_molecule_cytosol
Adenosine_simple_molecule POSITIVE ADP_simple_molecule_cytosol
Adenosine_simple_molecule POSITIVE H_simple_molecule_cytosol
Adenosine_simple_molecule POSITIVE Adenine_simple_molecule
ATP_simple_molecule_cytosol POSITIVE AMP_simple_molecule_cytosol
ATP_simple_molecule_cytosol POSITIVE ADP_simple_molecule_cytosol
ATP_simple_molecule_cytosol POSITIVE H_simple_molecule_cytosol
ADK POSITIVE AMP_simple_molecule_cytosol
ADK POSITIVE ADP_simple_molecule_cytosol
ADK POSITIVE H_simple_molecule_cytosol
Adenine_simple_molecule POSITIVE AMP_simple_molecule_cytosol
Adenine_simple_molecule POSITIVE PPi_simple_molecule_cytosol
5-phospho-_alpha_-D-ribose_1-diphosphate_simple_molecule_cytosol POSITIVE AMP_simple_molecule_cytosol
5-phospho-_alpha_-D-ribose_1-diphosphate_simple_molecule_cytosol POSITIVE PPi_simple_molecule_cytosol
APRT POSITIVE AMP_simple_molecule_cytosol
APRT POSITIVE PPi_simple_molecule_cytosol
NAD_simple_molecule_cytosol POSITIVE Xanthine_simple_molecule
NAD_simple_molecule_cytosol POSITIVE NADH_simple_molecule_cytosol
NAD_simple_molecule_cytosol POSITIVE H_simple_molecule_cytosol
H2O_simple_molecule_cytosol POSITIVE Xanthine_simple_molecule
H2O_simple_molecule_cytosol POSITIVE NADH_simple_molecule_cytosol
H2O_simple_molecule_cytosol POSITIVE H_simple_molecule_cytosol
XDH POSITIVE Xanthine_simple_molecule
XDH POSITIVE NADH_simple_molecule_cytosol
XDH POSITIVE H_simple_molecule_cytosol
H2O_simple_molecule_cytosol POSITIVE Xanthine_simple_molecule
H2O_simple_molecule_cytosol POSITIVE Ammonium_simple_molecule_cytosol
H_simple_molecule_cytosol POSITIVE Xanthine_simple_molecule
H_simple_molecule_cytosol POSITIVE Ammonium_simple_molecule_cytosol
GDA POSITIVE Xanthine_simple_molecule
GDA POSITIVE Ammonium_simple_molecule_cytosol
Inosine_simple_molecule POSITIVE Hypoxanthine_simple_molecule
Inosine_simple_molecule POSITIVE _alpha_-D-Ribose_1-phosphate_simple_molecule_cytosol
H2O_simple_molecule_cytosol POSITIVE Inosine_simple_molecule
H2O_simple_molecule_cytosol POSITIVE Pi_simple_molecule_cytosol
NT5E_cytosol POSITIVE Inosine_simple_molecule
NT5E_cytosol POSITIVE Pi_simple_molecule_cytosol
H2O_simple_molecule_cytosol POSITIVE Inosine_simple_molecule
H2O_simple_molecule_cytosol POSITIVE Ammonium_simple_molecule_cytosol
H_simple_molecule_cytosol POSITIVE Inosine_simple_molecule
H_simple_molecule_cytosol POSITIVE Ammonium_simple_molecule_cytosol
ADA_cytosol POSITIVE Inosine_simple_molecule
ADA_cytosol POSITIVE Ammonium_simple_molecule_cytosol
Pi_simple_molecule_cytosol POSITIVE Hypoxanthine_simple_molecule
Pi_simple_molecule_cytosol POSITIVE _alpha_-D-Ribose_1-phosphate_simple_molecule_cytosol
Pi_simple_molecule_cytosol POSITIVE _alpha_-D-Ribose_1-phosphate_simple_molecule_cytosol
Pi_simple_molecule_cytosol POSITIVE Adenine_simple_molecule
PNP_cytosol POSITIVE _alpha_-D-Ribose_1-phosphate_simple_molecule_cytosol
PNP_cytosol POSITIVE Adenine_simple_molecule
H2O_simple_molecule_cytosol POSITIVE Adenosine_simple_molecule
H2O_simple_molecule_cytosol POSITIVE Pi_simple_molecule_cytosol
NT5E_cytosol POSITIVE Adenosine_simple_molecule
NT5E_cytosol POSITIVE Pi_simple_molecule_cytosol
ADP_simple_molecule_cytosol POSITIVE dADP_simple_molecule
ADP_simple_molecule_cytosol POSITIVE Thioredoxin_disulfide_simple_molecule_cytosol
ADP_simple_molecule_cytosol POSITIVE H2O_simple_molecule_cytosol
ATP_simple_molecule_cytosol POSITIVE ADP_simple_molecule_cytosol
ATP_simple_molecule_cytosol POSITIVE ADP_simple_molecule_cytosol
AK5_cytosol POSITIVE ADP_simple_molecule_cytosol
AK5_cytosol POSITIVE ADP_simple_molecule_cytosol
AK7 POSITIVE ADP_simple_molecule_cytosol
AK7 POSITIVE ADP_simple_molecule_cytosol
AK1 POSITIVE ADP_simple_molecule_cytosol
AK1 POSITIVE ADP_simple_molecule_cytosol
AK8 POSITIVE ADP_simple_molecule_cytosol
AK8 POSITIVE ADP_simple_molecule_cytosol
2-deoxy-_alpha_-D-ribose_1-phosphate_simple_molecule_cytosol POSITIVE Deoxyinosine_simple_molecule
2-deoxy-_alpha_-D-ribose_1-phosphate_simple_molecule_cytosol POSITIVE Pi_simple_molecule_cytosol
PNP_cytosol POSITIVE Deoxyinosine_simple_molecule
PNP_cytosol POSITIVE Pi_simple_molecule_cytosol
Deoxyadenosine_simple_molecule POSITIVE Deoxyinosine_simple_molecule
Deoxyadenosine_simple_molecule POSITIVE Ammonium_simple_molecule_cytosol
Deoxyadenosine_simple_molecule POSITIVE dAMP_simple_molecule
Deoxyadenosine_simple_molecule POSITIVE ADP_simple_molecule_cytosol
Deoxyadenosine_simple_molecule POSITIVE H_simple_molecule_cytosol
H2O_simple_molecule_cytosol POSITIVE Deoxyinosine_simple_molecule
H2O_simple_molecule_cytosol POSITIVE Ammonium_simple_molecule_cytosol
H_simple_molecule_cytosol POSITIVE Deoxyinosine_simple_molecule
H_simple_molecule_cytosol POSITIVE Ammonium_simple_molecule_cytosol
ADA_cytosol POSITIVE Deoxyinosine_simple_molecule
ADA_cytosol POSITIVE Ammonium_simple_molecule_cytosol
dAMP_simple_molecule POSITIVE dADP_simple_molecule
dAMP_simple_molecule POSITIVE ADP_simple_molecule_cytosol
ATP_simple_molecule_cytosol POSITIVE dAMP_simple_molecule
ATP_simple_molecule_cytosol POSITIVE ADP_simple_molecule_cytosol
ATP_simple_molecule_cytosol POSITIVE H_simple_molecule_cytosol
DCK_cytosol POSITIVE dAMP_simple_molecule
DCK_cytosol POSITIVE ADP_simple_molecule_cytosol
DCK_cytosol POSITIVE H_simple_molecule_cytosol
dADP_simple_molecule POSITIVE dATP_simple_molecule
dADP_simple_molecule POSITIVE ADP_simple_molecule_cytosol
ATP_simple_molecule_cytosol POSITIVE dADP_simple_molecule
ATP_simple_molecule_cytosol POSITIVE ADP_simple_molecule_cytosol
AK5_cytosol POSITIVE dADP_simple_molecule
AK5_cytosol POSITIVE ADP_simple_molecule_cytosol
Thioredoxin_simple_molecule_cytosol POSITIVE dADP_simple_molecule
Thioredoxin_simple_molecule_cytosol POSITIVE Thioredoxin_disulfide_simple_molecule_cytosol
Thioredoxin_simple_molecule_cytosol POSITIVE H2O_simple_molecule_cytosol
ribonucleoside_reductase_complex_cytosol POSITIVE dADP_simple_molecule
ribonucleoside_reductase_complex_cytosol POSITIVE Thioredoxin_disulfide_simple_molecule_cytosol
ribonucleoside_reductase_complex_cytosol POSITIVE H2O_simple_molecule_cytosol
ATP_simple_molecule_cytosol POSITIVE dATP_simple_molecule
ATP_simple_molecule_cytosol POSITIVE ADP_simple_molecule_cytosol
Nucleoside_diphosphate_kinase_complex_cytosol POSITIVE dATP_simple_molecule
Nucleoside_diphosphate_kinase_complex_cytosol POSITIVE ADP_simple_molecule_cytosol
NME5_cytosol POSITIVE dATP_simple_molecule
NME5_cytosol POSITIVE ADP_simple_molecule_cytosol
NME3_cytosol POSITIVE dATP_simple_molecule
NME3_cytosol POSITIVE ADP_simple_molecule_cytosol
NME6_cytosol POSITIVE dATP_simple_molecule
NME6_cytosol POSITIVE ADP_simple_molecule_cytosol
NME7_cytosol POSITIVE dATP_simple_molecule
NME7_cytosol POSITIVE ADP_simple_molecule_cytosol
