csa39 POSITIVE sa164
sa162 POSITIVE csa39
sa48 POSITIVE csa39
sa48 POSITIVE csa43
sa48 POSITIVE csa32
sa48 POSITIVE csa40
sa48 POSITIVE csa45
sa48 POSITIVE csa18
sa4 POSITIVE csa39
sa4 POSITIVE csa15
sa4 POSITIVE csa12
sa4 POSITIVE csa14
sa4 POSITIVE csa27
sa4 POSITIVE csa2
csa15 POSITIVE csa93
sa14 POSITIVE csa15
sa14 POSITIVE sa230
csa2 POSITIVE csa5
csa2 POSITIVE csa4
sa13 POSITIVE csa12
csa42 POSITIVE csa43
csa14 POSITIVE csa13
sa9 POSITIVE csa14
sa9 POSITIVE csa44
sa9 POSITIVE sa224
sa212 POSITIVE csa53
sa53 POSITIVE csa53
sa53 POSITIVE csa18
sa53 POSITIVE sa226
sa53 POSITIVE sa227
csa18 POSITIVE csa19
csa18 POSITIVE csa92
csa32 POSITIVE csa34
csa24 POSITIVE csa27
csa30 POSITIVE csa32
csa30 POSITIVE csa33
csa94 POSITIVE csa30
csa94 POSITIVE sa233
sa223 POSITIVE csa30
sa223 POSITIVE csa50
sa187 POSITIVE csa44
csa41 POSITIVE csa40
sa191 POSITIVE csa45
sa191 POSITIVE csa47
sa191 POSITIVE csa48
sa191 POSITIVE csa49
sa192 POSITIVE csa47
sa193 POSITIVE csa48
sa200 POSITIVE csa49
sa188 POSITIVE csa50
sa8 POSITIVE csa2
sa8 POSITIVE sa154
sa8 POSITIVE sa225
sa3 POSITIVE sa4
sa3 POSITIVE sa220
sa220 POSITIVE sa3
sa47 POSITIVE sa48
sa47 POSITIVE sa218
sa218 POSITIVE sa47
sa160 POSITIVE sa162
sa160 POSITIVE sa219
sa219 POSITIVE sa160
