Nsp3:Nsp4:Nsp6_complex POSITIVE Plasma_membrane_organization_phenotype
Nsp3 POSITIVE Nsp3:Nsp4:Nsp6_complex
Nsp6 POSITIVE Nsp3:Nsp4:Nsp6_complex
Nsp6 POSITIVE F-ATPase:Nsp6_complex
Nsp6 POSITIVE V-ATPase:Nsp6_complex_ER
Nsp6 POSITIVE P-ATPase:Nsp6_complex
Nsp6 POSITIVE SLC6A15:Nsp6_complex
Nsp6 POSITIVE Nsp6:SIGMAR1_complex_ER
Nsp4 POSITIVE Nsp3:Nsp4:Nsp6_complex
Nsp4 POSITIVE Nsp4_ALG11_complex_ER
Nsp4 POSITIVE Nsp4:DNAJC11_complex
Nsp4 POSITIVE Nsp4:NUP210_complex_ER
Nsp4 POSITIVE TIM_complex:Nsp4_complex
Nsp4 POSITIVE Nsp4:IDE_complex_cytoplasm
Nsp4_ALG11_complex_ER POSITIVE Nsp4_ALG11_complex_ER
ALG11_ER POSITIVE Nsp4_ALG11_complex_ER
ALG11_ER POSITIVE ALG11_ER
DNAJC11 POSITIVE Nsp4:DNAJC11_complex
F-ATPase_complex POSITIVE F-ATPase:Nsp6_complex
Nsp4:NUP210_complex_ER POSITIVE Nsp4:NUP210_complex_nucleus
NUP210_ER POSITIVE Nsp4:NUP210_complex_ER
NUP210_ER POSITIVE NUP210:Selinexor_complex
NUP210_ER POSITIVE NUP210_nucleus
Several_drugs_drug POSITIVE SIGMAR1:Drugs_complex
SIGMAR1_ER POSITIVE SIGMAR1:Drugs_complex
SIGMAR1_ER POSITIVE Nsp6:SIGMAR1_complex_ER
SIGMAR1_ER POSITIVE SIGMAR1_nucleus
SIGMAR1_ER POSITIVE SIGMAR1_cytoplasm
Nsp6:SIGMAR1_complex_ER POSITIVE Nsp6:SIGMAR1_complex_nucleus
Nsp6:SIGMAR1_complex_ER POSITIVE Nsp6:SIGMAR1_complex_cytoplasm
V-ATPase:Nsp6_complex_ER POSITIVE V-ATPase:Nsp6_complex_endosome
TOM_complex_complex POSITIVE TIM_complex:Nsp4_complex
V-ATPase_complex_ER POSITIVE V-ATPase:Nsp6_complex_ER
V-ATPase_complex_ER POSITIVE V-ATPase_complex_endosome
V-type_space_proton_space_ATPase_complex POSITIVE V-ATPase_complex_ER
V-type_space_proton_space_ATPase_complex POSITIVE H+_ion
ATP6AP1 POSITIVE V-ATPase_complex_ER
ATP6AP1 POSITIVE ATP6AP1:Bafilomycin_A1_complex
Selinexor_drug POSITIVE NUP210:Selinexor_complex
P-ATPase_complex POSITIVE P-ATPase:Nsp6_complex
Nsp4:IDE_complex_cytoplasm POSITIVE Nsp4:IDE_complex_cytoplasm
SLC6A15 POSITIVE SLC6A15:Nsp6_complex
SLC6A15 POSITIVE SLC6A15:Orf9c_complex
SLC6A15 POSITIVE SLC6A15:M_complex
SLC6A15 POSITIVE SLC6A15:Loratadine_complex
Orf9c POSITIVE SLC6A15:Orf9c_complex
M POSITIVE SLC6A15:M_complex
Loratadine_drug POSITIVE SLC6A15:Loratadine_complex
Bafilomycin_A1_drug POSITIVE ATP6AP1:Bafilomycin_A1_complex
IDE_cytoplasm POSITIVE Nsp4:IDE_complex_cytoplasm
IDE_cytoplasm POSITIVE IDE_cytoplasm
Nsp4_(+)_rna POSITIVE Nsp4
Nsp4_(+)_rna POSITIVE Nsp4_(-)_rna
Nsp4_(-)_rna POSITIVE Nsp4_(+)_rna
Nsp6_(+)_rna POSITIVE Nsp6
Nsp6_(+)_rna POSITIVE Nsp6_(-)_rna
Nsp6_(-)_rna POSITIVE Nsp6_(+)_rna
Nsp3_(+)_rna POSITIVE Nsp3
Nsp3_(+)_rna POSITIVE Nsp3_(-)_rna
Nsp3_(-)_rna POSITIVE Nsp3_(+)_rna
