Nsp9 POSITIVE Nuclear Pore comp_complex
mibcomp_complex POSITIVE Nsp9
mat2bcomp_complex POSITIVE Nsp9
nek9comp_complex POSITIVE Nsp9
gtf2f2comp_complex POSITIVE Nsp9
spartcomp_complex POSITIVE Nsp9
znfcomp_complex POSITIVE Nsp9
eifcomp_complex POSITIVE Nsp9
dcafcomp_complex POSITIVE Nsp9
Vpr POSITIVE COPS_complex_nucleus
nup2_complex POSITIVE Nuclear Pore_complex
NUP214 POSITIVE nup2_complex
ZNF503 POSITIVE dcafznf_complex
Nsp8 POSITIVE NspComp_complex
NUP54 POSITIVE nup1_complex
BAG6 POSITIVE EDN1-homo_complex_nucleus
NEK9 POSITIVE NEKs_complex
GTF2F2 POSITIVE gtfrnapoly_complex
TAT-HIV_complex POSITIVE GTF2F2
EDN1-homo_complex_nucleus POSITIVE EDN1-homo_complex_ER
EDN1-homo_complex_nucleus POSITIVE EDN1-homo_complex_nucleus
EDN1_nucleus POSITIVE EDN1-homo_complex_nucleus
EDN1-homo_complex_nucleus POSITIVE EDN1-homo_complex_nucleus
EDN1-homo_complex_ER POSITIVE EDN1-homo_complex_nucleus
EDN1_rna POSITIVE EDN1_nucleus
COPS2 POSITIVE COPS_complex_nucleus
SPART POSITIVE SPARTcomp_complex
MAT1A POSITIVE MAT_complex
SAdComp_complex POSITIVE MAT1A
MAT2B POSITIVE NEC1_complex
MIB1 POSITIVE MIBcomp_complex
PTGS2 POSITIVE PTGScomp_complex
MAT2A POSITIVE SAdComp2_complex
AIFM1 POSITIVE AIFMFlaComp_complex
EDNRA POSITIVE EDNRASitaComp_complex
EDNRAmbComp_complex POSITIVE EDNRA
EDNRAcetComp_complex POSITIVE EDNRA
EDNRMacComp_complex POSITIVE EDNRA
EDN1_rna POSITIVE EDN1_nucleus
DCAF7 POSITIVE EDN1_rna
