Nsp9 POSITIVE Nuclear Pore comp_complex
Nuclear Pore_complex POSITIVE Nuclear Pore comp_complex
mibcomp_complex POSITIVE Nsp9
mat2bcomp_complex POSITIVE Nsp9
nek9comp_complex POSITIVE Nsp9
gtf2f2comp_complex POSITIVE Nsp9
spartcomp_complex POSITIVE Nsp9
NspComp_complex POSITIVE Nsp9
znfcomp_complex POSITIVE Nsp9
eifcomp_complex POSITIVE Nsp9
dcafcomp_complex POSITIVE Nsp9
NUP54 POSITIVE Nuclear Pore_complex
MIB1 POSITIVE mibcomp_complex
MIBcomp_complex POSITIVE MIB1
COPS2 POSITIVE COPS_complex
MAT2B POSITIVE mat2bcomp_complex
NEC1_complex POSITIVE MAT2B
NEK9 POSITIVE nek9comp_complex
NEKs_complex POSITIVE NEK9
GTF2F2 POSITIVE gtf2f2comp_complex
gtfrnapoly_complex POSITIVE GTF2F2
TAT-HIV_complex POSITIVE GTF2F2
SPART POSITIVE spartcomp_complex
SPARTcomp_complex POSITIVE SPART
EDNRA POSITIVE EDN1-homo_complex_cytoplasm
ZNF503 POSITIVE dcafznf_complex
DCAF7 POSITIVE dcafznf_complex
znfcomp_complex POSITIVE ZNF503
dcafcomp_complex POSITIVE DCAF7
EDN1_rna POSITIVE DCAF7
Nsp8 POSITIVE NspComp_complex
EDN1-homo_complex_nucleus POSITIVE EDN1-homo_complex_nucleus
BAG6 POSITIVE EDN1-homo_complex_nucleus
EDN1_rna POSITIVE EDN1-homo_complex_nucleus
EDN1-homo_complex_nucleus POSITIVE EDN1-homo_complex_nucleus
EDN1-homo_complex_nucleus POSITIVE EDN1-homo_complex_nucleus
EDN1-homo_complex_ER POSITIVE EDN1-homo_complex_nucleus
EIF4H POSITIVE eifcomp_complex
COPS6 POSITIVE EDN1-homo_complex_nucleus
UBQLN4 POSITIVE EDN1-homo_complex_nucleus
TAT POSITIVE TAT-HIV_complex
AIFM1 POSITIVE SPARTcomp_complex
MAT1A POSITIVE MAT_complex
DLL1 POSITIVE MIBcomp_complex
