Nsp9_cytoplasm POSITIVE Nuclear_Pore_comp_complex
Nuclear_Pore_complex POSITIVE Nuclear_Pore_comp_complex
MIB1 POSITIVE MIBcomp_complex
MIB1 POSITIVE mibcomp_complex
DLL1 POSITIVE MIBcomp_complex
Vpr POSITIVE COPS_complex_nucleus
COPS_complex_nucleus POSITIVE COPS_complex_nucleus
SCARB1 POSITIVE lipidcomp_complex
SCARB1 POSITIVE SCARB1_complex
Phosphatidyl_serine_simple_molecule POSITIVE lipidcomp_complex
MAT1A POSITIVE SAdComp_complex
MAT1A POSITIVE MAT_complex
S-Adenosylmethionine_drug POSITIVE SAdComp_complex
S-Adenosylmethionine_drug POSITIVE SAdComp2_complex
nup2_complex POSITIVE Nuclear_Pore_complex
nup1_complex POSITIVE Nuclear_Pore_complex
EXOSC2 POSITIVE EXOCcomp_complex
Nsp8 POSITIVE EXOCcomp_complex
Nsp8 POSITIVE Nsp7812_complex_cytoplasm
Nsp8 POSITIVE FOCADcomp_complex
Nsp8 POSITIVE SRP54comp_complex
Nsp8 POSITIVE NspComp_complex
Nsp8 POSITIVE MPHOSPHcomp_complex
Nsp8 POSITIVE MRPScomp_complex
Nsp8 POSITIVE SEPSECScomp_complex
Nsp8 POSITIVE NOL10comp_complex
Nsp8 POSITIVE AATFcomp_complex
Nsp8 POSITIVE DDX10comp_complex
Nsp8 POSITIVE NGDNcomp_complex
Nsp8 POSITIVE CCDCcomp_complex
Nsp8 POSITIVE MEPCEcomp_complex
Nsp8 POSITIVE NARS2comp_complex
EXOSC3 POSITIVE EXOCcomp_complex
EXOSC5 POSITIVE EXOCcomp_complex
EXOSC8 POSITIVE EXOCcomp_complex
Nsp9_nucleus POSITIVE gtf2f2comp_complex
Nsp9_nucleus POSITIVE znfcomp_complex
Nsp9_nucleus POSITIVE eifcomp_complex
Nsp9_nucleus POSITIVE dcafcomp_complex
Nsp9_nucleus POSITIVE nek9comp_complex
GTF2F2 POSITIVE gtf2f2comp_complex
GTF2F2 POSITIVE gtfrnapoly_complex
GTF2F2 POSITIVE TAT-HIV_complex
EDNRA POSITIVE EDN1-homo_complex_cytoplasm
EDNRA POSITIVE EDNRASitaComp_complex
EDNRA POSITIVE EDNRAmbComp_complex
EDNRA POSITIVE EDNRAcetComp_complex
EDNRA POSITIVE EDNRMacComp_complex
Nsp9_cytoplasm POSITIVE mibcomp_complex
Nsp9_cytoplasm POSITIVE spartcomp_complex
ZNF503 POSITIVE znfcomp_complex
ZNF503 POSITIVE dcafznf_complex
Nsp7812_complex_cytoplasm POSITIVE Nsp7812_complex_cytoplasm
Nsp7_cytoplasm POSITIVE Nsp7812_complex_cytoplasm
Nsp7_cytoplasm POSITIVE FOCADcomp_complex
Nsp7_cytoplasm POSITIVE CA12comp_complex
Nsp12 POSITIVE Nsp7812_complex_cytoplasm
Nsp12 POSITIVE MYCBPcomp_complex
Nsp12 POSITIVE SBNOcomp_complex
Nsp12 POSITIVE s389_complex
Nsp12 POSITIVE RBMcomp_complex
Nsp12 POSITIVE ZNFcomp_complex
Nsp12 POSITIVE LARPcomp_complex
Nsp12 POSITIVE ZC3H7Acomp_complex
Nsp12 POSITIVE TCFcomp_complex
RdRpassembled_rna POSITIVE Nsp7812_complex_cytoplasm
remdesivir__drug POSITIVE Nsp7812_complex_cytoplasm
favipiravir_drug POSITIVE Nsp7812_complex_cytoplasm
NUP54 POSITIVE nup1_complex
NUP58 POSITIVE nup1_complex
NUP62 POSITIVE nup1_complex
NUP214 POSITIVE nup2_complex
NUP88 POSITIVE nup2_complex
BAG6 POSITIVE EDN1-homo_complex_nucleus
EDN1-homo_complex_nucleus POSITIVE EDN1-homo_complex_nucleus
EDN1-homo_complex_nucleus POSITIVE EDN1-homo_complex_nucleus
EDN1-homo_complex_nucleus POSITIVE EDN1-homo_complex_nucleus
EDN1-homo_complex_nucleus POSITIVE EDN1-homo_complex_ER
NEK9 POSITIVE NEKs_complex
NEK9 POSITIVE nek9comp_complex
NEK7 POSITIVE NEKs_complex
NEK6 POSITIVE NEKs_complex
GTF2B POSITIVE gtfrnapoly_complex
POLR2A POSITIVE gtfrnapoly_complex
POLR2B POSITIVE gtfrnapoly_complex
POLR2E POSITIVE gtfrnapoly_complex
POLR2G POSITIVE gtfrnapoly_complex
EDN1-homo_complex_nucleus POSITIVE EDN1-homo_complex_ER
EDN1_nucleus POSITIVE EDN1-homo_complex_nucleus
EDN1_nucleus POSITIVE EDN1-homo_complex_nucleus
EIF4H POSITIVE eifcomp_complex
COPS2 POSITIVE COPS_complex_nucleus
COPS4 POSITIVE COPS_complex_nucleus
COPS5 POSITIVE COPS_complex_nucleus
COPS6 POSITIVE COPS_complex_nucleus
COPS6 POSITIVE EDN1-homo_complex_nucleus
COPS7A POSITIVE COPS_complex_nucleus
COPS8 POSITIVE COPS_complex_nucleus
UBQLN4 POSITIVE EDN1-homo_complex_nucleus
TAT POSITIVE TAT-HIV_complex
DCAF7 POSITIVE dcafcomp_complex
DCAF7 POSITIVE dcafznf_complex
DCAF7 POSITIVE EDN1_rna
SPART POSITIVE SPARTcomp_complex
SPART POSITIVE spartcomp_complex
AIFM1 POSITIVE SPARTcomp_complex
AIFM1 POSITIVE AIFMFlaComp_complex
Nsp10_cytoplasm POSITIVE pathogen_complex
Nsp10_cytoplasm POSITIVE AP2A2comp_complex
Nsp10_cytoplasm POSITIVE AP2M1comp_complex
Nsp9_cytoplasm POSITIVE pathogen_complex
Nsp9_cytoplasm POSITIVE mat2bcomp_complex
Nsp9_cytoplasm POSITIVE NspComp_complex
Nsp9_cytoplasm POSITIVE homodimer_complex
Nsp16 POSITIVE pathogen_complex
NEMF POSITIVE pathogen_complex
Nsp14_cytoplasm POSITIVE pathogen_complex
Nsp14_cytoplasm POSITIVE SIRT5comp_complex
Nsp14_cytoplasm POSITIVE PEG10comp_complex
CA12 POSITIVE HCTcomp_complex
CA12 POSITIVE CA12comp_complex
CA12 POSITIVE ZonisamideComp_complex
CA12 POSITIVE EAcomp_complex
CA12 POSITIVE HFTcomp_complex
CA12 POSITIVE BZcomp_complex
Hydrochlorothiazide_drug POSITIVE HCTcomp_complex
FOCAD POSITIVE FOCADcomp_complex
homodimer_complex POSITIVE RNArecognition_complex
ssRNAoligo_rna POSITIVE RNArecognition_complex
MAT2B POSITIVE mat2bcomp_complex
MAT2B POSITIVE MAT_complex
MAT2B POSITIVE NEC1_complex
MAT2A POSITIVE SAdComp2_complex
MAT2A POSITIVE MAT_complex
PTGS2 POSITIVE PTGScomp_complex
Nsp7_cytoplasm POSITIVE RHOA7comp_complex
Nsp7_cytoplasm POSITIVE SCARB1_complex
Nsp7_cytoplasm POSITIVE CYB5R3comp_complex
Nsp7_cytoplasm POSITIVE COMT_complex
Nsp7_cytoplasm POSITIVE RALAcomp_complex
Nsp7_cytoplasm POSITIVE RAB7comp_complex
RHOA POSITIVE RHOA7comp_complex
RHOA POSITIVE RGcomp_complex_cytoplasm
SEPSECS POSITIVE SPcomp_complex
SEPSECS POSITIVE SEPSECScomp_complex
Pyridoxal_phosphate_simple_molecule POSITIVE SPcomp_complex
MYCBP2 POSITIVE MYCBPcomp_complex
SBNO1 POSITIVE SBNOcomp_complex
BCKDK POSITIVE s389_complex
BCKDK POSITIVE ADPcomp_complex
ADP_simple_molecule POSITIVE ADPcomp_complex
RBM41 POSITIVE RBMcomp_complex
ZNF318 POSITIVE ZNFcomp_complex
LARP4B_ POSITIVE LARPcomp_complex
SRP54 POSITIVE SRP54comp_complex
SRP19 POSITIVE SRP54comp_complex
ZC3H7A_ POSITIVE ZC3H7Acomp_complex
Benzthiazide_drug POSITIVE BZcomp_complex
AP2A2 POSITIVE AP2A2comp_complex
CYB5R3 POSITIVE NADHcomp_complex
CYB5R3 POSITIVE CYB5R3comp_complex
CYB5R3 POSITIVE FADcomp_complex
NADH_simple_molecule POSITIVE NADHcomp_complex
FAD_simple_molecule_Mitochondrion POSITIVE FADcomp_complex
COMT POSITIVE COMT_complex
COMT POSITIVE TCcomp_complex
COMT POSITIVE NCcomp_complex
COMT POSITIVE DCcomp_complex
COMT POSITIVE ACcomp_complex
COMT POSITIVE DNCcomp_complex
COMT POSITIVE MCcomp_complex
RALA POSITIVE GDPcomp_complex
RALA POSITIVE RALAcomp_complex
GDP_simple_molecule POSITIVE GDPcomp_complex
GDP_simple_molecule POSITIVE RGcomp_complex_cytoplasm
GDP_simple_molecule POSITIVE RGcomp_complex_cytoplasm
RAB7A POSITIVE RAB7comp_complex
RAB7A POSITIVE RGcomp_complex_cytoplasm
SIRT5 POSITIVE SScomp_complex
SIRT5 POSITIVE SIRT5comp_complex
Suramin_drug POSITIVE SScomp_complex
MPHOSPH10 POSITIVE MPHOSPHcomp_complex
Nsp7_cytoplasm POSITIVE ACSLcomp_complex
Nsp7_cytoplasm POSITIVE SRP72comp_complex
ACSL3 POSITIVE ACSLcomp_complex
IMPDH2 POSITIVE IMercomp_complex
IMPDH2 POSITIVE IRcomp_complex
IMPDH2 POSITIVE INPDH2comp_complex
IMPDH2 POSITIVE IMcomp_complex
Mercaptopurine_drug POSITIVE IMercomp_complex
MRPS5 POSITIVE MRPScomp_complex
MRPS2 POSITIVE MRPScomp_complex
Ribavirin_drug POSITIVE IRcomp_complex
NOL10 POSITIVE NOL10comp_complex
SRP72 POSITIVE SRP72comp_complex
NARS2 POSITIVE NLcomp_complex
NARS2 POSITIVE NARS2comp_complex
L-Asparagine_simple_molecule POSITIVE NLcomp_complex
AATF POSITIVE AATFcomp_complex
Nsp14_nucleus POSITIVE INPDH2comp_complex
Nsp14_nucleus POSITIVE ZNF250comp_complex
DDX10 POSITIVE DDX10comp_complex
TCF12 POSITIVE TCFcomp_complex
Nsp10_nucleus POSITIVE ERGIC1comp_complex
ERGIC1 POSITIVE ERGIC1comp_complex
Nsp10_cytoplasm POSITIVE GFERcomp_complex
GFER POSITIVE GFERcomp_complex
GFER POSITIVE FGCOMP_complex
FAD_simple_molecule_Mitochondrion POSITIVE FGCOMP_complex
AP2M1 POSITIVE AP2M1comp_complex
Mycophenolic_acid_drug POSITIVE IMcomp_complex
NGDN POSITIVE NGDNcomp_complex
CCDC86 POSITIVE CCDCcomp_complex
MEPCE POSITIVE MEPCEcomp_complex
LARP7 POSITIVE MEPCEcomp_complex
ZNF250 POSITIVE ZNF250comp_complex
PEG10 POSITIVE PEG10comp_complex
EDN1_rna POSITIVE EDN1_nucleus
EDN1_rna POSITIVE EDN1_nucleus
