Cul2_ubiquitin_ligase_complex POSITIVE Zyg11B:EloBC_complex
Cul2_ubiquitin_ligase_complex POSITIVE Cul2_ubiquitin_ligase:Orf10_complex
Cul2_ubiquitin_ligase_complex POSITIVE Cul2_ubiquitin_ligase:substrate_complex_cytosol
Cul2_ubiquitin_ligase_complex POSITIVE Rbx1:Cul2_complex
Cul2_ubiquitin_ligase:substrate_complex_cytosol POSITIVE Cul2_ubiquitin_ligase_complex
Cul2_ubiquitin_ligase:substrate_complex_cytosol POSITIVE Cul2_ubiquitin_ligase:substrate_complex_cytosol
Cul2_ubiquitin_ligase:substrate_complex_cytosol POSITIVE UBE2M:NEDD8_complex
Cul2_ubiquitin_ligase:substrate_complex_cytosol POSITIVE ubit_traget_cytosol
Cul2_ubiquitin_ligase:Orf10_complex POSITIVE Cul2_ubiquitin_ligase_complex
Cul2_ubiquitin_ligase:Orf10_complex POSITIVE Cul2_ubiquitin_ligase:Orf10:substrate_complex
Cul2_ubiquitin_ligase:Orf10_complex POSITIVE Orf10
Cul2_ubiquitin_ligase:N8_complex POSITIVE Cul2_ubiquitin_ligase_complex
CSN5_complex POSITIVE Cul2_ubiquitin_ligase_complex
CSN5_complex POSITIVE Cul2_ubiquitin_ligase:Orf10_complex
Zyg11B:EloBC_complex POSITIVE Cul2_ubiquitin_ligase_complex
Zyg11B:EloBC_complex POSITIVE ELOB:ELOC_complex
Zyg11B:EloBC_complex POSITIVE ZYG11B
Rbx1:Cul2_complex POSITIVE Cul2_ubiquitin_ligase_complex
Rbx1:Cul2_complex POSITIVE Rbx1:Cul2_complex
ELOB:ELOC_complex POSITIVE Zyg11B:EloBC_complex
ELOB:ELOC_complex POSITIVE ELOB:ELOC_complex
ZYG11B POSITIVE Zyg11B:EloBC_complex
Cul2_ubiquitin_ligase:Orf10:substrate_complex POSITIVE Cul2_ubiquitin_ligase:Orf10_complex
Cul2_ubiquitin_ligase:Orf10:substrate_complex POSITIVE Cul2_ubiquitin_ligase:N8:Orf10:substrate_complex
Cul2_ubiquitin_ligase:Orf10:substrate_complex POSITIVE UBE2M:NEDD8_complex
Cul2_ubiquitin_ligase:Orf10:substrate_complex POSITIVE ubit_traget_cytosol
Cul2_ubiquitin_ligase:N8:Orf10_complex POSITIVE Cul2_ubiquitin_ligase:Orf10_complex
Orf10 POSITIVE Cul2_ubiquitin_ligase:Orf10_complex
ubit_traget_cytosol POSITIVE Cul2_ubiquitin_ligase:substrate_complex_cytosol
ubit_traget_cytosol POSITIVE Cul2_ubiquitin_ligase:Orf10:substrate_complex
ELOB_rna POSITIVE ELOB:ELOC_complex
ELOC_rna POSITIVE ELOB:ELOC_complex
NAE:Pevonedistat_complex POSITIVE NAE_complex
NAE:Pevonedistat_complex POSITIVE Pevonedistat_drug
NAE_complex POSITIVE NAE:Pevonedistat_complex
NAE_complex POSITIVE UBE2M:NEDD8_complex
NAE_complex POSITIVE NAE_complex
Pevonedistat_drug POSITIVE NAE:Pevonedistat_complex
RBX1_rna POSITIVE Rbx1:Cul2_complex
CUL2_rna POSITIVE Rbx1:Cul2_complex
Cul2_ubiquitin_ligase:N8:Orf10:E2-Ub:substrate_complex POSITIVE Cul2_ubiquitin_ligase:N8:Orf10:E2:substrate-Ub_complex
Cul2_ubiquitin_ligase:N8:Orf10:E2-Ub:substrate_complex POSITIVE Cul2_ubiquitin_ligase:N8:Orf10:substrate_complex
Cul2_ubiquitin_ligase:N8:Orf10:E2-Ub:substrate_complex POSITIVE E2_ubiquitinated
Cul2_ubiquitin_ligase:substrate_complex_cytosol POSITIVE Cul2_ubiquitin_ligase:N8:E2-Ub:substrate_complex
Cul2_ubiquitin_ligase:substrate_complex_cytosol POSITIVE Cul2_ubiquitin_ligase:N8:E2:substrate_complex
Cul2_ubiquitin_ligase:N8:E2:substrate_complex POSITIVE Cul2_ubiquitin_ligase:substrate_complex_cytosol
Cul2_ubiquitin_ligase:N8:E2:substrate_complex POSITIVE E2
Cul2_ubiquitin_ligase:N8:E2-Ub:substrate_complex POSITIVE Cul2_ubiquitin_ligase:substrate_complex_cytosol
Cul2_ubiquitin_ligase:N8:E2-Ub:substrate_complex POSITIVE Cul2_ubiquitin_ligase:N8:E2:substrate-Ub_complex
Cul2_ubiquitin_ligase:N8:E2-Ub:substrate_complex POSITIVE E2_ubiquitinated
UBE2M:NEDD8_complex POSITIVE Cul2_ubiquitin_ligase:substrate_complex_cytosol
UBE2M:NEDD8_complex POSITIVE Cul2_ubiquitin_ligase:N8:Orf10:substrate_complex
UBE2M:NEDD8_complex POSITIVE UBE2M:NEDD8_complex
Cul2_ubiquitin_ligase:N8:E2:substrate-Ub_complex POSITIVE Cul2_ubiquitin_ligase:N8:substrate-Ub_complex
Cul2_ubiquitin_ligase:N8:E2:substrate-Ub_complex POSITIVE E2
E2_ubiquitinated POSITIVE Cul2_ubiquitin_ligase:N8:E2-Ub:substrate_complex
E2_ubiquitinated POSITIVE Cul2_ubiquitin_ligase:N8:Orf10:E2-Ub:substrate_complex
Cul2_ubiquitin_ligase:N8:substrate-Ub_complex POSITIVE Cul2_ubiquitin_ligase:N8_complex
Cul2_ubiquitin_ligase:N8:substrate-Ub_complex POSITIVE ubit_traget_ubiquitinated
E2 POSITIVE Cul2_ubiquitin_ligase:N8:E2:substrate_complex
E2 POSITIVE Cul2_ubiquitin_ligase:N8:Orf10:0E2:substrate_complex
E2 POSITIVE E1
E2 POSITIVE E2_ubiquitinated
Cul2_ubiquitin_ligase:N8:Orf10:substrate-Ub_complex POSITIVE Cul2_ubiquitin_ligase:N8:Orf10_complex
Cul2_ubiquitin_ligase:N8:Orf10:substrate-Ub_complex POSITIVE ubit_traget_ubiquitinated
Cul2_ubiquitin_ligase:N8:Orf10:substrate_complex POSITIVE Cul2_ubiquitin_ligase:N8:Orf10:E2-Ub:substrate_complex
Cul2_ubiquitin_ligase:N8:Orf10:substrate_complex POSITIVE Cul2_ubiquitin_ligase:N8:Orf10:0E2:substrate_complex
Cul2_ubiquitin_ligase:N8:Orf10:0E2:substrate_complex POSITIVE Cul2_ubiquitin_ligase:N8:Orf10:substrate_complex
Cul2_ubiquitin_ligase:N8:Orf10:0E2:substrate_complex POSITIVE E2
NEDD8 POSITIVE UBE2M:NEDD8_complex
UBE2M_rna POSITIVE UBE2M:NEDD8_complex
NAE1_rna POSITIVE NAE_complex
UBA3_rna POSITIVE NAE_complex
ZYG11B_rna POSITIVE ZYG11B
E1_rna POSITIVE E1
E2_rna POSITIVE E2
DUB_rna POSITIVE DUB
E1 POSITIVE E1_ubiquitinated
E1 POSITIVE AMP_simple_molecule
E1 POSITIVE PPi_simple_molecule
E1_ubiquitinated POSITIVE E1
E1_ubiquitinated POSITIVE E2_ubiquitinated
DUB POSITIVE ubit_traget_cytosol
Ub_simple_molecule POSITIVE E1_ubiquitinated
Ub_simple_molecule POSITIVE AMP_simple_molecule
Ub_simple_molecule POSITIVE PPi_simple_molecule
ATP_simple_molecule POSITIVE E1_ubiquitinated
ATP_simple_molecule POSITIVE AMP_simple_molecule
ATP_simple_molecule POSITIVE PPi_simple_molecule
Orf10_(+)ss_sgmRNA_rna POSITIVE Orf10
NEDD8_rna POSITIVE NEDD8
ubit_traget_ubiquitinated POSITIVE ubit_traget_cytosol
