# Generated by CaSQ v0.8.6
csa5 POSITIVE csa2
csa5 POSITIVE csa35
csa5 POSITIVE csa4
csa5 POSITIVE csa3
csa4 POSITIVE csa5
csa4 POSITIVE csa15
csa4 POSITIVE csa14
csa4 POSITIVE sa105
csa35 POSITIVE csa5
csa35 POSITIVE csa34
csa35 POSITIVE sa55
csa22 POSITIVE csa5
csa23 POSITIVE csa5
csa23 POSITIVE csa35
csa2 POSITIVE csa5
csa2 POSITIVE csa1
csa2 POSITIVE sa19
csa3 POSITIVE csa5
csa3 POSITIVE csa3
csa1 POSITIVE csa2
csa1 POSITIVE csa1
sa19 POSITIVE csa2
csa34 POSITIVE csa35
csa34 POSITIVE csa33
csa34 POSITIVE csa14
csa34 POSITIVE sa105
csa29 POSITIVE csa35
sa55 POSITIVE csa35
sa105 POSITIVE csa4
sa105 POSITIVE csa34
sa9 POSITIVE csa1
sa10 POSITIVE csa1
csa12 POSITIVE csa9
csa12 POSITIVE sa54
csa9 POSITIVE csa12
csa9 POSITIVE csa14
csa9 POSITIVE csa9
sa54 POSITIVE csa12
sa12 POSITIVE csa3
sa13 POSITIVE csa3
csa32 POSITIVE csa31
csa32 POSITIVE csa33
csa32 POSITIVE sa42
csa15 POSITIVE csa17
csa15 POSITIVE csa19
csa19 POSITIVE csa15
csa19 POSITIVE sa23
csa17 POSITIVE csa15
csa17 POSITIVE csa18
csa17 POSITIVE sa42
csa14 POSITIVE csa15
csa14 POSITIVE csa33
csa14 POSITIVE csa14
csa18 POSITIVE csa20
csa18 POSITIVE sa23
sa42 POSITIVE csa17
sa42 POSITIVE csa32
csa20 POSITIVE csa22
csa20 POSITIVE sa162
sa23 POSITIVE csa19
sa23 POSITIVE csa28
sa23 POSITIVE sa22
sa23 POSITIVE sa42
csa30 POSITIVE csa29
csa30 POSITIVE sa162
csa33 POSITIVE csa32
csa33 POSITIVE csa28
csa28 POSITIVE csa33
csa28 POSITIVE sa23
sa118 POSITIVE csa14
sa255 POSITIVE csa14
sa174 POSITIVE csa9
sa175 POSITIVE csa9
sa11 POSITIVE sa19
sa14 POSITIVE sa22
sa15 POSITIVE sa23
sa16 POSITIVE sa24
sa22 POSITIVE sa41
sa22 POSITIVE sa45
sa22 POSITIVE sa46
sa41 POSITIVE sa22
sa41 POSITIVE sa42
sa24 POSITIVE sa171
sa43 POSITIVE sa41
sa43 POSITIVE sa45
sa43 POSITIVE sa46
sa44 POSITIVE sa41
sa44 POSITIVE sa45
sa44 POSITIVE sa46
sa278 POSITIVE sa55
sa173 POSITIVE sa118
sa162 POSITIVE sa171
