# Generated by CaSQ v0.8.6
Orf3a POSITIVE Hops_Complex_complex
Orf3a POSITIVE P65/P015_complex
Orf3a POSITIVE TRIM59
Orf3a POSITIVE PYCARD_ubiquitinated_ubiquitinated_ubiquitinated
Orf3a POSITIVE S
IKBKG/IKBKB/CHUK_complex POSITIVE P65/P015_complex
LPS/TNF_α/IL-1_complex POSITIVE IKBKG/IKBKB/CHUK_complex
LPS/TLR4/MYD88_complex POSITIVE TRAF6_cytoplasm
TLR4 POSITIVE LPS/TLR4/MYD88_complex
IRF6 POSITIVE LPS/TLR4/MYD88_complex
MYD88_cytoplasm POSITIVE LPS/TLR4/MYD88_complex
P65/P015_complex POSITIVE IL1b_cytoplasm
P65/P015_complex POSITIVE IL1b_cytoplasm
E_cytoplasm POSITIVE P65/P015_complex
TRAF3 POSITIVE P65/P015_complex
TRAF3 POSITIVE PYCARD_ubiquitinated_ubiquitinated_ubiquitinated
TAB2/TAB3/TAK1_complex POSITIVE NEMO/IKKA/IKKB_complex
TAB2/TAB3/TAK1_complex POSITIVE SERPINF2
TRIM30a/TRIM38_complex NEGATIVE TAB2/TAB3/TAK1_complex
TRAF6_cytoplasm POSITIVE TAB2/TAB3/TAK1_complex
TLR7/8/9_complex POSITIVE MYD88_cytoplasm
ssRNA_rna POSITIVE TLR7/8/9_complex
NEMO/IKKA/IKKB_complex POSITIVE NFKBIA_phosphorylated_ubiquitinated_ubiquitinated_ubiquitinated
TRIM22 NEGATIVE NEMO/IKKA/IKKB_complex
TRIM29 NEGATIVE NEMO/IKKA/IKKB_complex
TRIM14/TRIM23_complex POSITIVE NEMO/IKKA/IKKB_complex
TRIM27/TRIM21_complex NEGATIVE NEMO/IKKA/IKKB_complex
NFKB1 POSITIVE NFKB1:NFKNIA_complex
NFKBIA_phosphorylated_ubiquitinated_ubiquitinated_ubiquitinated POSITIVE NFKB1:NFKNIA_complex
CACTIN NEGATIVE NFKB1:NFKNIA_complex
TRIM59 NEGATIVE MYD88_cytoplasm
NLRP3 POSITIVE CASP1
ORF8b POSITIVE NLRP3
PYCARD_ubiquitinated_ubiquitinated_ubiquitinated POSITIVE CASP1
TICAM1 POSITIVE TRAF3
CASP1 POSITIVE IL1b_cytoplasm
TRAF6_cytoplasm POSITIVE TRAF6_cytoplasm
MYD88_cytoplasm POSITIVE TRAF6_cytoplasm
TRIM38_cytoplasm NEGATIVE TRAF6_cytoplasm
TRIM23 POSITIVE TRAF6_cytoplasm
TLR3 POSITIVE TICAM1
TRIM38_cytoplasm NEGATIVE TICAM1
BTRC POSITIVE NFKBIA_phosphorylated_ubiquitinated_ubiquitinated_ubiquitinated
TRIM9 NEGATIVE BTRC
SERPINF2 POSITIVE IFNB1
IL1b_cytoplasm POSITIVE IL1b_cytoplasm
E_cytoplasm POSITIVE IL1b_cytoplasm
double-stranded_RNA_rna POSITIVE TLR3
TRIM39 POSITIVE CACTIN
