sa1 POSITIVE csa2
sa1 POSITIVE csa7
sa1 POSITIVE sa3
sa1 POSITIVE sa14
sa1 POSITIVE sa34
csa4 POSITIVE csa7
csa3 POSITIVE csa4
csa8 POSITIVE sa101
sa142 POSITIVE csa8
sa141 POSITIVE csa8
sa143 POSITIVE csa8
csa7 POSITIVE sa92
csa7 POSITIVE sa127
sa83 POSITIVE csa7
sa11 POSITIVE csa7
sa11 POSITIVE sa14
csa10 POSITIVE csa12
csa10 POSITIVE sa87
csa11 NEGATIVE csa10
sa38 POSITIVE csa10
csa17 POSITIVE sa49
sa42 POSITIVE csa17
csa12 POSITIVE sa65
sa56 NEGATIVE csa12
sa67 NEGATIVE csa12
csa15 POSITIVE csa12
csa13 NEGATIVE csa12
sa81 POSITIVE csa21
sa65 POSITIVE csa21
sa138 NEGATIVE csa21
sa3 NEGATIVE sa143
sa10 POSITIVE sa25
sa132 POSITIVE sa10
sa14 POSITIVE sa25
sa48 POSITIVE sa11
sa25 POSITIVE sa92
sa101 POSITIVE sa38
sa49 POSITIVE sa38
sa52 NEGATIVE sa38
sa70 POSITIVE sa38
sa93 POSITIVE sa48
sa50 NEGATIVE sa48
sa75 POSITIVE sa65
sa74 NEGATIVE sa75
sa87 POSITIVE sa147
sa127 POSITIVE sa92
sa90 POSITIVE sa92
sa41 POSITIVE sa93
sa139 POSITIVE sa138
