# Generated by CaSQ v0.8.6
MYD88:IRAK:TRAF_complex POSITIVE IRF7_phosphorylated
MYD88:IRAK:TRAF_complex POSITIVE TRAF6_ubiquitinated
MYD88 POSITIVE MYD88:IRAK:TRAF_complex
IRAK1 POSITIVE MYD88:IRAK:TRAF_complex
IRAK4 POSITIVE MYD88:IRAK:TRAF_complex
TRAF6_Cell POSITIVE MYD88:IRAK:TRAF_complex
MAVS:TRAF_complex POSITIVE TRAF6_ubiquitinated
TRAF2 POSITIVE MAVS:TRAF_complex
TRAF5 POSITIVE MAVS:TRAF_complex
TRAF6_Cell POSITIVE MAVS:TRAF_complex
MAVS POSITIVE MAVS:TRAF_complex
MAVS POSITIVE MAVS:TRADD_complex
MAVS:TRADD_complex POSITIVE TANK:TRAF3:IKBKE_complex_Cell
MAVS:TRADD_complex POSITIVE RIPK1:FADD_complex
TRADD POSITIVE MAVS:TRADD_complex
TICAM1:TRAF3:TRAF6_complex POSITIVE TANK:TRAF3:IKBKE_complex_Cell
TICAM1:TRAF3:TRAF6_complex POSITIVE MAP3K7
TICAM1_Cell POSITIVE TICAM1:TRAF3:TRAF6_complex
TRAF6_Cell POSITIVE TICAM1:TRAF3:TRAF6_complex
TICAM1_Cell POSITIVE TICAM1:TRAF3:TRAF6_complex
IKK_Complex_complex_Cell POSITIVE IKK_Complex_complex_Cell
IKBKG POSITIVE IKK_Complex_complex_Cell
CHUK POSITIVE IKK_Complex_complex_Cell
IKBKB POSITIVE IKK_Complex_complex_Cell
NFKB:NFKBIA_complex_Cell POSITIVE NFKB:NFKBIA_complex_Cell
NFKBIA POSITIVE NFKB:NFKBIA_complex_Cell
RELA POSITIVE NFKB:NFKBIA_complex_Cell
NFKB1 POSITIVE NFKB:NFKBIA_complex_Cell
TANK:TRAF3:IKBKE_complex_Cell POSITIVE TBK1_Cell
Nsp3_Cell NEGATIVE TANK:TRAF3:IKBKE_complex_Cell
M_Cell NEGATIVE TANK:TRAF3:IKBKE_complex_Cell
TANK:TRAF3:IKBKE_complex_Cell POSITIVE TBK1_Cell
TANK:TRAF3:IKBKE_complex_Cell POSITIVE IKBKE_Cell
TANK:TRAF3:IKBKE_complex_Cell POSITIVE TANK:TRAF3:IKBKE_complex_Cell
M_Cell NEGATIVE TANK:TRAF3:IKBKE_complex_Cell
RIPK1:FADD_complex POSITIVE CASP10
RIPK1:FADD_complex POSITIVE CASP8
TLR3:dsRNA_complex POSITIVE TICAM1_Cell
dsRNA_rna_endosome POSITIVE TLR3:dsRNA_complex
TRAF3 POSITIVE TANK:TRAF3:IKBKE_complex_Cell
TANK POSITIVE TANK:TRAF3:IKBKE_complex_Cell
IKBKE_Cell POSITIVE TANK:TRAF3:IKBKE_complex_Cell
TLR7:ssRNA_complex POSITIVE MYD88
TLR7 POSITIVE TLR7:ssRNA_complex
ssRNA_rna POSITIVE TLR7:ssRNA_complex
ssRNA_rna POSITIVE TLR8:ssRNA_complex
TLR8:ssRNA_complex POSITIVE MYD88
TLR8 POSITIVE TLR8:ssRNA_complex
DDX58:dsRNA_complex POSITIVE DDX58_ubiquitinated
dsRNA_rna_Cell POSITIVE DDX58:dsRNA_complex
DDX58 POSITIVE DDX58:dsRNA_complex
M_Cell NEGATIVE DDX58:dsRNA_complex
M_Cell NEGATIVE IFIH1:dsRNA_complex
Nsp3_Cell NEGATIVE DDX58:dsRNA_complex
Nsp3_Cell NEGATIVE IFIH1:dsRNA_complex
IFIH1:dsRNA_complex POSITIVE MAVS
dsRNA_rna_Cell POSITIVE IFIH1:dsRNA_complex
IFIH1 POSITIVE IFIH1:dsRNA_complex
Nsp15_Cell NEGATIVE IFIH1:dsRNA_complex
JNK_complex POSITIVE AP1_complex
MAP2K7_phosphorylated POSITIVE JNK_complex
MAP2K4_phosphorylated POSITIVE JNK_complex
NFKB_complex POSITIVE transcription_of_proinflammatory_proteins_phenotype
NFKB:NFKBIA_complex_Cell POSITIVE NFKB_complex
NFKB:NFKBIA_complex_Cell POSITIVE NFKBIA_phosphorylated
N_Cell POSITIVE NFKB_complex
N_Cell POSITIVE NFKBIA_phosphorylated
EIF2AK2:dsRNA_complex POSITIVE MAP2K6_phosphorylated
dsRNA_rna_Cell POSITIVE EIF2AK2:dsRNA_complex
EIF2AK2 POSITIVE EIF2AK2:dsRNA_complex
Nsp15_Cell NEGATIVE EIF2AK2:dsRNA_complex
IKK_Complex_complex_Cell POSITIVE NFKB:NFKBIA_complex_Cell
TRAF6_ubiquitinated POSITIVE IKK_Complex_complex_Cell
TRAF6_ubiquitinated POSITIVE TRAF6_Cell
TRAF6_ubiquitinated POSITIVE MAP3K7
CASP8 POSITIVE IKK_Complex_complex_Cell
M_Cell NEGATIVE IKK_Complex_complex_Cell
CASP10 POSITIVE IKK_Complex_complex_Cell
AP1_complex POSITIVE transcription_of_proinflammatory_proteins_phenotype
MAPK14_phosphorylated POSITIVE AP1_complex
TBK1_Cell POSITIVE IRF3_phosphorylated_nucleus
IKBKE_Cell POSITIVE IRF7_phosphorylated
Nsp3_Cell NEGATIVE IKBKE_Cell
DDX58_ubiquitinated POSITIVE MAVS
RNF135 POSITIVE DDX58_ubiquitinated
TRIM25 POSITIVE DDX58_ubiquitinated
N_Cell NEGATIVE DDX58_ubiquitinated
TBK1_Cell POSITIVE IRF3_phosphorylated_nucleus
IRF3_phosphorylated_nucleus POSITIVE transcription_of_proinflammatory_proteins_phenotype
IRF7_phosphorylated POSITIVE transcription_of_proinflammatory_proteins_phenotype
IRF3_phosphorylated_nucleus POSITIVE transcription_of_proinflammatory_proteins_phenotype
Nsp3_Cell NEGATIVE IRF3_phosphorylated_nucleus
Orf3b POSITIVE IRF3_phosphorylated_nucleus
Orf8 POSITIVE IRF3_phosphorylated_nucleus
TRAF6_Cell POSITIVE TRAF6_ubiquitinated
Nsp3_Cell POSITIVE TRAF6_Cell
UBE2N POSITIVE TRAF6_ubiquitinated
MAP3K7 POSITIVE MAP2K6_phosphorylated
MAP3K7 POSITIVE MAP2K3_phosphorylated
MAP3K7 POSITIVE MAP2K4_phosphorylated
MAP3K7 POSITIVE MAP2K7_phosphorylated
MAP2K6_phosphorylated POSITIVE MAPK14_phosphorylated
MAP2K3_phosphorylated POSITIVE MAPK14_phosphorylated
Orf9 POSITIVE ITCH
