csa56 POSITIVE sa255
csa56 POSITIVE sa337
sa77 POSITIVE csa56
sa80 POSITIVE csa56
sa333 POSITIVE csa56
sa428 POSITIVE csa56
csa32 POSITIVE sa337
sa130 POSITIVE csa32
sa131 POSITIVE csa32
sa129 POSITIVE csa32
sa128 POSITIVE csa32
sa128 POSITIVE csa86
csa86 POSITIVE csa82
csa86 POSITIVE csa84
sa400 POSITIVE csa86
csa9 POSITIVE csa83
csa9 POSITIVE sa367
sa91 POSITIVE csa9
sa422 POSITIVE csa9
sa419 POSITIVE csa9
csa75 POSITIVE csa99
sa484 POSITIVE csa75
sa485 POSITIVE csa75
sa486 POSITIVE csa75
csa100 POSITIVE csa102
sa481 POSITIVE csa100
sa482 POSITIVE csa100
sa483 POSITIVE csa100
csa82 POSITIVE sa154
sa361 NEGATIVE csa82
sa408 NEGATIVE csa82
csa83 POSITIVE sa117
csa83 POSITIVE sa118
csa89 POSITIVE csa83
sa403 NEGATIVE csa83
csa84 POSITIVE sa389
csa84 POSITIVE sa390
csa88 POSITIVE sa91
sa6 POSITIVE csa88
sa493 POSITIVE csa89
sa492 POSITIVE csa89
sa491 POSITIVE csa89
csa90 POSITIVE sa77
sa430 POSITIVE csa90
sa14 POSITIVE csa90
sa14 POSITIVE csa91
csa91 POSITIVE sa77
sa429 POSITIVE csa91
csa92 POSITIVE sa124
sa26 POSITIVE csa92
sa440 POSITIVE csa92
sa353 NEGATIVE csa92
sa353 NEGATIVE csa93
sa354 NEGATIVE csa92
sa354 NEGATIVE csa93
csa93 POSITIVE sa128
sa27 POSITIVE csa93
sa439 POSITIVE csa93
sa415 NEGATIVE csa93
csa94 POSITIVE csa104
sa453 POSITIVE csa94
sa452 POSITIVE csa94
csa103 POSITIVE sa480
csa102 POSITIVE csa103
csa102 POSITIVE sa475
sa381 POSITIVE csa103
sa381 POSITIVE sa475
csa96 POSITIVE sa450
sa456 POSITIVE csa96
sa454 POSITIVE csa96
sa416 NEGATIVE csa96
csa99 POSITIVE csa102
sa337 POSITIVE csa99
sa337 POSITIVE sa265
sa337 POSITIVE sa367
sa390 POSITIVE csa99
sa359 NEGATIVE csa99
sa389 POSITIVE csa99
csa104 POSITIVE sa480
sa368 POSITIVE csa104
sa117 POSITIVE sa256
sa118 POSITIVE sa255
sa349 NEGATIVE sa118
sa124 POSITIVE sa128
sa123 POSITIVE sa124
sa122 POSITIVE sa124
sa352 NEGATIVE sa124
sa154 POSITIVE sa157
sa157 POSITIVE sa480
sa255 POSITIVE sa480
sa256 POSITIVE sa480
sa357 NEGATIVE sa256
sa356 POSITIVE sa256
sa355 POSITIVE sa256
sa265 POSITIVE sa337
sa363 POSITIVE sa265
sa331 POSITIVE sa337
sa367 POSITIVE sa450
sa367 POSITIVE sa451
sa367 POSITIVE sa452
sa367 POSITIVE sa453
sa450 POSITIVE sa368
sa451 POSITIVE sa368
sa362 POSITIVE sa405
