MRE11:RAD50:DNA_complex_Pulmonary endothelial cell POSITIVE MRE11:RAD50:DNA_complex_Endoplamatic reticulum
STING_Perinuclear Golgi POSITIVE MRE11:RAD50:DNA_complex_Endoplamatic reticulum
dsDNA_simple_molecule POSITIVE MRE11:RAD50:DNA_complex_Pulmonary endothelial cell
MRE11 POSITIVE MRE11:RAD50:DNA_complex_Pulmonary endothelial cell
TBK1 POSITIVE STING:TBK1_complex_Perinuclear Golgi
cGAMP:STING_complex_Perinuclear Golgi POSITIVE STING:TBK1_complex_Perinuclear Golgi
STING_Perinuclear Golgi POSITIVE STING:TBK1_complex_Perinuclear Golgi
STING:TBK1_complex_Endolysozome POSITIVE STING:TBK1_complex_Perinuclear Golgi
cGAMP:STING_complex_Endoplamatic reticulum POSITIVE cGAMP:STING_complex_Perinuclear Golgi
STING_Endoplamatic reticulum POSITIVE STING_Perinuclear Golgi
cGAMP_simple_molecule POSITIVE cGAMP:STING_complex_Endoplamatic reticulum
STING_Endoplamatic reticulum POSITIVE cGAMP:STING_complex_Endoplamatic reticulum
cGAMP-STING_complex POSITIVE cGAMP:STING_complex_Endoplamatic reticulum
IRF3_phosphorylated POSITIVE STING:TBK1_complex_Endolysozome
NF-kB_complex POSITIVE IFNA1 expression complex_complex
IFNB1_rna POSITIVE IFNA1 expression complex_complex
IFNA1_rna POSITIVE IFNA1 expression complex_complex
cGAS:dsDNA_complex POSITIVE dsDNA_simple_molecule
DNA_gene POSITIVE dsDNA_simple_molecule
WIPI2 POSITIVE cGAMP:STING:LC3_complex
cGAMP-STING_complex POSITIVE cGAMP:STING:LC3_complex
SAR1A POSITIVE cGAMP-STING_complex
ATP_simple_molecule_Pulmonary endothelial cell POSITIVE cGAMP_simple_molecule
GTP_simple_molecule POSITIVE cGAMP_simple_molecule
cGAS:dsDNA_complex POSITIVE cGAMP_simple_molecule
cGAS POSITIVE cGAS:dsDNA_complex
L-Gln_simple_molecule POSITIVE CAP_space_simple_molecule
CAD POSITIVE CAP_space_simple_molecule
N-carbamoyl-L-aspartate_simple_molecule POSITIVE CAP_space_simple_molecule
N-carbamoyl-L-aspartate_simple_molecule POSITIVE CAD
(S)-dihydroorotate_simple_molecule POSITIVE CAD
(S)-dihydroorotate_simple_molecule POSITIVE N-carbamoyl-L-aspartate_simple_molecule
orotate_simple_molecule POSITIVE (S)-dihydroorotate_simple_molecule
induction of cellular immune response_phenotype POSITIVE (S)-dihydroorotate_simple_molecule
dihydroorotate_space_dehydrogenase_space_holoenzyme_simple_molecule POSITIVE orotate_simple_molecule
P1788_simple_molecule NEGATIVE orotate_simple_molecule
Teriflunomide_drug NEGATIVE orotate_simple_molecule
orotidine_space_5'-monophosphate_simple_molecule POSITIVE orotate_simple_molecule
UMPS POSITIVE orotidine_space_5'-monophosphate_simple_molecule
UMP_simple_molecule POSITIVE orotidine_space_5'-monophosphate_simple_molecule
UMP_simple_molecule POSITIVE UMPS
uridine_simple_molecule POSITIVE UMP_simple_molecule
UCK POSITIVE UMP_simple_molecule
UDP_simple_molecule POSITIVE UMP_simple_molecule
cytidine_simple_molecule POSITIVE uridine_simple_molecule
CDA POSITIVE uridine_simple_molecule
CMP_simple_molecule POSITIVE UCK
CMP_simple_molecule POSITIVE cytidine_simple_molecule
CDP_simple_molecule POSITIVE CMP_simple_molecule
CMPK POSITIVE UDP_simple_molecule
UTP_simple_molecule POSITIVE UDP_simple_molecule
dUDP_simple_molecule POSITIVE UDP_simple_molecule
CDP_simple_molecule POSITIVE CMPK
CTP_simple_molecule POSITIVE CDP_simple_molecule
dCDP_simple_molecule POSITIVE CDP_simple_molecule
NDPK_Pulmonary endothelial cell POSITIVE UTP_simple_molecule
CTP_simple_molecule POSITIVE UTP_simple_molecule
RNA biosynthesis_phenotype POSITIVE UTP_simple_molecule
CTP_simple_molecule POSITIVE NDPK_Pulmonary endothelial cell
CTPS POSITIVE CTP_simple_molecule
RNA biosynthesis_phenotype POSITIVE CTP_simple_molecule
RNR POSITIVE dUDP_simple_molecule
dUTP_simple_molecule POSITIVE dUDP_simple_molecule
dCDP_simple_molecule POSITIVE RNR
dCTP_simple_molecule_Pulmonary endothelial cell POSITIVE dCDP_simple_molecule
NDPK_Pulmonary endothelial cell POSITIVE dUTP_simple_molecule
dUMP_simple_molecule POSITIVE dUTP_simple_molecule
dCTP_simple_molecule_Pulmonary endothelial cell POSITIVE NDPK_Pulmonary endothelial cell
dCTP_simple_molecule_Pulmonary endothelial cell POSITIVE dCTP_simple_molecule_Pulmonary endothelial cell
dUTPase POSITIVE dUMP_simple_molecule
dCTP_simple_molecule_Pulmonary endothelial cell POSITIVE dUMP_simple_molecule
dTMP_simple_molecule POSITIVE dUMP_simple_molecule
dCTPase POSITIVE dCTP_simple_molecule_Pulmonary endothelial cell
dCMP deaminase POSITIVE dCTP_simple_molecule_Pulmonary endothelial cell
TS POSITIVE dTMP_simple_molecule
dTDP_simple_molecule POSITIVE dTMP_simple_molecule
TK POSITIVE dTDP_simple_molecule
dTTP_simple_molecule POSITIVE dTDP_simple_molecule
IFNB1 POSITIVE IFNB1_rna
IFNA1_rna POSITIVE IFNA1
DNA biosynthesis_phenotype POSITIVE DNA_gene
virus replication_phenotype NEGATIVE DNA_gene
