# Generated by CaSQ v0.8.6
AGTR1_cytoplasm POSITIVE ACE2:AGTR1_complex
AGTR1_cytoplasm POSITIVE AGTR1_cytoplasm
angiotensin_II_simple_molecule_cytoplasm NEGATIVE ACE2:AGTR1_complex
angiotensin_II_simple_molecule_cytoplasm POSITIVE angiotensin_1-7_simple_molecule_cytoplasm
angiotensin_II_simple_molecule_cytoplasm POSITIVE AGTR2_cytoplasm
angiotensin_II_simple_molecule_cytoplasm POSITIVE angiotensin_A_simple_molecule
angiotensin_II_simple_molecule_cytoplasm POSITIVE angiotensin_III_simple_molecule
angiotensin_II_simple_molecule_cytoplasm POSITIVE AGTR1_cytoplasm
angiotensin_II_simple_molecule_cytoplasm POSITIVE AGTR1_cytoplasm
angiotensin_II_simple_molecule_cytoplasm POSITIVE angiotensin_3-7_simple_molecule
ACE2-Spike_complex_complex POSITIVE viral_replication_cycle_phenotype
ACE2_cytoplasm POSITIVE ACE2-Spike_complex_complex
ACE2_cytoplasm POSITIVE angiotensin_1-9_simple_molecule
ACE2_cytoplasm POSITIVE angiotensin_1-7_simple_molecule_cytoplasm
ACE2_cytoplasm POSITIVE alamandine_simple_molecule
ACE2_cytoplasm POSITIVE ACE2,_soluble
ACE2_cytoplasm POSITIVE ACE2_cytoplasm
S POSITIVE ACE2-Spike_complex_complex
S POSITIVE angiotensin_II_simple_molecule_cytoplasm
S NEGATIVE ACE2_cytoplasm
Camostat_mesilate_drug NEGATIVE ACE2-Spike_complex_complex
TMPRSS2 POSITIVE ACE2-Spike_complex_complex
MAS1:AGTR1_complex NEGATIVE AGTR1_cytoplasm
AGTR1_cytoplasm POSITIVE MAS1:AGTR1_complex
angiotensin_I_simple_molecule POSITIVE angiotensin_1-9_simple_molecule
angiotensin_I_simple_molecule POSITIVE angiotensin_II_simple_molecule_cytoplasm
angiotensin_I_simple_molecule POSITIVE angiotensin_1-7_simple_molecule_cytoplasm
AGT POSITIVE angiotensin_I_simple_molecule
REN POSITIVE angiotensin_I_simple_molecule
angiotensin_1-12_simple_molecule POSITIVE angiotensin_I_simple_molecule
angiotensin_1-12_simple_molecule POSITIVE angiotensin_II_simple_molecule_cytoplasm
angiotensin_1-12_simple_molecule POSITIVE angiotensin_1-7_simple_molecule_cytoplasm
angiotensin_1-12_simple_molecule POSITIVE angiotensin_1-4_simple_molecule
ACE_cytoplasm POSITIVE angiotensin_I_simple_molecule
ACE_cytoplasm POSITIVE angiotensin_II_simple_molecule_cytoplasm
ACE_cytoplasm POSITIVE ACE_cytoplasm
CTSD POSITIVE angiotensin_I_simple_molecule
CTSG POSITIVE angiotensin_I_simple_molecule
angiotensin_1-9_simple_molecule POSITIVE angiotensin_1-7_simple_molecule_cytoplasm
angiotensin_1-9_simple_molecule POSITIVE AGTR2_cytoplasm
CMA1 POSITIVE angiotensin_II_simple_molecule_cytoplasm
KLK1 POSITIVE angiotensin_II_simple_molecule_cytoplasm
angiotensin_1-7_simple_molecule_cytoplasm POSITIVE AGTR2_cytoplasm
angiotensin_1-7_simple_molecule_cytoplasm POSITIVE MAS1_cytoplasm
angiotensin_1-7_simple_molecule_cytoplasm POSITIVE angiotensin_1-5_simple_molecule
angiotensin_1-7_simple_molecule_cytoplasm POSITIVE alamandine_simple_molecule
angiotensin_1-7_simple_molecule_cytoplasm POSITIVE MRGPRD_cytoplasm
angiotensin_1-7_simple_molecule_cytoplasm NEGATIVE AGTR1_cytoplasm
angiotensin_1-7_simple_molecule_cytoplasm POSITIVE angiotensin_3-7_simple_molecule
ACE_cytoplasm POSITIVE angiotensin_1-7_simple_molecule_cytoplasm
ACE_cytoplasm POSITIVE angiotensin_1-5_simple_molecule
MME_cytoplasm POSITIVE angiotensin_1-7_simple_molecule_cytoplasm
MME_cytoplasm POSITIVE angiotensin_1-4_simple_molecule
MME_cytoplasm POSITIVE MME_cytoplasm
PRCP POSITIVE angiotensin_1-7_simple_molecule_cytoplasm
THOP1 POSITIVE angiotensin_1-7_simple_molecule_cytoplasm
PREP POSITIVE angiotensin_1-7_simple_molecule_cytoplasm
AGTR2_cytoplasm POSITIVE vasoconstriction_phenotype
AGTR2_cytoplasm POSITIVE fibrosis_phenotype
AGTR2_cytoplasm POSITIVE AGTR2_cytoplasm
CGP42112A_drug POSITIVE AGTR2_cytoplasm
angiotensin_A_simple_molecule POSITIVE AGTR2_cytoplasm
angiotensin_A_simple_molecule POSITIVE alamandine_simple_molecule
angiotensin_A_simple_molecule POSITIVE AGTR1_cytoplasm
MAS1_cytoplasm POSITIVE vasoconstriction_phenotype
MAS1_cytoplasm POSITIVE inflammatory_response_phenotype
MAS1_cytoplasm POSITIVE oxidative_stress_phenotype
MAS1_cytoplasm POSITIVE fibrosis_phenotype
MAS1_cytoplasm POSITIVE thrombosis_phenotype
MAS1_cytoplasm POSITIVE MAS1_cytoplasm
angiotensin_1-5_simple_molecule POSITIVE MAS1_cytoplasm
AR234960_drug POSITIVE MAS1_cytoplasm
estradiol_simple_molecule_cytoplasm POSITIVE ACE_cytoplasm
Calcitriol_simple_molecule_cell NEGATIVE ACE_cytoplasm
Calcitriol_simple_molecule_cell NEGATIVE REN
ACE2_gene POSITIVE ACE2_cytoplasm
estradiol_simple_molecule_cytoplasm POSITIVE ACE2_cytoplasm
Calcitriol_simple_molecule_cytoplasm POSITIVE ACE2_cytoplasm
SARS-CoV-2_infection_phenotype NEGATIVE ACE2_cytoplasm
SARS-CoV-2_infection_phenotype POSITIVE angiotensin_II_simple_molecule_default_compartment
aging_phenotype POSITIVE ACE2_cytoplasm
aging_phenotype POSITIVE ACE2_cytoplasm
aging_phenotype NEGATIVE ACE_cytoplasm
hypertension_phenotype NEGATIVE ACE2_cytoplasm
hypertension_phenotype POSITIVE ACE2_cytoplasm
hypertension_phenotype POSITIVE ACE_cytoplasm
_Diabetes_mellitus,_type_II_phenotype NEGATIVE ACE2_cytoplasm
ethynylestradiol_simple_molecule POSITIVE AGT
androgen_simple_molecule POSITIVE TMPRSS2
alamandine_simple_molecule POSITIVE MRGPRD_cytoplasm
MRGPRD_cytoplasm POSITIVE vasoconstriction_phenotype
MRGPRD_cytoplasm POSITIVE inflammatory_response_phenotype
MRGPRD_cytoplasm POSITIVE MRGPRD_cytoplasm
LNPEP_cytoplasm POSITIVE vasoconstriction_phenotype
LNPEP_cytoplasm POSITIVE inflammatory_response_phenotype
LNPEP_cytoplasm POSITIVE neurodegeneration_phenotype
LNPEP_cytoplasm POSITIVE cognition_phenotype
AGTR1_cytoplasm POSITIVE vasoconstriction_phenotype
AGTR1_cytoplasm POSITIVE inflammatory_response_phenotype
AGTR1_cytoplasm POSITIVE oxidative_stress_phenotype
AGTR1_cytoplasm POSITIVE fibrosis_phenotype
AGTR1_cytoplasm POSITIVE thrombosis_phenotype
AGTR1_cytoplasm POSITIVE cognition_phenotype
AGTR1_cytoplasm POSITIVE pulmonary_edema_phenotype
AGTR1_cytoplasm POSITIVE platelet_aggregation_phenotype
angiotensin_III_simple_molecule POSITIVE angiotensin_IV_simple_molecule
ENPEP_cytoplasm POSITIVE angiotensin_III_simple_molecule
angiotensin_IV_simple_molecule POSITIVE AGTR1_cytoplasm
angiotensin_IV_simple_molecule POSITIVE LNPEP_cytoplasm
angiotensin_IV_simple_molecule POSITIVE angiotensin_3-7_simple_molecule
ANPEP_ POSITIVE angiotensin_IV_simple_molecule
ENPEP_cytoplasm POSITIVE ENPEP_cytoplasm
QGC001_drug NEGATIVE ENPEP_cytoplasm
sex,_male_phenotype_default_compartment NEGATIVE ENPEP_cytoplasm
ACE2,_soluble POSITIVE angiotensin_1-7_simple_molecule_default_compartment
ADAM17 POSITIVE ACE2,_soluble
AGTR1_cytoplasm POSITIVE ACE2,_soluble
aldosterone_simple_molecule NEGATIVE MAS1_cytoplasm
aldosterone_simple_molecule POSITIVE ACE_cytoplasm
angiotensin_II_simple_molecule_default_compartment POSITIVE angiotensin_1-7_simple_molecule_default_compartment
sex,_male_phenotype_default_compartment POSITIVE ACE2_cytoplasm
sex,_male_phenotype_default_compartment NEGATIVE ACE_cytoplasm
sex,_male_phenotype_default_compartment POSITIVE MME_cytoplasm
ACE_cytoplasm POSITIVE ACE_cytoplasm
Losartan_drug NEGATIVE AGTR1_cytoplasm
Lisinopril_drug NEGATIVE ACE_cytoplasm
ABO_blood_group_system_phenotype POSITIVE ACE_cytoplasm
LNPEP_cytoplasm POSITIVE LNPEP_cytoplasm
angiotensin_3-7_simple_molecule POSITIVE LNPEP_cytoplasm
AGTR1_cytoplasm POSITIVE aldosterone_simple_molecule
