AGTR1_cytoplasm POSITIVE ACE2:AGTR1_complex
AGTR1_cytoplasm POSITIVE AGTR1_cytoplasm
angiotensin_II_simple_molecule NEGATIVE ACE2:AGTR1_complex
angiotensin_II_simple_molecule POSITIVE angiotensin_1-7_simple_molecule
angiotensin_II_simple_molecule POSITIVE AGTR2_cytoplasm
angiotensin_II_simple_molecule POSITIVE angiotensin_A_simple_molecule
angiotensin_II_simple_molecule POSITIVE angiotensin_III_simple_molecule
angiotensin_II_simple_molecule POSITIVE AGTR1_cytoplasm
angiotensin_II_simple_molecule POSITIVE AGTR1_cytoplasm
angiotensin_II_simple_molecule POSITIVE angiotensin_3-7_simple_molecule
ACE2-Spike_complex_complex POSITIVE viral_replication_cycle_phenotype
ACE2_cytoplasm POSITIVE ACE2-Spike_complex_complex
ACE2_cytoplasm POSITIVE angiotensin_1-9_simple_molecule
ACE2_cytoplasm POSITIVE angiotensin_1-7_simple_molecule
ACE2_cytoplasm POSITIVE alamandine_simple_molecule
ACE2_cytoplasm POSITIVE ACE2_cytoplasm
TMPRSS2 POSITIVE ACE2-Spike_complex_complex
MAS1:AGTR1_complex NEGATIVE AGTR1_cytoplasm
AGTR1_cytoplasm POSITIVE MAS1:AGTR1_complex
angiotensin_I_simple_molecule POSITIVE angiotensin_1-9_simple_molecule
angiotensin_I_simple_molecule POSITIVE angiotensin_II_simple_molecule
angiotensin_I_simple_molecule POSITIVE angiotensin_1-7_simple_molecule
angiotensin_1-12_simple_molecule POSITIVE angiotensin_I_simple_molecule
angiotensin_1-12_simple_molecule POSITIVE angiotensin_II_simple_molecule
angiotensin_1-12_simple_molecule POSITIVE angiotensin_1-7_simple_molecule
angiotensin_1-12_simple_molecule POSITIVE angiotensin_1-4_simple_molecule
ACE_cytoplasm POSITIVE angiotensin_I_simple_molecule
ACE_cytoplasm POSITIVE angiotensin_II_simple_molecule
ACE_cytoplasm POSITIVE ACE_cytoplasm
CTSD POSITIVE angiotensin_I_simple_molecule
CTSG POSITIVE angiotensin_I_simple_molecule
angiotensin_1-9_simple_molecule POSITIVE angiotensin_1-7_simple_molecule
angiotensin_1-9_simple_molecule POSITIVE AGTR2_cytoplasm
CMA1 POSITIVE angiotensin_II_simple_molecule
KLK1 POSITIVE angiotensin_II_simple_molecule
angiotensin_1-7_simple_molecule POSITIVE AGTR2_cytoplasm
angiotensin_1-7_simple_molecule POSITIVE MAS1_cytoplasm
angiotensin_1-7_simple_molecule POSITIVE angiotensin_1-5_simple_molecule
angiotensin_1-7_simple_molecule POSITIVE alamandine_simple_molecule
angiotensin_1-7_simple_molecule POSITIVE MRGPRD_cytoplasm
angiotensin_1-7_simple_molecule NEGATIVE AGTR1_cytoplasm
angiotensin_1-7_simple_molecule POSITIVE angiotensin_3-7_simple_molecule
ACE_cytoplasm POSITIVE angiotensin_1-7_simple_molecule
ACE_cytoplasm POSITIVE angiotensin_1-5_simple_molecule
MME_cytoplasm POSITIVE angiotensin_1-7_simple_molecule
MME_cytoplasm POSITIVE angiotensin_1-4_simple_molecule
MME_cytoplasm POSITIVE MME_cytoplasm
PRCP POSITIVE angiotensin_1-7_simple_molecule
THOP1 POSITIVE angiotensin_1-7_simple_molecule
PREP POSITIVE angiotensin_1-7_simple_molecule
AGTR2_cytoplasm POSITIVE AGTR2_cytoplasm
angiotensin_A_simple_molecule POSITIVE AGTR2_cytoplasm
angiotensin_A_simple_molecule POSITIVE alamandine_simple_molecule
angiotensin_A_simple_molecule POSITIVE AGTR1_cytoplasm
MAS1_cytoplasm POSITIVE MAS1_cytoplasm
angiotensin_1-5_simple_molecule POSITIVE MAS1_cytoplasm
estradiol_simple_molecule_cytoplasm POSITIVE ACE_cytoplasm
Calcitriol_simple_molecule_cell NEGATIVE ACE_cytoplasm
Calcitriol_simple_molecule_cell NEGATIVE REN
ACE2_gene POSITIVE ACE2_cytoplasm
estradiol_simple_molecule_cytoplasm POSITIVE ACE2_cytoplasm
Calcitriol_simple_molecule_cytoplasm POSITIVE ACE2_cytoplasm
androgen_simple_molecule POSITIVE TMPRSS2
alamandine_simple_molecule POSITIVE MRGPRD_cytoplasm
MRGPRD_cytoplasm POSITIVE MRGPRD_cytoplasm
angiotensin_III_simple_molecule POSITIVE angiotensin_IV_simple_molecule
ENPEP_cytoplasm POSITIVE angiotensin_III_simple_molecule
angiotensin_IV_simple_molecule POSITIVE AGTR1_cytoplasm
angiotensin_IV_simple_molecule POSITIVE LNPEP_cytoplasm
angiotensin_IV_simple_molecule POSITIVE angiotensin_3-7_simple_molecule
ANPEP_ POSITIVE angiotensin_IV_simple_molecule
ENPEP_cytoplasm POSITIVE ENPEP_cytoplasm
aldosterone_simple_molecule NEGATIVE MAS1_cytoplasm
aldosterone_simple_molecule POSITIVE ACE_cytoplasm
ACE_cytoplasm POSITIVE ACE_cytoplasm
LNPEP_cytoplasm POSITIVE LNPEP_cytoplasm
angiotensin_3-7_simple_molecule POSITIVE LNPEP_cytoplasm
AGTR1_cytoplasm POSITIVE aldosterone_simple_molecule
