sa26 POSITIVE csa4
sa26 POSITIVE sa102
sa23 NEGATIVE csa4
sa23 POSITIVE sa24
sa23 POSITIVE sa25
sa23 POSITIVE sa51
sa23 POSITIVE sa62
sa23 POSITIVE sa102
sa23 POSITIVE sa140
sa23 POSITIVE sa160
csa5 POSITIVE sa166
sa30 POSITIVE csa5
sa30 POSITIVE sa22
sa30 POSITIVE sa24
sa30 POSITIVE sa49
sa30 POSITIVE sa98
sa40 POSITIVE csa5
csa9 NEGATIVE sa140
sa140 POSITIVE csa9
sa21 POSITIVE sa22
sa21 POSITIVE sa23
sa21 POSITIVE sa24
sa121 POSITIVE sa21
sa121 POSITIVE sa23
sa121 POSITIVE sa24
sa121 POSITIVE sa138
sa29 POSITIVE sa21
sa29 POSITIVE sa23
sa29 POSITIVE sa146
sa136 POSITIVE sa21
sa137 POSITIVE sa21
sa22 POSITIVE sa24
sa22 POSITIVE sa25
sa122 POSITIVE sa23
sa144 POSITIVE sa23
sa24 POSITIVE sa25
sa24 POSITIVE sa27
sa24 POSITIVE sa32
sa24 POSITIVE sa49
sa24 POSITIVE sa50
sa24 NEGATIVE sa102
sa24 POSITIVE sa160
sa100 POSITIVE sa24
sa100 POSITIVE sa32
sa39 POSITIVE sa24
sa39 POSITIVE sa138
sa39 POSITIVE sa194
sa47 POSITIVE sa24
sa48 POSITIVE sa24
sa120 POSITIVE sa24
sa79 POSITIVE sa25
sa51 POSITIVE sa25
sa51 POSITIVE sa49
sa51 POSITIVE sa102
sa77 POSITIVE sa27
sa32 POSITIVE sa27
sa200 POSITIVE sa29
sa37 NEGATIVE sa29
sa37 NEGATIVE sa35
sa168 POSITIVE sa30
sa169 POSITIVE sa30
sa201 POSITIVE sa30
sa132 POSITIVE sa40
sa49 POSITIVE sa50
sa94 POSITIVE sa50
sa62 POSITIVE sa63
sa64 POSITIVE sa62
sa63 POSITIVE sa102
sa63 POSITIVE sa156
sa63 POSITIVE sa160
sa65 POSITIVE sa63
sa162 POSITIVE sa64
sa195 NEGATIVE sa77
sa195 POSITIVE sa100
sa28 POSITIVE sa100
sa152 POSITIVE sa156
sa160 POSITIVE sa156
sa204 POSITIVE sa195
