sa26 POSITIVE csa4
sa26 POSITIVE sa102
sa23 NEGATIVE csa4
sa23 POSITIVE sa24
sa23 POSITIVE sa25
sa23 POSITIVE sa51
sa23 POSITIVE sa62
sa23 POSITIVE sa102
sa23 POSITIVE sa140
sa23 POSITIVE sa160
csa5 POSITIVE sa166
sa30 POSITIVE csa5
sa30 POSITIVE sa22
sa30 POSITIVE sa24
sa30 POSITIVE sa49
sa30 POSITIVE sa73
sa30 POSITIVE sa98
sa38 POSITIVE csa5
sa38 POSITIVE sa23
sa38 NEGATIVE sa30
sa45 NEGATIVE csa5
sa40 POSITIVE csa5
csa9 NEGATIVE sa140
sa140 POSITIVE csa9
sa21 POSITIVE sa22
sa21 POSITIVE sa23
sa21 POSITIVE sa24
sa34 POSITIVE sa21
sa71 POSITIVE sa21
sa121 POSITIVE sa21
sa121 POSITIVE sa23
sa121 POSITIVE sa24
sa121 POSITIVE sa138
sa29 POSITIVE sa21
sa29 POSITIVE sa23
sa29 POSITIVE sa146
sa136 POSITIVE sa21
sa137 POSITIVE sa21
sa22 POSITIVE sa24
sa22 POSITIVE sa25
sa122 POSITIVE sa23
sa144 POSITIVE sa23
sa24 POSITIVE sa25
sa24 POSITIVE sa27
sa24 POSITIVE sa32
sa24 POSITIVE sa49
sa24 POSITIVE sa50
sa24 NEGATIVE sa102
sa24 POSITIVE sa160
sa100 POSITIVE sa24
sa100 POSITIVE sa32
sa39 POSITIVE sa24
sa39 POSITIVE sa138
sa39 POSITIVE sa194
sa47 POSITIVE sa24
sa48 POSITIVE sa24
sa120 POSITIVE sa24
sa25 POSITIVE sa56
sa25 POSITIVE sa171
sa79 POSITIVE sa25
sa70 POSITIVE sa25
sa51 POSITIVE sa25
sa51 POSITIVE sa49
sa51 POSITIVE sa102
sa27 POSITIVE sa56
sa27 POSITIVE sa61
sa27 POSITIVE sa157
sa27 POSITIVE sa171
sa27 POSITIVE sa172
sa77 POSITIVE sa27
sa32 POSITIVE sa27
sa159 POSITIVE sa27
sa200 POSITIVE sa29
sa37 NEGATIVE sa29
sa37 NEGATIVE sa71
sa168 POSITIVE sa30
sa169 POSITIVE sa30
sa201 POSITIVE sa30
sa165 NEGATIVE sa30
sa165 POSITIVE sa95
sa54 POSITIVE sa30
sa54 POSITIVE sa98
sa54 NEGATIVE sa100
sa202 NEGATIVE sa30
sa202 POSITIVE sa98
sa202 POSITIVE sa100
sa203 NEGATIVE sa30
sa134 POSITIVE sa34
sa132 POSITIVE sa40
sa49 POSITIVE sa50
sa50 POSITIVE sa56
sa50 POSITIVE sa61
sa94 POSITIVE sa50
sa156 POSITIVE sa56
sa156 POSITIVE sa61
sa156 POSITIVE sa190
sa156 POSITIVE sa197
sa102 POSITIVE sa56
sa102 POSITIVE sa61
sa102 POSITIVE sa157
sa102 POSITIVE sa171
sa102 POSITIVE sa172
sa102 POSITIVE sa197
sa102 POSITIVE sa208
sa102 POSITIVE sa209
sa62 POSITIVE sa63
sa64 POSITIVE sa62
sa63 POSITIVE sa102
sa63 POSITIVE sa156
sa63 POSITIVE sa160
sa65 POSITIVE sa63
sa162 POSITIVE sa64
sa161 NEGATIVE sa64
sa193 NEGATIVE sa64
sa73 POSITIVE sa96
sa43 POSITIVE sa73
sa167 POSITIVE sa73
sa195 NEGATIVE sa77
sa195 POSITIVE sa100
sa95 POSITIVE sa96
sa44 POSITIVE sa98
sa44 NEGATIVE sa100
sa44 POSITIVE sa194
sa28 POSITIVE sa100
sa69 NEGATIVE sa102
sa66 NEGATIVE sa146
sa192 POSITIVE sa146
sa152 POSITIVE sa156
sa160 POSITIVE sa156
sa204 POSITIVE sa195
