# Generated by CaSQ v0.8.6
SMAD1/5/8_complex POSITIVE Modulation_Cell_Cycle_phenotype
BAMBI NEGATIVE SMAD1/5/8_complex
BAMBI NEGATIVE SMAD2/3_complex
BAMBI NEGATIVE TGFB/TGFBR_complex
BMPR1/2/ACTR2_complex POSITIVE SMAD1/5/8_complex
MAPK3 NEGATIVE SMAD1/5/8_complex
MAPK3 NEGATIVE SMAD2/3_complex
3a POSITIVE SMAD1/5/8_complex
3a POSITIVE SMAD2/3_complex
7b_Cell_Membrane POSITIVE SMAD1/5/8_complex
nsp4 POSITIVE SMAD1/5/8_complex
E3_ubiquitin_ligase_complex_complex NEGATIVE SMAD2/3_complex
SMAD2/3_complex POSITIVE Modulation_Cell_Cycle_phenotype
TGFB/TGFBR_complex POSITIVE SMAD2/3_complex
TGFB/TGFBR_complex POSITIVE PP2A_complex
TGFB/TGFBR_complex POSITIVE RHOA
ACVR1 POSITIVE SMAD2/3_complex
ACVR1B POSITIVE SMAD2/3_complex
7b_default_compartment POSITIVE SMAD2/3_complex
LTBP1 NEGATIVE TGFB/TGFBR_complex
8 POSITIVE TGFB/TGFBR_complex
PP2A_complex POSITIVE RPS6KB1_empty
7a POSITIVE PP2A_complex
nsp7 POSITIVE RHOA
