identifier_hgnc_symbol	color
CASP7	#90EE90
MAPK14	#90EE90
TRADD	#90EE90
BAD	#90EE90
CASP8	#90EE90
BAX	#90EE90
CASP9	#90EE90
BCL2	#90EE90
MCL1	#90EE90
BID	#90EE90
FADD	#90EE90
CASP3	#90EE90
APAF1	#90EE90
FAS	#90EE90
ULK1	#90EE90
ULK2	#90EE90
ATG13	#90EE90
RB1CC1	#90EE90
ATG7	#90EE90
ATG3	#90EE90
ATG4A	#90EE90
ATG10	#90EE90
MTOR	#90EE90
PIK3R4	#90EE90
PIK3C3	#90EE90
BECN1	#90EE90
ZFYVE1	#90EE90
WIPI1	#90EE90
ATG12	#90EE90
MAP1LC3A	#90EE90
NA	#90EE90
BCL2L11	#90EE90
EIF2S2	#90EE90
MAP3K4	#90EE90
TRAF2	#90EE90
ERO1A	#90EE90
ERN1	#90EE90
BAK1	#90EE90
ATF6	#90EE90
c("ITPR1", "ITPR3", "ITPR2")	#90EE90
RYR1	#90EE90
HSPA5	#90EE90
TMBIM6	#90EE90
EIF2AK3	#90EE90
BBC3	#90EE90
BCL2L1	#90EE90
MAP3K5	#90EE90
MAPK8	#90EE90
ATF4	#90EE90
CASP4	#90EE90
EIF2AK1	#90EE90
EIF2AK2	#90EE90
PPP2CA	#90EE90
HSPA9	#90EE90
SIGMAR1	#90EE90
PPP1R15A	#90EE90
CAPN1	#90EE90
CDK5	#90EE90
MBTPS2	#90EE90
MBTPS1	#90EE90
TRIB3	#90EE90
EIF2S1	#90EE90
EIF2S3	#90EE90
ATG5	#90EE90
SQSTM1	#90EE90
DNAJC3	#90EE90
TRIM13	#90EE90
EIF2B1	#90EE90
EIF2B2	#90EE90
EIF2B3	#90EE90
EIF2B4	#90EE90
EIF2B5	#90EE90
EIF2AK4	#90EE90
XBP1	#90EE90
DDIT3	#90EE90
MAP3K7	#90EE90
TRAF5	#90EE90
IRF3	#90EE90
MAPK9	#90EE90
TBK1	#90EE90
RIPK1	#90EE90
FOS	#90EE90
JUN	#90EE90
IRF7	#90EE90
MAVS	#90EE90
TRAF6	#90EE90
CHUK	#90EE90
IKBKG	#90EE90
IKBKB	#90EE90
TRAF3	#90EE90
TANK	#90EE90
IKBKE	#90EE90
IRAK4	#90EE90
CASP10	#90EE90
DDX58	#90EE90
UBE2N	#90EE90
MAP2K3	#90EE90
TICAM1	#90EE90
IRAK1	#90EE90
NFKBIA	#90EE90
ITCH	#90EE90
TLR7	#90EE90
TLR8	#90EE90
TLR3	#90EE90
MYD88	#90EE90
RNF135	#90EE90
IFIH1	#90EE90
TRIM25	#90EE90
MAP2K6	#90EE90
MAP2K7	#90EE90
MAP2K4	#90EE90
PPP1R16A	#90EE90
PPP1R1A	#90EE90
PPP1R13B	#90EE90
PPP1CC	#90EE90
PPP1R16B	#90EE90
PPP1R12B	#90EE90
PPP1R3E	#90EE90
PPP1R3A	#90EE90
PPP1R9B	#90EE90
PPP1R3B	#90EE90
PPP1R9A	#90EE90
PPP1R10	#90EE90
PPP1R12C	#90EE90
PPP1R1C	#90EE90
PPP1R11	#90EE90
PPP1R15B	#90EE90
PPP1R1B	#90EE90
PPP1R14D	#90EE90
PPP1R7	#90EE90
PPP1R8	#90EE90
PPP1R3C	#90EE90
PPP1R12A	#90EE90
PPP1R14B	#90EE90
PPP1R3F	#90EE90
PPP1R14C	#90EE90
PPP1R3D	#90EE90
PPP1R3G	#90EE90
PPP1CA	#90EE90
PPP1R14A	#90EE90
PPP1R2	#90EE90
PPP1CB	#90EE90
MAPK10	#90EE90
EIF2A	#90EE90
CEBPB	#90EE90
CEBPG	#90EE90
CEBPZ	#90EE90
CEBPE	#90EE90
CEBPA	#90EE90
CEBPD	#90EE90
ENPP3	#90EE90
CD38	#90EE90
HPRT1	#90EE90
NME5	#90EE90
IMPDH2	#90EE90
NT5E	#90EE90
GALE	#90EE90
NAMPT	#90EE90
PAICS	#90EE90
ENTPD4	#90EE90
GALT	#90EE90
NADSYN1	#90EE90
NME7	#90EE90
UGP2	#90EE90
GLA	#90EE90
ENTPD6	#90EE90
AMPD3	#90EE90
DCK	#90EE90
ITPA	#90EE90
PNP	#90EE90
GALM	#90EE90
AK5	#90EE90
AKR1B1	#90EE90
IMPDH1	#90EE90
NMNAT2	#90EE90
PFAS	#90EE90
ADA	#90EE90
NNT	#90EE90
SIRT5	#90EE90
APRT	#90EE90
GUK1	#90EE90
QPRT	#90EE90
B4GALT1	#90EE90
LALBA	#90EE90
NME1	#90EE90
NME2	#90EE90
ADSL	#90EE90
PGM2	#90EE90
XDH	#90EE90
GALK1	#90EE90
GDA	#90EE90
AK1	#90EE90
GART	#90EE90
RRM1	#90EE90
RRM2	#90EE90
RRM2B	#90EE90
NME6	#90EE90
GMPS	#90EE90
NMNAT1	#90EE90
GMPR	#90EE90
AK7	#90EE90
PPAT	#90EE90
NME3	#90EE90
AK8	#90EE90
GLB1	#90EE90
ATIC	#90EE90
LCT	#90EE90
ENTPD2	#90EE90
NADK	#90EE90
PRPS2	#90EE90
ADK	#90EE90
GMPR2	#90EE90
CANT1	#90EE90
NTPCR	#90EE90
AMPD1	#90EE90
PRPS1	#90EE90
NMNAT3	#90EE90
ENPP1	#90EE90
ENTPD5	#90EE90
PRPS1L1	#90EE90
IFNAR2	#90EE90
IFNAR1	#90EE90
NFKB1	#90EE90
TREML4	#90EE90
JAK1	#90EE90
TYK2	#90EE90
OAS3	#90EE90
OAS1	#90EE90
OAS2	#90EE90
STAT2	#90EE90
IRF9	#90EE90
STAT1	#90EE90
IDE	#90EE90
NUP210	#90EE90
TOMM5	#90EE90
TOMM7	#90EE90
TOMM20	#90EE90
TOMM22	#90EE90
TOMM40	#90EE90
TOMM70	#90EE90
DNAJC11	#90EE90
ATP5MG	#90EE90
TIMM29	#90EE90
TIMM22	#90EE90
TIMM10B	#90EE90
TIMM9	#90EE90
TIMM10	#90EE90
ATP6AP1	#90EE90
ALG11	#90EE90
ATP13A3	#90EE90
RALBP1	#90EE90
IFNA1	#90EE90
IFNB1	#90EE90
RELA	#90EE90
ACE2	#90EE90
ACE	#90EE90
REN	#90EE90
AGT	#90EE90
AGTR2	#90EE90
MAS1	#90EE90
AGTR1	#90EE90
LY6E	#90EE90
CTSL	#90EE90
CTSB	#90EE90
FURIN	#90EE90
TMPRSS2	#90EE90
ELOB	#90EE90
ELOC	#90EE90
ZYG11B	#90EE90
RBX1	#90EE90
NEDD8	#90EE90
CUL2	#90EE90
NAE1	#90EE90
UBA3	#90EE90
CAND1	#90EE90
KEAP1	#90EE90
CUL3	#90EE90
FTL	#90EE90
FTH1	#90EE90
CYBRD1	#90EE90
TFRC	#90EE90
MCOLN1	#90EE90
STEAP3	#90EE90
UROD	#90EE90
SLC11A2	#90EE90
UROS	#90EE90
GPX4	#90EE90
SLC40A1	#90EE90
FECH	#90EE90
BLVRA	#90EE90
MAF	#90EE90
BLVRB	#90EE90
BACH1	#90EE90
HMOX1	#90EE90
NCOA4	#90EE90
CP	#90EE90
HEPH	#90EE90
ABCG2	#90EE90
ABCC1	#90EE90
HMBS	#90EE90
ALAD	#90EE90
CPOX	#90EE90
ALAS1	#90EE90
ALAS2	#90EE90
ALB	#90EE90
