identifier_hgnc_symbol	color
APAF1	#e6550d
BCL2	#e6550d
CASP7	#e6550d
MAPK14	#e6550d
AKT1	#e6550d
BCL2L1	#e6550d
CYCS	#e6550d
TNF	#e6550d
TNFRSF1A	#e6550d
ATF4	#e6550d
ATF6	#e6550d
BCL2	#e6550d
BCL2L1	#e6550d
CAPN1	#e6550d
CASP3	#e6550d
EIF2S3	#e6550d
IFNB1	#e6550d
OAS1	#e6550d
CHUK	#e6550d
FOS	#e6550d
IFNAR1	#e6550d
IFNAR2	#e6550d
IKBKB	#e6550d
JAK1	#e6550d
JUN	#e6550d
MAPK14	#e6550d
MAPK8	#e6550d
NFKB1	#e6550d
NFKBIA	#e6550d
CHUK	#e6550d
FOS	#e6550d
IKBKB	#e6550d
IRAK4	#e6550d
ITCH	#e6550d
JUN	#e6550d
MAPK14	#e6550d
MAPK8	#e6550d
MAPK9	#e6550d
NFKBIA	#e6550d
TLR7	#e6550d
TLR8	#e6550d
