<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.3">
  <map id="IL6-AMP.PD.sbgn" language="process description">
    <glyph id="nwtN_375e3e57-7f7b-498d-bac7-49558953c0e5" class="compartment">
      <label text="Extracellular space"/>
      <bbox x="-437.34301332051496" y="-738.5450792110197" w="1811.804904885206" h="1117.806858324319"/>
    </glyph>
    <glyph id="nwtN_f55f3ff4-c402-41a8-9ff1-a0b17ec966df" class="macromolecule" compartmentRef="nwtN_375e3e57-7f7b-498d-bac7-49558953c0e5">
      <label text="Sars_CoV_2"/>
      <bbox x="-363.2003687377343" y="-640.0195970394758" w="72.369140625" h="25"/>
    </glyph>
    <glyph id="nwtN_00b90db8-c51c-4988-970a-91631bde7be5" class="compartment" compartmentRef="nwtN_375e3e57-7f7b-498d-bac7-49558953c0e5">
      <label text="Blood Stream"/>
      <bbox x="-163.91682288923835" y="-710.0926234483421" w="335.7603965105142" h="90.01263971493177"/>
    </glyph>
    <glyph id="id_26" class="macromolecule" compartmentRef="nwtN_00b90db8-c51c-4988-970a-91631bde7be5">
      <label text="Angiotensin_II"/>
      <bbox x="66.50177674627588" y="-670.7049837334104" w="79.716796875" h="25"/>
      <glyph id="id_27" class="state variable">
        <state value="a" variable="act"/>
        <bbox x="71.50177674627588" y="-676.7049837334104" w="28" h="12"/>
      </glyph>
    </glyph>
    <glyph id="nwtN_41ec362d-3eee-49d1-a0b8-216d10ba668d" class="source and sink" compartmentRef="nwtN_00b90db8-c51c-4988-970a-91631bde7be5">
      <bbox x="-111.20624338894635" y="-681.2371200415408" w="22" h="22"/>
    </glyph>
    <glyph id="id_73" class="process" compartmentRef="nwtN_00b90db8-c51c-4988-970a-91631bde7be5">
      <bbox x="-16.917847017331173" y="-683.0390520197707" w="7.142857142857143" h="7.142857142857143"/>
      <port id="id_73.1" x="-8.3464184459026" y="-679.4676234483421"/>
      <port id="id_73.2" x="-18.3464184459026" y="-679.4676234483421"/>
    </glyph>
    <glyph id="nwtN_b29e9f87-9746-46c7-ab3c-f8f9cb4dfd2c" class="compartment" compartmentRef="nwtN_375e3e57-7f7b-498d-bac7-49558953c0e5">
      <label text="Cell"/>
      <bbox x="-410.71801332051496" y="-597.9856583710701" w="1758.554904885206" h="811.9569612502513"/>
    </glyph>
    <glyph id="nwtN_0001029e-318a-45d1-95ca-316980d7c05f" class="compartment" compartmentRef="nwtN_b29e9f87-9746-46c7-ab3c-f8f9cb4dfd2c">
      <label text="Cytosol"/>
      <bbox x="-383.853241522361" y="-382.66724320433536" w="1705.0651330870521" h="570.0135460835165"/>
    </glyph>
    <glyph id="nwtN_3c080d67-b5fb-44bd-ba79-6e74ad18b1c6" class="complex" compartmentRef="nwtN_0001029e-318a-45d1-95ca-316980d7c05f">
      <bbox x="971.913989246621" y="-280.38544250987775" w="90.0455078125002" h="109.94456005775385"/>
      <glyph id="661e6442-5247-c02e-e073-9859f0b05ea8" class="macromolecule">
        <extension>
          <annotation>
            <rdf:RDF 
              xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" 
              xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
              <rdf:Description rdf:about="#661e6442-5247-c02e-e073-9859f0b05ea8">
                <bqmodel:is>
                  <rdf:Bag>
                    <rdf:li rdf:resource="http://identifiers.org/hgnc:6019"/>
                  </rdf:Bag>
                </bqmodel:is>
              </rdf:Description>
            </rdf:RDF>
          </annotation>
        </extension>
        <label text="IL6R"/>
        <bbox x="983.5389892466209" y="-262.13544250987775" w="60" h="30"/>
        <glyph id="661e6442-5247-c02e-e073-9859f0b05ea8_0" class="state variable">
          <state value="soluble"/>
          <bbox x="1018.938989246621" y="-268.13544250987775" w="30.7705078125" h="12"/>
        </glyph>
      </glyph>
      <glyph id="4caeb2fa-a68e-ffe0-5175-ba0b00a4533f" class="macromolecule">
        <extension>
          <annotation>
            <rdf:RDF 
              xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" 
              xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
              <rdf:Description rdf:about="#4caeb2fa-a68e-ffe0-5175-ba0b00a4533f">
                <bqmodel:is>
                  <rdf:Bag>
                    <rdf:li rdf:resource="http://identifiers.org/hgnc:6018"/>
                  </rdf:Bag>
                </bqmodel:is>
              </rdf:Description>
            </rdf:RDF>
          </annotation>
        </extension>
        <label text="IL6"/>
        <bbox x="983.8853570376722" y="-212.0658824521239" w="60" h="30"/>
      </glyph>
    </glyph>
    <glyph id="id_10" class="macromolecule" compartmentRef="nwtN_0001029e-318a-45d1-95ca-316980d7c05f">
      <label text="TNF"/>
      <bbox x="694.1313938718297" y="-250.75231381591436" w="60" h="30"/>
      <glyph id="id_11" class="state variable">
        <state value="i" variable="act"/>
        <bbox x="721.5313938718297" y="-256.75231381591436" w="28" h="12"/>
      </glyph>
    </glyph>
    <glyph id="4cbe95a5-ef8b-0394-78b4-6828d2d599de" class="macromolecule" compartmentRef="nwtN_0001029e-318a-45d1-95ca-316980d7c05f">
      <label text="IL6"/>
      <bbox x="1054.350425538686" y="-347.54708825734076" w="60" h="30"/>
    </glyph>
    <glyph id="e35d665d-564b-727a-d7f0-b0f28574e625" class="macromolecule" compartmentRef="nwtN_0001029e-318a-45d1-95ca-316980d7c05f">
      <label text="IL6R"/>
      <bbox x="915.5848253039846" y="-347.4808604330548" w="60" h="30"/>
      <glyph id="e35d665d-564b-727a-d7f0-b0f28574e625_0" class="state variable">
        <state value="soluble"/>
        <bbox x="950.9848253039846" y="-353.4808604330548" w="30.7705078125" h="12"/>
      </glyph>
    </glyph>
    <glyph id="id_19" class="macromolecule" compartmentRef="nwtN_0001029e-318a-45d1-95ca-316980d7c05f">
      <label text="TNF"/>
      <bbox x="864.5926759870183" y="-251.57780217414734" w="60" h="30"/>
      <glyph id="nwtSV_de0908e2-9dce-43a1-a98a-46dd0f99cf40" class="state variable">
        <state value="a" variable="act"/>
        <bbox x="869.5926759870183" y="-257.57780217414734" w="28.1474609375" h="12"/>
      </glyph>
    </glyph>
    <glyph id="id_20" class="macromolecule" compartmentRef="nwtN_0001029e-318a-45d1-95ca-316980d7c05f">
      <label text="NFKB1"/>
      <bbox x="669.1009118945883" y="-159.55299673050587" w="60" h="30"/>
      <glyph id="id_21" class="state variable">
        <state value="i" variable="act"/>
        <bbox x="696.5009118945884" y="-165.55299673050587" w="28" h="12"/>
      </glyph>
    </glyph>
    <glyph id="id_22" class="macromolecule" compartmentRef="nwtN_0001029e-318a-45d1-95ca-316980d7c05f">
      <label text="EGFR"/>
      <bbox x="585.0830581207083" y="-252.69819073202234" w="60" h="30"/>
    </glyph>
    <glyph id="id_32" class="macromolecule" compartmentRef="nwtN_0001029e-318a-45d1-95ca-316980d7c05f">
      <label text="EGF"/>
      <bbox x="416.91930844944363" y="-251.96760187600262" w="60" h="30"/>
    </glyph>
    <glyph id="nwtN_932fe1e7-52a1-4392-93a1-e2789e87a72d" class="macromolecule" compartmentRef="nwtN_0001029e-318a-45d1-95ca-316980d7c05f">
      <label text="IL6ST"/>
      <bbox x="1067.572544096386" y="-304.53406293761634" w="60" h="30"/>
    </glyph>
    <glyph id="id_42" class="macromolecule" compartmentRef="nwtN_0001029e-318a-45d1-95ca-316980d7c05f">
      <label text="NFKB1"/>
      <bbox x="673.4855423779998" y="18.061324931121987" w="60" h="30"/>
      <glyph id="id_43" class="state variable">
        <state value="a" variable="act"/>
        <bbox x="700.8855423779999" y="12.061324931121987" w="28" h="12"/>
      </glyph>
    </glyph>
    <glyph id="8a97a0e4-e5a8-b4c2-2577-22b3483d60ed" class="macromolecule" compartmentRef="nwtN_0001029e-318a-45d1-95ca-316980d7c05f">
      <label text="STAT3"/>
      <bbox x="1235.586891564691" y="-102.8743719368108" w="60" h="30"/>
    </glyph>
    <glyph id="nwtN_df0b984b-2eae-4759-aed8-18172107a3cb" class="process" compartmentRef="nwtN_0001029e-318a-45d1-95ca-316980d7c05f">
      <bbox x="1094.4137111402954" y="-229.43775994404726" w="7.142857142857143" h="7.142857142857143"/>
      <port id="nwtN_df0b984b-2eae-4759-aed8-18172107a3cb.1" x="1092.985139711724" y="-225.86633137261867"/>
      <port id="nwtN_df0b984b-2eae-4759-aed8-18172107a3cb.2" x="1102.985139711724" y="-225.86633137261867"/>
    </glyph>
    <glyph id="id_93" class="process" compartmentRef="nwtN_0001029e-318a-45d1-95ca-316980d7c05f">
      <bbox x="808.7436799782294" y="-242.08268703833838" w="7.142857142857143" h="7.142857142857143"/>
      <port id="id_93.1" x="807.3151085496579" y="-238.5112584669098"/>
      <port id="id_93.2" x="817.3151085496579" y="-238.5112584669098"/>
    </glyph>
    <glyph id="nwtN_5ed39004-54f8-4760-9177-fc7444a5184f" class="process" compartmentRef="nwtN_0001029e-318a-45d1-95ca-316980d7c05f">
      <bbox x="1186.6577003365362" y="-88.44788506315878" w="7.142857142857143" h="7.142857142857143"/>
      <port id="nwtN_5ed39004-54f8-4760-9177-fc7444a5184f.1" x="1190.2291289079649" y="-89.87645649173021"/>
      <port id="nwtN_5ed39004-54f8-4760-9177-fc7444a5184f.2" x="1190.2291289079649" y="-79.87645649173021"/>
    </glyph>
    <glyph id="id_133" class="process" compartmentRef="nwtN_0001029e-318a-45d1-95ca-316980d7c05f">
      <bbox x="695.5796093839919" y="-54.167889332206116" w="7.142857142857143" h="7.142857142857143"/>
      <port id="id_133.1" x="699.1510379554204" y="-55.596460760777546"/>
      <port id="id_133.2" x="699.1510379554204" y="-45.596460760777546"/>
    </glyph>
    <glyph id="nwtN_18321973-afbf-48b8-b32f-a2a8ceffc4c4" class="complex" compartmentRef="nwtN_0001029e-318a-45d1-95ca-316980d7c05f">
      <bbox x="458.1468915428959" y="-179.82229453542618" w="153.2015207158688" h="57.25"/>
      <glyph id="nwtSV_6ce1b442-ec94-4f83-92e2-a7817e820b22" class="state variable">
        <state value="a" variable="act"/>
        <bbox x="463.14689154289584" y="-185.82229453542618" w="28.1474609375" h="12"/>
      </glyph>
      <glyph id="0a295900-d3c8-0915-15db-024ed486af12" class="macromolecule">
        <extension>
          <annotation>
            <rdf:RDF 
              xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" 
              xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
              <rdf:Description rdf:about="#0a295900-d3c8-0915-15db-024ed486af12">
                <bqmodel:is>
                  <rdf:Bag>
                    <rdf:li rdf:resource="http://identifiers.org/hgnc:3229"/>
                  </rdf:Bag>
                </bqmodel:is>
              </rdf:Description>
            </rdf:RDF>
          </annotation>
        </extension>
        <label text="EGF"/>
        <bbox x="471.7718915428959" y="-166.19729453542618" w="60" h="30"/>
      </glyph>
      <glyph id="215d8b5c-ddce-3fc9-c4de-82da2ab13923" class="macromolecule">
        <extension>
          <annotation>
            <rdf:RDF 
              xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" 
              xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
              <rdf:Description rdf:about="#215d8b5c-ddce-3fc9-c4de-82da2ab13923">
                <bqmodel:is>
                  <rdf:Bag>
                    <rdf:li rdf:resource="http://identifiers.org/hgnc:3236"/>
                  </rdf:Bag>
                </bqmodel:is>
              </rdf:Description>
            </rdf:RDF>
          </annotation>
        </extension>
        <label text="EGFR"/>
        <bbox x="537.7234122587647" y="-166.19729453542618" w="60" h="30"/>
      </glyph>
    </glyph>
    <glyph id="nwtN_65ed092c-c82f-4546-988b-dfb986558cdd" class="process" compartmentRef="nwtN_0001029e-318a-45d1-95ca-316980d7c05f">
      <bbox x="1016.497700478297" y="-344.2697257661538" w="7.142857142857143" h="7.142857142857143"/>
      <port id="nwtN_65ed092c-c82f-4546-988b-dfb986558cdd.1" x="1020.0691290497256" y="-345.6982971947252"/>
      <port id="nwtN_65ed092c-c82f-4546-988b-dfb986558cdd.2" x="1020.0691290497256" y="-335.6982971947252"/>
    </glyph>
    <glyph id="id_149" class="process" compartmentRef="nwtN_0001029e-318a-45d1-95ca-316980d7c05f">
      <bbox x="529.1972771076017" y="-243.93168957857202" w="7.142857142857143" h="7.142857142857143"/>
      <port id="id_149.1" x="532.7687056790303" y="-245.36026100714344"/>
      <port id="id_149.2" x="532.7687056790303" y="-235.36026100714344"/>
    </glyph>
    <glyph id="nwtN_4166f7e5-9502-429f-8b28-44126d165cc2" class="complex" compartmentRef="nwtN_0001029e-318a-45d1-95ca-316980d7c05f">
      <bbox x="1142.3590797193547" y="-289.78700929570914" w="91.33049432239432" h="126.69429851448967"/>
      <glyph id="c5e55552-1743-bf20-915d-f0ce2275b6af" class="macromolecule">
        <extension>
          <annotation>
            <rdf:RDF 
              xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" 
              xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
              <rdf:Description rdf:about="#c5e55552-1743-bf20-915d-f0ce2275b6af">
                <bqmodel:is>
                  <rdf:Bag>
                    <rdf:li rdf:resource="http://identifiers.org/hgnc:6019"/>
                  </rdf:Bag>
                </bqmodel:is>
              </rdf:Description>
            </rdf:RDF>
          </annotation>
        </extension>
        <label text="IL6R"/>
        <bbox x="1155.269066229249" y="-271.53700929570914" w="60" h="30"/>
        <glyph id="c5e55552-1743-bf20-915d-f0ce2275b6af_0" class="state variable">
          <state value="soluble"/>
          <bbox x="1190.669066229249" y="-277.53700929570914" w="30.7705078125" h="12"/>
        </glyph>
      </glyph>
      <glyph id="548ff045-6b1d-2792-50f9-c79acd0b62fc" class="macromolecule">
        <extension>
          <annotation>
            <rdf:RDF 
              xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" 
              xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
              <rdf:Description rdf:about="#548ff045-6b1d-2792-50f9-c79acd0b62fc">
                <bqmodel:is>
                  <rdf:Bag>
                    <rdf:li rdf:resource="http://identifiers.org/hgnc:6018"/>
                  </rdf:Bag>
                </bqmodel:is>
              </rdf:Description>
            </rdf:RDF>
          </annotation>
        </extension>
        <label text="IL6"/>
        <bbox x="1153.9840797193547" y="-239.4123465483582" w="60" h="30"/>
      </glyph>
      <glyph id="bc6f6fa1-d0d8-4e30-88c5-433de438a6d8" class="macromolecule">
        <extension>
          <annotation>
            <rdf:RDF 
              xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" 
              xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
              <rdf:Description rdf:about="#bc6f6fa1-d0d8-4e30-88c5-433de438a6d8">
                <bqmodel:is>
                  <rdf:Bag>
                    <rdf:li rdf:resource="http://identifiers.org/hgnc:6021"/>
                  </rdf:Bag>
                </bqmodel:is>
              </rdf:Description>
            </rdf:RDF>
          </annotation>
        </extension>
        <label text="IL6ST"/>
        <bbox x="1154.6265729743018" y="-204.71771078121947" w="60" h="30"/>
      </glyph>
    </glyph>
    <glyph id="82fc284a-1aa2-185e-b4a6-eb288ded76c6" class="macromolecule" compartmentRef="nwtN_0001029e-318a-45d1-95ca-316980d7c05f">
      <label text="STAT3"/>
      <bbox x="1158.8127547659287" y="19.210003501208178" w="60" h="30"/>
      <glyph id="82fc284a-1aa2-185e-b4a6-eb288ded76c6_0" class="state variable">
        <state value="a" variable="act"/>
        <bbox x="1186.2127547659288" y="13.210003501208178" w="28" h="12"/>
      </glyph>
    </glyph>
    <glyph id="422086ff-89f7-fa6f-4be4-1d30931fd72f" class="macromolecule" compartmentRef="nwtN_0001029e-318a-45d1-95ca-316980d7c05f">
      <label text="IL6"/>
      <bbox x="921.7886923679941" y="13.239958822108179" w="60" h="30"/>
    </glyph>
    <glyph id="nwtN_dc5a2df6-0ef0-47f4-a34d-ca8af570c212" class="process" compartmentRef="nwtN_0001029e-318a-45d1-95ca-316980d7c05f">
      <bbox x="137.2183219055375" y="-128.97176279188653" w="28.571428571428573" h="28.571428571428573"/>
      <port id="nwtN_dc5a2df6-0ef0-47f4-a34d-ca8af570c212.1" x="151.50403619125177" y="-134.68604850617226"/>
      <port id="nwtN_dc5a2df6-0ef0-47f4-a34d-ca8af570c212.2" x="151.50403619125177" y="-94.68604850617226"/>
    </glyph>
    <glyph id="nwtN_83bb357c-edb0-4bf8-9e14-c8d32a7b4fae" class="process" compartmentRef="nwtN_0001029e-318a-45d1-95ca-316980d7c05f">
      <bbox x="940.7103259760921" y="127.43558859346687" w="28.571428571428573" h="28.571428571428573"/>
      <port id="nwtN_83bb357c-edb0-4bf8-9e14-c8d32a7b4fae.1" x="954.9960402618065" y="121.72130287918117"/>
      <port id="nwtN_83bb357c-edb0-4bf8-9e14-c8d32a7b4fae.2" x="954.9960402618065" y="161.72130287918117"/>
    </glyph>
    <glyph id="nwtN_f2eaa72e-afc8-4e37-8a1a-312df7cf8cab" class="process" compartmentRef="nwtN_0001029e-318a-45d1-95ca-316980d7c05f">
      <bbox x="-6.54863603780929" y="-355.6136717757639" w="7.142857142857143" h="7.142857142857143"/>
      <port id="nwtN_f2eaa72e-afc8-4e37-8a1a-312df7cf8cab.1" x="-2.977207466380719" y="-357.04224320433536"/>
      <port id="nwtN_f2eaa72e-afc8-4e37-8a1a-312df7cf8cab.2" x="-2.977207466380719" y="-347.04224320433536"/>
    </glyph>
    <glyph id="nwtN_ccbae7ed-ba1d-44d2-8280-23612b680e57" class="compartment" compartmentRef="nwtN_0001029e-318a-45d1-95ca-316980d7c05f">
      <label text="Endosome"/>
      <bbox x="-229.0706330446386" y="-353.7767025555248" w="156.64453125" h="273.9570573908802"/>
    </glyph>
    <glyph id="id_65" class="complex" compartmentRef="nwtN_ccbae7ed-ba1d-44d2-8280-23612b680e57">
      <bbox x="-203.4456330446386" y="-328.1517025555248" w="105.39453125" h="100.62500000000023"/>
      <glyph id="id_65id_62" class="macromolecule">
        <extension>
          <annotation>
            <rdf:RDF 
              xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" 
              xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
              <rdf:Description rdf:about="#id_65id_62">
                <bqmodel:is>
                  <rdf:Bag>
                    <rdf:li rdf:resource="http://identifiers.org/hgnc:13557"/>
                  </rdf:Bag>
                </bqmodel:is>
              </rdf:Description>
            </rdf:RDF>
          </annotation>
        </extension>
        <label text="ACE2"/>
        <bbox x="-180.7483674196386" y="-309.9017025555248" w="60" h="30"/>
        <glyph id="id_63" class="state variable">
          <state value="i" variable="act"/>
          <bbox x="-153.3483674196386" y="-315.9017025555248" w="28" h="12"/>
        </glyph>
      </glyph>
      <glyph id="id_65id_64" class="macromolecule">
        <extension>
          <annotation>
            <rdf:RDF 
              xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" 
              xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
              <rdf:Description rdf:about="#id_65id_64">
                <bqmodel:is>
                  <rdf:Bag>
                    <rdf:li rdf:resource="http://identifiers.org/mesh:C000656484"/>
                  </rdf:Bag>
                </bqmodel:is>
              </rdf:Description>
            </rdf:RDF>
          </annotation>
        </extension>
        <label text="SARS_COV_2"/>
        <bbox x="-191.8206330446386" y="-264.1517025555246" w="82.14453125" h="25"/>
      </glyph>
    </glyph>
    <glyph id="nwtN_387a2f0d-f10e-4384-9ffb-85e5dac87998" class="macromolecule" compartmentRef="nwtN_ccbae7ed-ba1d-44d2-8280-23612b680e57">
      <label text="TLR"/>
      <bbox x="-181.2197057267349" y="-157.75871624854074" w="60" h="30"/>
    </glyph>
    <glyph id="nwtN_be9edce6-9fad-4030-b20c-745f56e35315" class="and" compartmentRef="nwtN_ccbae7ed-ba1d-44d2-8280-23612b680e57">
      <bbox x="-161.93399144102062" y="-199.2537734844064" w="21.42857142857143" h="21.42857142857143"/>
      <port id="nwtN_be9edce6-9fad-4030-b20c-745f56e35315.1" x="-166.2197057267349" y="-188.53948777012067"/>
      <port id="nwtN_be9edce6-9fad-4030-b20c-745f56e35315.2" x="-136.2197057267349" y="-188.53948777012067"/>
    </glyph>
    <glyph id="ddae0e4f-363b-db8b-b97f-06620fb2d3bf" class="macromolecule" compartmentRef="nwtN_0001029e-318a-45d1-95ca-316980d7c05f">
      <label text="NFKB1"/>
      <bbox x="120.62819801076944" y="-238.1196612833221" w="60" h="30"/>
      <glyph id="ddae0e4f-363b-db8b-b97f-06620fb2d3bf_0" class="state variable">
        <state value="i" variable="act"/>
        <bbox x="148.02819801076953" y="-244.1196612833221" w="28" h="12"/>
      </glyph>
    </glyph>
    <glyph id="nwtN_7588c6c1-ab67-4aa4-a58e-bf7a80e647ca" class="compartment" compartmentRef="nwtN_b29e9f87-9746-46c7-ab3c-f8f9cb4dfd2c">
      <label text="Cell Membrane"/>
      <bbox x="-352.7694263236748" y="-571.3606583710701" w="1650.221382346189" h="155.41568349497823"/>
    </glyph>
    <glyph id="id_4" class="macromolecule" compartmentRef="nwtN_7588c6c1-ab67-4aa4-a58e-bf7a80e647ca">
      <label text="AGTR1"/>
      <bbox x="264.2643173080114" y="-477.4899626487128" w="60" h="30"/>
      <glyph id="id_5" class="state variable">
        <state value="i" variable="act"/>
        <bbox x="291.6643173080114" y="-483.4899626487128" w="28" h="12"/>
      </glyph>
    </glyph>
    <glyph id="id_6" class="macromolecule" compartmentRef="nwtN_7588c6c1-ab67-4aa4-a58e-bf7a80e647ca">
      <label text="ADAM17"/>
      <bbox x="471.2263840155076" y="-482.5001196246788" w="60" h="30"/>
      <glyph id="id_7" class="state variable">
        <state value="i" variable="act"/>
        <bbox x="498.6263840155076" y="-488.5001196246788" w="28" h="12"/>
      </glyph>
    </glyph>
    <glyph id="id_12" class="macromolecule" compartmentRef="nwtN_7588c6c1-ab67-4aa4-a58e-bf7a80e647ca">
      <label text="IL6R"/>
      <bbox x="912.1808466476671" y="-534.6873389524475" w="60" h="30"/>
      <glyph id="id_13" class="state variable">
        <state value="Membrane"/>
        <bbox x="940.9468134445422" y="-540.6873389524475" w="45.26806640625" h="12"/>
      </glyph>
    </glyph>
    <glyph id="id_24" class="macromolecule" compartmentRef="nwtN_7588c6c1-ab67-4aa4-a58e-bf7a80e647ca">
      <label text="ACE2"/>
      <bbox x="47.7885329896763" y="-481.87893497373585" w="60" h="30"/>
      <glyph id="id_25" class="state variable">
        <state value="a" variable="act"/>
        <bbox x="75.1885329896763" y="-487.87893497373585" w="28" h="12"/>
      </glyph>
    </glyph>
    <glyph id="id_28" class="macromolecule" compartmentRef="nwtN_7588c6c1-ab67-4aa4-a58e-bf7a80e647ca">
      <label text="AGTR1"/>
      <bbox x="379.0459637968431" y="-480.5027807543598" w="60" h="30"/>
      <glyph id="id_29" class="state variable">
        <state value="a" variable="act"/>
        <bbox x="406.4459637968431" y="-486.5027807543598" w="28" h="12"/>
      </glyph>
    </glyph>
    <glyph id="id_30" class="macromolecule" compartmentRef="nwtN_7588c6c1-ab67-4aa4-a58e-bf7a80e647ca">
      <label text="ADAM17"/>
      <bbox x="567.1793973957456" y="-478.56175931367545" w="60" h="30"/>
      <glyph id="id_31" class="state variable">
        <state value="a" variable="act"/>
        <bbox x="594.5793973957456" y="-484.56175931367545" w="28" h="12"/>
      </glyph>
    </glyph>
    <glyph id="nwtN_381870d4-f221-4e03-b71d-06d457f0f49a" class="macromolecule" compartmentRef="nwtN_7588c6c1-ab67-4aa4-a58e-bf7a80e647ca">
      <label text="Tmpress2"/>
      <bbox x="153.64640944240313" y="-476.33490139784647" w="58.8984375" h="25"/>
    </glyph>
    <glyph id="nwtN_903513f0-4b5f-464b-a879-46281029edb8" class="process" compartmentRef="nwtN_7588c6c1-ab67-4aa4-a58e-bf7a80e647ca">
      <bbox x="-10.138996682713882" y="-534.9874688820839" w="7.142857142857143" h="7.142857142857143"/>
      <port id="nwtN_903513f0-4b5f-464b-a879-46281029edb8.1" x="-1.5675681112853104" y="-531.4160403106554"/>
      <port id="nwtN_903513f0-4b5f-464b-a879-46281029edb8.2" x="-11.567568111285311" y="-531.4160403106554"/>
    </glyph>
    <glyph id="nwtN_2d0b8032-1688-4ed7-8627-2aaed2fb3c8c" class="complex" compartmentRef="nwtN_7588c6c1-ab67-4aa4-a58e-bf7a80e647ca">
      <bbox x="-135.39403767619953" y="-542.7807831367948" w="83.25" h="101.21080826070278"/>
      <glyph id="b3e7227d-9835-4758-3687-e89b3f856288" class="macromolecule">
        <extension>
          <annotation>
            <rdf:RDF 
              xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" 
              xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
              <rdf:Description rdf:about="#b3e7227d-9835-4758-3687-e89b3f856288">
                <bqmodel:is>
                  <rdf:Bag>
                    <rdf:li rdf:resource="http://identifiers.org/hgnc:13557"/>
                  </rdf:Bag>
                </bqmodel:is>
              </rdf:Description>
            </rdf:RDF>
          </annotation>
        </extension>
        <label text="ACE2"/>
        <bbox x="-123.76903767619953" y="-483.194974876092" w="60" h="30"/>
        <glyph id="b3e7227d-9835-4758-3687-e89b3f856288_0" class="state variable">
          <state value="a" variable="act"/>
          <bbox x="-96.36903767619953" y="-489.194974876092" w="28" h="12"/>
        </glyph>
      </glyph>
      <glyph id="nwtN_7ba71f29-e4fd-46d6-a6f4-01a1b1eabd61" class="macromolecule">
        <extension>
          <annotation>
            <rdf:RDF 
              xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" 
              xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
              <rdf:Description rdf:about="#nwtN_7ba71f29-e4fd-46d6-a6f4-01a1b1eabd61">
                <bqmodel:is>
                  <rdf:Bag>
                    <rdf:li rdf:resource="http://identifiers.org/mesh:C000656484"/>
                  </rdf:Bag>
                </bqmodel:is>
              </rdf:Description>
            </rdf:RDF>
          </annotation>
        </extension>
        <label text="Sars_CoV_2"/>
        <bbox x="-123.76903767619953" y="-531.1557831367948" w="60" h="30"/>
      </glyph>
    </glyph>
    <glyph id="id_81" class="process" compartmentRef="nwtN_7588c6c1-ab67-4aa4-a58e-bf7a80e647ca">
      <bbox x="211.27367745526115" y="-541.8176866302512" w="7.142857142857143" h="7.142857142857143"/>
      <port id="id_81.1" x="209.84510602668973" y="-538.2462580588226"/>
      <port id="id_81.2" x="219.84510602668973" y="-538.2462580588226"/>
    </glyph>
    <glyph id="id_85" class="process" compartmentRef="nwtN_7588c6c1-ab67-4aa4-a58e-bf7a80e647ca">
      <bbox x="448.33645490818674" y="-544.3070869424987" w="7.142857142857143" h="7.142857142857143"/>
      <port id="id_85.1" x="446.9078834796153" y="-540.7356583710701"/>
      <port id="id_85.2" x="456.9078834796153" y="-540.7356583710701"/>
    </glyph>
    <glyph id="id_97" class="process" compartmentRef="nwtN_7588c6c1-ab67-4aa4-a58e-bf7a80e647ca">
      <bbox x="801.2317007789308" y="-527.3045339801786" w="7.142857142857143" h="7.142857142857143"/>
      <port id="id_97.1" x="804.8031293503593" y="-528.73310540875"/>
      <port id="id_97.2" x="804.8031293503593" y="-518.73310540875"/>
    </glyph>
    <glyph id="96bb267e-6454-f799-7889-4083070690df" class="macromolecule" compartmentRef="nwtN_375e3e57-7f7b-498d-bac7-49558953c0e5">
      <label text="IL6"/>
      <bbox x="935.2710480342826" y="229.89462886802096" w="60" h="30"/>
    </glyph>
    <glyph id="nwtN_a8ff99f1-5f8f-4583-b266-360810340677" class="phenotype" compartmentRef="nwtN_375e3e57-7f7b-498d-bac7-49558953c0e5">
      <label text="CRS"/>
      <bbox x="934.0180728959176" y="323.63677911329927" w="60" h="30"/>
    </glyph>
    <arc id="nwtE_8cdfc8cc-c7c0-49cc-9213-1377141dc69f" class="consumption" source="nwtN_f55f3ff4-c402-41a8-9ff1-a0b17ec966df" target="nwtN_903513f0-4b5f-464b-a879-46281029edb8.1">
      <start x="-291.740470546431" y="-616.9404015463161"/>
      <end x="-12.192568111285311" y="-533.1029976892934"/>
    </arc>
    <arc id="id_84" class="catalysis" source="id_26" target="id_81">
      <start x="118.22979708335961" y="-645.0799837334104"/>
      <end x="207.66204336162392" y="-546.1890298064462"/>
    </arc>
    <arc id="id_74" class="consumption" source="id_26" target="id_73.1">
      <start x="65.93990991312418" y="-665.3845509700371"/>
      <end x="-7.7214184459026" y="-678.4684942878675"/>
    </arc>
    <arc id="nwtE_51d05797-0fbd-4d27-89a1-38ff1c9f1b9a" class="production" source="id_73.2" target="nwtN_41ec362d-3eee-49d1-a0b8-216d10ba668d">
      <start x="-18.9714184459026" y="-678.8698605389959"/>
      <end x="-85.5388310956785" y="-671.7958107162083"/>
    </arc>
    <arc id="id_76" class="catalysis" source="id_24" target="id_73">
      <start x="71.09022920691875" y="-482.50393497373585"/>
      <end x="-9.703740067558414" y="-670.9704200506491"/>
    </arc>
    <arc id="nwtE_788d3b38-cab1-4a9a-9188-f6ed8fc830f5" class="consumption" source="nwtN_3c080d67-b5fb-44bd-ba79-6e74ad18b1c6" target="nwtN_df0b984b-2eae-4759-aed8-18172107a3cb.1">
      <start x="1062.584497059121" y="-225.66839445252438"/>
      <end x="1092.360139711724" y="-225.83488010246924"/>
    </arc>
    <arc id="nwtE_c07c9f40-12c0-4503-9352-9d656bbde57e" class="production" source="nwtN_65ed092c-c82f-4546-988b-dfb986558cdd.2" target="nwtN_3c080d67-b5fb-44bd-ba79-6e74ad18b1c6">
      <start x="1019.9162934676398" y="-335.0732971947252"/>
      <end x="1018.5322414015394" y="-284.13428963137596"/>
    </arc>
    <arc id="id_94" class="consumption" source="id_10" target="id_93.1">
      <start x="754.7563938718297" y="-236.71045762109904"/>
      <end x="806.6901085496579" y="-238.33527287003915"/>
    </arc>
    <arc id="nwtE_d42a47f9-341e-4dd5-b053-a4e8cf1e03fc" class="consumption" source="4cbe95a5-ef8b-0394-78b4-6828d2d599de" target="nwtN_65ed092c-c82f-4546-988b-dfb986558cdd.1">
      <start x="1053.725425538686" y="-336.43050049919356"/>
      <end x="1025.6941290497255" y="-339.9850173952012"/>
    </arc>
    <arc id="nwtE_00872d78-de08-4c21-a969-5631187d3cf0" class="production" source="id_97.2" target="e35d665d-564b-727a-d7f0-b0f28574e625">
      <start x="808.9437188626016" y="-518.10810540875"/>
      <end x="932.2306436038738" y="-350.6225457754509"/>
    </arc>
    <arc id="nwtE_fd68f1a4-f560-49f7-bde1-21288773cccf" class="consumption" source="e35d665d-564b-727a-d7f0-b0f28574e625" target="nwtN_65ed092c-c82f-4546-988b-dfb986558cdd.1">
      <start x="976.2098253039846" y="-335.8595454468158"/>
      <end x="1014.4441290497256" y="-340.07772239627934"/>
    </arc>
    <arc id="nwtE_f015e274-5ef6-41bd-a5a3-0c9e7c3b32d2" class="stimulation" source="id_19" target="id_133">
      <start x="878.1728804793804" y="-220.95280217414737"/>
      <end x="707.0398570436952" y="-58.103423816252615"/>
    </arc>
    <arc id="nwtE_fa9704ac-8a71-49c9-afdc-9c5870a7f6a5" class="production" source="id_93.2" target="id_19">
      <start x="817.9401085496579" y="-238.3790755161308"/>
      <end x="860.8435384610668" y="-237.37087961137877"/>
    </arc>
    <arc id="id_134" class="consumption" source="id_20" target="id_133.1">
      <start x="699.1092478734791" y="-128.92799673050587"/>
      <end x="699.1480370030197" y="-56.22146076077756"/>
    </arc>
    <arc id="id_150" class="consumption" source="id_22" target="id_149.1">
      <start x="584.4580581207083" y="-238.68861220479462"/>
      <end x="538.3937056790303" y="-240.1783468590832"/>
    </arc>
    <arc id="nwtE_ab954f79-1604-4d2c-90f5-9de3e466f829" class="consumption" source="id_32" target="id_149.1">
      <start x="477.54430844944363" y="-238.17786297560392"/>
      <end x="527.1437056790303" y="-240.13796815211464"/>
    </arc>
    <arc id="nwtE_0a2de145-3e8d-461a-ad6c-683248e333d3" class="consumption" source="nwtN_932fe1e7-52a1-4392-93a1-e2789e87a72d" target="nwtN_df0b984b-2eae-4759-aed8-18172107a3cb.1">
      <start x="1097.6738011434206" y="-273.90906293761634"/>
      <end x="1097.9486871747918" y="-231.49133137261867"/>
    </arc>
    <arc id="nwtE_742e1566-2594-474d-8675-2d5d739a0b80" class="production" source="nwtN_dc5a2df6-0ef0-47f4-a34d-ca8af570c212.2" target="id_42">
      <start x="172.12903619125177" y="-109.16541141418747"/>
      <end x="669.8711174298527" y="24.06384414593512"/>
    </arc>
    <arc id="nwtE_6765d392-4487-48c3-9c91-d56179c3abd8" class="stimulation" source="id_42" target="nwtN_83bb357c-edb0-4bf8-9e14-c8d32a7b4fae">
      <start x="732.3971572957353" y="45.55199814689864"/>
      <end x="931.5023161825096" y="131.57131883535988"/>
    </arc>
    <arc id="id_135" class="production" source="id_133.2" target="id_42">
      <start x="699.4424822863378" y="-44.971460760777546"/>
      <end x="702.3703243211753" y="11.537140364241338"/>
    </arc>
    <arc id="nwtE_0a08c745-8d67-46fb-9962-10a565b9fa32" class="consumption" source="8a97a0e4-e5a8-b4c2-2577-22b3483d60ed" target="nwtN_5ed39004-54f8-4760-9177-fc7444a5184f.1">
      <start x="1234.961891564691" y="-86.65603480379617"/>
      <end x="1195.8541289079649" y="-85.10023269983493"/>
    </arc>
    <arc id="nwtE_e1015158-f801-4b9a-9bfe-3a231440cf74" class="production" source="nwtN_df0b984b-2eae-4759-aed8-18172107a3cb.2" target="nwtN_4166f7e5-9502-429f-8b28-44126d165cc2">
      <start x="1103.610139711724" y="-225.90216131341248"/>
      <end x="1138.6091431141988" y="-226.12509681914634"/>
    </arc>
    <arc id="id_96" class="catalysis" source="id_30" target="id_93">
      <start x="612.1160248377289" y="-447.93675931367545"/>
      <end x="804.7785333324507" y="-246.3951658768161"/>
    </arc>
    <arc id="nwtE_aaf31623-f4c2-4d79-b6b4-11e06fa45d6b" class="catalysis" source="nwtN_4166f7e5-9502-429f-8b28-44126d165cc2" target="nwtN_5ed39004-54f8-4760-9177-fc7444a5184f">
      <start x="1189.0206714219132" y="-162.46771078121947"/>
      <end x="1190.0928565257398" y="-93.62607754494024"/>
    </arc>
    <arc id="nwtE_b01b0178-0377-43a4-aee6-c948255e0d29" class="production" source="nwtN_5ed39004-54f8-4760-9177-fc7444a5184f.2" target="82fc284a-1aa2-185e-b4a6-eb288ded76c6">
      <start x="1190.162227057415" y="-79.25145649173021"/>
      <end x="1189.0776040748244" y="11.941899550493332"/>
    </arc>
    <arc id="nwtE_2b1025a2-d1d0-4805-9529-093c62a97760" class="stimulation" source="nwtN_18321973-afbf-48b8-b32f-a2a8ceffc4c4" target="id_133">
      <start x="582.5484390480694" y="-121.94729453542618"/>
      <end x="690.8604856471936" y="-55.66957083883277"/>
    </arc>
    <arc id="nwtE_46c3b9af-4a21-449f-a6fb-f12c98a735f3" class="production" source="id_149.2" target="nwtN_18321973-afbf-48b8-b32f-a2a8ceffc4c4">
      <start x="532.8935509251914" y="-234.73526100714344"/>
      <end x="534.0291152275641" y="-183.5715251240968"/>
    </arc>
    <arc id="nwtE_bc352fe5-5617-4c2f-af81-a872ccc877eb" class="stimulation" source="id_30" target="id_149">
      <start x="592.6703906654614" y="-447.93675931367545"/>
      <end x="535.2583935950564" y="-248.9877428484616"/>
    </arc>
    <arc id="nwtE_fcbfda6b-ae4d-4946-88fa-522cb6bdbb89" class="stimulation" source="82fc284a-1aa2-185e-b4a6-eb288ded76c6" target="nwtN_83bb357c-edb0-4bf8-9e14-c8d32a7b4fae">
      <start x="1160.3945959363446" y="47.27696147372873"/>
      <end x="978.4602775374183" y="130.93220833662815"/>
    </arc>
    <arc id="nwtE_7afc68ad-5540-4ebb-add1-71d446ce053f" class="consumption" source="422086ff-89f7-fa6f-4be4-1d30931fd72f" target="nwtN_83bb357c-edb0-4bf8-9e14-c8d32a7b4fae.1">
      <start x="952.2303051393023" y="43.86495882210818"/>
      <end x="954.4131114036797" y="121.09630287918117"/>
    </arc>
    <arc id="nwtE_91d39a6e-190d-45c7-a6f7-31c2d2c6395c" class="consumption" source="ddae0e4f-363b-db8b-b97f-06620fb2d3bf" target="nwtN_dc5a2df6-0ef0-47f4-a34d-ca8af570c212.1">
      <start x="150.75440400187813" y="-207.4946612833221"/>
      <end x="151.3374442829883" y="-135.31104850617226"/>
    </arc>
    <arc id="nwtE_3fa10dd8-de2b-45c3-8749-64fa5cdb79ec" class="stimulation" source="nwtN_be9edce6-9fad-4030-b20c-745f56e35315.2" target="nwtN_dc5a2df6-0ef0-47f4-a34d-ca8af570c212">
      <start x="-136.0399126315794" y="-184.8361775497545"/>
      <end x="127.84307757222064" y="-120.4584506284043"/>
    </arc>
    <arc id="nwtE_907925b4-c228-4a86-bda5-972653bbe339" class="production" source="nwtN_83bb357c-edb0-4bf8-9e14-c8d32a7b4fae.2" target="96bb267e-6454-f799-7889-4083070690df">
      <start x="957.0500792614821" y="162.34630287918117"/>
      <end x="963.405271815716" y="226.1600116022273"/>
    </arc>
    <arc id="nwtE_ba0b36c3-1e5c-4c09-9cd6-91156d944e12" class="production" source="nwtN_f2eaa72e-afc8-4e37-8a1a-312df7cf8cab.2" target="id_65">
      <start x="-8.602207466380719" y="-349.21765886878853"/>
      <end x="-94.63342077977474" y="-306.017229092237"/>
    </arc>
    <arc id="nwtE_36ec0cc1-b490-465c-aec2-00021e757ea2" class="consumption" source="nwtN_2d0b8032-1688-4ed7-8627-2aaed2fb3c8c" target="nwtN_f2eaa72e-afc8-4e37-8a1a-312df7cf8cab.1">
      <start x="-61.87766293584434" y="-442.95246613996386"/>
      <end x="-6.621627767168334" y="-357.66724320433536"/>
    </arc>
    <arc id="nwtE_d67d005c-ef6b-4c5d-a47d-4f585eadec42" class="stimulation" source="nwtN_381870d4-f221-4e03-b71d-06d457f0f49a" target="nwtN_f2eaa72e-afc8-4e37-8a1a-312df7cf8cab">
      <start x="161.2497752760683" y="-450.70990139784647"/>
      <end x="5.326511406601554" y="-357.03112190022733"/>
    </arc>
    <arc id="nwtE_751469eb-8c3b-4ee1-817c-07594fc3a7fa" class="logic arc" source="id_65" target="nwtN_be9edce6-9fad-4030-b20c-745f56e35315.1">
      <start x="-151.01722376565732" y="-226.9017025555246"/>
      <end x="-151.1372356037091" y="-204.16427012632673"/>
    </arc>
    <arc id="nwtE_1f721999-f7b9-4c7a-89fa-bc29bcf4c648" class="logic arc" source="nwtN_387a2f0d-f10e-4384-9ffb-85e5dac87998" target="nwtN_be9edce6-9fad-4030-b20c-745f56e35315.1">
      <start x="-151.2197057267349" y="-158.38371624854074"/>
      <end x="-151.2197057267349" y="-172.91448777012067"/>
    </arc>
    <arc id="id_82" class="consumption" source="id_4" target="id_81.1">
      <start x="277.8838281413639" y="-478.1149626487128"/>
      <end x="220.47010602668973" y="-532.8806902723028"/>
    </arc>
    <arc id="id_86" class="consumption" source="id_6" target="id_85.1">
      <start x="490.7041487173985" y="-483.1251196246788"/>
      <end x="455.69588818693455" y="-535.1106583710701"/>
    </arc>
    <arc id="id_98" class="consumption" source="id_12" target="id_97.1">
      <start x="911.5558466476671" y="-520.5892435710555"/>
      <end x="810.4281293503593" y="-523.5674494583934"/>
    </arc>
    <arc id="nwtE_fba88905-74a7-4da7-a5da-50f83305b48a" class="consumption" source="id_24" target="nwtN_903513f0-4b5f-464b-a879-46281029edb8.1">
      <start x="57.36518005462445" y="-482.50393497373585"/>
      <end x="-0.9425681112853113" y="-527.1126027076575"/>
    </arc>
    <arc id="id_88" class="catalysis" source="id_28" target="id_85">
      <start x="421.2887531026639" y="-486.99179189405896"/>
      <end x="447.1562478772049" y="-532.3954061751558"/>
    </arc>
    <arc id="id_83" class="production" source="id_81.2" target="id_28">
      <start x="220.47010602668973" y="-536.1392536689558"/>
      <end x="376.35929359374313" y="-477.746506551348"/>
    </arc>
    <arc id="id_100" class="catalysis" source="id_30" target="id_97">
      <start x="627.692630389899" y="-472.40478648444326"/>
      <end x="796.17663544634" y="-521.2330648526961"/>
    </arc>
    <arc id="id_87" class="production" source="id_85.2" target="id_30">
      <start x="457.5328834796153" y="-537.7474387917763"/>
      <end x="567.4855821202875" y="-479.33627312524163"/>
    </arc>
    <arc id="nwtE_8f37a7b9-2301-4fc6-959b-5b543cccdb55" class="production" source="nwtN_903513f0-4b5f-464b-a879-46281029edb8.2" target="nwtN_2d0b8032-1688-4ed7-8627-2aaed2fb3c8c">
      <start x="-12.192568111285311" y="-528.8847903106554"/>
      <end x="-48.66928297252733" y="-512.4702686230962"/>
    </arc>
    <arc id="nwtE_f9141b31-899f-4873-96e1-2b27910219d1" class="stimulation" source="96bb267e-6454-f799-7889-4083070690df" target="nwtN_a8ff99f1-5f8f-4583-b266-360810340677">
      <start x="965.0622013576731" y="260.51962886802096"/>
      <end x="964.2686851771994" y="319.88705822428113"/>
    </arc>
  </map>
</sbgn>