<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
  <map language="process description">
    <extension>
      <renderInformation 
        xmlns="http://www.sbml.org/sbml/level3/version1/render/version1" id="renderInformation" program-name="sbgnviz" program-version="6.0.1" background-color="#00000000">
        <listOfColorDefinitions>
          <colorDefinition id="color_1" value="#ffffffff"/>
          <colorDefinition id="color_2" value="#555555"/>
          <colorDefinition id="color_3" value="#d2edccff"/>
          <colorDefinition id="color_4" value="#ffffff7f"/>
          <colorDefinition id="color_5" value="#ffffff"/>
          <colorDefinition id="color_6" value="#c0e6b9ff"/>
          <colorDefinition id="color_7" value="#d3eecdff"/>
          <colorDefinition id="color_8" value="#157f3bff"/>
          <colorDefinition id="color_9" value="#c9eac2ff"/>
          <colorDefinition id="color_10" value="#3fa85bff"/>
          <colorDefinition id="color_11" value="#b1e0abff"/>
        </listOfColorDefinitions>
        <listOfBackgroundImages/>
        <listOfStyles>
          <style id="nodeffffff5555551.2511" idList="id_73 id_85 id_97 nwtN_df0b984b-2eae-4759-aed8-18172107a3cb id_93 nwtN_5ed39004-54f8-4760-9177-fc7444a5184f id_133 id_141 nwtN_65ed092c-c82f-4546-988b-dfb986558cdd id_149 nwtN_dc5a2df6-0ef0-47f4-a34d-ca8af570c212 nwtN_c22a9518-42c8-490f-aa00-2296db23f595 nwtN_83bb357c-edb0-4bf8-9e14-c8d32a7b4fae id_81">
            <g stroke="color_2" stroke-width="1.25" fill="color_1" background-image-opacity="1" background-opacity="1"/>
          </style>
          <style id="nodeffffff5555551.2511normalnormalHelvetica00011" idList="nwtN_a8ff99f1-5f8f-4583-b266-360810340677 id_26 nwtN_41ec362d-3eee-49d1-a0b8-216d10ba668d nwtN_f55f3ff4-c402-41a8-9ff1-a0b17ec966df nwtN_932fe1e7-52a1-4392-93a1-e2789e87a72d 5b5ce97d-537d-202f-0001-d827e4ffbdb8 id_65id_64 bc6f6fa1-d0d8-4e30-88c5-433de438a6d8 nwtN_c632ff64-78c1-48e3-9aa6-542d531d4285">
            <g font-size="11" font-family="Helvetica" font-weight="normal" font-style="normal" font-color="#000" stroke="color_2" stroke-width="1.25" fill="color_1" background-image-opacity="1" background-opacity="1"/>
          </style>
          <style id="noded2edcc5555551.2511normalnormalHelvetica00011" idList="96bb267e-6454-f799-7889-4083070690df 4caeb2fa-a68e-ffe0-5175-ba0b00a4533f 4cbe95a5-ef8b-0394-78b4-6828d2d599de id_32 0a295900-d3c8-0915-15db-024ed486af12 548ff045-6b1d-2792-50f9-c79acd0b62fc 422086ff-89f7-fa6f-4be4-1d30931fd72f">
            <g font-size="11" font-family="Helvetica" font-weight="normal" font-style="normal" font-color="#000" stroke="color_2" stroke-width="1.25" fill="color_3" background-image-opacity="1" background-opacity="1"/>
          </style>
          <style id="nodeffffff5555553.2514normalnormalHelvetica00010.5" idList="nwtN_00b90db8-c51c-4988-970a-91631bde7be5 nwtN_b29e9f87-9746-46c7-ab3c-f8f9cb4dfd2c nwtN_0001029e-318a-45d1-95ca-316980d7c05f nwtN_7588c6c1-ab67-4aa4-a58e-bf7a80e647ca">
            <g font-size="14" font-family="Helvetica" font-weight="normal" font-style="normal" font-color="#000" stroke="color_2" stroke-width="3.25" fill="color_4" background-image-opacity="1" background-opacity="0.5"/>
          </style>
          <style id="infoboxffffff5555551.259normalnormalArial0f0f0fstadium" idList="id_27 661e6442-5247-c02e-e073-9859f0b05ea8_0 id_11 e35d665d-564b-727a-d7f0-b0f28574e625_0 id_21 id_43 id_63 c5e55552-1743-bf20-915d-f0ce2275b6af_0 82fc284a-1aa2-185e-b4a6-eb288ded76c6_0 id_5 id_7 id_13 id_25 id_29 id_31">
            <g font-size="9" font-family="Arial" font-weight="normal" font-style="normal" font-color="#0f0f0f" stroke="color_2" stroke-width="1.25" fill="color_5"/>
          </style>
          <style id="nodeffffff5555551.2511normalnormalHelvetica00010.5" idList="nwtN_3c080d67-b5fb-44bd-ba79-6e74ad18b1c6 id_65 nwtN_18321973-afbf-48b8-b32f-a2a8ceffc4c4 nwtN_4166f7e5-9502-429f-8b28-44126d165cc2">
            <g font-size="11" font-family="Helvetica" font-weight="normal" font-style="normal" font-color="#000" stroke="color_2" stroke-width="1.25" fill="color_4" background-image-opacity="1" background-opacity="0.5"/>
          </style>
          <style id="nodec0e6b95555551.2511normalnormalHelvetica00011" idList="661e6442-5247-c02e-e073-9859f0b05ea8 e35d665d-564b-727a-d7f0-b0f28574e625 c5e55552-1743-bf20-915d-f0ce2275b6af id_12">
            <g font-size="11" font-family="Helvetica" font-weight="normal" font-style="normal" font-color="#000" stroke="color_2" stroke-width="1.25" fill="color_6" background-image-opacity="1" background-opacity="1"/>
          </style>
          <style id="noded3eecd5555551.2511normalnormalHelvetica00011" idList="id_10 id_19 id_65id_62 id_4 id_24 id_28">
            <g font-size="11" font-family="Helvetica" font-weight="normal" font-style="normal" font-color="#000" stroke="color_2" stroke-width="1.25" fill="color_7" background-image-opacity="1" background-opacity="1"/>
          </style>
          <style id="infoboxffffff55555519normalnormalArial0f0f0fstadium" idList="nwtSV_de0908e2-9dce-43a1-a98a-46dd0f99cf40 nwtSV_6ce1b442-ec94-4f83-92e2-a7817e820b22 nwtSV_b27046c2-0b99-4cad-b0bb-6c4f374b7869">
            <g font-size="9" font-family="Arial" font-weight="normal" font-style="normal" font-color="#0f0f0f" stroke="color_2" stroke-width="1" fill="color_5"/>
          </style>
          <style id="node157f3b5555551.2511normalnormalHelvetica00011" idList="id_20 id_42">
            <g font-size="11" font-family="Helvetica" font-weight="normal" font-style="normal" font-color="#000" stroke="color_2" stroke-width="1.25" fill="color_8" background-image-opacity="1" background-opacity="1"/>
          </style>
          <style id="nodec9eac25555551.2511normalnormalHelvetica00011" idList="id_22 215d8b5c-ddce-3fc9-c4de-82da2ab13923">
            <g font-size="11" font-family="Helvetica" font-weight="normal" font-style="normal" font-color="#000" stroke="color_2" stroke-width="1.25" fill="color_9" background-image-opacity="1" background-opacity="1"/>
          </style>
          <style id="node3fa85b5555551.2511normalnormalHelvetica00011" idList="8a97a0e4-e5a8-b4c2-2577-22b3483d60ed 82fc284a-1aa2-185e-b4a6-eb288ded76c6">
            <g font-size="11" font-family="Helvetica" font-weight="normal" font-style="normal" font-color="#000" stroke="color_2" stroke-width="1.25" fill="color_10" background-image-opacity="1" background-opacity="1"/>
          </style>
          <style id="nodeb1e0ab5555551.2511normalnormalHelvetica00011" idList="id_6 id_30">
            <g font-size="11" font-family="Helvetica" font-weight="normal" font-style="normal" font-color="#000" stroke="color_2" stroke-width="1.25" fill="color_11" background-image-opacity="1" background-opacity="1"/>
          </style>
          <style id="edge5555551.25" idList="id_100 nwtE_f9141b31-899f-4873-96e1-2b27910219d1 id_83 id_87 id_88 nwtE_c07c9f40-12c0-4503-9352-9d656bbde57e nwtE_788d3b38-cab1-4a9a-9188-f6ed8fc830f5 id_94 nwtE_d42a47f9-341e-4dd5-b053-a4e8cf1e03fc nwtE_00872d78-de08-4c21-a969-5631187d3cf0 nwtE_fd68f1a4-f560-49f7-bde1-21288773cccf nwtE_fa9704ac-8a71-49c9-afdc-9c5870a7f6a5 nwtE_f015e274-5ef6-41bd-a5a3-0c9e7c3b32d2 id_134 id_150 nwtE_ab954f79-1604-4d2c-90f5-9de3e466f829 nwtE_0a2de145-3e8d-461a-ad6c-683248e333d3 id_135 nwtE_4d82c9b2-48f9-46a4-b3eb-d9e82c07662d nwtE_e35f764e-e162-475f-acd7-fabf71096655 nwtE_0a08c745-8d67-46fb-9962-10a565b9fa32 id_144 nwtE_e1015158-f801-4b9a-9bfe-3a231440cf74 id_96 nwtE_b01b0178-0377-43a4-aee6-c948255e0d29 nwtE_aaf31623-f4c2-4d79-b6b4-11e06fa45d6b nwtE_2b1025a2-d1d0-4805-9529-093c62a97760 nwtE_f46707db-31cc-448c-80db-00b0551b2cbc nwtE_46c3b9af-4a21-449f-a6fb-f12c98a735f3 nwtE_c68bf1fc-4ba3-4a4a-8bfa-b302fc09fe5d nwtE_5f74bee1-4772-4812-8fbc-5a07ca4b0db4 nwtE_bc352fe5-5617-4c2f-af81-a872ccc877eb nwtE_86731819-8e21-4d0e-b7ab-29440e871539 nwtE_21ab8275-d57a-4b29-b5c3-e719b838da7a nwtE_ee04817a-f832-4bc9-b491-34070920d3a4 nwtE_737329c4-f90b-4295-b866-c2cbd63083fa nwtE_b47caaed-a3db-437a-80f1-729ddea87f57 nwtE_907925b4-c228-4a86-bda5-972653bbe339 id_82 id_86 id_98 id_76 id_74 id_84 nwtE_51d05797-0fbd-4d27-89a1-38ff1c9f1b9a">
            <g stroke="color_2" stroke-width="1.25"/>
          </style>
        </listOfStyles>
      </renderInformation>
      <mapProperties>
        <compoundPadding>10</compoundPadding>
        <extraCompartmentPadding>14</extraCompartmentPadding>
        <extraComplexPadding>10</extraComplexPadding>
        <arrowScale>1.25</arrowScale>
        <showComplexName>true</showComplexName>
        <dynamicLabelSize>regular</dynamicLabelSize>
        <inferNestingOnLoad>false</inferNestingOnLoad>
        <fitLabelsToNodes>false</fitLabelsToNodes>
        <fitLabelsToInfoboxes>false</fitLabelsToInfoboxes>
        <recalculateLayoutOnComplexityManagement>true</recalculateLayoutOnComplexityManagement>
        <rearrangeOnComplexityManagement>true</rearrangeOnComplexityManagement>
        <animateOnDrawingChanges>true</animateOnDrawingChanges>
        <adjustNodeLabelFontSizeAutomatically>false</adjustNodeLabelFontSizeAutomatically>
        <enablePorts>false</enablePorts>
        <enableSIFTopologyGrouping>false</enableSIFTopologyGrouping>
        <allowCompoundNodeResize>true</allowCompoundNodeResize>
        <mapColorScheme>black_white</mapColorScheme>
        <mapColorSchemeStyle>solid</mapColorSchemeStyle>
        <mapName>#1</mapName>
        <mapDescription/>
      </mapProperties>
    </extension>
    <glyph id="id_73" class="process">
      <bbox x="210.55694330292496" y="-733.7598682178325" w="10" h="10"/>
    </glyph>
    <glyph id="id_85" class="process">
      <bbox x="414.719551285111" y="-682.7948405718756" w="10" h="10"/>
    </glyph>
    <glyph id="nwtN_a8ff99f1-5f8f-4583-b266-360810340677" class="phenotype">
      <label text="CRS"/>
      <bbox x="918.954270393502" y="202.78835818042168" w="60" h="30"/>
    </glyph>
    <glyph id="id_97" class="process">
      <bbox x="929.9483281301644" y="-590.9589561977517" w="10" h="10"/>
    </glyph>
    <glyph id="96bb267e-6454-f799-7889-4083070690df" class="macromolecule">
      <label text="IL6"/>
      <bbox x="915.8471720536213" y="135.20664880461757" w="60" h="30"/>
    </glyph>
    <glyph id="nwtN_00b90db8-c51c-4988-970a-91631bde7be5" class="compartment">
      <extension>
        <extraInfo>
          <w>161.3610255091515</w>
          <h>34.875</h>
          <minW>0</minW>
          <minH>0</minH>
          <WLBias>0</WLBias>
          <WRBias>0</WRBias>
          <HTBias>0</HTBias>
          <HBBias>0</HBBias>
        </extraInfo>
      </extension>
      <label text="Blood Stream"/>
      <bbox x="112.85281311523607" y="-811.2456187205906" w="209.3610255091515" h="82.875"/>
    </glyph>
    <glyph id="id_26" class="macromolecule" compartmentRef="nwtN_00b90db8-c51c-4988-970a-91631bde7be5">
      <label text="Angiotensin_II"/>
      <bbox x="216.87204174938756" y="-778.9956187205906" w="79.716796875" h="25"/>
      <glyph id="id_27" class="state variable">
        <state value="a" variable="act"/>
        <bbox x="221.87204174938756" y="-784.9956187205906" w="28" h="12"/>
      </glyph>
    </glyph>
    <glyph id="nwtN_41ec362d-3eee-49d1-a0b8-216d10ba668d" class="source and sink" compartmentRef="nwtN_00b90db8-c51c-4988-970a-91631bde7be5">
      <bbox x="138.47781311523607" y="-784.1106391286629" w="22" h="22"/>
    </glyph>
    <glyph id="nwtN_b29e9f87-9746-46c7-ab3c-f8f9cb4dfd2c" class="compartment">
      <extension>
        <extraInfo>
          <w>1376.2273261548912</w>
          <h>791.7036288549627</h>
          <minW>0</minW>
          <minH>0</minH>
          <WLBias>0</WLBias>
          <WRBias>0</WRBias>
          <HTBias>0</HTBias>
          <HBBias>0</HBBias>
        </extraInfo>
      </extension>
      <label text="Cell"/>
      <bbox x="-89.25315039835914" y="-721.3858049501218" w="1424.2273261548912" h="839.7036288549627"/>
    </glyph>
    <glyph id="nwtN_0001029e-318a-45d1-95ca-316980d7c05f" class="compartment" compartmentRef="nwtN_b29e9f87-9746-46c7-ab3c-f8f9cb4dfd2c">
      <extension>
        <extraInfo>
          <w>1322.9773261548912</w>
          <h>604.9987798336413</h>
          <minW>0</minW>
          <minH>0</minH>
          <WLBias>0</WLBias>
          <WRBias>0</WRBias>
          <HTBias>0</HTBias>
          <HBBias>0</HBBias>
        </extraInfo>
      </extension>
      <label text="Cytosol"/>
      <bbox x="-62.62815039835914" y="-561.3059559288004" w="1370.9773261548912" h="652.9987798336413"/>
    </glyph>
    <glyph id="nwtN_3c080d67-b5fb-44bd-ba79-6e74ad18b1c6" class="complex" compartmentRef="nwtN_0001029e-318a-45d1-95ca-316980d7c05f">
      <extension>
        <extraInfo>
          <w>70.04550781249998</w>
          <h>89.94456005775385</h>
          <minW>70.04550781249998</minW>
          <minH>89.94456005775385</minH>
          <WLBias>0.00005</WLBias>
          <WRBias>0.00005</WRBias>
          <HTBias>0.00005</HTBias>
          <HBBias>0.00005</HBBias>
        </extraInfo>
      </extension>
      <bbox x="959.0512734384627" y="-461.96053800562356" w="90.04550781249998" h="109.94456005775385"/>
      <glyph id="661e6442-5247-c02e-e073-9859f0b05ea8" class="macromolecule">
        <label text="IL6R"/>
        <bbox x="970.6762734384628" y="-443.71053800562345" w="60" h="30"/>
        <glyph id="661e6442-5247-c02e-e073-9859f0b05ea8_0" class="state variable">
          <state value="soluble"/>
          <bbox x="1006.0762734384627" y="-449.71053800562345" w="30.7705078125" h="12"/>
        </glyph>
      </glyph>
      <glyph id="4caeb2fa-a68e-ffe0-5175-ba0b00a4533f" class="macromolecule">
        <label text="IL6"/>
        <bbox x="971.0226412295141" y="-393.64097794786977" w="60" h="30"/>
      </glyph>
    </glyph>
    <glyph id="id_10" class="macromolecule" compartmentRef="nwtN_0001029e-318a-45d1-95ca-316980d7c05f">
      <label text="TNF"/>
      <bbox x="681.2686780636715" y="-432.3274093116602" w="60" h="30"/>
      <glyph id="id_11" class="state variable">
        <state value="i" variable="act"/>
        <bbox x="708.6686780636715" y="-438.3274093116602" w="28" h="12"/>
      </glyph>
    </glyph>
    <glyph id="4cbe95a5-ef8b-0394-78b4-6828d2d599de" class="macromolecule" compartmentRef="nwtN_0001029e-318a-45d1-95ca-316980d7c05f">
      <label text="IL6"/>
      <bbox x="1041.487709730527" y="-529.1221837530863" w="60" h="30"/>
    </glyph>
    <glyph id="e35d665d-564b-727a-d7f0-b0f28574e625" class="macromolecule" compartmentRef="nwtN_0001029e-318a-45d1-95ca-316980d7c05f">
      <label text="IL6R"/>
      <bbox x="902.7221094958267" y="-529.0559559288004" w="60" h="30"/>
      <glyph id="e35d665d-564b-727a-d7f0-b0f28574e625_0" class="state variable">
        <state value="soluble"/>
        <bbox x="938.1221094958266" y="-535.0559559288004" w="30.7705078125" h="12"/>
      </glyph>
    </glyph>
    <glyph id="id_19" class="macromolecule" compartmentRef="nwtN_0001029e-318a-45d1-95ca-316980d7c05f">
      <label text="TNF"/>
      <bbox x="851.7299601788601" y="-433.15289766989304" w="60" h="30"/>
      <glyph id="nwtSV_de0908e2-9dce-43a1-a98a-46dd0f99cf40" class="state variable">
        <state value="a" variable="act"/>
        <bbox x="856.7299601788601" y="-439.15289766989304" w="28.1474609375" h="12"/>
      </glyph>
    </glyph>
    <glyph id="id_20" class="macromolecule" compartmentRef="nwtN_0001029e-318a-45d1-95ca-316980d7c05f">
      <label text="NFKB1"/>
      <bbox x="745.6025983145433" y="-250.01623979165532" w="60" h="30"/>
      <glyph id="id_21" class="state variable">
        <state value="i" variable="act"/>
        <bbox x="773.0025983145434" y="-256.0162397916553" w="28" h="12"/>
      </glyph>
    </glyph>
    <glyph id="id_22" class="macromolecule" compartmentRef="nwtN_0001029e-318a-45d1-95ca-316980d7c05f">
      <label text="EGFR"/>
      <bbox x="572.22034231255" y="-434.27328622776804" w="60" h="30"/>
    </glyph>
    <glyph id="id_32" class="macromolecule" compartmentRef="nwtN_0001029e-318a-45d1-95ca-316980d7c05f">
      <label text="EGF"/>
      <bbox x="404.0565926412857" y="-433.5426973717483" w="60" h="30"/>
    </glyph>
    <glyph id="nwtN_932fe1e7-52a1-4392-93a1-e2789e87a72d" class="macromolecule" compartmentRef="nwtN_0001029e-318a-45d1-95ca-316980d7c05f">
      <label text="IL6ST"/>
      <bbox x="1054.709828288227" y="-486.1091584333619" w="60" h="30"/>
    </glyph>
    <glyph id="id_42" class="macromolecule" compartmentRef="nwtN_0001029e-318a-45d1-95ca-316980d7c05f">
      <label text="NFKB1"/>
      <bbox x="660.6228265698415" y="-163.51377056462394" w="60" h="30"/>
      <glyph id="id_43" class="state variable">
        <state value="a" variable="act"/>
        <bbox x="688.0228265698416" y="-169.51377056462394" w="28" h="12"/>
      </glyph>
    </glyph>
    <glyph id="5b5ce97d-537d-202f-0001-d827e4ffbdb8" class="macromolecule" compartmentRef="nwtN_0001029e-318a-45d1-95ca-316980d7c05f">
      <extension>
        <annotation>
          <rdf:RDF 
            xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" 
            xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
            <rdf:Description rdf:about="#5b5ce97d-537d-202f-0001-d827e4ffbdb8">
              <bqmodel:is>
                <rdf:Bag>
                  <rdf:li rdf:resource="http://identifiers.org/hgnc:3623"/>
                </rdf:Bag>
              </bqmodel:is>
            </rdf:Description>
          </rdf:RDF>
        </annotation>
      </extension>
      <label text="FCN1(PRR)"/>
      <bbox x="-37.00315039835908" y="-239.1909775265995" w="69.275390625" h="25"/>
    </glyph>
    <glyph id="8a97a0e4-e5a8-b4c2-2577-22b3483d60ed" class="macromolecule" compartmentRef="nwtN_0001029e-318a-45d1-95ca-316980d7c05f">
      <label text="STAT3"/>
      <bbox x="1222.724175756532" y="-284.4494674325568" w="60" h="30"/>
    </glyph>
    <glyph id="id_65" class="complex" compartmentRef="nwtN_0001029e-318a-45d1-95ca-316980d7c05f">
      <extension>
        <extraInfo>
          <w>85.39453125</w>
          <h>80.62500000000023</h>
          <minW>0</minW>
          <minH>0</minH>
          <WLBias>0</WLBias>
          <WRBias>0</WRBias>
          <HTBias>0</HTBias>
          <HBBias>0</HBBias>
        </extraInfo>
      </extension>
      <bbox x="119.41730897212307" y="-509.7267980512704" w="105.39453125" h="100.62500000000023"/>
      <glyph id="id_65id_62" class="macromolecule">
        <label text="ACE2"/>
        <bbox x="142.11457459712307" y="-491.4767980512704" w="60" h="30"/>
        <glyph id="id_63" class="state variable">
          <state value="i" variable="act"/>
          <bbox x="169.51457459712307" y="-497.4767980512704" w="28" h="12"/>
        </glyph>
      </glyph>
      <glyph id="id_65id_64" class="macromolecule">
        <label text="SARS_COV_2"/>
        <bbox x="131.04230897212307" y="-445.7267980512702" w="82.14453125" h="25"/>
      </glyph>
    </glyph>
    <glyph id="nwtN_df0b984b-2eae-4759-aed8-18172107a3cb" class="process" compartmentRef="nwtN_0001029e-318a-45d1-95ca-316980d7c05f">
      <bbox x="1081.5509953321364" y="-411.01285543979304" w="7.142857142857143" h="7.142857142857143"/>
      <port id="nwtN_df0b984b-2eae-4759-aed8-18172107a3cb.1" x="1080.122423903565" y="-407.4414268683645"/>
      <port id="nwtN_df0b984b-2eae-4759-aed8-18172107a3cb.2" x="1090.122423903565" y="-407.4414268683645"/>
    </glyph>
    <glyph id="id_93" class="process" compartmentRef="nwtN_0001029e-318a-45d1-95ca-316980d7c05f">
      <bbox x="794.4523927414997" y="-425.0863539626555" w="10" h="10"/>
    </glyph>
    <glyph id="nwtN_5ed39004-54f8-4760-9177-fc7444a5184f" class="process" compartmentRef="nwtN_0001029e-318a-45d1-95ca-316980d7c05f">
      <bbox x="1173.7949845283772" y="-270.02298055890475" w="7.142857142857143" h="7.142857142857143"/>
      <port id="nwtN_5ed39004-54f8-4760-9177-fc7444a5184f.1" x="1172.3664130998059" y="-266.4515519874762"/>
      <port id="nwtN_5ed39004-54f8-4760-9177-fc7444a5184f.2" x="1182.3664130998059" y="-266.4515519874762"/>
    </glyph>
    <glyph id="id_133" class="process" compartmentRef="nwtN_0001029e-318a-45d1-95ca-316980d7c05f">
      <bbox x="681.2883221472622" y="-237.1715562565235" w="10" h="10"/>
    </glyph>
    <glyph id="nwtN_18321973-afbf-48b8-b32f-a2a8ceffc4c4" class="complex" compartmentRef="nwtN_0001029e-318a-45d1-95ca-316980d7c05f">
      <extension>
        <extraInfo>
          <w>129.20152071586864</w>
          <h>33.25</h>
          <minW>0</minW>
          <minH>0</minH>
          <WLBias>0</WLBias>
          <WRBias>0</WRBias>
          <HTBias>0</HTBias>
          <HBBias>0</HBBias>
        </extraInfo>
      </extension>
      <bbox x="445.2841757347378" y="-361.39739003117205" w="153.20152071586864" h="57.25"/>
      <glyph id="nwtSV_6ce1b442-ec94-4f83-92e2-a7817e820b22" class="state variable">
        <state value="a" variable="act"/>
        <bbox x="450.28417573473774" y="-367.39739003117205" w="28.1474609375" h="12"/>
      </glyph>
      <glyph id="0a295900-d3c8-0915-15db-024ed486af12" class="macromolecule">
        <label text="EGF"/>
        <bbox x="458.90917573473774" y="-347.77239003117205" w="60" h="30"/>
      </glyph>
      <glyph id="215d8b5c-ddce-3fc9-c4de-82da2ab13923" class="macromolecule">
        <label text="EGFR"/>
        <bbox x="524.8606964506064" y="-347.77239003117205" w="60" h="30"/>
      </glyph>
    </glyph>
    <glyph id="id_141" class="process" compartmentRef="nwtN_0001029e-318a-45d1-95ca-316980d7c05f">
      <bbox x="79.1824718383824" y="-462.7391072263174" w="10" h="10"/>
    </glyph>
    <glyph id="nwtN_65ed092c-c82f-4546-988b-dfb986558cdd" class="process" compartmentRef="nwtN_0001029e-318a-45d1-95ca-316980d7c05f">
      <bbox x="1003.6349846701389" y="-525.844821261899" w="7.142857142857143" h="7.142857142857143"/>
      <port id="nwtN_65ed092c-c82f-4546-988b-dfb986558cdd.1" x="1002.2064132415675" y="-522.2733926904705"/>
      <port id="nwtN_65ed092c-c82f-4546-988b-dfb986558cdd.2" x="1012.2064132415675" y="-522.2733926904705"/>
    </glyph>
    <glyph id="id_149" class="process" compartmentRef="nwtN_0001029e-318a-45d1-95ca-316980d7c05f">
      <bbox x="514.905989870872" y="-426.93535650288914" w="10" h="10"/>
    </glyph>
    <glyph id="nwtN_4166f7e5-9502-429f-8b28-44126d165cc2" class="complex" compartmentRef="nwtN_0001029e-318a-45d1-95ca-316980d7c05f">
      <extension>
        <extraInfo>
          <w>71.33049432239432</w>
          <h>106.69429851448942</h>
          <minW>71.3304943223942</minW>
          <minH>106.69429851448942</minH>
          <WLBias>0.00005</WLBias>
          <WRBias>0.00005</WRBias>
          <HTBias>0.00005</HTBias>
          <HBBias>0.00005</HBBias>
        </extraInfo>
      </extension>
      <bbox x="1129.4963639111957" y="-471.36210479145484" w="91.33049432239432" h="126.69429851448942"/>
      <glyph id="c5e55552-1743-bf20-915d-f0ce2275b6af" class="macromolecule">
        <label text="IL6R"/>
        <bbox x="1142.4063504210899" y="-453.11210479145484" w="60" h="30"/>
        <glyph id="c5e55552-1743-bf20-915d-f0ce2275b6af_0" class="state variable">
          <state value="soluble"/>
          <bbox x="1177.80635042109" y="-459.11210479145484" w="30.7705078125" h="12"/>
        </glyph>
      </glyph>
      <glyph id="548ff045-6b1d-2792-50f9-c79acd0b62fc" class="macromolecule">
        <label text="IL6"/>
        <bbox x="1141.1213639111957" y="-420.987442044104" w="60" h="30"/>
      </glyph>
      <glyph id="bc6f6fa1-d0d8-4e30-88c5-433de438a6d8" class="macromolecule">
        <label text="IL6ST"/>
        <bbox x="1141.7638571661428" y="-386.29280627696545" w="60" h="30"/>
      </glyph>
    </glyph>
    <glyph id="82fc284a-1aa2-185e-b4a6-eb288ded76c6" class="macromolecule" compartmentRef="nwtN_0001029e-318a-45d1-95ca-316980d7c05f">
      <label text="STAT3"/>
      <bbox x="1145.9500389577697" y="-162.36509199453775" w="60" h="30"/>
      <glyph id="82fc284a-1aa2-185e-b4a6-eb288ded76c6_0" class="state variable">
        <state value="a" variable="act"/>
        <bbox x="1173.3500389577698" y="-168.36509199453775" w="28" h="12"/>
      </glyph>
    </glyph>
    <glyph id="422086ff-89f7-fa6f-4be4-1d30931fd72f" class="macromolecule" compartmentRef="nwtN_0001029e-318a-45d1-95ca-316980d7c05f">
      <label text="IL6"/>
      <bbox x="908.9259765598357" y="-150.33513667363775" w="60" h="30"/>
    </glyph>
    <glyph id="nwtN_dc5a2df6-0ef0-47f4-a34d-ca8af570c212" class="process" compartmentRef="nwtN_0001029e-318a-45d1-95ca-316980d7c05f">
      <bbox x="60.9486426814879" y="-315.09282974720674" w="7.142857142857143" h="7.142857142857143"/>
      <port id="nwtN_dc5a2df6-0ef0-47f4-a34d-ca8af570c212.1" x="59.520071252916466" y="-311.5214011757782"/>
      <port id="nwtN_dc5a2df6-0ef0-47f4-a34d-ca8af570c212.2" x="69.52007125291647" y="-311.5214011757782"/>
    </glyph>
    <glyph id="nwtN_c632ff64-78c1-48e3-9aa6-542d531d4285" class="macromolecule" compartmentRef="nwtN_0001029e-318a-45d1-95ca-316980d7c05f">
      <extension>
        <annotation>
          <rdf:RDF 
            xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" 
            xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
            <rdf:Description rdf:about="#nwtN_c632ff64-78c1-48e3-9aa6-542d531d4285">
              <bqmodel:is>
                <rdf:Bag>
                  <rdf:li rdf:resource="http://identifiers.org/hgnc:3623"/>
                </rdf:Bag>
              </bqmodel:is>
            </rdf:Description>
          </rdf:RDF>
        </annotation>
      </extension>
      <label text="FCN1(PRR)"/>
      <bbox x="147.3398856085101" y="-237.55962322565375" w="69.275390625" h="25"/>
      <glyph id="nwtSV_b27046c2-0b99-4cad-b0bb-6c4f374b7869" class="state variable">
        <state value="a" variable="act"/>
        <bbox x="152.3398856085101" y="-243.55962322565375" w="28.1474609375" h="12"/>
      </glyph>
    </glyph>
    <glyph id="nwtN_c22a9518-42c8-490f-aa00-2296db23f595" class="and" compartmentRef="nwtN_0001029e-318a-45d1-95ca-316980d7c05f">
      <bbox x="933.1057537483875" y="-33.48597562266706" w="21.42857142857143" h="21.42857142857143"/>
      <port id="nwtN_c22a9518-42c8-490f-aa00-2296db23f595.1" x="928.8200394626732" y="-22.771689908381347"/>
      <port id="nwtN_c22a9518-42c8-490f-aa00-2296db23f595.2" x="958.8200394626732" y="-22.771689908381347"/>
    </glyph>
    <glyph id="nwtN_83bb357c-edb0-4bf8-9e14-c8d32a7b4fae" class="process" compartmentRef="nwtN_0001029e-318a-45d1-95ca-316980d7c05f">
      <extension>
        <annotation>
          <rdf:RDF 
            xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" 
            xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
            <rdf:Description rdf:about="#nwtN_83bb357c-edb0-4bf8-9e14-c8d32a7b4fae">
              <bqmodel:is>
                <rdf:Bag>
                  <rdf:li rdf:resource="http://identifiers.org/GO:0032755"/>
                </rdf:Bag>
              </bqmodel:is>
            </rdf:Description>
          </rdf:RDF>
        </annotation>
      </extension>
      <bbox x="937.170504049914" y="48.92496676198373" w="14.285714285714286" h="14.285714285714286"/>
      <port id="nwtN_83bb357c-edb0-4bf8-9e14-c8d32a7b4fae.1" x="934.3133611927711" y="56.06782390484088"/>
      <port id="nwtN_83bb357c-edb0-4bf8-9e14-c8d32a7b4fae.2" x="954.3133611927711" y="56.06782390484088"/>
    </glyph>
    <glyph id="nwtN_7588c6c1-ab67-4aa4-a58e-bf7a80e647ca" class="compartment" compartmentRef="nwtN_b29e9f87-9746-46c7-ab3c-f8f9cb4dfd2c">
      <extension>
        <extraInfo>
          <w>926.2799140353242</w>
          <h>100.58358767432583</h>
          <minW>0</minW>
          <minH>0</minH>
          <WLBias>0</WLBias>
          <WRBias>0</WRBias>
          <HTBias>0</HTBias>
          <HBBias>0</HBBias>
        </extraInfo>
      </extension>
      <label text="Cell Membrane"/>
      <bbox x="30.331471739405686" y="-694.7608049501218" w="974.2799140353242" h="148.58358767432583"/>
    </glyph>
    <glyph id="id_4" class="macromolecule" compartmentRef="nwtN_7588c6c1-ab67-4aa4-a58e-bf7a80e647ca">
      <label text="AGTR1"/>
      <bbox x="187.41082323194948" y="-608.3134286463871" w="60" h="30"/>
      <glyph id="id_5" class="state variable">
        <state value="i" variable="act"/>
        <bbox x="214.81082323194946" y="-614.3134286463871" w="28" h="12"/>
      </glyph>
    </glyph>
    <glyph id="id_6" class="macromolecule" compartmentRef="nwtN_7588c6c1-ab67-4aa4-a58e-bf7a80e647ca">
      <label text="ADAM17"/>
      <bbox x="394.37288993944554" y="-613.3235856223532" w="60" h="30"/>
      <glyph id="id_7" class="state variable">
        <state value="i" variable="act"/>
        <bbox x="421.7728899394455" y="-619.3235856223532" w="28" h="12"/>
      </glyph>
    </glyph>
    <glyph id="id_12" class="macromolecule" compartmentRef="nwtN_7588c6c1-ab67-4aa4-a58e-bf7a80e647ca">
      <label text="IL6R"/>
      <bbox x="904.3273525716049" y="-662.5108049501218" w="60" h="30"/>
      <glyph id="id_13" class="state variable">
        <state value="Membrane"/>
        <bbox x="933.0933193684799" y="-668.5108049501218" w="45.26806640625" h="12"/>
      </glyph>
    </glyph>
    <glyph id="id_24" class="macromolecule" compartmentRef="nwtN_7588c6c1-ab67-4aa4-a58e-bf7a80e647ca">
      <label text="ACE2"/>
      <bbox x="55.956471739405714" y="-601.802217275796" w="60" h="30"/>
      <glyph id="id_25" class="state variable">
        <state value="a" variable="act"/>
        <bbox x="83.35647173940572" y="-607.802217275796" w="28" h="12"/>
      </glyph>
    </glyph>
    <glyph id="id_28" class="macromolecule" compartmentRef="nwtN_7588c6c1-ab67-4aa4-a58e-bf7a80e647ca">
      <label text="AGTR1"/>
      <bbox x="302.1924697207813" y="-611.3262467520342" w="60" h="30"/>
      <glyph id="id_29" class="state variable">
        <state value="a" variable="act"/>
        <bbox x="329.59246972078125" y="-617.3262467520342" w="28" h="12"/>
      </glyph>
    </glyph>
    <glyph id="id_30" class="macromolecule" compartmentRef="nwtN_7588c6c1-ab67-4aa4-a58e-bf7a80e647ca">
      <label text="ADAM17"/>
      <bbox x="490.32590331968345" y="-609.3852253113498" w="60" h="30"/>
      <glyph id="id_31" class="state variable">
        <state value="a" variable="act"/>
        <bbox x="517.7259033196834" y="-615.3852253113498" w="28" h="12"/>
      </glyph>
    </glyph>
    <glyph id="nwtN_f55f3ff4-c402-41a8-9ff1-a0b17ec966df" class="macromolecule">
      <extension>
        <annotation>
          <rdf:RDF 
            xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" 
            xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
            <rdf:Description rdf:about="#nwtN_f55f3ff4-c402-41a8-9ff1-a0b17ec966df">
              <bqmodel:is>
                <rdf:Bag>
                  <rdf:li rdf:resource="http://identifiers.org/mesh:C000656484"/>
                </rdf:Bag>
              </bqmodel:is>
            </rdf:Description>
          </rdf:RDF>
        </annotation>
      </extension>
      <label text="Sars_CoV_2"/>
      <bbox x="-282.5734209203089" y="-460.76938554360584" w="72.369140625" h="25"/>
    </glyph>
    <glyph id="id_81" class="process">
      <bbox x="261.67657818094193" y="-595.0280269031285" w="10" h="10"/>
    </glyph>
    <arc id="id_100" class="catalysis" source="id_30" target="id_97">
      <start x="550.9509033196834" y="-593.7628410017653"/>
      <end x="926.1989732651591" y="-586.1367671752853"/>
    </arc>
    <arc id="nwtE_f9141b31-899f-4873-96e1-2b27910219d1" class="stimulation" source="96bb267e-6454-f799-7889-4083070690df" target="nwtN_a8ff99f1-5f8f-4583-b266-360810340677">
      <start x="946.5655381915755" y="165.83164880461757"/>
      <end x="948.0923826316158" y="199.04165567322087"/>
    </arc>
    <arc id="id_83" class="production" source="id_81" target="id_28">
      <start x="272.30157818094193" y="-590.5687733665809"/>
      <end x="298.45681023997963" y="-593.0831465642163"/>
    </arc>
    <arc id="id_87" class="production" source="id_85" target="id_30">
      <start x="425.344551285111" y="-673.1313270227587"/>
      <end x="499.07373492370294" y="-612.00474091362"/>
    </arc>
    <arc id="id_88" class="catalysis" source="id_28" target="id_85">
      <start x="353.435724165884" y="-616.0990763365285"/>
      <end x="411.8070941019238" y="-670.4300713044325"/>
    </arc>
    <arc id="nwtE_c07c9f40-12c0-4503-9352-9d656bbde57e" class="production" source="nwtN_65ed092c-c82f-4546-988b-dfb986558cdd.2" target="nwtN_3c080d67-b5fb-44bd-ba79-6e74ad18b1c6">
      <start x="1007.0535776594817" y="-516.6483926904705"/>
      <end x="1005.6695255933812" y="-465.7093851271218"/>
    </arc>
    <arc id="nwtE_788d3b38-cab1-4a9a-9188-f6ed8fc830f5" class="consumption" source="nwtN_3c080d67-b5fb-44bd-ba79-6e74ad18b1c6" target="nwtN_df0b984b-2eae-4759-aed8-18172107a3cb.1">
      <start x="1049.7217812509627" y="-407.2434899482702"/>
      <end x="1079.497423903565" y="-407.40997559821506"/>
    </arc>
    <arc id="id_94" class="consumption" source="id_10" target="id_93">
      <start x="741.8936780636715" y="-418.2855531168448"/>
      <end x="793.8273927414997" y="-419.91036836578485"/>
    </arc>
    <arc id="nwtE_d42a47f9-341e-4dd5-b053-a4e8cf1e03fc" class="consumption" source="4cbe95a5-ef8b-0394-78b4-6828d2d599de" target="nwtN_65ed092c-c82f-4546-988b-dfb986558cdd.1">
      <start x="1040.862709730527" y="-518.0055959949391"/>
      <end x="1012.8314132415675" y="-521.5601128909465"/>
    </arc>
    <arc id="nwtE_00872d78-de08-4c21-a969-5631187d3cf0" class="production" source="id_97" target="e35d665d-564b-727a-d7f0-b0f28574e625">
      <start x="934.7741701705339" y="-580.3339561977517"/>
      <end x="933.3025896864025" y="-532.8044591779051"/>
    </arc>
    <arc id="nwtE_fd68f1a4-f560-49f7-bde1-21288773cccf" class="consumption" source="e35d665d-564b-727a-d7f0-b0f28574e625" target="nwtN_65ed092c-c82f-4546-988b-dfb986558cdd.1">
      <start x="963.3471094958267" y="-517.4346409425613"/>
      <end x="1001.5814132415675" y="-521.6528178920246"/>
    </arc>
    <arc id="nwtE_fa9704ac-8a71-49c9-afdc-9c5870a7f6a5" class="production" source="id_93" target="id_19">
      <start x="805.0773927414997" y="-419.9541710118765"/>
      <end x="847.9808226529086" y="-418.9459751071244"/>
    </arc>
    <arc id="nwtE_f015e274-5ef6-41bd-a5a3-0c9e7c3b32d2" class="stimulation" source="id_19" target="id_133">
      <start x="865.3101646712222" y="-402.52789766989304"/>
      <end x="694.177141235537" y="-239.67851931199857"/>
    </arc>
    <arc id="id_134" class="consumption" source="id_20" target="id_133">
      <start x="744.9775983145433" y="-234.04082536742325"/>
      <end x="691.9133221472622" y="-232.35071400791307"/>
    </arc>
    <arc id="id_150" class="consumption" source="id_22" target="id_149">
      <start x="571.59534231255" y="-420.26370770054035"/>
      <end x="525.530989870872" y="-421.7534423548289"/>
    </arc>
    <arc id="nwtE_ab954f79-1604-4d2c-90f5-9de3e466f829" class="consumption" source="id_32" target="id_149">
      <start x="464.6815926412857" y="-419.7529584713496"/>
      <end x="514.280989870872" y="-421.71306364786034"/>
    </arc>
    <arc id="nwtE_0a2de145-3e8d-461a-ad6c-683248e333d3" class="consumption" source="nwtN_932fe1e7-52a1-4392-93a1-e2789e87a72d" target="nwtN_df0b984b-2eae-4759-aed8-18172107a3cb.1">
      <start x="1084.8110853352616" y="-455.4841584333619"/>
      <end x="1085.0859713666327" y="-413.0664268683645"/>
    </arc>
    <arc id="id_135" class="production" source="id_133" target="id_42">
      <start x="686.5797664781796" y="-226.5465562565235"/>
      <end x="689.5076085132399" y="-170.0379551272045"/>
    </arc>
    <arc id="nwtE_4d82c9b2-48f9-46a4-b3eb-d9e82c07662d" class="logic arc" source="id_42" target="nwtN_c22a9518-42c8-490f-aa00-2296db23f595.1">
      <start x="718.3128512190173" y="-134.76242917729317"/>
      <end x="929.8257297119737" y="-29.72150426572061"/>
    </arc>
    <arc id="nwtE_e35f764e-e162-475f-acd7-fabf71096655" class="consumption" source="5b5ce97d-537d-202f-0001-d827e4ffbdb8" target="nwtN_dc5a2df6-0ef0-47f4-a34d-ca8af570c212.1">
      <start x="7.983102606448618" y="-239.8159775265995"/>
      <end x="60.084975099070306" y="-305.8964011757782"/>
    </arc>
    <arc id="nwtE_0a08c745-8d67-46fb-9962-10a565b9fa32" class="consumption" source="8a97a0e4-e5a8-b4c2-2577-22b3483d60ed" target="nwtN_5ed39004-54f8-4760-9177-fc7444a5184f.1">
      <start x="1222.099175756532" y="-268.23113029954214"/>
      <end x="1182.9914130998059" y="-266.6753281955809"/>
    </arc>
    <arc id="id_144" class="production" source="id_141" target="id_65">
      <start x="89.8074718383824" y="-457.846268866887"/>
      <end x="115.6678759100127" y="-458.338934347084"/>
    </arc>
    <arc id="nwtE_e1015158-f801-4b9a-9bfe-3a231440cf74" class="production" source="nwtN_df0b984b-2eae-4759-aed8-18172107a3cb.2" target="nwtN_4166f7e5-9502-429f-8b28-44126d165cc2">
      <start x="1090.747423903565" y="-407.4772568091583"/>
      <end x="1125.7464273060398" y="-407.70019231489215"/>
    </arc>
    <arc id="id_96" class="catalysis" source="id_30" target="id_93">
      <start x="544.9119891558404" y="-579.032590665312"/>
      <end x="791.1767359287712" y="-425.25403849562684"/>
    </arc>
    <arc id="nwtE_b01b0178-0377-43a4-aee6-c948255e0d29" class="production" source="nwtN_5ed39004-54f8-4760-9177-fc7444a5184f.2" target="82fc284a-1aa2-185e-b4a6-eb288ded76c6">
      <start x="1177.299511249256" y="-260.8265519874762"/>
      <end x="1176.2148882548313" y="-169.63319495025084"/>
    </arc>
    <arc id="nwtE_aaf31623-f4c2-4d79-b6b4-11e06fa45d6b" class="catalysis" source="nwtN_4166f7e5-9502-429f-8b28-44126d165cc2" target="nwtN_5ed39004-54f8-4760-9177-fc7444a5184f">
      <start x="1176.1579556137542" y="-344.0428062769654"/>
      <end x="1177.2301407175808" y="-275.20117304068623"/>
    </arc>
    <arc id="nwtE_2b1025a2-d1d0-4805-9529-093c62a97760" class="stimulation" source="nwtN_18321973-afbf-48b8-b32f-a2a8ceffc4c4" target="id_133">
      <start x="569.6857232399112" y="-303.52239003117205"/>
      <end x="677.9977698390355" y="-237.24466633457874"/>
    </arc>
    <arc id="nwtE_f46707db-31cc-448c-80db-00b0551b2cbc" class="stimulation" source="nwtN_c632ff64-78c1-48e3-9aa6-542d531d4285" target="id_133">
      <start x="217.2402762335101" y="-225.55690775094598"/>
      <end x="677.5386328421696" y="-232.04816565764904"/>
    </arc>
    <arc id="nwtE_46c3b9af-4a21-449f-a6fb-f12c98a735f3" class="production" source="id_149" target="nwtN_18321973-afbf-48b8-b32f-a2a8ceffc4c4">
      <start x="520.0308351170332" y="-416.31035650288914"/>
      <end x="521.1663994194059" y="-365.1466206198427"/>
    </arc>
    <arc id="nwtE_c68bf1fc-4ba3-4a4a-8bfa-b302fc09fe5d" class="consumption" source="nwtN_f55f3ff4-c402-41a8-9ff1-a0b17ec966df" target="id_141">
      <start x="-209.57928029530888" y="-449.3238520458425"/>
      <end x="78.55747183838238" y="-457.5779704886504"/>
    </arc>
    <arc id="nwtE_5f74bee1-4772-4812-8fbc-5a07ca4b0db4" class="consumption" source="id_24" target="id_141">
      <start x="85.74170279076607" y="-571.177217275796"/>
      <end x="84.25978865989266" y="-463.3641072263174"/>
    </arc>
    <arc id="nwtE_bc352fe5-5617-4c2f-af81-a872ccc877eb" class="stimulation" source="id_30" target="id_149">
      <start x="520.2878566242408" y="-578.7602253113498"/>
      <end x="519.9272959977613" y="-430.68534723860375"/>
    </arc>
    <arc id="nwtE_86731819-8e21-4d0e-b7ab-29440e871539" class="logic arc" source="82fc284a-1aa2-185e-b4a6-eb288ded76c6" target="nwtN_c22a9518-42c8-490f-aa00-2296db23f595.1">
      <start x="1149.1420672918111" y="-132.97618750069353"/>
      <end x="957.5872829288047" y="-30.16111697306357"/>
    </arc>
    <arc id="nwtE_21ab8275-d57a-4b29-b5c3-e719b838da7a" class="logic arc" source="422086ff-89f7-fa6f-4be4-1d30931fd72f" target="nwtN_c22a9518-42c8-490f-aa00-2296db23f595.1">
      <start x="939.6053243859227" y="-119.71013667363775"/>
      <end x="943.1413328333558" y="-38.38194238267914"/>
    </arc>
    <arc id="nwtE_ee04817a-f832-4bc9-b491-34070920d3a4" class="production" source="nwtN_dc5a2df6-0ef0-47f4-a34d-ca8af570c212.2" target="nwtN_c632ff64-78c1-48e3-9aa6-542d531d4285">
      <start x="70.14507125291647" y="-307.3807761757782"/>
      <end x="155.33438368306716" y="-244.67197674802838"/>
    </arc>
    <arc id="nwtE_737329c4-f90b-4295-b866-c2cbd63083fa" class="stimulation" source="nwtN_f55f3ff4-c402-41a8-9ff1-a0b17ec966df" target="nwtN_dc5a2df6-0ef0-47f4-a34d-ca8af570c212">
      <start x="-216.54797493942817" y="-435.14438554360584"/>
      <end x="56.03453563928505" y="-315.2536192301875"/>
    </arc>
    <arc id="nwtE_b47caaed-a3db-437a-80f1-729ddea87f57" class="stimulation" source="nwtN_c22a9518-42c8-490f-aa00-2296db23f595.2" target="nwtN_83bb357c-edb0-4bf8-9e14-c8d32a7b4fae">
      <start x="943.9178077106384" y="-7.146995787545258"/>
      <end x="944.227323833059" y="42.31788508067366"/>
    </arc>
    <arc id="nwtE_907925b4-c228-4a86-bda5-972653bbe339" class="production" source="nwtN_83bb357c-edb0-4bf8-9e14-c8d32a7b4fae.2" target="96bb267e-6454-f799-7889-4083070690df">
      <start x="944.4864751063332" y="66.69282390484088"/>
      <end x="945.5416836688663" y="131.45706350997017"/>
    </arc>
    <arc id="id_82" class="consumption" source="id_4" target="id_81">
      <start x="248.03582323194948" y="-591.2711291121271"/>
      <end x="261.05157818094193" y="-590.4031431441151"/>
    </arc>
    <arc id="id_86" class="consumption" source="id_6" target="id_85">
      <start x="423.30047334898035" y="-616.638670468707"/>
      <end x="420.04891603400364" y="-672.1698405718756"/>
    </arc>
    <arc id="id_98" class="consumption" source="id_12" target="id_97">
      <start x="934.4849878546901" y="-631.8858049501218"/>
      <end x="934.8915794282537" y="-591.5839561977517"/>
    </arc>
    <arc id="id_76" class="catalysis" source="id_24" target="id_73">
      <start x="104.75445664711569" y="-607.3925573243234"/>
      <end x="208.31461409350942" y="-720.8269955244361"/>
    </arc>
    <arc id="id_74" class="consumption" source="id_26" target="id_73">
      <start x="242.40974590090775" y="-753.3706187205906"/>
      <end x="221.18194330292496" y="-733.9152135890607"/>
    </arc>
    <arc id="id_84" class="catalysis" source="id_26" target="id_81">
      <start x="257.4701967610408" y="-753.3706187205906"/>
      <end x="266.1836862286355" y="-598.7730750717453"/>
    </arc>
    <arc id="nwtE_51d05797-0fbd-4d27-89a1-38ff1c9f1b9a" class="production" source="id_73" target="nwtN_41ec362d-3eee-49d1-a0b8-216d10ba668d">
      <start x="209.93194330292496" y="-732.5352370167986"/>
      <end x="161.7250023382879" y="-764.8906113832862"/>
    </arc>
  </map>
</sbgn>