<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.3">
  <map id="IL6-AMP.PD.sbgn" language="process description">
    <glyph id="id_73" class="process">
      <bbox x="227.9972372159078" y="-755.560235609061" w="10" h="10"/>
    </glyph>
    <glyph id="id_85" class="process">
      <bbox x="414.719551285111" y="-682.7948405718756" w="10" h="10"/>
    </glyph>
    <glyph id="nwtN_a8ff99f1-5f8f-4583-b266-360810340677" class="phenotype">
      <label text="CRS"/>
      <bbox x="923.3143438717477" y="154.82754991971888" w="60" h="30"/>
    </glyph>
    <glyph id="id_97" class="process">
      <bbox x="929.9483281301644" y="-590.9589561977517" w="10" h="10"/>
    </glyph>
    <glyph id="96bb267e-6454-f799-7889-4083070690df" class="macromolecule">
      <label text="IL6"/>
      <bbox x="924.5673190101127" y="61.08539967444054" w="60" h="30"/>
    </glyph>
    <glyph id="nwtN_00b90db8-c51c-4988-970a-91631bde7be5" class="compartment">
      <label text="Blood Stream"/>
      <bbox x="212.72931123876887" y="-886.4123673367587" w="209.3610255091515" h="82.875"/>
    </glyph>
    <glyph id="id_26" class="macromolecule" compartmentRef="nwtN_00b90db8-c51c-4988-970a-91631bde7be5">
      <label text="Angiotensin_II"/>
      <bbox x="316.7485398729204" y="-854.1623673367587" w="79.716796875" h="25"/>
      <glyph id="id_27" class="state variable">
        <state value="a" variable="act"/>
        <bbox x="321.7485398729204" y="-860.1623673367587" w="28" h="12"/>
      </glyph>
    </glyph>
    <glyph id="nwtN_41ec362d-3eee-49d1-a0b8-216d10ba668d" class="source and sink" compartmentRef="nwtN_00b90db8-c51c-4988-970a-91631bde7be5">
      <bbox x="238.3543112387689" y="-859.277387744831" w="22" h="22"/>
    </glyph>
    <glyph id="nwtN_b29e9f87-9746-46c7-ab3c-f8f9cb4dfd2c" class="compartment">
      <label text="Cell"/>
      <bbox x="-410.5005086939366" y="-736.7544328300835" w="1758.554904885206" h="766.9706034743958"/>
    </glyph>
    <glyph id="nwtN_0001029e-318a-45d1-95ca-316980d7c05f" class="compartment" compartmentRef="nwtN_b29e9f87-9746-46c7-ab3c-f8f9cb4dfd2c">
      <label text="Cytosol"/>
      <bbox x="-383.63573689578266" y="-566.4223754392036" w="1705.0651330870521" h="570.013546083516"/>
    </glyph>
    <glyph id="nwtN_3c080d67-b5fb-44bd-ba79-6e74ad18b1c6" class="complex" compartmentRef="nwtN_0001029e-318a-45d1-95ca-316980d7c05f">
      <bbox x="972.1314938731991" y="-464.1405747447464" w="90.04550781250009" h="109.94456005775385"/>
      <glyph id="661e6442-5247-c02e-e073-9859f0b05ea8" class="macromolecule">
        <extension>
          <annotation>
            <rdf:RDF 
              xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" 
              xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
              <rdf:Description rdf:about="#661e6442-5247-c02e-e073-9859f0b05ea8">
                <bqmodel:is>
                  <rdf:Bag>
                    <rdf:li rdf:resource="http://identifiers.org/hgnc:6019"/>
                  </rdf:Bag>
                </bqmodel:is>
              </rdf:Description>
            </rdf:RDF>
          </annotation>
        </extension>
        <label text="IL6R"/>
        <bbox x="983.7564938731991" y="-445.89057474474635" w="60" h="30"/>
        <glyph id="661e6442-5247-c02e-e073-9859f0b05ea8_0" class="state variable">
          <state value="soluble"/>
          <bbox x="1019.1564938731992" y="-451.89057474474635" w="30.7705078125" h="12"/>
        </glyph>
      </glyph>
      <glyph id="4caeb2fa-a68e-ffe0-5175-ba0b00a4533f" class="macromolecule">
        <extension>
          <annotation>
            <rdf:RDF 
              xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" 
              xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
              <rdf:Description rdf:about="#4caeb2fa-a68e-ffe0-5175-ba0b00a4533f">
                <bqmodel:is>
                  <rdf:Bag>
                    <rdf:li rdf:resource="http://identifiers.org/hgnc:6018"/>
                  </rdf:Bag>
                </bqmodel:is>
              </rdf:Description>
            </rdf:RDF>
          </annotation>
        </extension>
        <label text="IL6"/>
        <bbox x="984.1028616642504" y="-395.8210146869926" w="60" h="30"/>
      </glyph>
    </glyph>
    <glyph id="id_10" class="macromolecule" compartmentRef="nwtN_0001029e-318a-45d1-95ca-316980d7c05f">
      <label text="TNF"/>
      <bbox x="694.3488984984085" y="-434.5074460507831" w="60" h="30"/>
      <glyph id="id_11" class="state variable">
        <state value="i" variable="act"/>
        <bbox x="721.7488984984085" y="-440.5074460507831" w="28" h="12"/>
      </glyph>
    </glyph>
    <glyph id="4cbe95a5-ef8b-0394-78b4-6828d2d599de" class="macromolecule" compartmentRef="nwtN_0001029e-318a-45d1-95ca-316980d7c05f">
      <label text="IL6"/>
      <bbox x="1054.5679301652644" y="-531.3022204922094" w="60" h="30"/>
    </glyph>
    <glyph id="e35d665d-564b-727a-d7f0-b0f28574e625" class="macromolecule" compartmentRef="nwtN_0001029e-318a-45d1-95ca-316980d7c05f">
      <label text="IL6R"/>
      <bbox x="915.8023299305635" y="-531.2359926679234" w="60" h="30"/>
      <glyph id="e35d665d-564b-727a-d7f0-b0f28574e625_0" class="state variable">
        <state value="soluble"/>
        <bbox x="951.2023299305635" y="-537.2359926679234" w="30.7705078125" h="12"/>
      </glyph>
    </glyph>
    <glyph id="id_19" class="macromolecule" compartmentRef="nwtN_0001029e-318a-45d1-95ca-316980d7c05f">
      <label text="TNF"/>
      <bbox x="864.8101806135971" y="-435.33293440901593" w="60" h="30"/>
      <glyph id="nwtSV_de0908e2-9dce-43a1-a98a-46dd0f99cf40" class="state variable">
        <state value="a" variable="act"/>
        <bbox x="869.8101806135971" y="-441.33293440901593" w="28.1474609375" h="12"/>
      </glyph>
    </glyph>
    <glyph id="id_20" class="macromolecule" compartmentRef="nwtN_0001029e-318a-45d1-95ca-316980d7c05f">
      <label text="NFKB1"/>
      <bbox x="780.4831861405091" y="-254.376313269901" w="60" h="30"/>
      <glyph id="id_21" class="state variable">
        <state value="i" variable="act"/>
        <bbox x="807.8831861405092" y="-260.376313269901" w="28" h="12"/>
      </glyph>
    </glyph>
    <glyph id="id_22" class="macromolecule" compartmentRef="nwtN_0001029e-318a-45d1-95ca-316980d7c05f">
      <label text="EGFR"/>
      <bbox x="585.3005627472871" y="-436.45332296689094" w="60" h="30"/>
    </glyph>
    <glyph id="id_32" class="macromolecule" compartmentRef="nwtN_0001029e-318a-45d1-95ca-316980d7c05f">
      <label text="EGF"/>
      <bbox x="417.1368130760228" y="-435.7227341108712" w="60" h="30"/>
    </glyph>
    <glyph id="nwtN_932fe1e7-52a1-4392-93a1-e2789e87a72d" class="macromolecule" compartmentRef="nwtN_0001029e-318a-45d1-95ca-316980d7c05f">
      <label text="IL6ST"/>
      <bbox x="1067.7900487229645" y="-488.28919517248494" w="60" h="30"/>
    </glyph>
    <glyph id="id_42" class="macromolecule" compartmentRef="nwtN_0001029e-318a-45d1-95ca-316980d7c05f">
      <label text="NFKB1"/>
      <bbox x="673.7030470045786" y="-165.69380730374678" w="60" h="30"/>
      <glyph id="id_43" class="state variable">
        <state value="a" variable="act"/>
        <bbox x="701.1030470045787" y="-171.69380730374678" w="28" h="12"/>
      </glyph>
    </glyph>
    <glyph id="8a97a0e4-e5a8-b4c2-2577-22b3483d60ed" class="macromolecule" compartmentRef="nwtN_0001029e-318a-45d1-95ca-316980d7c05f">
      <label text="STAT3"/>
      <bbox x="1235.8043961912695" y="-286.6295041716796" w="60" h="30"/>
    </glyph>
    <glyph id="nwtN_df0b984b-2eae-4759-aed8-18172107a3cb" class="process" compartmentRef="nwtN_0001029e-318a-45d1-95ca-316980d7c05f">
      <bbox x="1094.6312157668738" y="-413.19289217891594" w="7.142857142857143" h="7.142857142857143"/>
      <port id="nwtN_df0b984b-2eae-4759-aed8-18172107a3cb.1" x="1093.2026443383024" y="-409.6214636074874"/>
      <port id="nwtN_df0b984b-2eae-4759-aed8-18172107a3cb.2" x="1103.2026443383024" y="-409.6214636074874"/>
    </glyph>
    <glyph id="id_93" class="process" compartmentRef="nwtN_0001029e-318a-45d1-95ca-316980d7c05f">
      <bbox x="807.5326131762367" y="-427.2663907017784" w="10" h="10"/>
    </glyph>
    <glyph id="nwtN_5ed39004-54f8-4760-9177-fc7444a5184f" class="process" compartmentRef="nwtN_0001029e-318a-45d1-95ca-316980d7c05f">
      <bbox x="1186.8752049631146" y="-272.2030172980276" w="7.142857142857143" h="7.142857142857143"/>
      <port id="nwtN_5ed39004-54f8-4760-9177-fc7444a5184f.1" x="1185.4466335345433" y="-268.63158872659903"/>
      <port id="nwtN_5ed39004-54f8-4760-9177-fc7444a5184f.2" x="1195.4466335345433" y="-268.63158872659903"/>
    </glyph>
    <glyph id="id_133" class="process" compartmentRef="nwtN_0001029e-318a-45d1-95ca-316980d7c05f">
      <bbox x="694.3685425819992" y="-239.35159299564634" w="10" h="10"/>
    </glyph>
    <glyph id="nwtN_18321973-afbf-48b8-b32f-a2a8ceffc4c4" class="complex" compartmentRef="nwtN_0001029e-318a-45d1-95ca-316980d7c05f">
      <bbox x="458.3643961694748" y="-363.5774267702949" w="153.2015207158687" h="57.25"/>
      <glyph id="nwtSV_6ce1b442-ec94-4f83-92e2-a7817e820b22" class="state variable">
        <state value="a" variable="act"/>
        <bbox x="463.36439616947473" y="-369.5774267702949" w="28.1474609375" h="12"/>
      </glyph>
      <glyph id="0a295900-d3c8-0915-15db-024ed486af12" class="macromolecule">
        <extension>
          <annotation>
            <rdf:RDF 
              xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" 
              xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
              <rdf:Description rdf:about="#0a295900-d3c8-0915-15db-024ed486af12">
                <bqmodel:is>
                  <rdf:Bag>
                    <rdf:li rdf:resource="http://identifiers.org/hgnc:3229"/>
                  </rdf:Bag>
                </bqmodel:is>
              </rdf:Description>
            </rdf:RDF>
          </annotation>
        </extension>
        <label text="EGF"/>
        <bbox x="471.98939616947484" y="-349.9524267702949" w="60" h="30"/>
      </glyph>
      <glyph id="215d8b5c-ddce-3fc9-c4de-82da2ab13923" class="macromolecule">
        <extension>
          <annotation>
            <rdf:RDF 
              xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" 
              xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
              <rdf:Description rdf:about="#215d8b5c-ddce-3fc9-c4de-82da2ab13923">
                <bqmodel:is>
                  <rdf:Bag>
                    <rdf:li rdf:resource="http://identifiers.org/hgnc:3236"/>
                  </rdf:Bag>
                </bqmodel:is>
              </rdf:Description>
            </rdf:RDF>
          </annotation>
        </extension>
        <label text="EGFR"/>
        <bbox x="537.9409168853435" y="-349.9524267702949" w="60" h="30"/>
      </glyph>
    </glyph>
    <glyph id="nwtN_65ed092c-c82f-4546-988b-dfb986558cdd" class="process" compartmentRef="nwtN_0001029e-318a-45d1-95ca-316980d7c05f">
      <bbox x="1016.7152051048753" y="-528.024858001022" w="7.142857142857143" h="7.142857142857143"/>
      <port id="nwtN_65ed092c-c82f-4546-988b-dfb986558cdd.1" x="1015.2866336763038" y="-524.4534294295935"/>
      <port id="nwtN_65ed092c-c82f-4546-988b-dfb986558cdd.2" x="1025.2866336763038" y="-524.4534294295935"/>
    </glyph>
    <glyph id="id_149" class="process" compartmentRef="nwtN_0001029e-318a-45d1-95ca-316980d7c05f">
      <bbox x="527.9862103056091" y="-429.11539324201203" w="10" h="10"/>
    </glyph>
    <glyph id="nwtN_4166f7e5-9502-429f-8b28-44126d165cc2" class="complex" compartmentRef="nwtN_0001029e-318a-45d1-95ca-316980d7c05f">
      <bbox x="1142.576584345933" y="-473.54214153057774" w="91.33049432239432" h="126.6942985144895"/>
      <glyph id="c5e55552-1743-bf20-915d-f0ce2275b6af" class="macromolecule">
        <extension>
          <annotation>
            <rdf:RDF 
              xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" 
              xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
              <rdf:Description rdf:about="#c5e55552-1743-bf20-915d-f0ce2275b6af">
                <bqmodel:is>
                  <rdf:Bag>
                    <rdf:li rdf:resource="http://identifiers.org/hgnc:6019"/>
                  </rdf:Bag>
                </bqmodel:is>
              </rdf:Description>
            </rdf:RDF>
          </annotation>
        </extension>
        <label text="IL6R"/>
        <bbox x="1155.4865708558273" y="-455.29214153057774" w="60" h="30"/>
        <glyph id="c5e55552-1743-bf20-915d-f0ce2275b6af_0" class="state variable">
          <state value="soluble"/>
          <bbox x="1190.8865708558274" y="-461.29214153057774" w="30.7705078125" h="12"/>
        </glyph>
      </glyph>
      <glyph id="548ff045-6b1d-2792-50f9-c79acd0b62fc" class="macromolecule">
        <extension>
          <annotation>
            <rdf:RDF 
              xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" 
              xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
              <rdf:Description rdf:about="#548ff045-6b1d-2792-50f9-c79acd0b62fc">
                <bqmodel:is>
                  <rdf:Bag>
                    <rdf:li rdf:resource="http://identifiers.org/hgnc:6018"/>
                  </rdf:Bag>
                </bqmodel:is>
              </rdf:Description>
            </rdf:RDF>
          </annotation>
        </extension>
        <label text="IL6"/>
        <bbox x="1154.201584345933" y="-423.1674787832269" w="60" h="30"/>
      </glyph>
      <glyph id="bc6f6fa1-d0d8-4e30-88c5-433de438a6d8" class="macromolecule">
        <extension>
          <annotation>
            <rdf:RDF 
              xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" 
              xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
              <rdf:Description rdf:about="#bc6f6fa1-d0d8-4e30-88c5-433de438a6d8">
                <bqmodel:is>
                  <rdf:Bag>
                    <rdf:li rdf:resource="http://identifiers.org/hgnc:6021"/>
                  </rdf:Bag>
                </bqmodel:is>
              </rdf:Description>
            </rdf:RDF>
          </annotation>
        </extension>
        <label text="IL6ST"/>
        <bbox x="1154.8440776008802" y="-388.47284301608823" w="60" h="30"/>
      </glyph>
    </glyph>
    <glyph id="82fc284a-1aa2-185e-b4a6-eb288ded76c6" class="macromolecule" compartmentRef="nwtN_0001029e-318a-45d1-95ca-316980d7c05f">
      <label text="STAT3"/>
      <bbox x="1159.030259392507" y="-164.5451287336606" w="60" h="30"/>
      <glyph id="82fc284a-1aa2-185e-b4a6-eb288ded76c6_0" class="state variable">
        <state value="a" variable="act"/>
        <bbox x="1186.4302593925072" y="-170.5451287336606" w="28" h="12"/>
      </glyph>
    </glyph>
    <glyph id="422086ff-89f7-fa6f-4be4-1d30931fd72f" class="macromolecule" compartmentRef="nwtN_0001029e-318a-45d1-95ca-316980d7c05f">
      <label text="IL6"/>
      <bbox x="922.0061969945725" y="-170.5151734127606" w="60" h="30"/>
    </glyph>
    <glyph id="nwtN_dc5a2df6-0ef0-47f4-a34d-ca8af570c212" class="process" compartmentRef="nwtN_0001029e-318a-45d1-95ca-316980d7c05f">
      <bbox x="137.43582653211644" y="-312.7268950267553" w="28.571428571428573" h="28.571428571428573"/>
      <port id="nwtN_dc5a2df6-0ef0-47f4-a34d-ca8af570c212.1" x="131.72154081783071" y="-298.441180741041"/>
      <port id="nwtN_dc5a2df6-0ef0-47f4-a34d-ca8af570c212.2" x="171.72154081783071" y="-298.441180741041"/>
    </glyph>
    <glyph id="nwtN_83bb357c-edb0-4bf8-9e14-c8d32a7b4fae" class="process" compartmentRef="nwtN_0001029e-318a-45d1-95ca-316980d7c05f">
      <bbox x="940.9278306026705" y="-56.3195436414019" w="28.571428571428573" h="28.571428571428573"/>
      <port id="nwtN_83bb357c-edb0-4bf8-9e14-c8d32a7b4fae.1" x="935.2135448883848" y="-42.033829355687615"/>
      <port id="nwtN_83bb357c-edb0-4bf8-9e14-c8d32a7b4fae.2" x="975.2135448883848" y="-42.033829355687615"/>
    </glyph>
    <glyph id="nwtN_f2eaa72e-afc8-4e37-8a1a-312df7cf8cab" class="process" compartmentRef="nwtN_0001029e-318a-45d1-95ca-316980d7c05f">
      <bbox x="-6.331131411230354" y="-539.3688040106322" w="7.142857142857143" h="7.142857142857143"/>
      <port id="nwtN_f2eaa72e-afc8-4e37-8a1a-312df7cf8cab.1" x="-7.759702839801783" y="-535.7973754392036"/>
      <port id="nwtN_f2eaa72e-afc8-4e37-8a1a-312df7cf8cab.2" x="2.2402971601982173" y="-535.7973754392036"/>
    </glyph>
    <glyph id="nwtN_ccbae7ed-ba1d-44d2-8280-23612b680e57" class="compartment" compartmentRef="nwtN_0001029e-318a-45d1-95ca-316980d7c05f">
      <label text="Endosome"/>
      <bbox x="-228.85312841805967" y="-537.5318347903934" w="156.64453125" h="273.9570573908802"/>
    </glyph>
    <glyph id="id_65" class="complex" compartmentRef="nwtN_ccbae7ed-ba1d-44d2-8280-23612b680e57">
      <bbox x="-203.22812841805967" y="-511.9068347903934" w="105.39453125" h="100.62500000000023"/>
      <glyph id="id_65id_62" class="macromolecule">
        <extension>
          <annotation>
            <rdf:RDF 
              xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" 
              xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
              <rdf:Description rdf:about="#id_65id_62">
                <bqmodel:is>
                  <rdf:Bag>
                    <rdf:li rdf:resource="http://identifiers.org/hgnc:13557"/>
                  </rdf:Bag>
                </bqmodel:is>
              </rdf:Description>
            </rdf:RDF>
          </annotation>
        </extension>
        <label text="ACE2"/>
        <bbox x="-180.53086279305967" y="-493.6568347903934" w="60" h="30"/>
        <glyph id="id_63" class="state variable">
          <state value="i" variable="act"/>
          <bbox x="-153.13086279305966" y="-499.6568347903934" w="28" h="12"/>
        </glyph>
      </glyph>
      <glyph id="id_65id_64" class="macromolecule">
        <extension>
          <annotation>
            <rdf:RDF 
              xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" 
              xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
              <rdf:Description rdf:about="#id_65id_64">
                <bqmodel:is>
                  <rdf:Bag>
                    <rdf:li rdf:resource="http://identifiers.org/mesh:C000656484"/>
                  </rdf:Bag>
                </bqmodel:is>
              </rdf:Description>
            </rdf:RDF>
          </annotation>
        </extension>
        <label text="SARS_COV_2"/>
        <bbox x="-191.60312841805967" y="-447.9068347903932" w="82.14453125" h="25"/>
      </glyph>
    </glyph>
    <glyph id="nwtN_387a2f0d-f10e-4384-9ffb-85e5dac87998" class="macromolecule" compartmentRef="nwtN_ccbae7ed-ba1d-44d2-8280-23612b680e57">
      <label text="TLR"/>
      <bbox x="-181.00220110015596" y="-341.5138484834095" w="60" h="30"/>
    </glyph>
    <glyph id="nwtN_be9edce6-9fad-4030-b20c-745f56e35315" class="and" compartmentRef="nwtN_ccbae7ed-ba1d-44d2-8280-23612b680e57">
      <bbox x="-161.71648681444168" y="-383.00890571927516" w="21.42857142857143" h="21.42857142857143"/>
      <port id="nwtN_be9edce6-9fad-4030-b20c-745f56e35315.1" x="-166.00220110015596" y="-372.29462000498944"/>
      <port id="nwtN_be9edce6-9fad-4030-b20c-745f56e35315.2" x="-136.00220110015596" y="-372.29462000498944"/>
    </glyph>
    <glyph id="nwtN_7588c6c1-ab67-4aa4-a58e-bf7a80e647ca" class="compartment" compartmentRef="nwtN_b29e9f87-9746-46c7-ab3c-f8f9cb4dfd2c">
      <label text="Cell Membrane"/>
      <bbox x="-359.8617447478055" y="-710.1294328300835" w="1650.221382346189" h="152.46080826070283"/>
    </glyph>
    <glyph id="id_4" class="macromolecule" compartmentRef="nwtN_7588c6c1-ab67-4aa4-a58e-bf7a80e647ca">
      <label text="AGTR1"/>
      <bbox x="257.17199888388075" y="-619.2136123420014" w="60" h="30"/>
      <glyph id="id_5" class="state variable">
        <state value="i" variable="act"/>
        <bbox x="284.5719988838807" y="-625.2136123420014" w="28" h="12"/>
      </glyph>
    </glyph>
    <glyph id="id_6" class="macromolecule" compartmentRef="nwtN_7588c6c1-ab67-4aa4-a58e-bf7a80e647ca">
      <label text="ADAM17"/>
      <bbox x="464.13406559137684" y="-624.2237693179675" w="60" h="30"/>
      <glyph id="id_7" class="state variable">
        <state value="i" variable="act"/>
        <bbox x="491.5340655913768" y="-630.2237693179675" w="28" h="12"/>
      </glyph>
    </glyph>
    <glyph id="id_12" class="macromolecule" compartmentRef="nwtN_7588c6c1-ab67-4aa4-a58e-bf7a80e647ca">
      <label text="IL6R"/>
      <bbox x="905.0885282235363" y="-676.4109886457361" w="60" h="30"/>
      <glyph id="id_13" class="state variable">
        <state value="Membrane"/>
        <bbox x="933.8544950204114" y="-682.4109886457361" w="45.26806640625" h="12"/>
      </glyph>
    </glyph>
    <glyph id="id_24" class="macromolecule" compartmentRef="nwtN_7588c6c1-ab67-4aa4-a58e-bf7a80e647ca">
      <label text="ACE2"/>
      <bbox x="40.69621456554562" y="-623.6025846670245" w="60" h="30"/>
      <glyph id="id_25" class="state variable">
        <state value="a" variable="act"/>
        <bbox x="68.09621456554562" y="-629.6025846670245" w="28" h="12"/>
      </glyph>
    </glyph>
    <glyph id="id_28" class="macromolecule" compartmentRef="nwtN_7588c6c1-ab67-4aa4-a58e-bf7a80e647ca">
      <label text="AGTR1"/>
      <bbox x="371.9536453727126" y="-622.2264304476485" w="60" h="30"/>
      <glyph id="id_29" class="state variable">
        <state value="a" variable="act"/>
        <bbox x="399.35364537271255" y="-628.2264304476485" w="28" h="12"/>
      </glyph>
    </glyph>
    <glyph id="id_30" class="macromolecule" compartmentRef="nwtN_7588c6c1-ab67-4aa4-a58e-bf7a80e647ca">
      <label text="ADAM17"/>
      <bbox x="560.0870789716148" y="-620.2854090069641" w="60" h="30"/>
      <glyph id="id_31" class="state variable">
        <state value="a" variable="act"/>
        <bbox x="587.4870789716148" y="-626.2854090069641" w="28" h="12"/>
      </glyph>
    </glyph>
    <glyph id="nwtN_381870d4-f221-4e03-b71d-06d457f0f49a" class="macromolecule" compartmentRef="nwtN_7588c6c1-ab67-4aa4-a58e-bf7a80e647ca">
      <label text="Tmpress2"/>
      <bbox x="146.55409101827246" y="-618.0585510911351" w="58.8984375" h="25"/>
    </glyph>
    <glyph id="nwtN_903513f0-4b5f-464b-a879-46281029edb8" class="process" compartmentRef="nwtN_7588c6c1-ab67-4aa4-a58e-bf7a80e647ca">
      <bbox x="-17.231315106844555" y="-676.7111185753723" w="7.142857142857143" h="7.142857142857143"/>
      <port id="nwtN_903513f0-4b5f-464b-a879-46281029edb8.1" x="-18.659886535415986" y="-673.1396900039438"/>
      <port id="nwtN_903513f0-4b5f-464b-a879-46281029edb8.2" x="-8.659886535415982" y="-673.1396900039438"/>
    </glyph>
    <glyph id="nwtN_2d0b8032-1688-4ed7-8627-2aaed2fb3c8c" class="complex" compartmentRef="nwtN_7588c6c1-ab67-4aa4-a58e-bf7a80e647ca">
      <bbox x="-142.4863561003302" y="-684.5044328300835" w="83.25" h="101.21080826070272"/>
      <glyph id="b3e7227d-9835-4758-3687-e89b3f856288" class="macromolecule">
        <extension>
          <annotation>
            <rdf:RDF 
              xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" 
              xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
              <rdf:Description rdf:about="#b3e7227d-9835-4758-3687-e89b3f856288">
                <bqmodel:is>
                  <rdf:Bag>
                    <rdf:li rdf:resource="http://identifiers.org/hgnc:13557"/>
                  </rdf:Bag>
                </bqmodel:is>
              </rdf:Description>
            </rdf:RDF>
          </annotation>
        </extension>
        <label text="ACE2"/>
        <bbox x="-130.8613561003302" y="-624.9186245693808" w="60" h="30"/>
        <glyph id="b3e7227d-9835-4758-3687-e89b3f856288_0" class="state variable">
          <state value="a" variable="act"/>
          <bbox x="-103.46135610033019" y="-630.9186245693808" w="28" h="12"/>
        </glyph>
      </glyph>
      <glyph id="nwtN_7ba71f29-e4fd-46d6-a6f4-01a1b1eabd61" class="macromolecule">
        <extension>
          <annotation>
            <rdf:RDF 
              xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" 
              xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
              <rdf:Description rdf:about="#nwtN_7ba71f29-e4fd-46d6-a6f4-01a1b1eabd61">
                <bqmodel:is>
                  <rdf:Bag>
                    <rdf:li rdf:resource="http://identifiers.org/mesh:C000656484"/>
                  </rdf:Bag>
                </bqmodel:is>
              </rdf:Description>
            </rdf:RDF>
          </annotation>
        </extension>
        <label text="Sars_CoV_2"/>
        <bbox x="-130.8613561003302" y="-672.8794328300835" w="60" h="30"/>
      </glyph>
    </glyph>
    <glyph id="nwtN_f55f3ff4-c402-41a8-9ff1-a0b17ec966df" class="macromolecule">
      <label text="Sars_CoV_2"/>
      <bbox x="-40.5893428776719" y="-813.9353372815087" w="72.369140625" h="25"/>
    </glyph>
    <glyph id="id_81" class="process">
      <bbox x="261.67657818094193" y="-595.0280269031285" w="10" h="10"/>
    </glyph>
    <arc id="id_76" class="catalysis" source="id_24" target="id_73">
      <start x="88.56036955883567" y="-624.2275846670245"/>
      <end x="225.0200347206806" y="-743.582923274123"/>
    </arc>
    <arc id="nwtE_d67d005c-ef6b-4c5d-a47d-4f585eadec42" class="stimulation" source="nwtN_381870d4-f221-4e03-b71d-06d457f0f49a" target="nwtN_f2eaa72e-afc8-4e37-8a1a-312df7cf8cab">
      <start x="147.82896570588792" y="-594.5636851155704"/>
      <end x="5.7764772210890385" y="-539.1285676580878"/>
    </arc>
    <arc id="nwtE_36ec0cc1-b490-465c-aec2-00021e757ea2" class="consumption" source="nwtN_2d0b8032-1688-4ed7-8627-2aaed2fb3c8c" target="nwtN_f2eaa72e-afc8-4e37-8a1a-312df7cf8cab.1">
      <start x="-60.30421229691293" y="-593.3418848963148"/>
      <end x="-8.384702839801776" y="-541.4223754392036"/>
    </arc>
    <arc id="id_86" class="consumption" source="id_6" target="id_85">
      <start x="477.17754493662426" y="-624.8487693179675"/>
      <end x="425.344551285111" y="-672.6115469711707"/>
    </arc>
    <arc id="id_84" class="catalysis" source="id_26" target="id_81">
      <start x="351.91625907059415" y="-828.5373673367587"/>
      <end x="269.73855267371096" y="-598.5957445326721"/>
    </arc>
    <arc id="id_100" class="catalysis" source="id_30" target="id_97">
      <start x="620.7120789716148" y="-603.5691459628375"/>
      <end x="926.2032238215976" y="-586.4490427068725"/>
    </arc>
    <arc id="nwtE_f9141b31-899f-4873-96e1-2b27910219d1" class="stimulation" source="96bb267e-6454-f799-7889-4083070690df" target="nwtN_a8ff99f1-5f8f-4583-b266-360810340677">
      <start x="954.3584723335032" y="91.71039967444054"/>
      <end x="953.5649561530295" y="151.07782903070074"/>
    </arc>
    <arc id="id_83" class="production" source="id_81" target="id_28">
      <start x="272.30157818094193" y="-590.74315934905"/>
      <end x="368.22859831973847" y="-602.9388081564827"/>
    </arc>
    <arc id="id_87" class="production" source="id_85" target="id_30">
      <start x="425.344551285111" y="-675.4008071660311"/>
      <end x="558.1932914468921" y="-618.8595943888472"/>
    </arc>
    <arc id="id_88" class="catalysis" source="id_28" target="id_85">
      <start x="405.8873074658865" y="-622.8514304476485"/>
      <end x="417.54050634701304" y="-669.1394003354449"/>
    </arc>
    <arc id="nwtE_c07c9f40-12c0-4503-9352-9d656bbde57e" class="production" source="nwtN_65ed092c-c82f-4546-988b-dfb986558cdd.2" target="nwtN_3c080d67-b5fb-44bd-ba79-6e74ad18b1c6">
      <start x="1020.133798094218" y="-518.8284294295935"/>
      <end x="1018.7497460281176" y="-467.8894218662446"/>
    </arc>
    <arc id="nwtE_788d3b38-cab1-4a9a-9188-f6ed8fc830f5" class="consumption" source="nwtN_3c080d67-b5fb-44bd-ba79-6e74ad18b1c6" target="nwtN_df0b984b-2eae-4759-aed8-18172107a3cb.1">
      <start x="1062.8020016856992" y="-409.42352668739306"/>
      <end x="1092.5776443383024" y="-409.59001233733795"/>
    </arc>
    <arc id="id_94" class="consumption" source="id_10" target="id_93">
      <start x="754.9738984984085" y="-420.4655898559677"/>
      <end x="806.9076131762367" y="-422.09040510490775"/>
    </arc>
    <arc id="nwtE_d42a47f9-341e-4dd5-b053-a4e8cf1e03fc" class="consumption" source="4cbe95a5-ef8b-0394-78b4-6828d2d599de" target="nwtN_65ed092c-c82f-4546-988b-dfb986558cdd.1">
      <start x="1053.9429301652644" y="-520.185632734062"/>
      <end x="1025.9116336763038" y="-523.7401496300695"/>
    </arc>
    <arc id="nwtE_00872d78-de08-4c21-a969-5631187d3cf0" class="production" source="id_97" target="e35d665d-564b-727a-d7f0-b0f28574e625">
      <start x="935.8239902798539" y="-580.3339561977517"/>
      <end x="942.8892457834975" y="-534.9488014070681"/>
    </arc>
    <arc id="nwtE_fd68f1a4-f560-49f7-bde1-21288773cccf" class="consumption" source="e35d665d-564b-727a-d7f0-b0f28574e625" target="nwtN_65ed092c-c82f-4546-988b-dfb986558cdd.1">
      <start x="976.4273299305635" y="-519.6146776816843"/>
      <end x="1014.6616336763038" y="-523.8328546311476"/>
    </arc>
    <arc id="nwtE_fa9704ac-8a71-49c9-afdc-9c5870a7f6a5" class="production" source="id_93" target="id_19">
      <start x="818.1576131762367" y="-422.1342077509994"/>
      <end x="861.0610430876457" y="-421.1260118462473"/>
    </arc>
    <arc id="nwtE_f015e274-5ef6-41bd-a5a3-0c9e7c3b32d2" class="stimulation" source="id_19" target="id_133">
      <start x="878.3903851059592" y="-404.70793440901593"/>
      <end x="707.257361670274" y="-241.8585560511214"/>
    </arc>
    <arc id="id_134" class="consumption" source="id_20" target="id_133">
      <start x="779.8581861405091" y="-237.99141877291223"/>
      <end x="704.9935425819992" y="-234.6059613726443"/>
    </arc>
    <arc id="id_150" class="consumption" source="id_22" target="id_149">
      <start x="584.6755627472871" y="-422.44374443966325"/>
      <end x="538.6112103056091" y="-423.9334790939518"/>
    </arc>
    <arc id="nwtE_ab954f79-1604-4d2c-90f5-9de3e466f829" class="consumption" source="id_32" target="id_149">
      <start x="477.7618130760228" y="-421.9329952104725"/>
      <end x="527.3612103056091" y="-423.89310038698324"/>
    </arc>
    <arc id="nwtE_0a2de145-3e8d-461a-ad6c-683248e333d3" class="consumption" source="nwtN_932fe1e7-52a1-4392-93a1-e2789e87a72d" target="nwtN_df0b984b-2eae-4759-aed8-18172107a3cb.1">
      <start x="1097.891305769999" y="-457.66419517248494"/>
      <end x="1098.1661918013701" y="-415.2464636074874"/>
    </arc>
    <arc id="id_135" class="production" source="id_133" target="id_42">
      <start x="699.6599869129167" y="-228.72659299564634"/>
      <end x="702.5878289475316" y="-172.21799187492024"/>
    </arc>
    <arc id="nwtE_751469eb-8c3b-4ee1-817c-07594fc3a7fa" class="logic arc" source="id_65" target="nwtN_be9edce6-9fad-4030-b20c-745f56e35315.1">
      <start x="-150.79971913907838" y="-410.6568347903932"/>
      <end x="-150.91973097713014" y="-387.91940236119547"/>
    </arc>
    <arc id="id_74" class="consumption" source="id_26" target="id_73">
      <start x="338.79860280719936" y="-828.5373673367587"/>
      <end x="238.6222372159078" y="-754.7059417019548"/>
    </arc>
    <arc id="nwtE_0a08c745-8d67-46fb-9962-10a565b9fa32" class="consumption" source="8a97a0e4-e5a8-b4c2-2577-22b3483d60ed" target="nwtN_5ed39004-54f8-4760-9177-fc7444a5184f.1">
      <start x="1235.1793961912695" y="-270.411167038665"/>
      <end x="1196.0716335345433" y="-268.85536493470374"/>
    </arc>
    <arc id="nwtE_fba88905-74a7-4da7-a5da-50f83305b48a" class="consumption" source="id_24" target="nwtN_903513f0-4b5f-464b-a879-46281029edb8.1">
      <start x="50.272861630493686" y="-624.2275846670245"/>
      <end x="-8.034886535415993" y="-668.8362524009459"/>
    </arc>
    <arc id="nwtE_e1015158-f801-4b9a-9bfe-3a231440cf74" class="production" source="nwtN_df0b984b-2eae-4759-aed8-18172107a3cb.2" target="nwtN_4166f7e5-9502-429f-8b28-44126d165cc2">
      <start x="1103.8276443383024" y="-409.6572935482812"/>
      <end x="1138.8266477407772" y="-409.88022905401505"/>
    </arc>
    <arc id="id_96" class="catalysis" source="id_30" target="id_93">
      <start x="609.0780641934426" y="-589.6604090069641"/>
      <end x="804.4944188676303" y="-428.8798857155924"/>
    </arc>
    <arc id="nwtE_b01b0178-0377-43a4-aee6-c948255e0d29" class="production" source="nwtN_5ed39004-54f8-4760-9177-fc7444a5184f.2" target="82fc284a-1aa2-185e-b4a6-eb288ded76c6">
      <start x="1190.3797316839934" y="-263.00658872659903"/>
      <end x="1189.2951086919352" y="-171.81323188835657"/>
    </arc>
    <arc id="nwtE_aaf31623-f4c2-4d79-b6b4-11e06fa45d6b" class="catalysis" source="nwtN_4166f7e5-9502-429f-8b28-44126d165cc2" target="nwtN_5ed39004-54f8-4760-9177-fc7444a5184f">
      <start x="1189.2381760484916" y="-346.2228430160883"/>
      <end x="1190.3103611523181" y="-277.38120977980907"/>
    </arc>
    <arc id="nwtE_2b1025a2-d1d0-4805-9529-093c62a97760" class="stimulation" source="nwtN_18321973-afbf-48b8-b32f-a2a8ceffc4c4" target="id_133">
      <start x="582.7659436746483" y="-305.7024267702949"/>
      <end x="691.0779902737725" y="-239.42470307370158"/>
    </arc>
    <arc id="nwtE_51d05797-0fbd-4d27-89a1-38ff1c9f1b9a" class="production" source="id_73" target="nwtN_41ec362d-3eee-49d1-a0b8-216d10ba668d">
      <start x="233.9388174745174" y="-756.185235609061"/>
      <end x="246.91915945839753" y="-833.7297922113225"/>
    </arc>
    <arc id="nwtE_46c3b9af-4a21-449f-a6fb-f12c98a735f3" class="production" source="id_149" target="nwtN_18321973-afbf-48b8-b32f-a2a8ceffc4c4">
      <start x="533.1110555517703" y="-418.49039324201203"/>
      <end x="534.246619854143" y="-367.3266573589655"/>
    </arc>
    <arc id="nwtE_8f37a7b9-2301-4fc6-959b-5b543cccdb55" class="production" source="nwtN_903513f0-4b5f-464b-a879-46281029edb8.2" target="nwtN_2d0b8032-1688-4ed7-8627-2aaed2fb3c8c">
      <start x="-19.28488653541598" y="-670.6084400039438"/>
      <end x="-55.761601396658" y="-654.1939183163847"/>
    </arc>
    <arc id="nwtE_8cdfc8cc-c7c0-49cc-9213-1377141dc69f" class="consumption" source="nwtN_f55f3ff4-c402-41a8-9ff1-a0b17ec966df" target="nwtN_903513f0-4b5f-464b-a879-46281029edb8.1">
      <start x="-5.351596354108784" y="-788.3103372815087"/>
      <end x="-13.254104911585893" y="-678.7646900039438"/>
    </arc>
    <arc id="nwtE_bc352fe5-5617-4c2f-af81-a872ccc877eb" class="stimulation" source="id_30" target="id_149">
      <start x="585.1624170779829" y="-589.6604090069641"/>
      <end x="535.6984677301773" y="-432.7208616323759"/>
    </arc>
    <arc id="nwtE_fcbfda6b-ae4d-4946-88fa-522cb6bdbb89" class="stimulation" source="82fc284a-1aa2-185e-b4a6-eb288ded76c6" target="nwtN_83bb357c-edb0-4bf8-9e14-c8d32a7b4fae">
      <start x="1160.612100562923" y="-136.47817076114003"/>
      <end x="978.6777821639967" y="-52.82292389824062"/>
    </arc>
    <arc id="nwtE_5e4f177b-9bfc-4218-946a-8994cbc6cb4d" class="stimulation" source="422086ff-89f7-fa6f-4be4-1d30931fd72f" target="nwtN_83bb357c-edb0-4bf8-9e14-c8d32a7b4fae">
      <start x="952.4478097658807" y="-139.8901734127606"/>
      <end x="954.542328731322" y="-65.78258196318497"/>
    </arc>
    <arc id="id_98" class="consumption" source="id_12" target="id_97">
      <start x="935.0594948577294" y="-645.7859886457361"/>
      <end x="934.958780141855" y="-591.5839561977517"/>
    </arc>
    <arc id="nwtE_3fa10dd8-de2b-45c3-8749-64fa5cdb79ec" class="stimulation" source="nwtN_be9edce6-9fad-4030-b20c-745f56e35315.2" target="nwtN_dc5a2df6-0ef0-47f4-a34d-ca8af570c212">
      <start x="-135.82240800500045" y="-368.59130978462326"/>
      <end x="128.06058219879958" y="-304.2135828632731"/>
    </arc>
    <arc id="nwtE_6765d392-4487-48c3-9c91-d56179c3abd8" class="stimulation" source="id_42" target="nwtN_83bb357c-edb0-4bf8-9e14-c8d32a7b4fae">
      <start x="732.6146619223134" y="-138.2031340879704"/>
      <end x="931.719820809088" y="-52.18381339950892"/>
    </arc>
    <arc id="nwtE_907925b4-c228-4a86-bda5-972653bbe339" class="production" source="nwtN_83bb357c-edb0-4bf8-9e14-c8d32a7b4fae.2" target="96bb267e-6454-f799-7889-4083070690df">
      <start x="955.1007062858237" y="-21.40882935568763"/>
      <end x="954.669899302036" y="57.335446441251946"/>
    </arc>
    <arc id="id_82" class="consumption" source="id_4" target="id_81">
      <start/>
      <end x="272.30157818094193" y="-593.9212828284494"/>
    </arc>
    <arc id="nwtE_ba0b36c3-1e5c-4c09-9cd6-91156d944e12" class="production" source="nwtN_f2eaa72e-afc8-4e37-8a1a-312df7cf8cab.2" target="id_65">
      <start x="-8.384702839801776" y="-532.9727911036568"/>
      <end x="-94.41591615319581" y="-489.7723613271055"/>
    </arc>
    <arc id="nwtE_1f721999-f7b9-4c7a-89fa-bc29bcf4c648" class="logic arc" source="nwtN_387a2f0d-f10e-4384-9ffb-85e5dac87998" target="nwtN_be9edce6-9fad-4030-b20c-745f56e35315.1">
      <start x="-151.00220110015596" y="-342.1388484834095"/>
      <end x="-151.00220110015596" y="-356.66962000498944"/>
    </arc>
    <arc id="nwtE_742e1566-2594-474d-8675-2d5d739a0b80" class="production" source="nwtN_dc5a2df6-0ef0-47f4-a34d-ca8af570c212.2" target="id_42">
      <start x="172.34654081783071" y="-292.92054364905624"/>
      <end x="670.0886220564289" y="-159.69128808893439"/>
    </arc>
  </map>
</sbgn>