<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.3">
  <map id="IL6-AMP.PD.sbgn" language="process description">
    <glyph id="nwtN_0516912c-18a7-4583-946e-6261f1c3b06b" class="compartment">
      <label text="Bloodstream/extracellular space"/>
      <bbox x="49.927111188546746" y="-46.4295601797126" w="725.2529027062258" h="68"/>
    </glyph>
    <glyph id="nwtN_d53b45e7-730a-41dd-bde4-8e62a8107c24" class="simple chemical" compartmentRef="nwtN_0516912c-18a7-4583-946e-6261f1c3b06b">
      <label text="Angiotensin II"/>
      <bbox x="246.04658881579303" y="-24.929560179712603" w="76.6552734375" h="25"/>
    </glyph>
    <glyph id="nwtN_b3bf17ec-4451-4396-8196-3e3a5fcb9956" class="unspecified entity">
      <label text="SARS_CoV2"/>
      <bbox x="-82.66452468847376" y="94.86672641197728" w="71.44311803583801" h="28.217891305617975"/>
    </glyph>
    <glyph id="nwtN_8f13adbf-1ea9-48e1-ad9f-ed87997532c5" class="phenotype">
      <label text="CRS"/>
      <bbox x="390.95850342615546" y="741.009166788164" w="60" h="30"/>
    </glyph>
    <glyph id="nwtN_64b932f1-658a-4b8e-963a-287bf1c47617" class="compartment">
      <label text="Cell"/>
      <bbox x="35.90219411897101" y="26.657245368657755" w="835.213975123329" h="637.4116005137269"/>
    </glyph>
    <glyph id="nwtN_94871383-e480-4856-a700-83f045a296c4" class="compartment" compartmentRef="nwtN_64b932f1-658a-4b8e-963a-287bf1c47617">
      <label text="Cell Membrane"/>
      <bbox x="56.8497101773321" y="43.282245368657755" w="797.6414590649679" h="604.1616005137269"/>
    </glyph>
    <glyph id="nwtN_3dfa6828-72d1-4046-bb2e-0690ed7f6c98" class="macromolecule" compartmentRef="nwtN_94871383-e480-4856-a700-83f045a296c4">
      <label text="AT1R"/>
      <bbox x="359.32252987304906" y="99.29615537375851" w="60" h="30"/>
    </glyph>
    <glyph id="nwtN_65ad61dc-dbb2-4037-849f-c1538b190989" class="macromolecule" compartmentRef="nwtN_94871383-e480-4856-a700-83f045a296c4">
      <label text="ADAM17"/>
      <bbox x="458.32252987304867" y="101.29615537375851" w="60" h="30"/>
    </glyph>
    <glyph id="nwtN_376ded3b-7c52-44c8-8b37-21b779f3a60e" class="macromolecule" compartmentRef="nwtN_94871383-e480-4856-a700-83f045a296c4">
      <label text="IL-6R\alpha"/>
      <bbox x="555.8879595605479" y="101.79615537375851" w="66.869140625" h="25"/>
    </glyph>
    <glyph id="nwtN_fab7390c-6076-4dd9-bece-98acb0d1c703" class="macromolecule" compartmentRef="nwtN_94871383-e480-4856-a700-83f045a296c4">
      <label text="ACE-2"/>
      <bbox x="161.9328980376558" y="97.50563363293452" w="42.3984375" h="25"/>
    </glyph>
    <glyph id="nwtN_5cccd654-1b0c-4b1a-9619-76c2680aec24" class="compartment" compartmentRef="nwtN_64b932f1-658a-4b8e-963a-287bf1c47617">
      <label text="Cytosol"/>
      <bbox x="52.52719411897101" y="161.93229537702462" w="777.9747697920186" h="408.5293484191519"/>
    </glyph>
    <glyph id="nwtN_bc4d6a2d-bdc0-4e52-9cc1-f3de9ffbd96f" class="complex" compartmentRef="nwtN_5cccd654-1b0c-4b1a-9619-76c2680aec24">
      <label text="IL-6/STAT3"/>
      <bbox x="462.74999733702424" y="380.47575488086375" w="64.60791015625" h="25"/>
    </glyph>
    <glyph id="nwtN_d8b17f1d-4a62-470a-a85d-53f2ba927591" class="complex" compartmentRef="nwtN_5cccd654-1b0c-4b1a-9619-76c2680aec24">
      <label text="FCN1(PRR)"/>
      <bbox x="68.15219411897095" y="177.6789733938937" w="69.275390625" h="25"/>
    </glyph>
    <glyph id="nwtN_fb7ad937-2223-485e-a773-ad736f68dd94" class="macromolecule" compartmentRef="nwtN_5cccd654-1b0c-4b1a-9619-76c2680aec24">
      <label text="EGF"/>
      <bbox x="344.6614591196155" y="234.28313130810625" w="32.6123046875" h="25"/>
    </glyph>
    <glyph id="nwtN_35b1d818-53ac-4a49-b9be-11ef2f459c25" class="complex" compartmentRef="nwtN_5cccd654-1b0c-4b1a-9619-76c2680aec24">
      <label text="EGF EGFR"/>
      <bbox x="320.07852414515395" y="303.9547079679918" w="66.224609375" h="25"/>
    </glyph>
    <glyph id="nwtN_8f7ca437-9c4c-44af-bcdb-db46d7b67481" class="macromolecule" compartmentRef="nwtN_5cccd654-1b0c-4b1a-9619-76c2680aec24">
      <label text="NF-\kappaB"/>
      <bbox x="256.5568156932672" y="415.0286119116565" w="60" h="30"/>
    </glyph>
    <glyph id="nwtN_e1155044-0b4b-41ae-a634-55558612c8b2" class="macromolecule" compartmentRef="nwtN_5cccd654-1b0c-4b1a-9619-76c2680aec24">
      <label text="IL-6"/>
      <bbox x="754.8769639109896" y="234.91791161238368" w="60" h="30"/>
    </glyph>
    <glyph id="nwtN_441432e9-abdf-4855-a65f-1bba9eb4c559" class="macromolecule" compartmentRef="nwtN_5cccd654-1b0c-4b1a-9619-76c2680aec24">
      <label text="STAT3"/>
      <bbox x="745.0527613908633" y="322.724211389478" w="60" h="30"/>
    </glyph>
    <glyph id="nwtN_97a904e3-8a6f-4654-8f47-784f4bf1073d" class="macromolecule" compartmentRef="nwtN_5cccd654-1b0c-4b1a-9619-76c2680aec24">
      <label text="TNF\alpha"/>
      <bbox x="372.9856285805346" y="349.6041038777888" w="60" h="30"/>
    </glyph>
    <glyph id="nwtN_246121b7-2153-4ab0-b153-6a106344a4ee" class="and" compartmentRef="nwtN_5cccd654-1b0c-4b1a-9619-76c2680aec24">
      <bbox x="352.62072733863215" y="488.49822549123803" w="21.42857142857143" h="21.42857142857143"/>
      <port id="nwtN_246121b7-2153-4ab0-b153-6a106344a4ee.1" x="363.3350130529179" y="514.2125112055238"/>
      <port id="nwtN_246121b7-2153-4ab0-b153-6a106344a4ee.2" x="363.3350130529179" y="484.21251120552375"/>
    </glyph>
    <glyph id="nwtN_54967617-aab5-4112-b8e2-bd5b72f9901f" class="process" compartmentRef="nwtN_5cccd654-1b0c-4b1a-9619-76c2680aec24">
      <bbox x="597.8447531767663" y="342.7949961387163" w="14.285714285714286" h="14.285714285714286"/>
      <port id="nwtN_54967617-aab5-4112-b8e2-bd5b72f9901f.1" x="614.9876103196234" y="349.93785328157344"/>
      <port id="nwtN_54967617-aab5-4112-b8e2-bd5b72f9901f.2" x="594.9876103196234" y="349.93785328157344"/>
    </glyph>
    <glyph id="nwtN_3afd8bc4-7ab6-4f05-ac18-d0edb86071c0" class="process" compartmentRef="nwtN_5cccd654-1b0c-4b1a-9619-76c2680aec24">
      <bbox x="384.61003577826483" y="274.10551673579886" w="14.285714285714286" h="14.285714285714286"/>
      <port id="nwtN_3afd8bc4-7ab6-4f05-ac18-d0edb86071c0.1" x="391.752892921122" y="271.248373878656"/>
      <port id="nwtN_3afd8bc4-7ab6-4f05-ac18-d0edb86071c0.2" x="391.752892921122" y="291.248373878656"/>
    </glyph>
    <glyph id="cea694ee-b707-86c1-45d7-97cff4f4a2d6" class="macromolecule" compartmentRef="nwtN_5cccd654-1b0c-4b1a-9619-76c2680aec24">
      <label text="EGFR"/>
      <bbox x="469.3547664246266" y="232.63891849430763" w="40.55615234375" h="25"/>
    </glyph>
    <glyph id="nwtN_ad1a2a3c-ee25-4d98-8fd4-a8dddd93cc91" class="process" compartmentRef="nwtN_5cccd654-1b0c-4b1a-9619-76c2680aec24">
      <bbox x="176.87355165430225" y="180.4144382341675" w="14.285714285714286" h="14.285714285714286"/>
      <port id="nwtN_ad1a2a3c-ee25-4d98-8fd4-a8dddd93cc91.1" x="184.0164087971594" y="197.55729537702464"/>
      <port id="nwtN_ad1a2a3c-ee25-4d98-8fd4-a8dddd93cc91.2" x="184.0164087971594" y="177.55729537702464"/>
    </glyph>
    <glyph id="nwtN_a8fd964e-a7e5-409d-85fe-18cf8e542fe7" class="complex" compartmentRef="nwtN_5cccd654-1b0c-4b1a-9619-76c2680aec24">
      <label text="SARS-CoV-2:ACE-2"/>
      <bbox x="120.1838218241256" y="235.2782736654142" w="125.5199130756555" h="44"/>
    </glyph>
    <arc id="nwtE_32b445de-156e-4dcd-977e-d27ae11551ac" class="production" source="nwtN_54967617-aab5-4112-b8e2-bd5b72f9901f.2" target="nwtN_bc4d6a2d-bdc0-4e52-9cc1-f3de9ffbd96f">
      <start x="594.3626103196234" y="349.93785328157344"/>
      <end x="524.0288653708984" y="381.6323730958137"/>
    </arc>
    <arc id="nwtE_d77ee709-2a3a-40ed-81c9-b31b2e2fe895" class="logic arc" source="nwtN_bc4d6a2d-bdc0-4e52-9cc1-f3de9ffbd96f" target="nwtN_246121b7-2153-4ab0-b153-6a106344a4ee.2">
      <start x="478.78076092343963" y="406.10075488086375"/>
      <end x="363.3350130529179" y="483.58751120552375"/>
    </arc>
    <arc id="nwtE_e9de0675-6194-4691-9c3f-4e80df078e79" class="consumption" source="cea694ee-b707-86c1-45d7-97cff4f4a2d6" target="nwtN_3afd8bc4-7ab6-4f05-ac18-d0edb86071c0.1">
      <start x="468.87543453823014" y="252.7966533282621"/>
      <end x="391.752892921122" y="270.623373878656"/>
    </arc>
    <arc id="nwtE_5c1099c8-b986-4425-a095-9fb8e075b348" class="consumption" source="nwtN_441432e9-abdf-4855-a65f-1bba9eb4c559" target="nwtN_54967617-aab5-4112-b8e2-bd5b72f9901f.1">
      <start x="744.4277613908633" y="339.92362014894064"/>
      <end x="615.6126103196234" y="349.93785328157344"/>
    </arc>
    <arc id="nwtE_b476fb03-c786-4c85-8705-4160533aa633" class="consumption" source="nwtN_e1155044-0b4b-41ae-a634-55558612c8b2" target="nwtN_54967617-aab5-4112-b8e2-bd5b72f9901f.1">
      <start x="758.523196597112" y="264.57082028581806"/>
      <end x="615.6126103196234" y="349.93785328157344"/>
    </arc>
    <arc id="nwtE_ef87544f-0a5e-4076-bbbf-98d037b7f89b" class="logic arc" source="nwtN_8f7ca437-9c4c-44af-bcdb-db46d7b67481" target="nwtN_246121b7-2153-4ab0-b153-6a106344a4ee.2">
      <start x="303.89696775160724" y="445.6536119116565"/>
      <end x="363.3350130529179" y="483.58751120552375"/>
    </arc>
    <arc id="nwtE_7060298c-45dc-44bb-855d-d1824801bdee" class="production" source="nwtN_3afd8bc4-7ab6-4f05-ac18-d0edb86071c0.2" target="nwtN_35b1d818-53ac-4a49-b9be-11ef2f459c25">
      <start x="391.752892921122" y="291.873373878656"/>
      <end x="369.8746943506432" y="301.22269803251913"/>
    </arc>
    <arc id="nwtE_db989680-8364-49b3-aa3b-a244d81115f4" class="consumption" source="nwtN_fb7ad937-2223-485e-a773-ad736f68dd94" target="nwtN_3afd8bc4-7ab6-4f05-ac18-d0edb86071c0.1">
      <start x="372.5400059040926" y="259.7388478919886"/>
      <end x="391.752892921122" y="270.623373878656"/>
    </arc>
    <arc id="nwtE_196f32da-8f67-45d6-827e-45f0354bf8fa" class="consumption" source="nwtN_fab7390c-6076-4dd9-bece-98acb0d1c703" target="nwtN_ad1a2a3c-ee25-4d98-8fd4-a8dddd93cc91.2">
      <start x="183.281776154892" y="123.13063363293452"/>
      <end x="184.0164087971594" y="176.93229537702464"/>
    </arc>
    <arc id="nwtE_2bfa9963-69bf-43eb-9835-947fb6809d52" class="consumption" source="nwtN_b3bf17ec-4451-4396-8196-3e3a5fcb9956" target="nwtN_ad1a2a3c-ee25-4d98-8fd4-a8dddd93cc91.2">
      <start x="-19.10296206239923" y="118.4479555847317"/>
      <end x="184.0164087971594" y="176.93229537702464"/>
    </arc>
    <arc id="nwtE_e1dcb02c-a75f-4abe-a6a6-4bc5a8e7a835" class="production" source="nwtN_ad1a2a3c-ee25-4d98-8fd4-a8dddd93cc91.1" target="nwtN_a8fd964e-a7e5-409d-85fe-18cf8e542fe7">
      <start x="184.0164087971594" y="198.18229537702464"/>
      <end x="183.3399265195403" y="231.52864342226337"/>
    </arc>
  </map>
</sbgn>