<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
  <map language="process description">
    <extension>
      <renderInformation 
        xmlns="http://www.sbml.org/sbml/level3/version1/render/version1" id="renderInformation" program-name="sbgnviz" program-version="6.0.1" background-color="#00000000">
        <listOfColorDefinitions>
          <colorDefinition id="color_1" value="#ffffff7f"/>
          <colorDefinition id="color_2" value="#555555"/>
          <colorDefinition id="color_3" value="#d3eecdff"/>
          <colorDefinition id="color_4" value="#ffffff"/>
          <colorDefinition id="color_5" value="#b1e0abff"/>
          <colorDefinition id="color_6" value="#c0e6b9ff"/>
          <colorDefinition id="color_7" value="#d2edccff"/>
          <colorDefinition id="color_8" value="#ffffffff"/>
          <colorDefinition id="color_9" value="#157f3bff"/>
          <colorDefinition id="color_10" value="#c9eac2ff"/>
          <colorDefinition id="color_11" value="#3fa85bff"/>
        </listOfColorDefinitions>
        <listOfBackgroundImages/>
        <listOfStyles>
          <style id="nodeffffff5555551.2511normalnormalHelvetica00010.5" idList="nwtN_3c080d67-b5fb-44bd-ba79-6e74ad18b1c6 id_50 id_65 nwtN_18321973-afbf-48b8-b32f-a2a8ceffc4c4 nwtN_4166f7e5-9502-429f-8b28-44126d165cc2">
            <g font-size="11" font-family="Helvetica" font-weight="normal" font-style="normal" font-color="#000" stroke="color_2" stroke-width="1.25" fill="color_1" background-image-opacity="1" background-opacity="0.5"/>
          </style>
          <style id="noded3eecd5555551.2511normalnormalHelvetica00011" idList="id_4 id_10 id_19 id_24 id_28 id_65id_62">
            <g font-size="11" font-family="Helvetica" font-weight="normal" font-style="normal" font-color="#000" stroke="color_2" stroke-width="1.25" fill="color_3" background-image-opacity="1" background-opacity="1"/>
          </style>
          <style id="infoboxffffff5555551.259normalnormalArial0f0f0fstadium" idList="id_5 id_7 id_11 id_13 e35d665d-564b-727a-d7f0-b0f28574e625_0 id_21 id_25 id_27 id_29 id_31 id_43 id_63 82fc284a-1aa2-185e-b4a6-eb288ded76c6_0 661e6442-5247-c02e-e073-9859f0b05ea8_0 c5e55552-1743-bf20-915d-f0ce2275b6af_0">
            <g font-size="9" font-family="Arial" font-weight="normal" font-style="normal" font-color="#0f0f0f" stroke="color_2" stroke-width="1.25" fill="color_4"/>
          </style>
          <style id="nodeb1e0ab5555551.2511normalnormalHelvetica00011" idList="id_6 id_30">
            <g font-size="11" font-family="Helvetica" font-weight="normal" font-style="normal" font-color="#000" stroke="color_2" stroke-width="1.25" fill="color_5" background-image-opacity="1" background-opacity="1"/>
          </style>
          <style id="nodec0e6b95555551.2511normalnormalHelvetica00011" idList="id_12 e35d665d-564b-727a-d7f0-b0f28574e625 661e6442-5247-c02e-e073-9859f0b05ea8 c5e55552-1743-bf20-915d-f0ce2275b6af">
            <g font-size="11" font-family="Helvetica" font-weight="normal" font-style="normal" font-color="#000" stroke="color_2" stroke-width="1.25" fill="color_6" background-image-opacity="1" background-opacity="1"/>
          </style>
          <style id="noded2edcc5555551.2511normalnormalHelvetica00011" idList="4cbe95a5-ef8b-0394-78b4-6828d2d599de id_32 id_50id_46 4caeb2fa-a68e-ffe0-5175-ba0b00a4533f 548ff045-6b1d-2792-50f9-c79acd0b62fc 0a295900-d3c8-0915-15db-024ed486af12">
            <g font-size="11" font-family="Helvetica" font-weight="normal" font-style="normal" font-color="#000" stroke="color_2" stroke-width="1.25" fill="color_7" background-image-opacity="1" background-opacity="1"/>
          </style>
          <style id="nodeffffff5555551.2511normalnormalHelvetica00011" idList="id_16 id_26 nwtN_932fe1e7-52a1-4392-93a1-e2789e87a72d nwtN_41ec362d-3eee-49d1-a0b8-216d10ba668d id_65id_64 bc6f6fa1-d0d8-4e30-88c5-433de438a6d8">
            <g font-size="11" font-family="Helvetica" font-weight="normal" font-style="normal" font-color="#000" stroke="color_2" stroke-width="1.25" fill="color_8" background-image-opacity="1" background-opacity="1"/>
          </style>
          <style id="infoboxffffff55555519normalnormalArial0f0f0fstadium" idList="nwtSV_de0908e2-9dce-43a1-a98a-46dd0f99cf40 nwtSV_83aac3ae-10b1-491d-9d5b-0496ae5a08f9 nwtSV_6ce1b442-ec94-4f83-92e2-a7817e820b22">
            <g font-size="9" font-family="Arial" font-weight="normal" font-style="normal" font-color="#0f0f0f" stroke="color_2" stroke-width="1" fill="color_4"/>
          </style>
          <style id="node157f3b5555551.2511normalnormalHelvetica00011" idList="id_20 id_42">
            <g font-size="11" font-family="Helvetica" font-weight="normal" font-style="normal" font-color="#000" stroke="color_2" stroke-width="1.25" fill="color_9" background-image-opacity="1" background-opacity="1"/>
          </style>
          <style id="nodec9eac25555551.2511normalnormalHelvetica00011" idList="id_22 215d8b5c-ddce-3fc9-c4de-82da2ab13923">
            <g font-size="11" font-family="Helvetica" font-weight="normal" font-style="normal" font-color="#000" stroke="color_2" stroke-width="1.25" fill="color_10" background-image-opacity="1" background-opacity="1"/>
          </style>
          <style id="node3fa85b5555551.2511normalnormalHelvetica00011" idList="id_50id_48 8a97a0e4-e5a8-b4c2-2577-22b3483d60ed 82fc284a-1aa2-185e-b4a6-eb288ded76c6">
            <g font-size="11" font-family="Helvetica" font-weight="normal" font-style="normal" font-color="#000" stroke="color_2" stroke-width="1.25" fill="color_11" background-image-opacity="1" background-opacity="1"/>
          </style>
          <style id="nodeffffff5555551.2511" idList="id_73 id_81 id_85 nwtN_df0b984b-2eae-4759-aed8-18172107a3cb id_93 id_97 nwtN_5ed39004-54f8-4760-9177-fc7444a5184f id_133 id_141 nwtN_65ed092c-c82f-4546-988b-dfb986558cdd id_149 id_207">
            <g stroke="color_2" stroke-width="1.25" fill="color_8" background-image-opacity="1" background-opacity="1"/>
          </style>
          <style id="edge5555551.25" idList="nwtE_d42a47f9-341e-4dd5-b053-a4e8cf1e03fc id_135 nwtE_c07c9f40-12c0-4503-9352-9d656bbde57e id_76 id_88 id_98 nwtE_788d3b38-cab1-4a9a-9188-f6ed8fc830f5 nwtE_b01b0178-0377-43a4-aee6-c948255e0d29 nwtE_0a08c745-8d67-46fb-9962-10a565b9fa32 nwtE_0a2de145-3e8d-461a-ad6c-683248e333d3 id_143 id_210 nwtE_aaf31623-f4c2-4d79-b6b4-11e06fa45d6b nwtE_ab954f79-1604-4d2c-90f5-9de3e466f829 nwtE_bc352fe5-5617-4c2f-af81-a872ccc877eb nwtE_00872d78-de08-4c21-a969-5631187d3cf0 id_87 id_86 nwtE_e1015158-f801-4b9a-9bfe-3a231440cf74 id_96 nwtE_46c3b9af-4a21-449f-a6fb-f12c98a735f3 id_134 nwtE_fa9704ac-8a71-49c9-afdc-9c5870a7f6a5 id_74 id_100 id_144 nwtE_5f74bee1-4772-4812-8fbc-5a07ca4b0db4 nwtE_2b1025a2-d1d0-4805-9529-093c62a97760 id_150 nwtE_51d05797-0fbd-4d27-89a1-38ff1c9f1b9a id_84 id_83 nwtE_f015e274-5ef6-41bd-a5a3-0c9e7c3b32d2 id_82 id_94 id_208 nwtE_fd68f1a4-f560-49f7-bde1-21288773cccf">
            <g stroke="color_2" stroke-width="1.25"/>
          </style>
        </listOfStyles>
      </renderInformation>
      <mapProperties>
        <compoundPadding>10</compoundPadding>
        <extraCompartmentPadding>14</extraCompartmentPadding>
        <extraComplexPadding>10</extraComplexPadding>
        <arrowScale>1.25</arrowScale>
        <showComplexName>true</showComplexName>
        <dynamicLabelSize>regular</dynamicLabelSize>
        <inferNestingOnLoad>false</inferNestingOnLoad>
        <fitLabelsToNodes>false</fitLabelsToNodes>
        <fitLabelsToInfoboxes>false</fitLabelsToInfoboxes>
        <recalculateLayoutOnComplexityManagement>true</recalculateLayoutOnComplexityManagement>
        <rearrangeOnComplexityManagement>true</rearrangeOnComplexityManagement>
        <animateOnDrawingChanges>true</animateOnDrawingChanges>
        <adjustNodeLabelFontSizeAutomatically>false</adjustNodeLabelFontSizeAutomatically>
        <enablePorts>false</enablePorts>
        <enableSIFTopologyGrouping>false</enableSIFTopologyGrouping>
        <allowCompoundNodeResize>true</allowCompoundNodeResize>
        <mapColorScheme>black_white</mapColorScheme>
        <mapColorSchemeStyle>solid</mapColorSchemeStyle>
        <mapName>#1</mapName>
        <mapDescription/>
      </mapProperties>
    </extension>
    <glyph id="nwtN_3c080d67-b5fb-44bd-ba79-6e74ad18b1c6" class="complex">
      <extension>
        <extraInfo>
          <w>70.04550781249998</w>
          <h>89.94456005775385</h>
          <minW>70.04550781249998</minW>
          <minH>89.94456005775385</minH>
          <WLBias>0.5</WLBias>
          <WRBias>0.5</WRBias>
          <HTBias>0.5</HTBias>
          <HBBias>0.5</HBBias>
        </extraInfo>
      </extension>
      <bbox x="231.992672420443" y="-252.04125038740543" w="90.04550781249998" h="109.94456005775385"/>
      <glyph id="661e6442-5247-c02e-e073-9859f0b05ea8" class="macromolecule">
        <label text="IL6R"/>
        <bbox x="243.617672420443" y="-233.79125038740543" w="60" h="30"/>
        <glyph id="661e6442-5247-c02e-e073-9859f0b05ea8_0" class="state variable">
          <state value="soluble" variable=""/>
          <bbox x="279.017672420443" y="-239.79125038740543" w="30.7705078125" h="12"/>
        </glyph>
      </glyph>
      <glyph id="4caeb2fa-a68e-ffe0-5175-ba0b00a4533f" class="macromolecule">
        <label text="IL6"/>
        <bbox x="243.96404021149465" y="-183.72169032965158" w="60" h="30"/>
      </glyph>
    </glyph>
    <glyph id="id_4" class="macromolecule">
      <label text="AGTR1"/>
      <bbox x="187.41082323194948" y="-608.313428646387" w="60" h="30"/>
      <glyph id="id_5" class="state variable">
        <state value="i" variable="act"/>
        <bbox x="214.81082323194946" y="-614.313428646387" w="28" h="12"/>
      </glyph>
    </glyph>
    <glyph id="id_6" class="macromolecule">
      <label text="ADAM17"/>
      <bbox x="394.37288993944554" y="-613.3235856223532" w="60" h="30"/>
      <glyph id="id_7" class="state variable">
        <state value="i" variable="act"/>
        <bbox x="421.7728899394455" y="-619.3235856223532" w="28" h="12"/>
      </glyph>
    </glyph>
    <glyph id="id_10" class="macromolecule">
      <label text="TNF"/>
      <bbox x="681.2686780636715" y="-432.3274093116602" w="60" h="30"/>
      <glyph id="id_11" class="state variable">
        <state value="i" variable="act"/>
        <bbox x="708.6686780636715" y="-438.3274093116602" w="28" h="12"/>
      </glyph>
    </glyph>
    <glyph id="id_12" class="macromolecule">
      <label text="IL6R"/>
      <bbox x="108.22645371008142" y="-394.96869959501964" w="60" h="30"/>
      <glyph id="id_13" class="state variable">
        <state value="Membrane" variable=""/>
        <bbox x="136.9924205069564" y="-400.96869959501964" w="45.26806640625" h="12"/>
      </glyph>
    </glyph>
    <glyph id="4cbe95a5-ef8b-0394-78b4-6828d2d599de" class="macromolecule">
      <label text="IL6"/>
      <bbox x="320.4291087125083" y="-334.2028961348682" w="60" h="30"/>
    </glyph>
    <glyph id="id_16" class="macromolecule">
      <label text="SARS_COV_2"/>
      <bbox x="-186.00308373281337" y="-605.9315477831851" w="82.14453125" h="25"/>
    </glyph>
    <glyph id="e35d665d-564b-727a-d7f0-b0f28574e625" class="macromolecule">
      <label text="IL6R"/>
      <bbox x="181.66350847780728" y="-334.1366683105822" w="60" h="30"/>
      <glyph id="e35d665d-564b-727a-d7f0-b0f28574e625_0" class="state variable">
        <state value="soluble" variable=""/>
        <bbox x="217.06350847780726" y="-340.1366683105822" w="30.7705078125" h="12"/>
      </glyph>
    </glyph>
    <glyph id="id_19" class="macromolecule">
      <label text="TNF"/>
      <bbox x="851.7299601788602" y="-433.152897669893" w="60" h="30"/>
      <glyph id="nwtSV_de0908e2-9dce-43a1-a98a-46dd0f99cf40" class="state variable">
        <state value="a" variable="act"/>
        <bbox x="856.7299601788602" y="-439.152897669893" w="28.1474609375" h="12"/>
      </glyph>
    </glyph>
    <glyph id="id_20" class="macromolecule">
      <label text="NFKB1"/>
      <bbox x="745.6025983145433" y="-250.01623979165518" w="60" h="30"/>
      <glyph id="id_21" class="state variable">
        <state value="i" variable="act"/>
        <bbox x="773.0025983145434" y="-256.01623979165515" w="28" h="12"/>
      </glyph>
    </glyph>
    <glyph id="id_22" class="macromolecule">
      <label text="EGFR"/>
      <bbox x="572.2203423125502" y="-434.27328622776815" w="60" h="30"/>
    </glyph>
    <glyph id="id_24" class="macromolecule">
      <label text="ACE2"/>
      <bbox x="55.956471739405714" y="-601.8022172757959" w="60" h="30"/>
      <glyph id="id_25" class="state variable">
        <state value="a" variable="act"/>
        <bbox x="83.35647173940572" y="-607.8022172757959" w="28" h="12"/>
      </glyph>
    </glyph>
    <glyph id="id_26" class="macromolecule">
      <label text="Angiotensin_II"/>
      <bbox x="224.84287530306165" y="-683.3456160765013" w="79.716796875" h="25"/>
      <glyph id="id_27" class="state variable">
        <state value="a" variable="act"/>
        <bbox x="229.84287530306165" y="-689.3456160765013" w="28" h="12"/>
      </glyph>
    </glyph>
    <glyph id="id_28" class="macromolecule">
      <label text="AGTR1"/>
      <bbox x="302.1924697207813" y="-611.3262467520341" w="60" h="30"/>
      <glyph id="id_29" class="state variable">
        <state value="a" variable="act"/>
        <bbox x="329.59246972078125" y="-617.3262467520341" w="28" h="12"/>
      </glyph>
    </glyph>
    <glyph id="id_30" class="macromolecule">
      <label text="ADAM17"/>
      <bbox x="490.32590331968345" y="-609.3852253113498" w="60" h="30"/>
      <glyph id="id_31" class="state variable">
        <state value="a" variable="act"/>
        <bbox x="517.7259033196834" y="-615.3852253113498" w="28" h="12"/>
      </glyph>
    </glyph>
    <glyph id="id_32" class="macromolecule">
      <label text="EGF"/>
      <bbox x="404.0565926412859" y="-433.5426973717483" w="60" h="30"/>
    </glyph>
    <glyph id="nwtN_932fe1e7-52a1-4392-93a1-e2789e87a72d" class="macromolecule">
      <label text="IL6ST"/>
      <bbox x="333.65122727020804" y="-127.21121222529803" w="60" h="30"/>
    </glyph>
    <glyph id="id_42" class="macromolecule">
      <label text="NFKB1"/>
      <bbox x="660.6228265698415" y="-163.51377056462388" w="60" h="30"/>
      <glyph id="id_43" class="state variable">
        <state value="a" variable="act"/>
        <bbox x="688.0228265698416" y="-169.51377056462388" w="28" h="12"/>
      </glyph>
    </glyph>
    <glyph id="id_50" class="complex">
      <extension>
        <extraInfo>
          <w>63.25</w>
          <h>76.50000000000011</h>
          <minW>0</minW>
          <minH>0</minH>
          <WLBias>0</WLBias>
          <WRBias>0</WRBias>
          <HTBias>0</HTBias>
          <HBBias>0</HBBias>
        </extraInfo>
      </extension>
      <bbox x="646.67316262752" y="-65.46167832933386" w="87.25" h="100.50000000000011"/>
      <glyph id="nwtSV_83aac3ae-10b1-491d-9d5b-0496ae5a08f9" class="state variable">
        <state value="a" variable="act"/>
        <bbox x="652.2016911560486" y="-71.46167832933386" w="28.1474609375" h="12"/>
      </glyph>
      <glyph id="id_50id_46" class="macromolecule">
        <label text="IL6"/>
        <bbox x="660.29816262752" y="-51.836678329333864" w="60" h="30"/>
      </glyph>
      <glyph id="id_50id_48" class="macromolecule">
        <label text="STAT3"/>
        <bbox x="660.29816262752" y="-8.586678329333758" w="60" h="30"/>
      </glyph>
    </glyph>
    <glyph id="nwtN_41ec362d-3eee-49d1-a0b8-216d10ba668d" class="source and sink">
      <bbox x="119.87920148999652" y="-738.9425823245095" w="22" h="22"/>
    </glyph>
    <glyph id="8a97a0e4-e5a8-b4c2-2577-22b3483d60ed" class="macromolecule">
      <label text="STAT3"/>
      <bbox x="358.1063962552874" y="-75.6361169115014" w="60" h="30"/>
    </glyph>
    <glyph id="id_65" class="complex">
      <extension>
        <extraInfo>
          <w>85.39453125</w>
          <h>80.62500000000011</h>
          <minW>0</minW>
          <minH>0</minH>
          <WLBias>0</WLBias>
          <WRBias>0</WRBias>
          <HTBias>0</HTBias>
          <HBBias>0</HBBias>
        </extraInfo>
      </extension>
      <bbox x="-74.71385284042046" y="-485.2564835370841" w="105.39453125" h="100.62500000000011"/>
      <glyph id="id_65id_62" class="macromolecule">
        <label text="ACE2"/>
        <bbox x="-52.01658721542046" y="-467.0064835370841" w="60" h="30"/>
        <glyph id="id_63" class="state variable">
          <state value="i" variable="act"/>
          <bbox x="-24.616587215420452" y="-473.0064835370841" w="28" h="12"/>
        </glyph>
      </glyph>
      <glyph id="id_65id_64" class="macromolecule">
        <label text="SARS_COV_2"/>
        <bbox x="-63.08885284042046" y="-421.25648353708397" w="82.14453125" h="25"/>
      </glyph>
    </glyph>
    <glyph id="id_73" class="process">
      <bbox x="183.98749812401124" y="-672.650144306331" w="10" h="10"/>
    </glyph>
    <glyph id="id_81" class="process">
      <bbox x="261.67657818094193" y="-595.0280269031285" w="10" h="10"/>
    </glyph>
    <glyph id="id_85" class="process">
      <bbox x="414.719551285111" y="-682.7948405718756" w="10" h="10"/>
    </glyph>
    <glyph id="nwtN_df0b984b-2eae-4759-aed8-18172107a3cb" class="process">
      <bbox x="360.49239431411735" y="-207.0935678215749" w="7.142857142857143" h="7.142857142857143"/>
      <port id="nwtN_df0b984b-2eae-4759-aed8-18172107a3cb.1" x="359.0638228855459" y="-203.52213925014632"/>
      <port id="nwtN_df0b984b-2eae-4759-aed8-18172107a3cb.2" x="369.0638228855459" y="-203.52213925014632"/>
    </glyph>
    <glyph id="id_93" class="process">
      <bbox x="794.4523927414997" y="-425.0863539626556" w="10" h="10"/>
    </glyph>
    <glyph id="id_97" class="process">
      <bbox x="208.8897271121449" y="-387.03966857953367" w="10" h="10"/>
    </glyph>
    <glyph id="nwtN_5ed39004-54f8-4760-9177-fc7444a5184f" class="process">
      <bbox x="452.73638351035726" y="-66.10369294068656" w="7.142857142857143" h="7.142857142857143"/>
      <port id="nwtN_5ed39004-54f8-4760-9177-fc7444a5184f.1" x="451.3078120817858" y="-62.53226436925799"/>
      <port id="nwtN_5ed39004-54f8-4760-9177-fc7444a5184f.2" x="461.3078120817858" y="-62.53226436925799"/>
    </glyph>
    <glyph id="id_133" class="process">
      <bbox x="681.2883221472622" y="-237.17155625652344" w="10" h="10"/>
    </glyph>
    <glyph id="nwtN_18321973-afbf-48b8-b32f-a2a8ceffc4c4" class="complex">
      <extension>
        <extraInfo>
          <w>129.2015207158687</w>
          <h>33.25</h>
          <minW>0</minW>
          <minH>0</minH>
          <WLBias>0</WLBias>
          <WRBias>0</WRBias>
          <HTBias>0</HTBias>
          <HBBias>0</HBBias>
        </extraInfo>
      </extension>
      <bbox x="445.28417573473786" y="-361.39739003117194" w="153.2015207158687" h="57.25"/>
      <glyph id="nwtSV_6ce1b442-ec94-4f83-92e2-a7817e820b22" class="state variable">
        <state value="a" variable="act"/>
        <bbox x="450.2841757347378" y="-367.39739003117194" w="28.1474609375" h="12"/>
      </glyph>
      <glyph id="0a295900-d3c8-0915-15db-024ed486af12" class="macromolecule">
        <label text="EGF"/>
        <bbox x="458.9091757347379" y="-347.77239003117194" w="60" h="30"/>
      </glyph>
      <glyph id="215d8b5c-ddce-3fc9-c4de-82da2ab13923" class="macromolecule">
        <label text="EGFR"/>
        <bbox x="524.8606964506066" y="-347.77239003117194" w="60" h="30"/>
      </glyph>
    </glyph>
    <glyph id="id_141" class="process">
      <bbox x="-23.592849121199407" y="-594.8788056029227" w="10" h="10"/>
    </glyph>
    <glyph id="nwtN_65ed092c-c82f-4546-988b-dfb986558cdd" class="process">
      <bbox x="282.57638365211926" y="-321.92553364368075" w="7.142857142857143" h="7.142857142857143"/>
      <port id="nwtN_65ed092c-c82f-4546-988b-dfb986558cdd.1" x="281.1478122235478" y="-318.3541050722522"/>
      <port id="nwtN_65ed092c-c82f-4546-988b-dfb986558cdd.2" x="291.1478122235478" y="-318.3541050722522"/>
    </glyph>
    <glyph id="id_149" class="process">
      <bbox x="514.9059898708721" y="-426.93535650288925" w="10" h="10"/>
    </glyph>
    <glyph id="nwtN_4166f7e5-9502-429f-8b28-44126d165cc2" class="complex">
      <extension>
        <extraInfo>
          <w>71.3304943223942</w>
          <h>106.69429851448942</h>
          <minW>71.3304943223942</minW>
          <minH>106.69429851448942</minH>
          <WLBias>0.5</WLBias>
          <WRBias>0.5</WRBias>
          <HTBias>0.5</HTBias>
          <HBBias>0.5</HBBias>
        </extraInfo>
      </extension>
      <bbox x="408.43776289317606" y="-267.4428171732367" w="91.3304943223942" h="126.69429851448942"/>
      <glyph id="c5e55552-1743-bf20-915d-f0ce2275b6af" class="macromolecule">
        <label text="IL6R"/>
        <bbox x="421.3477494030703" y="-249.19281717323668" w="60" h="30"/>
        <glyph id="c5e55552-1743-bf20-915d-f0ce2275b6af_0" class="state variable">
          <state value="soluble" variable=""/>
          <bbox x="456.74774940307026" y="-255.19281717323668" w="30.7705078125" h="12"/>
        </glyph>
      </glyph>
      <glyph id="548ff045-6b1d-2792-50f9-c79acd0b62fc" class="macromolecule">
        <label text="IL6"/>
        <bbox x="420.06276289317606" y="-217.06815442588598" w="60" h="30"/>
      </glyph>
      <glyph id="bc6f6fa1-d0d8-4e30-88c5-433de438a6d8" class="macromolecule">
        <label text="IL6ST"/>
        <bbox x="420.70525614812317" y="-182.37351865874726" w="60" h="30"/>
      </glyph>
    </glyph>
    <glyph id="82fc284a-1aa2-185e-b4a6-eb288ded76c6" class="macromolecule">
      <label text="STAT3"/>
      <bbox x="426.52279224069594" y="-13.911850608474914" w="60" h="30"/>
      <glyph id="82fc284a-1aa2-185e-b4a6-eb288ded76c6_0" class="state variable">
        <state value="a" variable="act"/>
        <bbox x="453.9227922406959" y="-19.911850608474914" w="28" h="12"/>
      </glyph>
    </glyph>
    <glyph id="id_207" class="process">
      <bbox x="686.5260747008491" y="-104.57218003832976" w="10" h="10"/>
    </glyph>
    <arc id="nwtE_d42a47f9-341e-4dd5-b053-a4e8cf1e03fc" class="consumption" source="4cbe95a5-ef8b-0394-78b4-6828d2d599de" target="nwtN_65ed092c-c82f-4546-988b-dfb986558cdd.1">
      <start x="319.8041087125083" y="-318.79851371397103"/>
      <end x="291.7728122235478" y="-318.4283793944578"/>
    </arc>
    <arc id="id_135" class="production" source="id_133" target="id_42">
      <start x="686.5797664781796" y="-226.54655625652344"/>
      <end x="689.5076085134624" y="-170.0379551229098"/>
    </arc>
    <arc id="nwtE_c07c9f40-12c0-4503-9352-9d656bbde57e" class="production" source="nwtN_65ed092c-c82f-4546-988b-dfb986558cdd.2" target="nwtN_3c080d67-b5fb-44bd-ba79-6e74ad18b1c6">
      <start x="285.7242675674689" y="-312.7291050722522"/>
      <end x="281.4363635167904" y="-255.78242911047815"/>
    </arc>
    <arc id="id_76" class="catalysis" source="id_24" target="id_73">
      <start x="109.55248562878387" y="-605.3178904286451"/>
      <end x="180.90403638969184" y="-661.3070926316752"/>
    </arc>
    <arc id="id_88" class="catalysis" source="id_28" target="id_85">
      <start x="353.43572416586807" y="-616.0990763365135"/>
      <end x="411.8070941019238" y="-670.4300713044325"/>
    </arc>
    <arc id="id_98" class="consumption" source="id_12" target="id_97">
      <start x="168.85145371008142" y="-380.806932231529"/>
      <end x="208.2647271121449" y="-381.8857074830319"/>
    </arc>
    <arc id="nwtE_788d3b38-cab1-4a9a-9188-f6ed8fc830f5" class="consumption" source="nwtN_3c080d67-b5fb-44bd-ba79-6e74ad18b1c6" target="nwtN_df0b984b-2eae-4759-aed8-18172107a3cb.1">
      <start x="322.663180232943" y="-200.45298060024362"/>
      <end x="358.4388228855459" y="-203.10514047187695"/>
    </arc>
    <arc id="nwtE_b01b0178-0377-43a4-aee6-c948255e0d29" class="production" source="nwtN_5ed39004-54f8-4760-9177-fc7444a5184f.2" target="82fc284a-1aa2-185e-b4a6-eb288ded76c6">
      <start x="456.3268195563115" y="-56.90726436925799"/>
      <end x="456.4480974443256" y="-21.016745659946032"/>
    </arc>
    <arc id="nwtE_0a08c745-8d67-46fb-9962-10a565b9fa32" class="consumption" source="8a97a0e4-e5a8-b4c2-2577-22b3483d60ed" target="nwtN_5ed39004-54f8-4760-9177-fc7444a5184f.1">
      <start x="418.7313962552874" y="-61.4875584129729"/>
      <end x="450.6828120817858" y="-62.375877154701996"/>
    </arc>
    <arc id="nwtE_0a2de145-3e8d-461a-ad6c-683248e333d3" class="consumption" source="nwtN_932fe1e7-52a1-4392-93a1-e2789e87a72d" target="nwtN_df0b984b-2eae-4759-aed8-18172107a3cb.1">
      <start x="363.7218300633206" y="-127.83621222529803"/>
      <end x="364.0384058800254" y="-197.89713925014632"/>
    </arc>
    <arc id="id_143" class="consumption" source="id_16" target="id_141">
      <start x="-103.23355248281337" y="-592.258981565952"/>
      <end x="-24.217849121199407" y="-590.0369858786092"/>
    </arc>
    <arc id="id_210" class="catalysis" source="id_42" target="id_207">
      <start x="690.9111958666957" y="-132.88877056462388"/>
      <end x="691.3645977142623" y="-108.32164797039808"/>
    </arc>
    <arc id="nwtE_aaf31623-f4c2-4d79-b6b4-11e06fa45d6b" class="catalysis" source="nwtN_4166f7e5-9502-429f-8b28-44126d165cc2" target="nwtN_5ed39004-54f8-4760-9177-fc7444a5184f">
      <start x="455.0993545957345" y="-140.12351865874723"/>
      <end x="456.1715396995607" y="-71.28188542246801"/>
    </arc>
    <arc id="nwtE_ab954f79-1604-4d2c-90f5-9de3e466f829" class="consumption" source="id_32" target="id_149">
      <start x="464.6815926412859" y="-419.75295847134964"/>
      <end x="514.2809898708721" y="-421.71306364786045"/>
    </arc>
    <arc id="nwtE_bc352fe5-5617-4c2f-af81-a872ccc877eb" class="stimulation" source="id_30" target="id_149">
      <start x="520.2878566242408" y="-578.7602253113498"/>
      <end x="519.9272959977615" y="-430.68534723860387"/>
    </arc>
    <arc id="nwtE_00872d78-de08-4c21-a969-5631187d3cf0" class="production" source="id_97" target="e35d665d-564b-727a-d7f0-b0f28574e625">
      <start x="213.6906510781782" y="-376.41466857953367"/>
      <end x="212.327026058406" y="-337.88471304756024"/>
    </arc>
    <arc id="id_87" class="production" source="id_85" target="id_30">
      <start x="425.344551285111" y="-673.1313270227587"/>
      <end x="499.07373492370294" y="-612.00474091362"/>
    </arc>
    <arc id="id_86" class="consumption" source="id_6" target="id_85">
      <start x="423.30047334898035" y="-616.638670468707"/>
      <end x="420.04891603400364" y="-672.1698405718756"/>
    </arc>
    <arc id="nwtE_e1015158-f801-4b9a-9bfe-3a231440cf74" class="production" source="nwtN_df0b984b-2eae-4759-aed8-18172107a3cb.2" target="nwtN_4166f7e5-9502-429f-8b28-44126d165cc2">
      <start x="369.6888228855459" y="-203.55796919094013"/>
      <end x="404.6878262880201" y="-203.78090469667399"/>
    </arc>
    <arc id="id_96" class="catalysis" source="id_30" target="id_93">
      <start x="544.9119891558416" y="-579.0325906653113"/>
      <end x="791.1767359287712" y="-425.25403849562696"/>
    </arc>
    <arc id="nwtE_46c3b9af-4a21-449f-a6fb-f12c98a735f3" class="production" source="id_149" target="nwtN_18321973-afbf-48b8-b32f-a2a8ceffc4c4">
      <start x="520.0308351170333" y="-416.31035650288925"/>
      <end x="521.166399419406" y="-365.14662061984257"/>
    </arc>
    <arc id="id_134" class="consumption" source="id_20" target="id_133">
      <start x="744.9775983145433" y="-234.04082536742314"/>
      <end x="691.9133221472622" y="-232.350714007913"/>
    </arc>
    <arc id="nwtE_fa9704ac-8a71-49c9-afdc-9c5870a7f6a5" class="production" source="id_93" target="id_19">
      <start x="805.0773927414997" y="-419.9541710118766"/>
      <end x="847.9808226529087" y="-418.9459751071244"/>
    </arc>
    <arc id="id_74" class="consumption" source="id_26" target="id_73">
      <start x="224.21787530306165" y="-669.1370292861299"/>
      <end x="194.61249812401124" y="-667.8875453414905"/>
    </arc>
    <arc id="id_100" class="catalysis" source="id_30" target="id_97">
      <start x="497.77744350288623" y="-578.7602253113498"/>
      <end x="222.08330296682192" y="-387.7174232363709"/>
    </arc>
    <arc id="id_144" class="production" source="id_141" target="id_65">
      <start x="-18.71714994991698" y="-584.2538056029227"/>
      <end x="-20.82193499389811" y="-489.00572081907524"/>
    </arc>
    <arc id="nwtE_5f74bee1-4772-4812-8fbc-5a07ca4b0db4" class="consumption" source="id_24" target="id_141">
      <start x="55.331471739405714" y="-587.7034236800334"/>
      <end x="-12.967849121199407" y="-589.713277896022"/>
    </arc>
    <arc id="nwtE_2b1025a2-d1d0-4805-9529-093c62a97760" class="stimulation" source="nwtN_18321973-afbf-48b8-b32f-a2a8ceffc4c4" target="id_133">
      <start x="569.6857232399113" y="-303.52239003117194"/>
      <end x="677.9977698390355" y="-237.24466633457868"/>
    </arc>
    <arc id="id_150" class="consumption" source="id_22" target="id_149">
      <start x="571.5953423125502" y="-420.2637077005404"/>
      <end x="525.5309898708721" y="-421.753442354829"/>
    </arc>
    <arc id="nwtE_51d05797-0fbd-4d27-89a1-38ff1c9f1b9a" class="production" source="id_73" target="nwtN_41ec362d-3eee-49d1-a0b8-216d10ba668d">
      <start x="183.56626821010758" y="-673.275144306331"/>
      <end x="141.1148858467454" y="-717.3221649245669"/>
    </arc>
    <arc id="id_84" class="catalysis" source="id_26" target="id_81">
      <start x="265.0220686448043" y="-657.7206160765013"/>
      <end x="266.4627377153897" y="-598.7770939028026"/>
    </arc>
    <arc id="id_83" class="production" source="id_81" target="id_28">
      <start x="272.30157818094193" y="-590.5687733665809"/>
      <end x="298.45681023997963" y="-593.0831465642163"/>
    </arc>
    <arc id="nwtE_f015e274-5ef6-41bd-a5a3-0c9e7c3b32d2" class="stimulation" source="id_19" target="id_133">
      <start x="865.3101646712223" y="-402.527897669893"/>
      <end x="694.177141235537" y="-239.6785193119985"/>
    </arc>
    <arc id="id_82" class="consumption" source="id_4" target="id_81">
      <start x="248.03582323194948" y="-591.2711291121271"/>
      <end x="261.05157818094193" y="-590.403143144115"/>
    </arc>
    <arc id="id_94" class="consumption" source="id_10" target="id_93">
      <start x="741.8936780636715" y="-418.2855531168449"/>
      <end x="793.8273927414997" y="-419.91036836578496"/>
    </arc>
    <arc id="id_208" class="consumption" source="id_50" target="id_207">
      <start x="691.0386753730003" y="-66.08667832933386"/>
      <end x="691.4441998272703" y="-93.94718003832976"/>
    </arc>
    <arc id="nwtE_fd68f1a4-f560-49f7-bde1-21288773cccf" class="consumption" source="e35d665d-564b-727a-d7f0-b0f28574e625" target="nwtN_65ed092c-c82f-4546-988b-dfb986558cdd.1">
      <start x="242.28850847780728" y="-318.81490925573934"/>
      <end x="280.5228122235478" y="-318.4132036741621"/>
    </arc>
  </map>
</sbgn>